<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>The Standard Function Library</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="sfl.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H1>The Standard Function Library</H1>

<P>The SFL (Standard Function Library) from iMatix is a portable
function library for C/C++ programs.  The SFL is the result of
many years' development, and is provided as free software for the
benefit of the Internet community.</P>

<P>The SFL is written in ANSI C and has been ported to MS-DOS,
Windows, UNIX systems (Linux, IBM AIX, SunOS, HP/UX) and Digital
VMS.  It comes with complete sources and documentation in
HTML.</P>

<P>The SFL is free software that you may use and distribute for
private or commercial purposes according to the
<A HREF="sfl4.htm#license">SFL License Agreement</A>.</P>

<H2>Table of Contents</H2>
<MENU>
<LI><A HREF="sfl.htm#TOC1">What Is The SFL</A></LI>
<MENU>
<LI><A HREF="sfl.htm#TOC2">Origins</A></LI>
<LI><A HREF="sfl.htm#TOC3">Objectives</A></LI>
<LI><A HREF="sfl.htm#TOC4">Scope</A></LI>
<LI><A HREF="sfl.htm#TOC5">Portability</A></LI>
</MENU>
<LI><A HREF="sfl1.htm#TOC6">Installing The SFL</A></LI>
<MENU>
<LI><A HREF="sfl1.htm#TOC7">Availability and Distribution</A></LI>
<LI><A HREF="sfl1.htm#TOC8">Installation for UNIX Systems</A></LI>
<LI><A HREF="sfl1.htm#TOC9">Installation for Digital VMS Systems</A></LI>
<LI><A HREF="sfl1.htm#TOC10">Installation for Windows</A></LI>
<LI><A HREF="sfl1.htm#TOC11">Installation for MS-DOS</A></LI>
</MENU>
<LI><A HREF="sfl2.htm#TOC12">Using The SFL</A></LI>
<MENU>
<LI><A HREF="sfl2.htm#TOC13">The Universal Header File - prelude.h</A></LI>
<LI><A HREF="sfl2.htm#TOC14">The Library Header File - sfl.h</A></LI>
<LI><A HREF="sfl2.htm#TOC15">System Notes</A></LI>
<LI><A HREF="sfl2.htm#TOC16">Release History</A></LI>
<LI><A HREF="sfl2.htm#TOC17">To Do List</A></LI>
</MENU>
<LI><A HREF="sfl3.htm#TOC18">Contributors and References</A></LI>
<LI><A HREF="sfl4.htm#TOC19">LICENSE AGREEMENT</A></LI>
<LI><A HREF="sfl4.htm#TOC20">STATEMENT OF COPYRIGHT</A></LI>
<LI><A HREF="sfl4.htm#TOC21">CONDITIONS OF USE</A></LI>
<LI><A HREF="sfl4.htm#TOC22">RIGHTS OF USAGE</A></LI>
<LI><A HREF="sfl4.htm#TOC23">RIGHTS OF DISTRIBUTION</A></LI>
<LI><A HREF="sfl4.htm#TOC24">DISCLAIMER OF WARRANTY</A></LI>
<LI><A HREF="sfl5.htm#TOC25">Universal Header File for C programming</A></LI>
<LI><A HREF="sfl6.htm#TOC26">Define SFL version</A></LI>
<LI><A HREF="sfl7.htm#TOC27">Large bitstring manipulation functions</A></LI>
<MENU>
<LI><A HREF="sfl8.htm#TOC28"><TT>bits_init</TT></A></LI>
<LI><A HREF="sfl9.htm#TOC29"><TT>bits_term</TT></A></LI>
<LI><A HREF="sfl10.htm#TOC30"><TT>bits_create</TT></A></LI>
<LI><A HREF="sfl11.htm#TOC31"><TT>bits_destroy</TT></A></LI>
<LI><A HREF="sfl12.htm#TOC32"><TT>bits_set</TT></A></LI>
<LI><A HREF="sfl13.htm#TOC33"><TT>bits_clear</TT></A></LI>
<LI><A HREF="sfl14.htm#TOC34"><TT>bits_test</TT></A></LI>
<LI><A HREF="sfl15.htm#TOC35"><TT>bits_fput</TT></A></LI>
<LI><A HREF="sfl16.htm#TOC36"><TT>bits_fget</TT></A></LI>
</MENU>
<LI><A HREF="sfl17.htm#TOC37">Compression functions</A></LI>
<MENU>
<LI><A HREF="sfl18.htm#TOC38"><TT>compress_block</TT></A></LI>
<LI><A HREF="sfl19.htm#TOC39"><TT>expand_block</TT></A></LI>
<LI><A HREF="sfl20.htm#TOC40"><TT>compress_rle</TT></A></LI>
<LI><A HREF="sfl21.htm#TOC41"><TT>expand_rle</TT></A></LI>
<LI><A HREF="sfl22.htm#TOC42"><TT>compress_nulls</TT></A></LI>
<LI><A HREF="sfl23.htm#TOC43"><TT>expand_nulls</TT></A></LI>
<LI><A HREF="sfl24.htm#TOC44"><TT>compress_bits</TT></A></LI>
<LI><A HREF="sfl25.htm#TOC45"><TT>expand_bits</TT></A></LI>
</MENU>
<LI><A HREF="sfl26.htm#TOC46">Conversion functions</A></LI>
<MENU>
<LI><A HREF="sfl27.htm#TOC47"><TT>conv_bool_str</TT></A></LI>
<LI><A HREF="sfl28.htm#TOC48"><TT>conv_date_pict</TT></A></LI>
<LI><A HREF="sfl29.htm#TOC49"><TT>conv_date_str</TT></A></LI>
<LI><A HREF="sfl30.htm#TOC50"><TT>conv_number_str</TT></A></LI>
<LI><A HREF="sfl31.htm#TOC51"><TT>conv_str_bool</TT></A></LI>
<LI><A HREF="sfl32.htm#TOC52"><TT>conv_str_date</TT></A></LI>
<LI><A HREF="sfl33.htm#TOC53"><TT>conv_str_day</TT></A></LI>
<LI><A HREF="sfl34.htm#TOC54"><TT>conv_str_number</TT></A></LI>
<LI><A HREF="sfl35.htm#TOC55"><TT>conv_str_time</TT></A></LI>
<LI><A HREF="sfl36.htm#TOC56"><TT>conv_time_pict</TT></A></LI>
<LI><A HREF="sfl37.htm#TOC57"><TT>conv_time_str</TT></A></LI>
</MENU>
<LI><A HREF="sfl38.htm#TOC58">Encryption and decryption functions</A></LI>
<MENU>
<LI><A HREF="sfl39.htm#TOC59"><TT>crypt_encode</TT></A></LI>
<LI><A HREF="sfl40.htm#TOC60"><TT>crypt_decode</TT></A></LI>
<LI><A HREF="sfl41.htm#TOC61"><TT>calculate_crc</TT></A></LI>
</MENU>
<LI><A HREF="sfl42.htm#TOC62">Date and time functions</A></LI>
<MENU>
<LI><A HREF="sfl43.htm#TOC63"><TT>date_now</TT></A></LI>
<LI><A HREF="sfl44.htm#TOC64"><TT>time_now</TT></A></LI>
<LI><A HREF="sfl45.htm#TOC65"><TT>leap_year</TT></A></LI>
<LI><A HREF="sfl46.htm#TOC66"><TT>julian_date</TT></A></LI>
<LI><A HREF="sfl47.htm#TOC67"><TT>day_of_week</TT></A></LI>
<LI><A HREF="sfl48.htm#TOC68"><TT>week_of_year</TT></A></LI>
<LI><A HREF="sfl49.htm#TOC69"><TT>year_quarter</TT></A></LI>
<LI><A HREF="sfl50.htm#TOC70"><TT>default_century</TT></A></LI>
<LI><A HREF="sfl51.htm#TOC71"><TT>pack_date</TT></A></LI>
<LI><A HREF="sfl52.htm#TOC72"><TT>pack_time</TT></A></LI>
<LI><A HREF="sfl53.htm#TOC73"><TT>unpack_date</TT></A></LI>
<LI><A HREF="sfl54.htm#TOC74"><TT>unpack_time</TT></A></LI>
<LI><A HREF="sfl55.htm#TOC75"><TT>date_to_days</TT></A></LI>
<LI><A HREF="sfl56.htm#TOC76"><TT>days_to_date</TT></A></LI>
<LI><A HREF="sfl57.htm#TOC77"><TT>date_to_timer</TT></A></LI>
<LI><A HREF="sfl58.htm#TOC78"><TT>timer_to_date</TT></A></LI>
<LI><A HREF="sfl59.htm#TOC79"><TT>timer_to_time</TT></A></LI>
<LI><A HREF="sfl60.htm#TOC80"><TT>timer_to_gmdate</TT></A></LI>
<LI><A HREF="sfl61.htm#TOC81"><TT>timer_to_gmtime</TT></A></LI>
<LI><A HREF="sfl62.htm#TOC82"><TT>time_to_csecs</TT></A></LI>
<LI><A HREF="sfl63.htm#TOC83"><TT>csecs_to_time</TT></A></LI>
<LI><A HREF="sfl64.htm#TOC84"><TT>future_date</TT></A></LI>
<LI><A HREF="sfl65.htm#TOC85"><TT>past_date</TT></A></LI>
<LI><A HREF="sfl66.htm#TOC86"><TT>date_diff</TT></A></LI>
</MENU>
<LI><A HREF="sfl67.htm#TOC87">External data representation functions</A></LI>
<MENU>
<LI><A HREF="sfl68.htm#TOC88"><TT>exdr_write</TT></A></LI>
<LI><A HREF="sfl69.htm#TOC89"><TT>exdr_read</TT></A></LI>
<LI><A HREF="sfl70.htm#TOC90"><TT>exdr_writed</TT></A></LI>
</MENU>
<LI><A HREF="sfl71.htm#TOC91">Fast string searching functions</A></LI>
<MENU>
<LI><A HREF="sfl72.htm#TOC92"><TT>strfind</TT></A></LI>
<LI><A HREF="sfl73.htm#TOC93"><TT>memfind</TT></A></LI>
</MENU>
<LI><A HREF="sfl74.htm#TOC94">File-access functions</A></LI>
<MENU>
<LI><A HREF="sfl75.htm#TOC95"><TT>file_open</TT></A></LI>
<LI><A HREF="sfl76.htm#TOC96"><TT>file_locate</TT></A></LI>
<LI><A HREF="sfl77.htm#TOC97"><TT>file_close</TT></A></LI>
<LI><A HREF="sfl78.htm#TOC98"><TT>file_read</TT></A></LI>
<LI><A HREF="sfl79.htm#TOC99"><TT>file_write</TT></A></LI>
<LI><A HREF="sfl80.htm#TOC100"><TT>file_copy</TT></A></LI>
<LI><A HREF="sfl81.htm#TOC101"><TT>file_exists</TT></A></LI>
<LI><A HREF="sfl82.htm#TOC102"><TT>file_where</TT></A></LI>
<LI><A HREF="sfl83.htm#TOC103"><TT>safe_to_extend</TT></A></LI>
<LI><A HREF="sfl84.htm#TOC104"><TT>default_extension</TT></A></LI>
<LI><A HREF="sfl85.htm#TOC105"><TT>fixed_extension</TT></A></LI>
<LI><A HREF="sfl86.htm#TOC106"><TT>strip_extension</TT></A></LI>
<LI><A HREF="sfl87.htm#TOC107"><TT>strip_file_path</TT></A></LI>
<LI><A HREF="sfl88.htm#TOC108"><TT>file_is_readable</TT></A></LI>
<LI><A HREF="sfl89.htm#TOC109"><TT>file_is_writeable</TT></A></LI>
<LI><A HREF="sfl90.htm#TOC110"><TT>file_is_executable</TT></A></LI>
<LI><A HREF="sfl91.htm#TOC111"><TT>file_is_directory</TT></A></LI>
<LI><A HREF="sfl92.htm#TOC112"><TT>get_file_size</TT></A></LI>
<LI><A HREF="sfl93.htm#TOC113"><TT>get_file_time</TT></A></LI>
</MENU>
<LI><A HREF="sfl94.htm#TOC114">Initialisation file access functions</A></LI>
<MENU>
<LI><A HREF="sfl95.htm#TOC115"><TT>ini_find_section</TT></A></LI>
<LI><A HREF="sfl96.htm#TOC116"><TT>ini_scan_section</TT></A></LI>
</MENU>
<LI><A HREF="sfl97.htm#TOC117">Mathematic functions</A></LI>
<MENU>
<LI><A HREF="sfl98.htm#TOC118"><TT>point_in_rect</TT></A></LI>
<LI><A HREF="sfl99.htm#TOC119"><TT>point_in_circle</TT></A></LI>
<LI><A HREF="sfl100.htm#TOC120"><TT>point_in_poly</TT></A></LI>
</MENU>
<LI><A HREF="sfl101.htm#TOC121">Message-file access functions</A></LI>
<MENU>
<LI><A HREF="sfl102.htm#TOC122"><TT>open_message_file</TT></A></LI>
<LI><A HREF="sfl103.htm#TOC123"><TT>close_message_file</TT></A></LI>
<LI><A HREF="sfl104.htm#TOC124"><TT>print_message</TT></A></LI>
<LI><A HREF="sfl105.htm#TOC125"><TT>message_text</TT></A></LI>
</MENU>
<LI><A HREF="sfl106.htm#TOC126">Memory allocation functions</A></LI>
<MENU>
<LI><A HREF="sfl107.htm#TOC127"><TT>_mem_alloc</TT></A></LI>
<LI><A HREF="sfl108.htm#TOC128"><TT>_mem_realloc</TT></A></LI>
<LI><A HREF="sfl109.htm#TOC129"><TT>_mem_strdup</TT></A></LI>
<LI><A HREF="sfl110.htm#TOC130"><TT>_mem_strfree</TT></A></LI>
<LI><A HREF="sfl111.htm#TOC131"><TT>_mem_free</TT></A></LI>
<LI><A HREF="sfl112.htm#TOC132"><TT>_mem_assert</TT></A></LI>
<LI><A HREF="sfl113.htm#TOC133"><TT>mem_used</TT></A></LI>
<LI><A HREF="sfl114.htm#TOC134"><TT>mem_allocs</TT></A></LI>
<LI><A HREF="sfl115.htm#TOC135"><TT>mem_frees</TT></A></LI>
<LI><A HREF="sfl116.htm#TOC136"><TT>mem_display</TT></A></LI>
</MENU>
<LI><A HREF="sfl117.htm#TOC137">MIME support functions</A></LI>
<MENU>
<LI><A HREF="sfl118.htm#TOC138"><TT>encode_base64</TT></A></LI>
<LI><A HREF="sfl119.htm#TOC139"><TT>decode_base64</TT></A></LI>
<LI><A HREF="sfl120.htm#TOC140"><TT>decode_mime_time</TT></A></LI>
<LI><A HREF="sfl121.htm#TOC141"><TT>encode_mime_time</TT></A></LI>
</MENU>
<LI><A HREF="sfl122.htm#TOC142">Linked-list functions</A></LI>
<MENU>
<LI><A HREF="sfl123.htm#TOC143"><TT>node_create</TT></A></LI>
<LI><A HREF="sfl124.htm#TOC144"><TT>node_destroy</TT></A></LI>
<LI><A HREF="sfl125.htm#TOC145"><TT>node_relink_after</TT></A></LI>
<LI><A HREF="sfl126.htm#TOC146"><TT>node_relink_before</TT></A></LI>
<LI><A HREF="sfl127.htm#TOC147"><TT>node_unlink</TT></A></LI>
<LI><A HREF="sfl128.htm#TOC148"><TT>node_relink</TT></A></LI>
</MENU>
<LI><A HREF="sfl129.htm#TOC149">Directory access functions</A></LI>
<MENU>
<LI><A HREF="sfl130.htm#TOC150"><TT>open_dir</TT></A></LI>
<LI><A HREF="sfl131.htm#TOC151"><TT>read_dir</TT></A></LI>
<LI><A HREF="sfl132.htm#TOC152"><TT>close_dir</TT></A></LI>
<LI><A HREF="sfl133.htm#TOC153"><TT>format_dir</TT></A></LI>
<LI><A HREF="sfl134.htm#TOC154"><TT>fix_dir</TT></A></LI>
<LI><A HREF="sfl135.htm#TOC155"><TT>free_dir</TT></A></LI>
<LI><A HREF="sfl136.htm#TOC156"><TT>load_dir_list</TT></A></LI>
<LI><A HREF="sfl137.htm#TOC157"><TT>free_dir_list</TT></A></LI>
</MENU>
<LI><A HREF="sfl138.htm#TOC158">Process control functions</A></LI>
<MENU>
<LI><A HREF="sfl139.htm#TOC159"><TT>process_create</TT></A></LI>
<LI><A HREF="sfl140.htm#TOC160"><TT>process_status</TT></A></LI>
<LI><A HREF="sfl141.htm#TOC161"><TT>process_kill</TT></A></LI>
<LI><A HREF="sfl142.htm#TOC162"><TT>process_close</TT></A></LI>
<LI><A HREF="sfl143.htm#TOC163"><TT>process_server</TT></A></LI>
</MENU>
<LI><A HREF="sfl144.htm#TOC164">Time-slot functions</A></LI>
<MENU>
<LI><A HREF="sfl145.htm#TOC165"><TT>year_range_empty</TT></A></LI>
<LI><A HREF="sfl146.htm#TOC166"><TT>year_range_fill</TT></A></LI>
<LI><A HREF="sfl147.htm#TOC167"><TT>year_slot_clear</TT></A></LI>
<LI><A HREF="sfl148.htm#TOC168"><TT>year_slot_set</TT></A></LI>
<LI><A HREF="sfl149.htm#TOC169"><TT>year_slot_filled</TT></A></LI>
<LI><A HREF="sfl150.htm#TOC170"><TT>day_range_empty</TT></A></LI>
<LI><A HREF="sfl151.htm#TOC171"><TT>day_range_fill</TT></A></LI>
<LI><A HREF="sfl152.htm#TOC172"><TT>day_slot_clear</TT></A></LI>
<LI><A HREF="sfl153.htm#TOC173"><TT>day_slot_set</TT></A></LI>
<LI><A HREF="sfl154.htm#TOC174"><TT>day_slot_filled</TT></A></LI>
<LI><A HREF="sfl155.htm#TOC175"><TT>date_to_day</TT></A></LI>
<LI><A HREF="sfl156.htm#TOC176"><TT>time_to_min</TT></A></LI>
</MENU>
<LI><A HREF="sfl157.htm#TOC177">String-handling functions</A></LI>
<MENU>
<LI><A HREF="sfl158.htm#TOC178"><TT>strdupl</TT></A></LI>
<LI><A HREF="sfl159.htm#TOC179"><TT>strfree</TT></A></LI>
<LI><A HREF="sfl160.htm#TOC180"><TT>strskp</TT></A></LI>
<LI><A HREF="sfl161.htm#TOC181"><TT>strcset</TT></A></LI>
<LI><A HREF="sfl162.htm#TOC182"><TT>strpad</TT></A></LI>
<LI><A HREF="sfl163.htm#TOC183"><TT>strlwc</TT></A></LI>
<LI><A HREF="sfl164.htm#TOC184"><TT>strupc</TT></A></LI>
<LI><A HREF="sfl165.htm#TOC185"><TT>strcrop</TT></A></LI>
<LI><A HREF="sfl166.htm#TOC186"><TT>stropen</TT></A></LI>
<LI><A HREF="sfl167.htm#TOC187"><TT>strclose</TT></A></LI>
<LI><A HREF="sfl168.htm#TOC188"><TT>strmatch</TT></A></LI>
<LI><A HREF="sfl169.htm#TOC189"><TT>strhash</TT></A></LI>
<LI><A HREF="sfl170.htm#TOC190"><TT>xstrcat</TT></A></LI>
<LI><A HREF="sfl171.htm#TOC191"><TT>xstrcpy</TT></A></LI>
<LI><A HREF="sfl172.htm#TOC192"><TT>lexcmp</TT></A></LI>
<LI><A HREF="sfl173.htm#TOC193"><TT>soundex</TT></A></LI>
<LI><A HREF="sfl174.htm#TOC194"><TT>strt2descr</TT></A></LI>
<LI><A HREF="sfl175.htm#TOC195"><TT>descr2strt</TT></A></LI>
<LI><A HREF="sfl176.htm#TOC196"><TT>strtfree</TT></A></LI>
<LI><A HREF="sfl177.htm#TOC197"><TT>strunescape</TT></A></LI>
<LI><A HREF="sfl178.htm#TOC198"><TT>strescape</TT></A></LI>
<LI><A HREF="sfl179.htm#TOC199"><TT>strconvch</TT></A></LI>
</MENU>
<LI><A HREF="sfl180.htm#TOC200">TCP/IP, UDP/IP socket functions</A></LI>
<MENU>
<LI><A HREF="sfl181.htm#TOC201"><TT>sock_init</TT></A></LI>
<LI><A HREF="sfl182.htm#TOC202"><TT>sock_term</TT></A></LI>
<LI><A HREF="sfl183.htm#TOC203"><TT>passive_TCP</TT></A></LI>
<LI><A HREF="sfl184.htm#TOC204"><TT>passive_UDP</TT></A></LI>
<LI><A HREF="sfl185.htm#TOC205"><TT>passive_socket</TT></A></LI>
<LI><A HREF="sfl186.htm#TOC206"><TT>create_socket</TT></A></LI>
<LI><A HREF="sfl187.htm#TOC207"><TT>connect_TCP</TT></A></LI>
<LI><A HREF="sfl188.htm#TOC208"><TT>connect_UDP</TT></A></LI>
<LI><A HREF="sfl189.htm#TOC209"><TT>connect_TCP_fast</TT></A></LI>
<LI><A HREF="sfl190.htm#TOC210"><TT>connect_UDP_fast</TT></A></LI>
<LI><A HREF="sfl191.htm#TOC211"><TT>connect_socket</TT></A></LI>
<LI><A HREF="sfl192.htm#TOC212"><TT>connect_to_peer</TT></A></LI>
<LI><A HREF="sfl193.htm#TOC213"><TT>address_end_point</TT></A></LI>
<LI><A HREF="sfl194.htm#TOC214"><TT>build_sockaddr</TT></A></LI>
<LI><A HREF="sfl195.htm#TOC215"><TT>accept_socket</TT></A></LI>
<LI><A HREF="sfl196.htm#TOC216"><TT>connect_error</TT></A></LI>
<LI><A HREF="sfl197.htm#TOC217"><TT>get_peer_addr</TT></A></LI>
<LI><A HREF="sfl198.htm#TOC218"><TT>read_TCP</TT></A></LI>
<LI><A HREF="sfl199.htm#TOC219"><TT>write_TCP</TT></A></LI>
<LI><A HREF="sfl200.htm#TOC220"><TT>read_UDP</TT></A></LI>
<LI><A HREF="sfl201.htm#TOC221"><TT>write_UDP</TT></A></LI>
<LI><A HREF="sfl202.htm#TOC222"><TT>close_socket</TT></A></LI>
<LI><A HREF="sfl203.htm#TOC223"><TT>sockmsg</TT></A></LI>
<LI><A HREF="sfl204.htm#TOC224"><TT>socket_is_alive</TT></A></LI>
<LI><A HREF="sfl205.htm#TOC225"><TT>socket_error</TT></A></LI>
<LI><A HREF="sfl206.htm#TOC226"><TT>winsock_last_error</TT></A></LI>
</MENU>
<LI><A HREF="sfl207.htm#TOC227">Symbol-table functions</A></LI>
<MENU>
<LI><A HREF="sfl208.htm#TOC228"><TT>sym_create_table</TT></A></LI>
<LI><A HREF="sfl209.htm#TOC229"><TT>sym_delete_table</TT></A></LI>
<LI><A HREF="sfl210.htm#TOC230"><TT>sym_merge_tables</TT></A></LI>
<LI><A HREF="sfl211.htm#TOC231"><TT>sym_lookup_symbol</TT></A></LI>
<LI><A HREF="sfl212.htm#TOC232"><TT>sym_create_symbol</TT></A></LI>
<LI><A HREF="sfl213.htm#TOC233"><TT>sym_assume_symbol</TT></A></LI>
<LI><A HREF="sfl214.htm#TOC234"><TT>sym_delete_symbol</TT></A></LI>
<LI><A HREF="sfl215.htm#TOC235"><TT>sym_exec_all</TT></A></LI>
<LI><A HREF="sfl216.htm#TOC236"><TT>sym_hash</TT></A></LI>
<LI><A HREF="sfl217.htm#TOC237"><TT>sym_get_value</TT></A></LI>
<LI><A HREF="sfl218.htm#TOC238"><TT>sym_get_number</TT></A></LI>
<LI><A HREF="sfl219.htm#TOC239"><TT>sym_get_boolean</TT></A></LI>
<LI><A HREF="sfl220.htm#TOC240"><TT>sym_set_value</TT></A></LI>
<LI><A HREF="sfl221.htm#TOC241"><TT>symb2strt</TT></A></LI>
<LI><A HREF="sfl222.htm#TOC242"><TT>strt2symb</TT></A></LI>
<LI><A HREF="sfl223.htm#TOC243"><TT>symb2descr</TT></A></LI>
<LI><A HREF="sfl224.htm#TOC244"><TT>descr2symb</TT></A></LI>
</MENU>
<LI><A HREF="sfl225.htm#TOC245">Common Gateway Interface functions</A></LI>
<MENU>
<LI><A HREF="sfl226.htm#TOC246"><TT>cgi_query_to_sym</TT></A></LI>
<LI><A HREF="sfl227.htm#TOC247"><TT>file_cgi_query_to_sym</TT></A></LI>
</MENU>
<LI><A HREF="sfl228.htm#TOC248">Environment variable functions</A></LI>
<MENU>
<LI><A HREF="sfl229.htm#TOC249"><TT>env_get_string</TT></A></LI>
<LI><A HREF="sfl230.htm#TOC250"><TT>env_get_number</TT></A></LI>
<LI><A HREF="sfl231.htm#TOC251"><TT>env_get_boolean</TT></A></LI>
<LI><A HREF="sfl232.htm#TOC252"><TT>env2descr</TT></A></LI>
<LI><A HREF="sfl233.htm#TOC253"><TT>descr2env</TT></A></LI>
<LI><A HREF="sfl234.htm#TOC254"><TT>env2symb</TT></A></LI>
<LI><A HREF="sfl235.htm#TOC255"><TT>symb2env</TT></A></LI>
</MENU>
<LI><A HREF="sfl236.htm#TOC256">String token manipulation functions.</A></LI>
<MENU>
<LI><A HREF="sfl237.htm#TOC257"><TT>tok_split</TT></A></LI>
<LI><A HREF="sfl238.htm#TOC258"><TT>tok_free</TT></A></LI>
</MENU>
<LI><A HREF="sfl239.htm#TOC259">Tracing functions</A></LI>
<MENU>
<LI><A HREF="sfl240.htm#TOC260"><TT>enable_trace</TT></A></LI>
<LI><A HREF="sfl241.htm#TOC261"><TT>disable_trace</TT></A></LI>
<LI><A HREF="sfl242.htm#TOC262"><TT>push_trace</TT></A></LI>
<LI><A HREF="sfl243.htm#TOC263"><TT>pop_trace</TT></A></LI>
<LI><A HREF="sfl244.htm#TOC264"><TT>set_trace_file</TT></A></LI>
<LI><A HREF="sfl245.htm#TOC265"><TT>trace</TT></A></LI>
</MENU>
<LI><A HREF="sfl246.htm#TOC266">Process user id (uid) and group id (gid) functions</A></LI>
<MENU>
<LI><A HREF="sfl247.htm#TOC267"><TT>get_uid_name</TT></A></LI>
<LI><A HREF="sfl248.htm#TOC268"><TT>get_gid_name</TT></A></LI>
<LI><A HREF="sfl249.htm#TOC269"><TT>set_uid_user</TT></A></LI>
<LI><A HREF="sfl250.htm#TOC270"><TT>set_uid_root</TT></A></LI>
<LI><A HREF="sfl251.htm#TOC271"><TT>set_gid_user</TT></A></LI>
<LI><A HREF="sfl252.htm#TOC272"><TT>set_gid_root</TT></A></LI>
</MENU>
</MENU>

<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="sfl.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
