<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>What Is The SFL</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="sfl1.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC1">What Is The SFL</A></H2>

<H3><A NAME="TOC2">Origins</A></H3>

<P>At iMatix we develop portable free and commercial software.
We work in ANSI C to cover the widest range possible.  A major
part of our toolkit has always been our subroutine library.  This
was initially written for MS-DOS in 1991 but has developed into a
more ambitious project since then.</P>

<P>From the outset, we ignored commercial libraries.  Our
software is usually free - as in 'liberated' rather than 'gratis'
- and using a commercial library would have been intolerable.  We
looked for free libraries, but found only specialised and mostly
non-portable collections of functions.  So, we built our own.  We
hope you like it.  We certainly use it all the time.</P>

<H3><A NAME="TOC3">Objectives</A></H3>

<P>When we designed the SFL, we had certain things in mind:
<UL>
<LI>Portability: we are lazy, and don't have much time.  So, we
want to do our editing and testing on the fastest PC possible,
then move the results to a 'real' system (UNIX, VMS, whatever)
recompile, and test.  Obviously, some code cannot be tested fully
on all systems - we don't have sockets under MS-DOS - but this
approach works for most projects.  The SFL <EM>encapsulates</EM>
non-portable aspects so that application programs do not need to
know about specific systems.</LI>

<LI>Building servers, i.e. programs that run in the background,
for a long time, without intervention from a user or operator.
Servers have specific needs, and must be extremely robust, since
they must run for days or weeks.  The SFL provides many functions
that are specifically meant for this type of program.</LI>

<LI>Functionality: the classic purpose of any library.  If a
problem has a clean, tested, documented, and portable solution, we
will use that instead of re-inventing it.  The SFL provides a
stable home for code that might otherwise float around in various
projects.</LI>

<LI>Discipline: we make our code public, and expect people to read
it.  We actually include the code for each function as part of its
documentation.  This forces us to be crystal clear.</LI>

<LI>Hubris: we think our code is so great that it should live for
ever.  So, we take great pains to make it useful, clean,
efficient, and well-packaged, so you'll think so too.</LI>

</UL>

<H3><A NAME="TOC4">Scope</A></H3>

<P>The SFL provides about 250 functions that cover these areas:
<UL>
<LI>Compression, encryption, and encoding.</LI>
<LI>Datatype conversion and formatting.</LI>
<LI>Dates, times, and calendars.</LI>
<LI>Directory and environment access.</LI>
<LI>User and process groups.</LI>
<LI>Inverted bitmap indices.</LI>
<LI>Symbol tables.</LI>
<LI>Error message files.</LI>
<LI>Configuration files.</LI>
<LI>String manipulation and searching.</LI>
<LI>File access.</LI>
<LI>Internet socket access.</LI>
<LI>Internet programming (MIME, CGI).</LI>
<LI>Server (batch) programming.</LI>
<LI>Program tracing.</LI>
</UL></P>

<H3><A NAME="TOC5">Portability</A></H3>

<P>The SFL is in use on these systems:
<UL>
<LI>MS-DOS (MSVC, Borland Turbo-C)</LI>
<LI>MS-Windows (MSVC)</LI>
<LI>Linux (GNU gcc)</LI>
<LI>IBM RS/6000 AIX</LI>
<LI>Sun SunOS</LI>
<LI>Sun Solaris</LI>
<LI>HP HP/UX</LI>
<LI>Digital OpenVMS</LI>
<LI>Digital UNIX (OSF/1)</LI>
</UL>

<P>It has been partially tested on
<UL>
<LI>Sun Sparc</LI>
</UL>

<P>Some recent functions may not have been tested or implemented
across all platforms.  Some functions are empty on some platforms.
Since the SFL is continually improving and enlarging, there are
always newer functions that are less tested, and possibly less
than 100% portable.  Our intention is that the transparency of the
SFL makes these functions easy to test and improve.</P>

<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="sfl1.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
