<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>point_in_poly</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl99.htm">&lt;</A>
 | <A HREF="sfl101.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="point_in_poly"><!-- Anchor --></A>
<H3><A NAME="TOC120"><TT>point_in_poly</TT></A></H3>
<PRE>
#include "sflmath.h"
int
point_in_poly (FPOINT *point, FPOINT *pgon, int nbpoints)
</PRE>
<H4>Synopsis</H4>
<P>Checks if the requested FPOINT is within the specified polygon.
   Returns TRUE or FALSE.
</P>
<H4>Source Code - (sflmath.c)</H4>
<PRE>
{
    int
        inside_flag,
        xflag0,
        crossings;
    double
        *p,
        *stop,
        tx,
        ty,
        y;

    crossings = 0;

    tx = point-&gt; x;
    ty = point-&gt; y;
    y  = pgon [nbpoints - 1].y;

    p = (double *) pgon + 1;
    if ((y &gt;= ty) != (*p &gt;= ty))
      {
        if ((xflag0 = (pgon [nbpoints - 1].x &gt;= tx)) ==
                (*(double *) pgon &gt;= tx))
          {
            if (xflag0)
               crossings++;
          }
        else
            crossings += (pgon [nbpoints - 1].x - (y - ty) *
                         (*(double *) pgon - pgon [nbpoints - 1].x) /
                         (*p - y)) &gt;= tx;
      }
     stop = &pgon [nbpoints].y;
     for (y = *p, p += 2; p &lt;= stop; y = *p, p += 2)
       {
         if (y &gt;= ty)
           {
             while ((p &lt; stop) && (*p &gt;= ty))
                 p += 2;
             if (p &gt;= stop)
                break;
             if ((xflag0 = (*(p - 3) &gt;= tx)) == (*(p - 1) &gt;= tx))
               {
                 if (xflag0)
                    crossings++;
               }
             else
                 crossings += (*(p - 3) - (*(p - 2) - ty) *
                              (*(p - 1) - *(p - 3)) /
                              (*p - *(p - 2))) &gt;= tx;
           }
         else
           {
             while ((p &lt; stop) && (*p &lt; ty))
                p += 2;
             if (p &gt;= stop)
                break;
             if ((xflag0 = (*(p - 3) &gt;= tx)) == (*(p - 1) &gt;= tx))
               {
                 if (xflag0)
                    crossings++;
               }
             else
                 crossings += (*(p - 3) - (*(p - 2) - ty) *
                              (*(p - 1) -  *(p - 3)) /
                              (*p - *(p - 2))) &gt;= tx;
           }
       }
     inside_flag = crossings & 0x01;
     return (inside_flag);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl99.htm">&lt;</A>
 | <A HREF="sfl101.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
