<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>encode_mime_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl120.htm">&lt;</A>
 | <A HREF="sfl122.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="encode_mime_time"><!-- Anchor --></A>
<H3><A NAME="TOC141"><TT>encode_mime_time</TT></A></H3>
<PRE>
#include "sflmime.h"
char *
encode_mime_time (long date, long time)
</PRE>
<H4>Synopsis</H4>
<P>Encode date and time (in long format) in Mime RFC1123 date
   format, e.g. Mon, 12 Jan 1995 12:05:01 GMT. Returns the string
   if it could encode the date and time okay, else returns NULL.
</P>
<H4>Source Code - (sflmime.c)</H4>
<PRE>
{
    int
        day_week,                       /*  Day of week number (0 is sunday) */
        month;                          /*  Month number                     */
    static char
        buffer [LINE_MAX];

    day_week = <A HREF="sfl47.htm#day_of_week">day_of_week</A> (date);
    month    = GET_MONTH   (date);
    if (day_week &gt;= 0 && day_week &lt; 7 && month &gt; 0 && month &lt; 13)
      {
        sprintf (buffer, "%s, %02d %s %04d %02d:%02d:%02d GMT",
                         days       [day_week],
                         GET_DAY    (date),
                         months     [month - 1],
                         GET_CCYEAR (date),
                         GET_HOUR   (time),
                         GET_MINUTE (time),
                         GET_SECOND (time)
                 );
        return (buffer);
      }
    else
        return (NULL);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl120.htm">&lt;</A>
 | <A HREF="sfl122.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
