<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>fix_dir</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl133.htm">&lt;</A>
 | <A HREF="sfl135.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="fix_dir"><!-- Anchor --></A>
<H3><A NAME="TOC154"><TT>fix_dir</TT></A></H3>
<PRE>
#include "sfldir.h"
int
fix_dir (DIRST *dir)
</PRE>
<H4>Synopsis</H4>
<P> Converts all strings in the DIRST into permenant values, by
   allocating heap memory for each string. You must call this
   function if you intend to keep a set of DIRSTs, for searching
   or sorting. You do not need to call <A HREF="sfl134.htm#fix_dir">fix_dir</A>() if you handle
   each call to <A HREF="sfl131.htm#read_dir">read_dir</A>() independently. If you use
   <A HREF="sfl134.htm#fix_dir">fix_dir</A>(), you must call <A HREF="sfl135.htm#free_dir">free_dir</A>() for each DIRST when
   you terminate. Returns 0 if okay, -1 if there was insufficient
   memory or another fatal error.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    char
        *dir_name,
        *owner,
        *group,
        *file_name;

    /*  Allocate each string                                                 */
    dir_name  = mem_strdup (dir-&gt; dir_name);
    owner     = mem_strdup (dir-&gt; owner);
    group     = mem_strdup (dir-&gt; group);
    file_name = mem_strdup (dir-&gt; file_name);

    /*  If all okay, assign new strings and indicate everything okay         */
    if (dir_name && owner && group && file_name)
      {
        dir-&gt; dir_name  = dir_name;
        dir-&gt; owner     = owner;
        dir-&gt; group     = group;
        dir-&gt; file_name = file_name;
        dir-&gt; _fixed    = TRUE;
        return (0);
      }
    else
      {
        /*  Otherwise patch things back the way they were                    */
        if (dir_name)
            mem_free (dir_name);
        if (owner)
            mem_free (owner);
        if (group)
            mem_free (group);
        if (file_name)
            mem_free (file_name);
        return (-1);
      }
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl133.htm">&lt;</A>
 | <A HREF="sfl135.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
