<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>close_dir</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl131.htm">&lt;</A>
 | <A HREF="sfl133.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="close_dir"><!-- Anchor --></A>
<H3><A NAME="TOC152"><TT>close_dir</TT></A></H3>
<PRE>
#include "sfldir.h"
Bool
close_dir (DIRST *dir)
</PRE>
<H4>Synopsis</H4>
<P> Close the directory stream, and free any allocated memory. You
   should call this function when you are done reading a
   directory, or you will get memory leaks. Returns TRUE if okay,
   FALSE if there was an error.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    Bool
        rc;

    ASSERT (dir != NULL);

#   if (defined (__UNIX__) || defined (__VMS_XOPEN))
    rc = (closedir (dir-&gt; _dir_handle) == 0);

#   elif (defined (_MSC_VER) && defined (WIN32))
    rc = (_findclose (dir-&gt; _dir_handle) == 0);

#   elif (defined (_MSC_VER))
    rc = TRUE;                          /*  No function to close a dir       */

#   elif (defined (__TURBOC__))
    rc = TRUE;                          /*  No function to close a dir       */
#   endif

    return (rc);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl131.htm">&lt;</A>
 | <A HREF="sfl133.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
