<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>process_close</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl141.htm">&lt;</A>
 | <A HREF="sfl143.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="process_close"><!-- Anchor --></A>
<H3><A NAME="TOC162"><TT>process_close</TT></A></H3>
<PRE>
#include "sflproc.h"
void
process_close (PROCESS process)
</PRE>
<H4>Synopsis</H4>
<P>You should call this function when a process has ended
   normally, if you did not specify the wait option when calling
   the <A HREF="sfl139.htm#process_create">process_create</A>() function. On some systems, each
   created process uses some memory. <A HREF="sfl142.htm#process_close">process_close</A>()
   guarantees that this memory is correctly freed. Does nothing if
   the process handle is NULL.
</P>
<H4>Source Code - (sflproc.c)</H4>
<PRE>
{
#if (defined (WIN32))
    if (process)
      {
        if (process-&gt; process)
            CloseHandle (process-&gt; process);
        if (process-&gt; in)
            CloseHandle (process-&gt; in);
        if (process-&gt; out)
            CloseHandle (process-&gt; out);
        if (process-&gt; err)
            CloseHandle (process-&gt; err);

        mem_free (process-&gt; envd);
        mem_free (process);
      }
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl141.htm">&lt;</A>
 | <A HREF="sfl143.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
