<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>load_dir_list</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl135.htm">&lt;</A>
 | <A HREF="sfl137.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="load_dir_list"><!-- Anchor --></A>
<H3><A NAME="TOC156"><TT>load_dir_list</TT></A></H3>
<PRE>
#include "sfldir.h"
NODE *
load_dir_list (char *dir_name, char *sort)
</PRE>
<H4>Synopsis</H4>
<P> Loads and sorts the contents of a directory. Returns a NODE
   pointer to a linked list containing the directory entries. Each
   node is a FILEINFO structure (mapped onto a NODE structure for
   purposes of manipulating the linked list). You can ask for the
   directory list to be sorted in various ways; in this case
   subdirectory entries are always sorted first. To specify the
   sort order you pass a string consisting of one or more of these
   characters, which are then used in order: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>n</B>
   </TD><TD ALIGN="LEFT">Sort by ascending name.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>N</B>  </TD><TD ALIGN="LEFT">Sort by descending
   name.</TD></TR> <TR><TD ALIGN="LEFT"><B>x</B>  </TD><TD
   ALIGN="LEFT">Sort by ascending extension.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>X</B>  </TD><TD ALIGN="LEFT">Sort by descending
   extension.</TD></TR> <TR><TD ALIGN="LEFT"><B>t</B>  </TD><TD
   ALIGN="LEFT">Sort by ascending time and date.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>T</B>  </TD><TD ALIGN="LEFT">Sort by descending
   time and date.</TD></TR> <TR><TD ALIGN="LEFT"><B>s</B>
   </TD><TD ALIGN="LEFT">Sort by ascending size.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>S</B>  </TD><TD ALIGN="LEFT">Sort by descending
   size.</TD></TR> </TABLE> If the sort string is NULL, no sort is
   carried out.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    NODE
        *file_list;                     /*  File list head                   */
    FILEINFO
        *file_info;
    DIRST
        dir;
    Bool
        rc;
    int
        nbr_files = 0;

    file_list = mem_alloc (sizeof (NODE));
    if (!file_list)
        return (NULL);

    node_reset (file_list);             /*  Initialise file list             */

    /* Load directory                                                        */
    rc = <A HREF="sfl130.htm#open_dir">open_dir</A> (&dir, dir_name);
    while (rc)
      {
        file_info = (FILEINFO *) <A HREF="sfl123.htm#node_create">node_create</A> (file_list-&gt; prev,
                                              sizeof (FILEINFO));
        if (file_info)                  /*  If node allocated okay           */
          {
             memcpy  (&file_info-&gt; dir, &dir, sizeof (DIRST));
             <A HREF="sfl134.htm#fix_dir">fix_dir</A> (&file_info-&gt; dir);
             file_info-&gt; directory = (dir.file_attrs & ATTR_SUBDIR) != 0;
             nbr_files++;
          }
        rc = <A HREF="sfl131.htm#read_dir">read_dir</A> (&dir);
      }
    <A HREF="sfl132.htm#close_dir">close_dir</A> (&dir);

    if (nbr_files &gt; 1 && sort != NULL)
        sort_dir (file_list, sort);

    return (file_list);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl135.htm">&lt;</A>
 | <A HREF="sfl137.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
