<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>day_range_fill</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl150.htm">&lt;</A>
 | <A HREF="sfl152.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="day_range_fill"><!-- Anchor --></A>
<H3><A NAME="TOC171"><TT>day_range_fill</TT></A></H3>
<PRE>
#include "sflslot.h"
void
day_range_fill (byte *range)
</PRE>
<H4>Synopsis</H4>
<P>Includes all minutes in the day (sets all bits to 1).
</P>
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    memset (range, 255, sizeof (day_range));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl150.htm">&lt;</A>
 | <A HREF="sfl152.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
