<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>TCP/IP, UDP/IP socket functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl179.htm">&lt;</A>
 | <A HREF="sfl181.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC200">TCP/IP, UDP/IP socket functions</A></H2>
<P>Filename: sflsock.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/02/03 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/11/27 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to create, read, and write TCP and UDP
   sockets. Encapsulates system dependencies. Tested under MS
   Winsock, UNIX (Linux, AIX, SunOs), OpenVMS. Some of the code in
   this module was based on the book "Internetworking With TCP/IP
   Volume III: Client-Server Programming And Applications BSD
   Socket Version" by Douglas E. Comer and David L. Stevens,
   published 1993 by Prentice-Hall Inc. ISBN 0-13-020272-X.
   Defines sock_t which you should use for all sockets. If you
   need to call a native socket function, use an (SOCKET) cast on
   the sock_t handle.
</P>
<H4>List of Functions</H4>
<UL>
<LI>int <A HREF="sfl181.htm#sock_init">sock_init</A><BR>
   (void);
</LI>
<LI>int <A HREF="sfl182.htm#sock_term">sock_term</A><BR>
   (void);
</LI>
<LI>sock_t <A HREF="sfl183.htm#passive_TCP">passive_TCP</A><BR>
   (char *service, int queue_length);
</LI>
<LI>sock_t <A HREF="sfl184.htm#passive_UDP">passive_UDP</A><BR>
   (char *service);
</LI>
<LI>sock_t <A HREF="sfl185.htm#passive_socket">passive_socket</A><BR>
   (char *service, char *protocol, int queue_length);
</LI>
<LI>sock_t <A HREF="sfl187.htm#connect_TCP">connect_TCP</A><BR>
   (char *host, char *service);
</LI>
<LI>sock_t <A HREF="sfl188.htm#connect_UDP">connect_UDP</A><BR>
   (char *host, char *service);
</LI>
<LI>sock_t <A HREF="sfl189.htm#connect_TCP_fast">connect_TCP_fast</A><BR>
   (struct sockaddr_in *sin);
</LI>
<LI>sock_t <A HREF="sfl190.htm#connect_UDP_fast">connect_UDP_fast</A><BR>
   (struct sockaddr_in *sin);
</LI>
<LI>sock_t <A HREF="sfl191.htm#connect_socket">connect_socket</A><BR>
   (char *host, char *service, char *protocol, struct sockaddr_in
   *sin, int retry_max,  int retry_delay);
</LI>
<LI>int <A HREF="sfl192.htm#connect_to_peer">connect_to_peer</A><BR>
   (sock_t handle, struct sockaddr_in *sin);
</LI>
<LI>int <A HREF="sfl196.htm#connect_error">connect_error</A><BR>
   (void);
</LI>
<LI>sock_t <A HREF="sfl195.htm#accept_socket">accept_socket</A><BR>
   (sock_t master);
</LI>
<LI>sock_t <A HREF="sfl186.htm#create_socket">create_socket</A><BR>
   (char *protocol);
</LI>
<LI>int <A HREF="sfl193.htm#address_end_point">address_end_point</A><BR>
   (char *host, char *service, char *protocol, struct sockaddr_in
   *sin);
</LI>
<LI>int <A HREF="sfl197.htm#get_peer_addr">get_peer_addr</A><BR>
   (sock_t handle, struct sockaddr_in *sin, char *name, int
   namesize);
</LI>
<LI>void <A HREF="sfl194.htm#build_sockaddr">build_sockaddr</A><BR>
   (struct sockaddr_in *sin, qbyte host, dbyte port);
</LI>
<LI>int <A HREF="sfl198.htm#read_TCP">read_TCP</A><BR>
   (sock_t handle, void *buffer, size_t length);
</LI>
<LI>int <A HREF="sfl199.htm#write_TCP">write_TCP</A><BR>
   (sock_t handle, void *buffer, size_t length);
</LI>
<LI>int <A HREF="sfl200.htm#read_UDP">read_UDP</A><BR>
   (sock_t handle, void *buffer, size_t length, struct sockaddr_in
   *sin);
</LI>
<LI>int <A HREF="sfl201.htm#write_UDP">write_UDP</A><BR>
   (sock_t handle, void *buffer, size_t length, struct sockaddr_in
   *sin);
</LI>
<LI>int <A HREF="sfl202.htm#close_socket">close_socket</A><BR>
   (sock_t handle);
</LI>
<LI>Bool <A HREF="sfl204.htm#socket_is_alive">socket_is_alive</A><BR>
   (sock_t handle);
</LI>
<LI>int <A HREF="sfl205.htm#socket_error">socket_error</A><BR>
   (sock_t handle);
</LI>
<LI>char * <A HREF="sfl203.htm#sockmsg">sockmsg</A><BR>
   (void);
</LI>
<LI>int <A HREF="sfl206.htm#winsock_last_error">winsock_last_error</A><BR>
   (void);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflsock.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>AF_INET</B>  </TT></TD>
<TD ALIGN="LEFT">0</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>EAGAIN</B>  </TT></TD>
<TD ALIGN="LEFT">EWOULDBLOCK</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>ECONNRESET</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>EINPROGRESS</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>EPIPE</B>  </TT></TD>
<TD ALIGN="LEFT">-1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>EWOULDBLOCK</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FD_CLR(d,set)</B>  </TT></TD>
<TD ALIGN="LEFT">((set)-&gt;__bits[__FDELT(d)] &= ~__FDMASK(d))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FD_ISSET(d,set)</B>  </TT></TD>
<TD ALIGN="LEFT">((set)-&gt;__bits[__FDELT(d)] & __FDMASK(d))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FD_SET(d,set)</B>  </TT></TD>
<TD ALIGN="LEFT">((set)-&gt;__bits[__FDELT(d)] |= __FDMASK(d))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FD_SETSIZE</B>  </TT></TD>
<TD ALIGN="LEFT">256</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FD_SETTYPE</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FD_ZERO(set)</B>  </TT></TD>
<TD ALIGN="LEFT">((void) memset((void *) (set), 0, sizeof(fd_set)))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>INADDR_NONE</B>  </TT></TD>
<TD ALIGN="LEFT">-1 /* constant */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>INVALID_SOCKET</B>  </TT></TD>
<TD ALIGN="LEFT">(sock_t) -1 /* Invalid socket handle */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_BADHOST</B>  </TT></TD>
<TD ALIGN="LEFT">2 /* Host not known */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_BADPROTOCOL</B>  </TT></TD>
<TD ALIGN="LEFT">4 /* Invalid protocol specified */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_BADSERVICE</B>  </TT></TD>
<TD ALIGN="LEFT">3 /* Service or port not known */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_BINDERROR</B>  </TT></TD>
<TD ALIGN="LEFT">7 /* Error binding socket */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_CONNECTERROR</B>  </TT></TD>
<TD ALIGN="LEFT">6 /* Error making connection */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_LISTENERROR</B>  </TT></TD>
<TD ALIGN="LEFT">8 /* Error preparing to listen */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_NOERROR</B>  </TT></TD>
<TD ALIGN="LEFT">0 /* No errors */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_NOSOCKETS</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* Sockets not supported */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>IP_SOCKETERROR</B>  </TT></TD>
<TD ALIGN="LEFT">5 /* Error creating socket */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>MAXHOSTNAMELEN</B>  </TT></TD>
<TD ALIGN="LEFT">256 /* constant */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>NFDBITS</B>  </TT></TD>
<TD ALIGN="LEFT">(sizeof (unsigned long int) * 8)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>O_NONBLOCK</B>  </TT></TD>
<TD ALIGN="LEFT">0</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SOCKET_ERROR</B>  </TT></TD>
<TD ALIGN="LEFT">(sock_t) -1 /* Error on socket function */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLSOCK_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__FDELT(d)</B>  </TT></TD>
<TD ALIGN="LEFT">((d) / NFDBITS)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__FDMASK(d)</B>  </TT></TD>
<TD ALIGN="LEFT">(1 &lt;&lt; ((d) % NFDBITS))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>init_sockets</B>  </TT></TD>
<TD ALIGN="LEFT">sock_init</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>select(n,rf,wf,xf,t)</B>  </TT></TD>
<TD ALIGN="LEFT">1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>sockerrno</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>term_sockets</B>  </TT></TD>
<TD ALIGN="LEFT">sock_term</TD></TR>
</TABLE></P>
<H4>List of Type Definitions</H4>
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Type name:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>SOCKET</B>  </TT></TD>
<TD ALIGN="LEFT">int</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>sock_t</B>  </TT></TD>
<TD ALIGN="LEFT">qbyte</TD></TR>
</TABLE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl179.htm">&lt;</A>
 | <A HREF="sfl181.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
