<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>_mem_strfree</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl109.htm">&lt;</A>
 | <A HREF="sfl111.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="_mem_strfree"><!-- Anchor --></A>
<H3><A NAME="TOC130"><TT>_mem_strfree</TT></A></H3>
<PRE>
#include "sflmem.h"
char **
_mem_strfree (
    char **string,                      /*  Address of string to free        */
    char  *filename,                    /*  Name of source file making call  */
    word   lineno                       /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Releases memory occupied by a string. Use the mem_strfree()
   macro to call this function. Call this function to free strings
   allocated using <A HREF="sfl109.htm#_mem_strdup">_mem_strdup</A>(). Accepts the address of a
   char pointer as argument: if the pointer is not null, the
   string is freed, and the pointer is set to null. Returns the
   address of the modified pointer.
</P>
<H4>Examples</H4>
<PRE>
    char
        *string1 = NULL,
        *string2 = NULL;
    string1 = mem_strdup ("This is a string");
    mem_strfree (&string1);
    mem_strfree (&string2);
</PRE>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    ASSERT (string);
    if (*string)
      {
        <A HREF="sfl111.htm#_mem_free">_mem_free</A> (*string, filename, lineno);
        *string = NULL;
      }
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl109.htm">&lt;</A>
 | <A HREF="sfl111.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
