<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>node_relink_before</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl125.htm">&lt;</A>
 | <A HREF="sfl127.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="node_relink_before"><!-- Anchor --></A>
<H3><A NAME="TOC146"><TT>node_relink_before</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_relink_before (void *node, void *before)
</PRE>
<H4>Synopsis</H4>
<P>Links a node into a doubly-linked list before a point in the
   list. To link a node to the end of a doubly-linked list, link
   it before the list header node.
</P>
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    return (<A HREF="sfl128.htm#node_relink">node_relink</A> (((NODE *) before)-&gt; prev, node, before));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl125.htm">&lt;</A>
 | <A HREF="sfl127.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
