<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>stropen</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl165.htm">&lt;</A>
 | <A HREF="sfl167.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="stropen"><!-- Anchor --></A>
<H3><A NAME="TOC186"><TT>stropen</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
stropen (char *string, Bool align)
</PRE>
<H4>Synopsis</H4>
<P>Inserts a character at string, and places a blank in the gap.
   If align is TRUE, makes room by reducing the size of the next
   gap of 2 or more spaces. If align is FALSE, extends the size of
   the string. Returns string.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char *gap;
    int  length;

    length = strlen (string) + 1;       /*  By default, move string + NULL   */
    if (align)                          /*  If align is TRUE, find gap       */
      {
        gap = strstr (string, "  ");
        if (gap)
            length = (int) (gap - string);
      }
    memmove (string + 1, string, length);
    string [0] = ' ';                   /*  Stick a space into string        */
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl165.htm">&lt;</A>
 | <A HREF="sfl167.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
