<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strt2descr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl173.htm">&lt;</A>
 | <A HREF="sfl175.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strt2descr"><!-- Anchor --></A>
<H3><A NAME="TOC194"><TT>strt2descr</TT></A></H3>
<PRE>
#include "sflstr.h"
DESCR *
strt2descr (char **table)
</PRE>
<H4>Synopsis</H4>
<P>Converts a table of strings into a single block of memory. The
   input table consists of an array of null-terminated strings,
   terminated in a null pointer. Returns the address of a DESCR
   block defined as: "typedef struct {size_t size; byte *data}
   DESCR;". Allocates the descriptor block using the mem_alloc()
   function; you must free it using mem_free() when you are
   finished with it. The strings are packed into the descriptor
   data field, each terminated by a null byte. The final string is
   terminated by two nulls. The total size of the descriptor is
   descr-&gt; size + sizeof (DESCR). Note that if you omit the
   last null pointer in the input table, you will probably get an
   addressing error. Returns NULL if there was insufficient memory
   to allocate the descriptor block.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    DESCR
        *descr;                         /*  Allocated descriptor             */
    char
        *descr_ptr;                     /*  Pointer into block               */
    size_t
        descr_size;                     /*  Size of table                    */
    int
        string_nbr;                     /*  Index into string table          */

    /*  Calculate the size of the descriptor                                 */
    descr_size = 1;                     /*  Allow for final null byte        */
    for (string_nbr = 0; table [string_nbr]; string_nbr++)
        descr_size += strlen (table [string_nbr]) + 1;

    /*  Allocate a descriptor and fill it with the strings                   */
    descr = mem_alloc (descr_size + sizeof (DESCR));
    if (descr)
      {
        descr-&gt; size = descr_size;
        descr-&gt; data = (byte *) descr + sizeof (DESCR);
        descr_ptr    = (char *) descr-&gt; data;

        for (string_nbr = 0; table [string_nbr]; string_nbr++)
          {
            strcpy (descr_ptr, table [string_nbr]);
            descr_ptr += strlen (descr_ptr) + 1;
          }
        *descr_ptr = '\0';              /*  Add a null string                */
      }
    return (descr);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl173.htm">&lt;</A>
 | <A HREF="sfl175.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
