<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>close_message_file</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl102.htm">&lt;</A>
 | <A HREF="sfl104.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="close_message_file"><!-- Anchor --></A>
<H3><A NAME="TOC123"><TT>close_message_file</TT></A></H3>
<PRE>
#include "sflmesg.h"
void
close_message_file (void)
</PRE>
<H4>Synopsis</H4>
<P>Closes the currently open message file, if any. Does not return
   anything.
</P>
<H4>Source Code - (sflmesg.c)</H4>
<PRE>
{
    if (msgfile)
      {
        <A HREF="sfl77.htm#file_close">file_close</A> (msgfile);
        msgfile = NULL;
      }
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl102.htm">&lt;</A>
 | <A HREF="sfl104.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
