<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>process_status</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl139.htm">&lt;</A>
 | <A HREF="sfl141.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="process_status"><!-- Anchor --></A>
<H3><A NAME="TOC160"><TT>process_status</TT></A></H3>
<PRE>
#include "sflproc.h"
int
process_status (PROCESS process_id)
</PRE>
<H4>Synopsis</H4>
<P>Returns status of process specified by process ID. Returns one
   of these values, or -1 if there was an error: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>PROCESS RUNNING</B>  </TD><TD
   ALIGN="LEFT">Process is still running.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>PROCESS ENDED OK</B>  </TD><TD
   ALIGN="LEFT">Process ended normally.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>PROCESS ENDED ERROR</B>  </TD><TD
   ALIGN="LEFT">Process ended with an error status.</TD></TR>
   <TR><TD ALIGN="LEFT"><B>PROCESS INTERRUPTED</B>  </TD><TD
   ALIGN="LEFT">Process was interrupted (killed).</TD></TR>
   </TABLE> In the case of PROCESS_ENDED_ERROR, the global
   variable process_errno is set to the exit code returned by the
   process.
</P>
<H4>Source Code - (sflproc.c)</H4>
<PRE>
{
#if (defined (__UNIX__))
    int
        status;
    pid_t
        return_pid;

    /*  waitpid() returns 0 if the child process is still running, or the    */
    /*  process id if it stopped.  It can also return -1 in case of error.   */
    /*  No other return value is possible.                                   */
    return_pid = waitpid (process_id, &status, WNOHANG | WUNTRACED);
    if (return_pid == 0)
        return (PROCESS_RUNNING);
    else
    if (return_pid == process_id)
      {
        if (WIFEXITED (status))        /*  Program called exit()             */
          {
            process_errno = WEXITSTATUS (status);
            if (process_errno)         /*  Treat exit (0) as normal end      */
                return (PROCESS_ENDED_ERROR);
            else
                return (PROCESS_ENDED_OK);
          }
        else
        if (WIFSIGNALED (status))       /*  Process was interrupted          */
            return (PROCESS_INTERRUPTED);
        else
            return (PROCESS_ENDED_OK);
      }
    else
        return (-1);
#elif (defined (WIN32))
    DWORD
         status;

    status = WaitForSingleObject (process_id-&gt; process, 0);

    if (status == WAIT_TIMEOUT)
        return (PROCESS_RUNNING);
    else
    if (status == WAIT_OBJECT_0)
        return (PROCESS_ENDED_OK);
    else
    if (status == WAIT_ABANDONED)
        return (PROCESS_ENDED_ERROR);
    else
        return (-1);
#else
    return (-1);                        /*  Not supported on this system     */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl139.htm">&lt;</A>
 | <A HREF="sfl141.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
