<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>free_dir_list</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl136.htm">&lt;</A>
 | <A HREF="sfl138.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="free_dir_list"><!-- Anchor --></A>
<H3><A NAME="TOC157"><TT>free_dir_list</TT></A></H3>
<PRE>
#include "sfldir.h"
Bool
free_dir_list (NODE *file_list)
</PRE>
<H4>Synopsis</H4>
<P> Frees all FILELIST blocks in the specified linked list.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    ASSERT (file_list);

    while (file_list-&gt; next != file_list)
      {
        <A HREF="sfl135.htm#free_dir">free_dir</A> (&((FILEINFO *) file_list-&gt; next)-&gt; dir);
        <A HREF="sfl124.htm#node_destroy">node_destroy</A> (file_list-&gt; next);
      }
    mem_free (file_list);
    return (TRUE);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl136.htm">&lt;</A>
 | <A HREF="sfl138.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
