<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Message-file access functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl100.htm">&lt;</A>
 | <A HREF="sfl102.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC121">Message-file access functions</A></H2>
<P>Filename: sflmesg.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 92/10/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/05/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to read and format messages from a message
   file. The intention of such a file is to provide a single
   location for all error messages: you can easier translate these
   into foreign languages, and you can control the consistency of
   an application's error messages.
</P>
<H4>List of Functions</H4>
<UL>
<LI>int <A HREF="sfl102.htm#open_message_file">open_message_file</A><BR>
   (char *filename);
</LI>
<LI>void <A HREF="sfl103.htm#close_message_file">close_message_file</A><BR>
   (void);
</LI>
<LI>void <A HREF="sfl104.htm#print_message">print_message</A><BR>
   (int msgid, ...);
</LI>
<LI>char * <A HREF="sfl105.htm#message_text">message_text</A><BR>
   (int msgid);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflmesg.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>ERROR_ANY</B>  </TT></TD>
<TD ALIGN="LEFT">0000 /* Generic error message */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLMESG_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl100.htm">&lt;</A>
 | <A HREF="sfl102.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
