<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>bits_create</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl9.htm">&lt;</A>
 | <A HREF="sfl11.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="bits_create"><!-- Anchor --></A>
<H3><A NAME="TOC30"><TT>bits_create</TT></A></H3>
<PRE>
#include "sflbits.h"
BITS *
bits_create (void)
</PRE>
<H4>Synopsis</H4>
<P>Creates a new bitstring and initialises all bits to zero.
   Returns a BITS handle which you should use in all further
   references to the bitstring.
</P>
<H4>Source Code - (sflbits.c)</H4>
<PRE>
{
    BITS
        *bits;                          /*  Newly-created bitstring          */
    BITBLOCK
        *index;                         /*  Newly-created index block        */

    bits = mem_alloc (sizeof (BITS));
    if (bits)
      {
        memset (bits, 0, sizeof (BITS));
        index = mem_alloc (sizeof (BITBLOCK));
        if (index)
          {
            /*  Set all index fields to 0: bitstring is all zeroes           */
            memset (index, 0, sizeof (BITBLOCK));
            index-&gt; left       = 0;
            index-&gt; right      = 0;
            index-&gt; size       = BIT_DATASIZE;
            bits-&gt; block [0]   = index;
            bits-&gt; block_count = 1;
            bits-&gt; free_list   = 0;     /*  No blocks in free list           */
          }
        else
          {
            mem_free (bits);
            bits = NULL;
          }
      }
    return (bits);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl9.htm">&lt;</A>
 | <A HREF="sfl11.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
