<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>mem_display</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl115.htm">&lt;</A>
 | <A HREF="sfl117.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="mem_display"><!-- Anchor --></A>
<H3><A NAME="TOC136"><TT>mem_display</TT></A></H3>
<PRE>
#include "sflmem.h"
void
mem_display (
    FILE *fp                            /*  File to dump display to          */
)
</PRE>
<H4>Synopsis</H4>
<P>Displays the contents of the memory allocation list.
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    MEMHDR
        *ptr;
    int
        index;

    fprintf (fp, "Index   Size  File(Line) - total size %lu\n", mem_size);
    index = 0;
    ptr = memlist;
    while (ptr != NULL)
      {
        fprintf (fp, "%-5d %6u", index++, (unsigned) ptr-&gt; mh_size);
        fprintf (fp, "  %s(%d)", ptr-&gt; mh_file, ptr-&gt; mh_line);
        if (ptr-&gt; mh_tag != MEMTAG)
            fprintf (fp, " INVALID");

        fprintf (fp, "\n");
        ptr = ptr-&gt; mh_next;
      }
    fflush (fp);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl115.htm">&lt;</A>
 | <A HREF="sfl117.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
