<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>process_create</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl138.htm">&lt;</A>
 | <A HREF="sfl140.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="process_create"><!-- Anchor --></A>
<H3><A NAME="TOC159"><TT>process_create</TT></A></H3>
<PRE>
#include "sflproc.h"
PROCESS
process_create (
    char *filename,                     /*  Name of file to execute          */
    char *argv [],                      /*  Arguments for process, or NULL   */
    char *workdir,                      /*  Working directory, or NULL       */
    char *std_in,                       /*  Stdin device, or NULL            */
    char *std_out,                      /*  Stdout device, or NULL           */
    char *std_err,                      /*  Stderr device, or NULL           */
    char *envv [],                      /*  Environment variables, or NULL   */
    Bool  wait                          /*  Wait for process to end          */
)
</PRE>
<H4>Synopsis</H4>
<P>Creates a subprocess and returns a PROCESS identifying the new
   process. Optionally directs standard input, output, and error
   streams to specified devices. The caller can also specify
   environment symbols that the subprocess can access. Accepts
   these arguments: <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>filename</B>  </TD><TD
   ALIGN="LEFT">File to execute; if not fully specified, searches
   PATH.</TD></TR> <TR><TD ALIGN="LEFT"><B>argv []</B>  </TD><TD
   ALIGN="LEFT">List of arguments; argv [0] is filename; ends in a
   NULL.</TD></TR> <TR><TD ALIGN="LEFT"><B>workdir</B>  </TD><TD
   ALIGN="LEFT">Working directory; if NULL, remains in current
   directory.</TD></TR> <TR><TD ALIGN="LEFT"><B>std in</B>
   </TD><TD ALIGN="LEFT">Device to use for standard input; NULL =
   no redirection.</TD></TR> <TR><TD ALIGN="LEFT"><B>std out</B>
   </TD><TD ALIGN="LEFT">Device to use for standard output; NULL =
   no redirection.</TD></TR> <TR><TD ALIGN="LEFT"><B>std err</B>
   </TD><TD ALIGN="LEFT">Device to use for standard error; NULL =
   no redirection.</TD></TR> <TR><TD ALIGN="LEFT"><B>envs []</B>
   </TD><TD ALIGN="LEFT">List of environment symbols to define, or
   NULL.</TD></TR> </TABLE> If argv is NULL, parses the filename
   argument into words delimited by whitespace and builds the
   necessary argv table automatically. Use this feature to execute
   a command with arguments, specified as one string. The envv
   list consists of strings in the form "name=value", ending in a
   NULL pointer. If the envv argument is null, the environment of
   the current process is passed. Otherwise the envv environment
   is used. If the process is started correctly, this function
   will sleep for 'process_delay' milliseconds. If the child
   command detects an error at startup, it may exit with an error
   status. The sleep allows this error to be collected by calling
   <A HREF="sfl140.htm#process_status">process_status</A>() after this call. If process_delay is 0,
   any child error is ignored. Returns child process id, or 0 if
   there was an error. Known bugs: when parsing filename argument
   into words, does not handle quotes in any special way; "this
   text" is 2 words, '"this' and 'text"'.
</P>
<H4>Source Code - (sflproc.c)</H4>
<PRE>
{
#if (defined (__UNIX__))
    pid_t
        fork_result;                    /*  Result from fork()               */
    int
        pipe_handle [2],                /*  Parent-to-child pipe             */
        pipe_readsize,                  /*  Amount of data read from pipe    */
        pipe_data;                      /*  Data read from pipe              */
    struct itimerval
        timeout;                        /*  Wait for response from child     */
    struct sigaction
        old_handler;                    /*  Old handler for SIGALRM          */
    char
        *full_filename;                 /*  File to execute, with path       */

    /*  Create pipe for feedback from child to parent; quit if this fails    */
    if (pipe (pipe_handle))
        return (0);

    /*  Create subprocess - this returns 0 if we are the child, the pid if   */
    /*  we are the parent, or -1 if there was an error (not enough memory).  */
    fork_result = fork ();

    if (fork_result &lt; 0)                /*  &lt; 0 is an error                  */
        return (0);                     /*  Could not fork                   */
    else
    if (fork_result &gt; 0)                /*  &gt; 0 is the parent process        */
      {
        /*  --- PARENT PROCESS HANDLING ------------------------------------ */
        /*  If the child process has a problem with the exec() call, it      */
        /*  sends us an errno value across the pipe.  If the exec() call     */
        /*  works okay, we get no feedback across the pipe.  We wait for a   */
        /*  small time (number of msecs specified by process_delay).  If     */
        /*  nothing comes across the pipe, we assume everything went okay.   */
        /*  The FD_CLOEXEC setting *should* cause the child pipe to close    */
        /*  after exec() but this does not seem to work; the read() still    */
        /*  blocks.  Bummer.                                                 */

        if (process_delay &gt; 0)
          {
            timeout.it_interval.tv_sec  = 0;
            timeout.it_interval.tv_usec = 0;
            timeout.it_value.tv_sec     =  process_delay / 1000;
            timeout.it_value.tv_usec    = (process_delay % 1000) * 1000;

            /*  Save old signal handler to be polite to the calling program  */
            /*  then redirect the SIGALRM signal to our own (empty) handler  */
            sigaction (SIGALRM, NULL, &old_handler);
            signal    (SIGALRM, new_handler);
            setitimer (ITIMER_REAL, &timeout, 0);

            /*  Now read on the pipe until data arrives or the alarm goes    */
            pipe_readsize = read (pipe_handle [0], &pipe_data, sizeof (errno));

            /*  Restore old signal handler                                   */
            sigaction (SIGALRM, &old_handler, NULL);
          }
        else
            pipe_readsize = 0;

        if (pipe_readsize == -1)
          {
            if (errno == EBADF || errno == EINTR)
              {
                /*  Normal - SIGALRM arrived or FD_CLOEXEC worked :)         */
                if (wait)
                    waitpid (fork_result, 0, 0);
                return ((PROCESS) fork_result);
              }
            else
                return (0);             /*  Error on read()                  */
          }
        else
        /*  We come here if process_delay was zero, or FD_CLOEXEC did its    */
        /*  job and the pipe was closed by the child process.                */
        if (pipe_readsize == 0)
          {
            if (wait)
                waitpid (fork_result, 0, 0);
            return ((PROCESS) fork_result);
          }
        else
          {
            /*  We read data from the pipe - this is an error feedback from  */
            /*  the child - i.e. file not found, or a permission problem.    */
            close (pipe_handle [0]);    /*  Close the pipe                   */
            close (pipe_handle [1]);
            errno = pipe_data;          /*    and stuff the errno            */
            return (0);
          }
      }
    /*  --- CHILD PROCESS HANDLING ----------------------------------------- */
    /*  Prepare the process environment and execute the file                 */

    /*  If argv[] array was not supplied, build it now from filename         */
    if (!argv)
      {
        argv = <A HREF="sfl237.htm#tok_split">tok_split</A> (filename);    /*  argv [0] = name,...              */
        filename = argv [0];            /*  Get rid of following arguments   */
      }

    /*  Find file on path, make sure it is executable                        */
    if (strchr (filename, '/') == NULL)
        full_filename = <A HREF="sfl82.htm#file_where">file_where</A> ('r', "PATH", filename, NULL);
    else
        full_filename = <A HREF="sfl82.htm#file_where">file_where</A> ('r',  NULL,  filename, NULL);

    if (full_filename == NULL)
      {
        errno = ENOENT;                 /*  No such file                     */
        write (pipe_handle [1], &errno, sizeof (errno));
        exit (EXIT_FAILURE);            /*  Kill the child process           */
      }
    if (!<A HREF="sfl90.htm#file_is_executable">file_is_executable</A> (full_filename))
      {
        errno = EACCES;                 /*  No permission to access file     */
        write (pipe_handle [1], &errno, sizeof (errno));
        exit (EXIT_FAILURE);            /*  Kill the child process           */
      }

    /*  If requested, change to working directory                            */
    if (workdir)
        chdir (workdir);

    /*  If requested, close stdin, stdout, stderr, and redirect them         */
    redirect_io (std_in,  STDIN_FILENO,  pipe_handle [1], TRUE);
    redirect_io (std_out, STDOUT_FILENO, pipe_handle [1], FALSE);
    redirect_io (std_err, STDERR_FILENO, pipe_handle [1], FALSE);

    /*  Tell the system to close the pipe when we've done the exec()         */
    fcntl (pipe_handle [0], F_SETFD, FD_CLOEXEC);
    fcntl (pipe_handle [1], F_SETFD, FD_CLOEXEC);

    /*  Execute the program - normally this call does not return, as it      */
    /*  replaces the current process image by the new one.  If we ever do    */
    /*  return, it is because there was an error.                            */
    if (envv)                           /*  If caller provided envv, use it  */
        execve (full_filename, argv, envv);
    else
        execv  (full_filename, argv);   /*  Otherwise use current values     */

    write (pipe_handle [1], &errno, sizeof (errno));
    exit (EXIT_FAILURE);                /*  Kill the child process           */

#elif (defined (WIN32))
    PROCESS
        process;                        /*  Our created process handle       */
    STARTUPINFO
        newinfo = {0},                  /*  Specification for new process    */
        curinfo;                        /*  Specification of cur process     */
    PROCESS_INFORMATION
        procinfo;                       /*  Information about created proc   */
    DWORD
        dwCreateFlags = NORMAL_PRIORITY_CLASS | DETACHED_PROCESS;

    process = (PROCESS) mem_alloc (sizeof (PROC_HANDLE));
    process-&gt; process = NULL;
    process-&gt; in   = redirect_io (std_in,  0, 0, TRUE);
    process-&gt; out  = redirect_io (std_out, 0, 0, FALSE);
    process-&gt; err  = redirect_io (std_err, 0, 0, FALSE);

    /*  Convert environment to a Windows-type packed block of strings        */
    /*  Use supplied environment, or parent environment if necessary.        */
    process-&gt; envd = <A HREF="sfl174.htm#strt2descr">strt2descr</A> (envv? envv: environ);

    GetStartupInfo (&curinfo);
    newinfo.cb          = sizeof (newinfo);
    newinfo.dwFlags     = STARTF_USESHOWWINDOW | STARTF_USESTDHANDLES;
    newinfo.wShowWindow = SW_HIDE;
    newinfo.hStdInput   = process-&gt; in?  process-&gt; in:  curinfo.hStdInput;
    newinfo.hStdOutput  = process-&gt; out? process-&gt; out: curinfo.hStdOutput;
    newinfo.hStdError   = process-&gt; err? process-&gt; err: curinfo.hStdError;
    newinfo.lpTitle     = NULL;

    /*  CreateProcess returns errors sometimes, even when the process was    */
    /*  started correctly.  The cause is not evident.  For now: we detect    */
    /*  an error by checking the value of procinfo.hProcess after the call.  */
    procinfo.hProcess   = NULL;

    CreateProcess (
        NULL,                           /*  Name of executable module        */
        filename,                       /*  Command line string              */
        NULL,                           /*  Process security attributes      */
        NULL,                           /*  Thread security attributes       */
        TRUE,                           /*  Handle inheritance flag          */
        dwCreateFlags,                  /*  Creation flags                   */
        process-&gt; envd-&gt; data,          /*  New environment block            */
        workdir,                        /*  Current directory name           */
        &newinfo,                       /*  STARTUPINFO                      */
        &procinfo);                     /*  PROCESS_INFORMATION              */

    if (procinfo.hProcess == NULL)
      {
        <A HREF="sfl142.htm#process_close">process_close</A> (process);
        return (NULL);
      }

    /*  Release our hold on the thread                                       */
    CloseHandle (procinfo.hThread);
    process-&gt; process = procinfo.hProcess;

    /*  Wait for the process to finish or be cancelled                       */
    if (wait && WaitForSingleObject (procinfo.hProcess, INFINITE)
                                                == WAIT_OBJECT_0)
      {
        /*  Close our hold on it                                             */
        <A HREF="sfl142.htm#process_close">process_close</A> (process);
        procinfo.hProcess = (void *) -1;
      }
    return (process);
#else
    return ((PROCESS) 0);               /*  Not supported on this system     */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl138.htm">&lt;</A>
 | <A HREF="sfl140.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
