<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strdupl</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl157.htm">&lt;</A>
 | <A HREF="sfl159.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strdupl"><!-- Anchor --></A>
<H3><A NAME="TOC178"><TT>strdupl</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strdupl (char *string)
</PRE>
<H4>Synopsis</H4>
<P> Makes a duplicate of string, obtaining space with a call to
   malloc(). The allocated space is strlen (string) + 1 bytes
   long. The caller is responsible for freeing the space allocated
   by strdup when it is no longer needed. Returns a pointer to the
   allocated string, which holds a copy of the parameter string.
   Returns NULL if there was insufficient heap storage available
   to allocate the string, or if the original string was itself
   NULL. Use this function in place of the non-portable strdup()
   function. You may also want to use the more robust
   <A HREF="sfl109.htm#_mem_strdup">_mem_strdup</A> () function.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char *copy;

    if (string)
      {
        copy = malloc (strlen (string) + 1);
        if (copy)
            strcpy (copy, string);
      }
    else
        copy = NULL;

    return (copy);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl157.htm">&lt;</A>
 | <A HREF="sfl159.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
