<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>passive_socket</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl184.htm">&lt;</A>
 | <A HREF="sfl186.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="passive_socket"><!-- Anchor --></A>
<H3><A NAME="TOC205"><TT>passive_socket</TT></A></H3>
<PRE>
#include "sflsock.h"
sock_t
passive_socket (
    char *service,                      /*  Service name or port as string   */
    char *protocol,                     /*  Protocol "tcp" or "udp"          */
    int   queue_length                  /*  Queue length for TCP sockets     */
)
</PRE>
<H4>Synopsis</H4>
<P> Creates a passive TCP or UDP socket. This function allows a
   server program to create a master socket, so that connections
   can be accepted. Used by the passive_TCP and passive_UDP
   functions. Returns a socket number or INVALID_SOCKET. If it
   returns INVALID_SOCKET, you can get the reason for the error by
   calling <A HREF="sfl196.htm#connect_error">connect_error</A> (). This may be one of: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>IP
   NOSOCKETS</B>  </TD><TD ALIGN="LEFT">Sockets not supported on
   this system</TD></TR> <TR><TD ALIGN="LEFT"><B>IP BADSERVICE</B>
   </TD><TD ALIGN="LEFT">Service cannot be converted to port
   number</TD></TR> <TR><TD ALIGN="LEFT"><B>IP BADPROTOCOL</B>
   </TD><TD ALIGN="LEFT">Cannot understand protocol name</TD></TR>
   <TR><TD ALIGN="LEFT"><B>IP SOCKETERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot create the passive socket</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP BINDERROR</B>  </TD><TD ALIGN="LEFT">Cannot
   bind to the port</TD></TR> <TR><TD ALIGN="LEFT"><B>IP
   LISTENERROR</B>  </TD><TD ALIGN="LEFT">Cannot listen to
   port</TD></TR> </TABLE>
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    struct servent
        *pse;                           /*  Service information entry        */
    struct sockaddr_in
        sin;                            /*  Internet end-point address       */
    sock_t
        handle;                         /*  Socket from socket() call        */

    memset ((void *) &sin, 0, sizeof (sin));
    sin.sin_family      = AF_INET;
    sin.sin_addr.s_addr = INADDR_ANY;

    /*  Map service name to port number                                      */
    pse = getservbyname (service, protocol);
    if (pse)
        sin.sin_port = htons ((dbyte) (ntohs (pse-&gt; s_port) + ip_portbase));
    else
      {
        sin.sin_port = atoi (service);
        if (sin.sin_port == 0)          /*  Cannot get service entry         */
          {
            connect_error_value = IP_BADSERVICE;
            return (INVALID_SOCKET);
          }
        else
            sin.sin_port = htons ((dbyte) (sin.sin_port + ip_portbase));
      }
    handle = <A HREF="sfl186.htm#create_socket">create_socket</A> (protocol);
    if (handle == INVALID_SOCKET)       /*  Cannot create the socket         */
        return (INVALID_SOCKET);

    /*  Bind the socket                                                      */
    if (bind ((SOCKET) handle, (struct sockaddr *) &sin,
        sizeof (sin)) == SOCKET_ERROR)
      {
        connect_error_value = IP_BINDERROR;
        return (INVALID_SOCKET);        /*  Cannot bind to port              */
      }
    /*  Specify incoming queue length for stream socket                      */
    if (streq (protocol, "tcp")
    && listen ((SOCKET) handle, queue_length) == SOCKET_ERROR)
      {
        connect_error_value = IP_LISTENERROR;
        return (INVALID_SOCKET);        /*  Cannot listen on port            */
      }
    return (handle);
#else
    connect_error_value = IP_NOSOCKETS;
    return (INVALID_SOCKET);            /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl184.htm">&lt;</A>
 | <A HREF="sfl186.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
