<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>mem_frees</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl114.htm">&lt;</A>
 | <A HREF="sfl116.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="mem_frees"><!-- Anchor --></A>
<H3><A NAME="TOC135"><TT>mem_frees</TT></A></H3>
<PRE>
#include "sflmem.h"
long
mem_frees (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns the number of blocks freeed in total. Use this to get
   an idea of the activity of the memory management system. When
   program ends cleanly, <A HREF="sfl114.htm#mem_allocs">mem_allocs</A> () should be equal to
   <A HREF="sfl115.htm#mem_frees">mem_frees</A>().
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    return (mem_free_count);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl114.htm">&lt;</A>
 | <A HREF="sfl116.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
