<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sock_term</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl181.htm">&lt;</A>
 | <A HREF="sfl183.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sock_term"><!-- Anchor --></A>
<H3><A NAME="TOC202"><TT>sock_term</TT></A></H3>
<PRE>
#include "sflsock.h"
int
sock_term (void)
</PRE>
<H4>Synopsis</H4>
<P>Shuts-down the internet protocol. On most systems this is a
   null call. On some systems this unloads dynamic libraries.
   Returns -1 if there was an error, or 0 if everything was okay.
   See <A HREF="sfl181.htm#sock_init">sock_init</A>().
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (__WINDOWS__))
    WSACleanup ();
#endif
    return (0);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl181.htm">&lt;</A>
 | <A HREF="sfl183.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
