<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>date_to_day</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl154.htm">&lt;</A>
 | <A HREF="sfl156.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="date_to_day"><!-- Anchor --></A>
<H3><A NAME="TOC175"><TT>date_to_day</TT></A></H3>
<PRE>
#include "sflslot.h"
int
date_to_day (long date)
</PRE>
<H4>Synopsis</H4>
<P>Extracts the day value (1..366) for the specified date. The
   date is an 8-digit number: YYYYMMDD.
</P>
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    return (<A HREF="sfl46.htm#julian_date">julian_date</A> (date));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl154.htm">&lt;</A>
 | <A HREF="sfl156.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
