<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>get_peer_addr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl196.htm">&lt;</A>
 | <A HREF="sfl198.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="get_peer_addr"><!-- Anchor --></A>
<H3><A NAME="TOC217"><TT>get_peer_addr</TT></A></H3>
<PRE>
#include "sflsock.h"
int
get_peer_addr (
    sock_t handle,                      /*  Socket to get address for        */
    struct sockaddr_in *sin,            /*  Block for formatted address      */
    char  *name,                        /*  Buffer for host name, or NULL    */
    int    namesize                     /*  Size of host name buffer         */
)
</PRE>
<H4>Synopsis</H4>
<P> Builds an address block (struct sockaddr_in) for the specified
   socket. Returns 0 if okay, SOCKET_ERROR if there was an error.
   The socket must be connected. If the name argument is not null,
   looks-up the host name and returns it. The name is truncated to
   namesize characters, including a trailing null character.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    int
        rc;                             /*  Return code from call            */
    struct hostent
        *phe;                           /*  Host information entry           */
    int
        sin_length = sizeof (*sin);     /*  Length of address                */

    /*  Get address for connected socket peer                                */
    rc = getpeername ((SOCKET) handle, (struct sockaddr *) sin, &sin_length);

    /*  Translate into host name string, only if wanted                      */
    if (name != NULL && rc == 0)
      {
        phe = gethostbyaddr ((char *) &sin-&gt; sin_addr,
                             sizeof (sin-&gt; sin_addr), AF_INET);
        if (phe)
          {
            strncpy (name, phe-&gt; h_name, namesize);
            name [namesize - 1] = '\0';
          }
      }
#   if (defined (__WINDOWS__))
    return (win_error (rc));
#   else
    return (rc);
#   endif
#else
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl196.htm">&lt;</A>
 | <A HREF="sfl198.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
