<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>write_TCP</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl198.htm">&lt;</A>
 | <A HREF="sfl200.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="write_TCP"><!-- Anchor --></A>
<H3><A NAME="TOC219"><TT>write_TCP</TT></A></H3>
<PRE>
#include "sflsock.h"
int
write_TCP (
    sock_t handle,                      /*  Socket handle                    */
    void  *buffer,                      /*  Buffer containing data           */
    size_t length                       /*  Amount of data to write          */
)
</PRE>
<H4>Synopsis</H4>
<P> Writes data from the socket. On UNIX, passes through to the
   standard write function; some other systems have particular
   ways of accessing sockets. If there is an error on the write
   this function returns SOCKET_ERROR. You can handle errors (in
   errno) as fatal except for EAGAIN which indicates that the
   operation would cause a non-blocking socket to block, and EPIPE
   or ECONNRESET which indicate that the socket was closed at the
   other end.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
#   if (defined (__UNIX__) || defined (__VMS__))
    return (write ((SOCKET) handle, buffer, length));
#   elif (defined (__WINDOWS__))
    int
        rc;                             /*  Return code from call            */

    rc = send ((SOCKET) handle, buffer, length, 0);
    return (win_error (rc));
#   else
#       error "No code for function body."
#   endif
#else
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl198.htm">&lt;</A>
 | <A HREF="sfl200.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
