<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>year_slot_set</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl147.htm">&lt;</A>
 | <A HREF="sfl149.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="year_slot_set"><!-- Anchor --></A>
<H3><A NAME="TOC168"><TT>year_slot_set</TT></A></H3>
<PRE>
#include "sflslot.h"
int
year_slot_set (byte *range, int day_from, int day_to)
</PRE>
<H4>Synopsis</H4>
<P>Sets the slots for the specified day range. If day_to is zero,
   it is ignored; only the slot for day_from is set. Returns 0 if
   okay, -1 if the specified range is invalid.
</P>
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    if (day_to == 0)
        day_to = day_from;              /*  Range is just one day            */

    if (day_from &gt; day_to)
        return (-1);                    /*  Bad range                        */

    while (day_from &lt;= day_to)          /*  Find and set each bit            */
      {
        ASSERT (day_from &gt;= 0 && day_from &lt; MAX_DAY);
        range [BYTE (day_from)] |= BIT (day_from);
        day_from++;
      }
    return (0);                         /*  No errors                        */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl147.htm">&lt;</A>
 | <A HREF="sfl149.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
