<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Directory access functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl128.htm">&lt;</A>
 | <A HREF="sfl130.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC149">Directory access functions</A></H2>
<P>Filename: sfldir.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/04/02 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/12/04 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>The directory access functions provide a portable interface to
   the system's file directory structure. In general these
   functions are modelled around the UNIX opendir and readdir
   functions, but they are also similar to the DOS interface.
   These functions can fail on SVr4 if the &lt;dirent.h&gt; file
   does not match the C library. Recompile with the switch -D
   _USE_BSD_DIRENT and they should work a bit better. Tested on:
   MS-DOS (Turbo-C), Windows (MSVC 4.0), UNIX (Linux, IBM AIX,
   SunOS).
</P>
<H4>List of Functions</H4>
<UL>
<LI>Bool <A HREF="sfl130.htm#open_dir">open_dir</A><BR>
   (DIRST *dir, char *dir_name);
</LI>
<LI>Bool <A HREF="sfl131.htm#read_dir">read_dir</A><BR>
   (DIRST *dir);
</LI>
<LI>Bool <A HREF="sfl132.htm#close_dir">close_dir</A><BR>
   (DIRST *dir);
</LI>
<LI>char * <A HREF="sfl133.htm#format_dir">format_dir</A><BR>
   (DIRST *dir, Bool full);
</LI>
<LI>int <A HREF="sfl134.htm#fix_dir">fix_dir</A><BR>
   (DIRST *dir);
</LI>
<LI>int <A HREF="sfl135.htm#free_dir">free_dir</A><BR>
   (DIRST *dir);
</LI>
<LI>NODE * <A HREF="sfl136.htm#load_dir_list">load_dir_list</A><BR>
   (char  *dir_name, char *sort);
</LI>
<LI>Bool <A HREF="sfl137.htm#free_dir_list">free_dir_list</A><BR>
   (NODE  *filelist);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfldir.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>ATTR_HIDDEN</B>  </TT></TD>
<TD ALIGN="LEFT">0x02 /* Hidden file */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>ATTR_MASK</B>  </TT></TD>
<TD ALIGN="LEFT">0x17 /* All bits together */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>ATTR_RDONLY</B>  </TT></TD>
<TD ALIGN="LEFT">0x01 /* Read only file */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>ATTR_SUBDIR</B>  </TT></TD>
<TD ALIGN="LEFT">0x10 /* Subdirectory */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>ATTR_SYSTEM</B>  </TT></TD>
<TD ALIGN="LEFT">0x04 /* System file */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DEFAULT_DIR</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>Dirent</B>  </TT></TD>
<TD ALIGN="LEFT">dirent /* We'll always refer to Dirent */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GID_CACHE_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">10 /* Max. different gid's we cache */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>MAXNAMLEN</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>NAME_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">MAXNAMLEN</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>UID_CACHE_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">10 /* Max. different uid's we cache */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLDIR_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>stat</B>  </TT></TD>
<TD ALIGN="LEFT">_stat</TD></TR>
</TABLE></P>
<H4>List of Type Definitions</H4>
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Type name:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>mode_t</B>  </TT></TD>
<TD ALIGN="LEFT">unsigned short </TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>nlink_t</B>  </TT></TD>
<TD ALIGN="LEFT">unsigned short </TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>off_t</B>  </TT></TD>
<TD ALIGN="LEFT">long </TD></TR>
</TABLE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl128.htm">&lt;</A>
 | <A HREF="sfl130.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
