<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>process_kill</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl140.htm">&lt;</A>
 | <A HREF="sfl142.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="process_kill"><!-- Anchor --></A>
<H3><A NAME="TOC161"><TT>process_kill</TT></A></H3>
<PRE>
#include "sflproc.h"
int
process_kill (PROCESS process_id)
</PRE>
<H4>Synopsis</H4>
<P>Ends a process specified by a process id. The current process
   must have the appropriate authority to stop the specified
   process. Returns zero if the process was killed, -1 if there
   was an error.
</P>
<H4>Source Code - (sflproc.c)</H4>
<PRE>
{
#if (defined (__UNIX__))
    if (kill (process_id, SIGKILL))
        return (-1);

    while (<A HREF="sfl140.htm#process_status">process_status</A> (process_id) == PROCESS_RUNNING);
    return (0);

#elif (defined (WIN32))
    Bool
        rc = TerminateProcess (process_id-&gt; process, 1);
    if (rc)
        <A HREF="sfl142.htm#process_close">process_close</A> (process_id);
    return (rc? 0: -1);
#else
    return (-1);                        /*  Not supported on this system     */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl140.htm">&lt;</A>
 | <A HREF="sfl142.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
