<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>bits_fput</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl14.htm">&lt;</A>
 | <A HREF="sfl16.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="bits_fput"><!-- Anchor --></A>
<H3><A NAME="TOC35"><TT>bits_fput</TT></A></H3>
<PRE>
#include "sflbits.h"
int
bits_fput (FILE *file, BITS *bits)
</PRE>
<H4>Synopsis</H4>
<P>Writes the bitstring to the specified file stream. To read the
   bitstring, use the <A HREF="sfl16.htm#bits_fget">bits_fget</A>() function. The structure of
   the bitstring is:
</P>
<H4>Source Code - (sflbits.c)</H4>
<PRE>
{
    int
        block_nbr;                      /*  Bitstring block number           */
    word
        comp_size;                      /*  Size of compressed block         */
    BITBLOCK
        *block_ptr;                     /*  Points to bitstring block        */

    ASSERT (bits);
    ASSERT (file);

    /*  Write bitstring header to file                                       */
    fwrite (&bits-&gt; block_count, sizeof (bits-&gt; block_count), 1, file);
    fwrite (&bits-&gt; free_list,   sizeof (bits-&gt; free_list),   1, file);

    /*  Write bitstring blocks to file                                       */
    for (block_nbr = 0; block_nbr &lt; bits-&gt; block_count; block_nbr++)
      {
        block_ptr = bits-&gt; block [block_nbr];
        comp_size = <A HREF="sfl18.htm#compress_block">compress_block</A> ((byte *) block_ptr,
                                    compressed, (word) block_ptr-&gt; size);

        fwrite (&comp_size, sizeof (comp_size), 1, file);
        fwrite (compressed, comp_size,          1, file);
      }
    return 0;
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl14.htm">&lt;</A>
 | <A HREF="sfl16.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
