<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>xstrcpy</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl170.htm">&lt;</A>
 | <A HREF="sfl172.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="xstrcpy"><!-- Anchor --></A>
<H3><A NAME="TOC191"><TT>xstrcpy</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
xstrcpy (char *dest, char *src, ...)
</PRE>
<H4>Synopsis</H4>
<P>Concatenates multiple strings into a single result. Eg.
   <A HREF="sfl171.htm#xstrcpy">xstrcpy</A> (buffer, "A", "B", NULL) stores "AB" in buffer.
   Returns dest. Any existing contents of dest are cleared.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char
        *feedback = dest;
    va_list
        va;

    va_start (va, src);
    while (src != NULL) {
        while (*src)
            *dest++ = *src++;
        src = va_arg (va, char *);
    }
    *dest = '\0';                       /*  Append a null character          */
    va_end (va);
    return (feedback);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl170.htm">&lt;</A>
 | <A HREF="sfl172.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
