<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>day_slot_filled</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl153.htm">&lt;</A>
 | <A HREF="sfl155.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="day_slot_filled"><!-- Anchor --></A>
<H3><A NAME="TOC174"><TT>day_slot_filled</TT></A></H3>
<PRE>
#include "sflslot.h"
Bool
day_slot_filled (byte *range, int minute)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the specified minute slot is set; returns FALSE
   if the slot is not set.
</P>
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    ASSERT (minute &gt;= 0 && minute &lt; MAX_MIN);
    return ((range [BYTE (minute)] & BIT (minute)) &gt; 0);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl153.htm">&lt;</A>
 | <A HREF="sfl155.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
