<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>address_end_point</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl192.htm">&lt;</A>
 | <A HREF="sfl194.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="address_end_point"><!-- Anchor --></A>
<H3><A NAME="TOC213"><TT>address_end_point</TT></A></H3>
<PRE>
#include "sflsock.h"
int
address_end_point (
    char  *host,                        /*  Name of host, "" = localhost     */
    char  *service,                     /*  Service name or port as string   */
    char  *protocol,                    /*  Protocol "tcp" or "udp"          */
    struct sockaddr_in *sin             /*  Block for formatted address      */
)
</PRE>
<H4>Synopsis</H4>
<P> Formats an address block (struct sockaddr_in) for the
   specified host and service (port) information. Returns 0 if
   okay, SOCKET_ERROR if there was an error, in which case you can
   call <A HREF="sfl196.htm#connect_error">connect_error</A> () to get the reason for the error. This
   may be one of: <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>IP NOSOCKETS</B>  </TD><TD ALIGN="LEFT">Sockets
   not supported on this system</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP BADHOST</B>  </TD><TD ALIGN="LEFT">Host is
   not known</TD></TR> </TABLE>
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    struct hostent
        *phe;                           /*  Host information entry           */
    struct servent
        *pse;                           /*  Service information entry        */
    char
        hostname [MAXHOSTNAMELEN + 1];  /*  Name of this system              */
    int
        feedback = 0;                   /*  Assume everything works          */

    memset ((void *) sin, 0, sizeof (*sin));
    sin-&gt; sin_family = AF_INET;

    /*  Map service name to a port number                                    */
    pse = getservbyname (service, protocol);
    if (pse)
        sin-&gt; sin_port = pse-&gt; s_port;
    else
        sin-&gt; sin_port = htons ((dbyte) atoi (service));

    /*  Map host name to IP address, allowing for dotted decimal             */
    if (host && strused (host))
        strcpy (hostname, host);
    else
        gethostname (hostname, sizeof (hostname));

    phe = gethostbyname (hostname);
    if (phe)
        memcpy ((void *) &sin-&gt; sin_addr, phe-&gt; h_addr, phe-&gt; h_length);
    else
      {
        sin-&gt; sin_addr.s_addr = inet_addr (hostname);
        if (sin-&gt; sin_addr.s_addr == INADDR_NONE)
          {                             /*  Cannot map to host               */
            connect_error_value = IP_BADHOST;
            feedback = (int) SOCKET_ERROR;
          }
      }
    return (feedback);
#else
    connect_error_value = IP_NOSOCKETS;
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl192.htm">&lt;</A>
 | <A HREF="sfl194.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
