<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>node_relink</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl127.htm">&lt;</A>
 | <A HREF="sfl129.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="node_relink"><!-- Anchor --></A>
<H3><A NAME="TOC148"><TT>node_relink</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_relink (void *left, void *node, void *right)
</PRE>
<H4>Synopsis</H4>
<P>Links the node into a linked list. This is a general-purpose
   function that can be used to attach and remove nodes anywhere
   in a list. Sets the global variable 'node_unsafe' while the
   list is being changed. Returns the address of node.
</P>
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    NODE *swap;

    node_unsafe = TRUE;
    swap = ((NODE *) left)-&gt; next;      /*  Exchange left pointers           */
           ((NODE *) left)-&gt; next = ((NODE *) node)-&gt; next;
                                    ((NODE *) node)-&gt; next = swap;

    swap = ((NODE *) right)-&gt; prev;     /*  Exchange right pointers          */
           ((NODE *) right)-&gt; prev = ((NODE *) node)-&gt; prev;
                                     ((NODE *) node)-&gt; prev = swap;
    node_unsafe = FALSE;
    return (node);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl127.htm">&lt;</A>
 | <A HREF="sfl129.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
