<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>decode_base64</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl118.htm">&lt;</A>
 | <A HREF="sfl120.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="decode_base64"><!-- Anchor --></A>
<H3><A NAME="TOC139"><TT>decode_base64</TT></A></H3>
<PRE>
#include "sflmime.h"
size_t
decode_base64 (byte *source, char *target, size_t source_size)
</PRE>
<H4>Synopsis</H4>
<P>Decodes a block of Base 64 data and stores the resulting binary
   data in a target buffer. The target buffer must be at least 3/4
   the size of the base 64 data. Returns the number of characters
   output into the target buffer.
</P>
<H4>Source Code - (sflmime.c)</H4>
<PRE>
{
    size_t
        target_size = 0;                /*  Length of target buffer          */
    int
        nb_block;                       /*  Total number of block            */
    byte
        *p_source,                      /*  Pointer in source buffer         */
        value;                          /*  Value of Base64 byte             */
    char
        *p_target;                      /*  Pointer in target buffer         */

    ASSERT (source);
    ASSERT (target);

    if (source_size == 0)
        return (0);

    if (!tables_initialised)
        init_conversion_tables ();

    /*  Bit positions
                  | byte 1 | byte 2 | byte 3 | byte 4 |
    Encoded block  654321   654321   654321   654321  -&gt; 4 bytes of 6 bits
                  | byte 1 | byte 2 | byte 3 |
    Decoded block  65432165 43216543 21654321         -&gt; 3 bytes of 8 bits
    */

    nb_block    = source_size / 4;
    target_size = (size_t) nb_block * 3;
    target [target_size] = '\0';

    p_source = source;                  /*  Point to start of buffers        */
    p_target = target;

    while (nb_block--)
      {
        /*  Byte 1                                                           */
        *p_target    = char_to_base64 [(byte) *p_source++] &lt;&lt; 2;
        value        = char_to_base64 [(byte) *p_source++];
        *p_target++ += ((value & 0x30) &gt;&gt; 4);

        /*  Byte 2                                                           */
        *p_target    = ((value & 0x0F) &lt;&lt; 4);
        value        = char_to_base64 [(byte) *p_source++];
        *p_target++ += ((value & 0x3C) &gt;&gt; 2);

        /*  Byte 3                                                           */
        *p_target    = (value & 0x03) &lt;&lt; 6;
        value        = char_to_base64 [(byte) *p_source++];
        *p_target++ += value;
      }
   return (target_size);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl118.htm">&lt;</A>
 | <A HREF="sfl120.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
