<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Process control functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl137.htm">&lt;</A>
 | <A HREF="sfl139.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC158">Process control functions</A></H2>
<P>Filename: sflproc.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/09/09 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/11/23 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to create and manage processes. The main set
   of functions lets you create, monitor, and end processes. A
   secondary function lets you run the current process as a
   background process. Some of the code in <A HREF="sfl143.htm#process_server">process_server</A>()
   came from the book "Internetworking With TCP/IP Volume III:
   Client-Server Programming And Applications, BSD Socket Version"
   by Douglas E. Comer and David L. Stevens, published 1993 by
   Prentice-Hall Inc. ISBN 0-13-020272-X.
</P>
<H4>List of Functions</H4>
<UL>
<LI>PROCESS <A HREF="sfl139.htm#process_create">process_create</A><BR>
   (char *file, char *argv [], char *workdir, char *std_in, char
   *std_out, char *std_err,  char *envv [], Bool wait);
</LI>
<LI>int <A HREF="sfl140.htm#process_status">process_status</A><BR>
   (PROCESS process_id);
</LI>
<LI>int <A HREF="sfl141.htm#process_kill">process_kill</A><BR>
   (PROCESS process_id);
</LI>
<LI>void <A HREF="sfl142.htm#process_close">process_close</A><BR>
   (PROCESS process_id);
</LI>
<LI>int <A HREF="sfl143.htm#process_server">process_server</A><BR>
   (char *workdir, char *lockfile);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflproc.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>NULL_PROCESS</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PROCESS_ENDED_ERROR</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PROCESS_ENDED_OK</B>  </TT></TD>
<TD ALIGN="LEFT">1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PROCESS_INTERRUPTED</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PROCESS_RUNNING</B>  </TT></TD>
<TD ALIGN="LEFT">0</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLPROC_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<H4>List of Type Definitions</H4>
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Type name:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>PROCESS</B>  </TT></TD>
<TD ALIGN="LEFT">qbyte </TD></TR>
</TABLE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl137.htm">&lt;</A>
 | <A HREF="sfl139.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
