<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strpad</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl161.htm">&lt;</A>
 | <A HREF="sfl163.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strpad"><!-- Anchor --></A>
<H3><A NAME="TOC182"><TT>strpad</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strpad (char *string, char ch, int length)
</PRE>
<H4>Synopsis</H4>
<P>Returns string of length characters, padding with ch or
   truncating if necessary. String must be at least length + 1
   long.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    int cursize;

    cursize = strlen (string);          /*  Get current length of string     */
    while (cursize &lt; length)            /*  Pad until at desired length      */
        string [cursize++] = ch;

    string [cursize++] = '\0';          /*  Add terminating null             */
    return (string);                    /*    and return to caller           */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl161.htm">&lt;</A>
 | <A HREF="sfl163.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
