<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>String-handling functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl156.htm">&lt;</A>
 | <A HREF="sfl158.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC177">String-handling functions</A></H2>
<P>Filename: sflsrt.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 92/10/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/10/28 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides various string-handling functions. Some of these
   functions are available on some but not all platforms; others
   are useful tools for string handling.
</P>
<H4>List of Functions</H4>
<UL>
<LI>char * <A HREF="sfl158.htm#strdupl">strdupl</A><BR>
   (char *string);
</LI>
<LI>char ** <A HREF="sfl159.htm#strfree">strfree</A><BR>
   (char **string);
</LI>
<LI>char * <A HREF="sfl160.htm#strskp">strskp</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl161.htm#strcset">strcset</A><BR>
   (char *string, char ch);
</LI>
<LI>char * <A HREF="sfl162.htm#strpad">strpad</A><BR>
   (char *string, char ch, int length);
</LI>
<LI>char * <A HREF="sfl163.htm#strlwc">strlwc</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl164.htm#strupc">strupc</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl165.htm#strcrop">strcrop</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl166.htm#stropen">stropen</A><BR>
   (char *string, Bool align);
</LI>
<LI>char * <A HREF="sfl167.htm#strclose">strclose</A><BR>
   (char *string, Bool align);
</LI>
<LI>int <A HREF="sfl168.htm#strmatch">strmatch</A><BR>
   (char *string1, char *string2);
</LI>
<LI>qbyte <A HREF="sfl169.htm#strhash">strhash</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl170.htm#xstrcat">xstrcat</A><BR>
   (char *dest, char *src, ...);
</LI>
<LI>char * <A HREF="sfl171.htm#xstrcpy">xstrcpy</A><BR>
   (char *dest, char *src, ...);
</LI>
<LI>int <A HREF="sfl172.htm#lexcmp">lexcmp</A><BR>
   (char *string1, char *string2);
</LI>
<LI>char * <A HREF="sfl173.htm#soundex">soundex</A><BR>
   (char *string);
</LI>
<LI>DESCR * <A HREF="sfl174.htm#strt2descr">strt2descr</A><BR>
   (char **strings);
</LI>
<LI>char ** <A HREF="sfl175.htm#descr2strt">descr2strt</A><BR>
   (DESCR *descr);
</LI>
<LI>void <A HREF="sfl176.htm#strtfree">strtfree</A><BR>
   (char **strings);
</LI>
<LI>Bool <A HREF="sfl178.htm#strescape">strescape</A><BR>
   (char *string);
</LI>
<LI>Bool <A HREF="sfl177.htm#strunescape">strunescape</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl179.htm#strconvch">strconvch</A><BR>
   (char *string, char from, char to);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflstr.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLSTR_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl156.htm">&lt;</A>
 | <A HREF="sfl158.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
