<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>open_dir</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl129.htm">&lt;</A>
 | <A HREF="sfl131.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="open_dir"><!-- Anchor --></A>
<H3><A NAME="TOC150"><TT>open_dir</TT></A></H3>
<PRE>
#include "sfldir.h"
Bool
open_dir (DIRST *dir, char *dir_name)
</PRE>
<H4>Synopsis</H4>
<P> Creates a directory stream and returns the first entry in the
   directory. The order of entries is arbitrary, and it is
   undefined whether you will get entries like '.' and '..' or
   not. Returns TRUE if something was found, else false. If TRUE,
   fills-in the values in the directory stream block. Filters-out
   entries called '.' and '..'. Use the same directory stream
   block for the <A HREF="sfl131.htm#read_dir">read_dir</A>() and <A HREF="sfl132.htm#close_dir">close_dir</A>() functions. You
   must supply a DIRST block when calling <A HREF="sfl130.htm#open_dir">open_dir</A>(). If you
   do not supply a dir_name (i.e. it is NULL or ""),
   <A HREF="sfl130.htm#open_dir">open_dir</A>() assumes you want to read from the current
   working directory. The strings in DIRST all point to static
   areas that may change after a further call to read_dir. If you
   need persistent data (i.e. because you want to collect a set of
   DIRSTs and then sort them, call <A HREF="sfl134.htm#fix_dir">fix_dir</A>() after each call
   to open_dir and read_dir. You should then call <A HREF="sfl135.htm#free_dir">free_dir</A>()
   to release each DIRST when you are finished.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    static char                         /*  The name of the directory that   */
        dir_spec [LINE_MAX];            /*     we are searching through      */
    char
        *dir_spec_end;                  /*  Points to NULL in dir_spec       */

    ASSERT (dir != NULL);
    memset (dir, 0, sizeof (DIRST));

    /*  Copy and prepare the directory specification                         */
    if (dir_name == NULL || *dir_name == 0)
        strcpy (dir_spec, DEFAULT_DIR);
    else
        strcpy (dir_spec, dir_name);

    /*  Remove a trailing PATHEND, unless the dir_spec is just 1 char long   */
    dir_spec_end = dir_spec + strlen (dir_spec);
    if (*dir_spec_end == PATHEND && dir_spec [1] != '\0')
        *(--dir_spec_end) = '\0';

    /*  Open directory stream or find first directory entry                  */
#   if (defined (__UNIX__) || defined (__VMS_XOPEN))
    if ((dir-&gt; _dir_handle = opendir (dir_spec)) == NULL)

#   elif (defined (_MSC_VER) && defined (WIN32))
    strcat (dir_spec, "\\*.*");
    if ((dir-&gt; _dir_handle = _findfirst (dir_spec, &dir-&gt; _dir_entry)) == -1)

#   elif (defined (_MSC_VER))
    strcat (dir_spec, "\\*.*");
    if ((dir-&gt; _dir_handle = _dos_findfirst (dir_spec, _A_NORMAL | _A_SUBDIR,
                                             &dir-&gt; _dir_entry)) != 0)
#   elif (defined (__TURBOC__))
    strcat (dir_spec, "\\*.*");
    if (findfirst (dir_spec, &dir-&gt; _dir_entry, 255 - FA_LABEL) == -1)
#   endif
        return (FALSE);                 /*  Could not open directory         */

    /*  Save the directory name in directory stream structure                */
#   if (defined (__MSDOS__))
    *dir_spec_end = '\0';               /*  Kill the \*.* again              */
#   endif
    dir-&gt; dir_name = dir_spec;

#   if (defined (__UNIX__) || defined (__VMS_XOPEN))
    /*  Under UNIX & VMS we still need to fetch the first file entry         */
    return (<A HREF="sfl131.htm#read_dir">read_dir</A> (dir));

#   elif (defined (_MSC_VER))
    /*  Under MSC we have read an entry, so return those values              */
    return (populate_entry (dir));

#   elif (defined (__TURBOC__))
    /*  Under Borland C we have read an entry, so return those values        */
    return (populate_entry (dir));
#   endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl129.htm">&lt;</A>
 | <A HREF="sfl131.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
