<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Memory allocation functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl105.htm">&lt;</A>
 | <A HREF="sfl107.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC126">Memory allocation functions</A></H2>
<P>Filename: sflmem.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/06/08 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/06/19 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-96 iMatix, parts copyright (c)
   DDJ 1990.
</P>
<H3>Synopsis</H3>
<P>Encapsulated memory allocation functions. Based on an article
   by Jim Schimandle in DDJ August 1990. Provides 'safe' versions
   of malloc(), realloc(), free(), and strdup(). These functions
   protect the programmer from errors in calling memory
   allocation/free routines. When these calls are used, the
   allocation routines in this module add a data structure to the
   top of allocated memory blocks which tags them as legal memory
   blocks. When the free routine is called, the memory block to be
   freed is checked for legality tag. If the block is not legal,
   the memory list is dumped to stderr and the program is
   terminated. Some of these functions are called through macros,
   which add the filename and line number of the call, for
   tracing.
</P>
<H4>List of Functions</H4>
<UL>
<LI>void * <A HREF="sfl107.htm#_mem_alloc">_mem_alloc</A><BR>
   (size_t size, char *file, word line);
</LI>
<LI>void * <A HREF="sfl108.htm#_mem_realloc">_mem_realloc</A><BR>
   (void *block, size_t size, char *file, word line);
</LI>
<LI>void <A HREF="sfl111.htm#_mem_free">_mem_free</A><BR>
   (void *block, char *file, word line);
</LI>
<LI>char * <A HREF="sfl109.htm#_mem_strdup">_mem_strdup</A><BR>
   (char *string, char *file, word line);
</LI>
<LI>char ** <A HREF="sfl110.htm#_mem_strfree">_mem_strfree</A><BR>
   (char **string, char *file, word line);
</LI>
<LI>void <A HREF="sfl112.htm#_mem_assert">_mem_assert</A><BR>
   (char *file, word line);
</LI>
<LI>long <A HREF="sfl113.htm#mem_used">mem_used</A><BR>
   (void);
</LI>
<LI>long <A HREF="sfl114.htm#mem_allocs">mem_allocs</A><BR>
   (void);
</LI>
<LI>long <A HREF="sfl115.htm#mem_frees">mem_frees</A><BR>
   (void);
</LI>
<LI>void <A HREF="sfl116.htm#mem_display">mem_display</A><BR>
   (FILE *save_to);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflmem.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLMEM_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>mem_alloc(size)</B>  </TT></TD>
<TD ALIGN="LEFT">_mem_alloc ((size), __FILE__, __LINE__)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>mem_assert()</B>  </TT></TD>
<TD ALIGN="LEFT">_mem_assert (__FILE__, __LINE__)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>mem_free(ptr)</B>  </TT></TD>
<TD ALIGN="LEFT">_mem_free ((ptr), __FILE__, __LINE__)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>mem_realloc(ptr,size)</B>  </TT></TD>
<TD ALIGN="LEFT">_mem_realloc ((ptr), (size), __FILE__, __LINE__)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>mem_strdup(str)</B>  </TT></TD>
<TD ALIGN="LEFT">_mem_strdup ((str), __FILE__, __LINE__)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>mem_strfree(pstr)</B>  </TT></TD>
<TD ALIGN="LEFT">_mem_strfree ((pstr), __FILE__, __LINE__)</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl105.htm">&lt;</A>
 | <A HREF="sfl107.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
