<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>print_message</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl103.htm">&lt;</A>
 | <A HREF="sfl105.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="print_message"><!-- Anchor --></A>
<H3><A NAME="TOC124"><TT>print_message</TT></A></H3>
<PRE>
#include "sflmesg.h"
void
print_message (int msgid, ...)
</PRE>
<H4>Synopsis</H4>
<P>Scans the message file for a message with the specified id.
   Each line in the message file should start with a four-digit
   id, then a space, then the message to print. The message can
   include format specifiers using '%'. Values for each format are
   passed after the msgid. Returns nothing. The message file must
   be sorted by ascending message id's. Make sure you call
   <A HREF="sfl102.htm#open_message_file">open_message_file</A> () before this function. Prints the
   message on stderr.
</P>
<H4>Source Code - (sflmesg.c)</H4>
<PRE>
{
    va_list argptr;                     /*  Argument list pointer            */

    read_msg (msgid);                   /*  Retrieve message into msgline    */
    va_start (argptr, msgid);           /*  Start variable arguments list    */
    vsprintf (error_text, msgline, argptr);
    va_end   (argptr);                  /*  End variable arguments list      */
    fprintf  (stderr, "%s\n", error_text);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl103.htm">&lt;</A>
 | <A HREF="sfl105.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
