<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strskp</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl159.htm">&lt;</A>
 | <A HREF="sfl161.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strskp"><!-- Anchor --></A>
<H3><A NAME="TOC180"><TT>strskp</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strskp (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Skips leading spaces in string, and returns first non-blank
   character. When this is a null, the end of the string was
   reached.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    while (*string == ' ')
        string++;
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl159.htm">&lt;</A>
 | <A HREF="sfl161.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
