<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Compression functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl16.htm">&lt;</A>
 | <A HREF="sfl18.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC37">Compression functions</A></H2>
<P>Filename: sflcomp.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 91/05/20 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/05/24 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Various compression/decompression functions. The LZ-type
   algorith (LZRW1/KH) was originally written by Kurt Haenen
   &lt;ghgaea8@blekul11&gt; and made portable by P. Hintjens. This
   is a reasonable LZ/RLE algorithm, very fast, but about 30% less
   efficient than a ZIP-type algorithm in terms of space. The RLE
   algorithms are better suited to compressing sparse data. The
   nulls variant is specifically tuned to data that consists
   mostly of binary zeroes. The bits variant is tuned for
   compressing sparse bitmaps.
</P>
<H4>List of Functions</H4>
<UL>
<LI>word <A HREF="sfl18.htm#compress_block">compress_block</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
<LI>word <A HREF="sfl19.htm#expand_block">expand_block</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
<LI>word <A HREF="sfl20.htm#compress_rle">compress_rle</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
<LI>word <A HREF="sfl21.htm#expand_rle">expand_rle</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
<LI>word <A HREF="sfl22.htm#compress_nulls">compress_nulls</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
<LI>word <A HREF="sfl23.htm#expand_nulls">expand_nulls</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
<LI>word <A HREF="sfl24.htm#compress_bits">compress_bits</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
<LI>word <A HREF="sfl25.htm#expand_bits">expand_bits</A><BR>
   (byte *source, byte *dest, word source_size);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflcomp.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLCOMP_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl16.htm">&lt;</A>
 | <A HREF="sfl18.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
