<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>time_to_min</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl155.htm">&lt;</A>
 | <A HREF="sfl157.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="time_to_min"><!-- Anchor --></A>
<H3><A NAME="TOC176"><TT>time_to_min</TT></A></H3>
<PRE>
#include "sflslot.h"
int
time_to_min (long time)
</PRE>
<H4>Synopsis</H4>
<P>Extracts the minute value (0..1439) for the specified time. The
   time is an 8-digit number: HHMMSSCC.
</P>
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    int
        hour,                           /*  Hour component of time           */
        minute;                         /*  Minute component of time         */

    hour    = (int)  (time / 1000000L);
    minute  = (int) ((time % 1000000L) / 10000L);

    ASSERT (hour   &gt;= 0 && hour   &lt; 24);
    ASSERT (minute &gt;= 0 && minute &lt; 60);

    minute += hour * 60;
    return (minute);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl155.htm">&lt;</A>
 | <A HREF="sfl157.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
