<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>day_slot_clear</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl151.htm">&lt;</A>
 | <A HREF="sfl153.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="day_slot_clear"><!-- Anchor --></A>
<H3><A NAME="TOC172"><TT>day_slot_clear</TT></A></H3>
<PRE>
#include "sflslot.h"
int
day_slot_clear (byte *range, int min_from, int min_to)
</PRE>
<H4>Synopsis</H4>
<P>Clears the slots for the specified minute range. If min_to is
   zero, it is ignored; only the slot for min_from is cleared.
   Returns 0 if okay, -1 if the specified range is invalid.
</P>
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    if (min_to == 0)
        min_to = min_from;              /*  Range is just one minute         */

    if (min_from &gt; min_to)
        return (-1);                    /*  Bad range                        */

    while (min_from &lt;= min_to)          /*  Find and clear each bit          */
      {
        ASSERT (min_from &gt;= 0 && min_from &lt; MAX_MIN);
        range [BYTE (min_from)] &= 255 - BIT (min_from);
        min_from++;
      }
    return (0);                         /*  No errors                        */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl151.htm">&lt;</A>
 | <A HREF="sfl153.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
