<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strfree</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl158.htm">&lt;</A>
 | <A HREF="sfl160.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strfree"><!-- Anchor --></A>
<H3><A NAME="TOC179"><TT>strfree</TT></A></H3>
<PRE>
#include "sflstr.h"
char **
strfree (char **string)
</PRE>
<H4>Synopsis</H4>
<P> Releases memory occupied by a string. Call this function only
   when you previously allocated the string using malloc or
   <A HREF="sfl158.htm#strdupl">strdupl</A>(). You pass the address of a char pointer; this
   function sets the pointer to NULL. This is a safety measure
   meant to make it safe to try to free non-allocated strings. In
   your code, initialise all such pointers to NULL. Returns the
   address of the modified pointer.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    ASSERT (string);

    if (*string)
      {
        free (*string);
        *string = NULL;
      }
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl158.htm">&lt;</A>
 | <A HREF="sfl160.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
