<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>soundex</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl172.htm">&lt;</A>
 | <A HREF="sfl174.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="soundex"><!-- Anchor --></A>
<H3><A NAME="TOC193"><TT>soundex</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
soundex (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Calculates the SOUNDEX code for the string. Returns the address
   of a static area that holds the code. This area is overwritten
   by each call to the soundex function. The SOUNDEX encoding
   converts letters to uppercase, and translates each letter
   according to this table: A0 B1 C2 D3 E0 F1 G2 H0 I0 J2 K2 L4 M5
   N5 O0 P1 Q2 R6 S2 T3 U0 V1 W0 X2 Y0 Z2. Non-letters are
   ignored, letters that translate to zero, and multiple
   occurences of the same value are also ignored. This function
   always returns a 4-letter encoding: the first letter of the
   string followed by the first three significant digits.
</P>
<H4>Examples</H4>
<PRE>
    printf ("Soundex of %s = %s\n", argv [1], soundex (argv [1]));
</PRE>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
#   define SOUNDEX_TABLE                   \
        "00000000000000000000000000000000" \
        "00000000000000000000000000000000" \
        "00123012002245501262301020200000" \
        "00123012002245501262301020200000" \
        "00000000000000000000000000000000" \
        "00000000000000000000000000000000" \
        "00000000000000000000000000000000" \
        "00000000000000000000000000000000"

    static char
       *soundex_table = SOUNDEX_TABLE,  /*  ASCII-SOUNDEX conversion         */
        soundex_code [5];               /*  Letter + 3 digits                */
    int
        index = 0;
    char
        last_value = 0,
        this_value;

    strcpy (soundex_code, "0000");      /*  Always 4 letters                 */
    soundex_code [0] = toupper (*string);
    last_value = soundex_table [(byte) *string];
    while (*string)
      {
        this_value = soundex_table [(byte) *string++];
        if (this_value == last_value    /*  Ignore doubles                   */
        ||  this_value == '0')          /*    and 'quiet' letters            */
            continue;
        last_value = this_value;
        soundex_code [++index] = this_value;
        if (index == 3)                 /*  Up to 3 result digits            */
            break;
      }
    return (soundex_code);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl172.htm">&lt;</A>
 | <A HREF="sfl174.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
