<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>compress_block</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl17.htm">&lt;</A>
 | <A HREF="sfl19.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="compress_block"><!-- Anchor --></A>
<H3><A NAME="TOC38"><TT>compress_block</TT></A></H3>
<PRE>
#include "sflcomp.h"
word
compress_block (byte *Source, byte *Dest, word SourceSize)
</PRE>
<H4>Synopsis</H4>
<P>Takes up to 64Kb of uncompressed data in Source, compresses it
   using a fast LZ/RLE algorithm and places the result in Dest.
   The compression technique is comparable to that used by Zip and
   such tools, but less agressive. It is, however, fast enough to
   use in realtime. Returns the size of the compressed data. To
   decompress the data, use the <A HREF="sfl19.htm#expand_block">expand_block</A>() function.
</P>
<H4>Source Code - (sflcomp.c)</H4>
<PRE>
{
    static short
          Hash [4096];
    short SymbolAddress;
    word  Key;
    word  Size;
    byte  Bit = 0;
    word  Command = 0;
    word  SourceIndex = 0;
    word  DestSize = 3;
    word  HeaderIndex = 1;

    Dest [0] = FLAG_COMPRESS;
    for (Key = 0; Key &lt; 4096; Key++)
        Hash [Key] = -1;

    while ((SourceIndex &lt; SourceSize) && (DestSize &lt;= SourceSize))
      {
        if (Bit &gt; 15)
          {
            *(short *) &Dest [HeaderIndex] = Command;
            HeaderIndex = DestSize;
            DestSize += 2;
            Bit = 0;
          }
        for (Size = 1;; Size++)
            if ((word) (SourceIndex + Size) &gt;= SourceSize
            || (Source [SourceIndex] != Source [SourceIndex + Size])
            || (Size &gt;= 0x0fff))
                break;

        if (Size &gt;= 16)
          {
            Dest [DestSize++] = 0;
            Dest [DestSize++] = (byte) (((word) (Size - 16) &gt;&gt; 8) & 0x00ff);
            Dest [DestSize++] = (byte) ((Size - 16) & 0x00ff);
            Dest [DestSize++] = Source [SourceIndex];
            SourceIndex += Size;
            Command = (Command &lt;&lt; 1) + 1;
          }
        else
        if (get_match (Source, SourceIndex, SourceSize,
                      Hash, &Size, &SymbolAddress) != 0)
          {
            Key = ((SourceIndex - SymbolAddress) &lt;&lt; 4) + (Size - 3);
            Dest [DestSize++] = (byte) ((Key &gt;&gt; 8) & 0x00ff);
            Dest [DestSize++] = (byte) (Key & 0x00ff);
            SourceIndex += Size;
            Command = (Command &lt;&lt; 1) + 1;
          }
        else
          {
            Dest [DestSize++] = Source [SourceIndex++];
            Command = (Command &lt;&lt; 1);
          }
        Bit++;
       }
     Command &lt;&lt;= (16 - Bit);
     *(short *) &Dest [HeaderIndex] = Command;
     if (DestSize &gt; SourceSize)
      {
         for (DestSize = 0; DestSize &lt; SourceSize; DestSize++)
             Dest [DestSize + 1] = Source [DestSize];
         Dest [0] = FLAG_COPY;
         return (SourceSize + 1);
       }
     return (DestSize);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl17.htm">&lt;</A>
 | <A HREF="sfl19.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
