<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sock_init</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl180.htm">&lt;</A>
 | <A HREF="sfl182.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sock_init"><!-- Anchor --></A>
<H3><A NAME="TOC201"><TT>sock_init</TT></A></H3>
<PRE>
#include "sflsock.h"
int
sock_init (void)
</PRE>
<H4>Synopsis</H4>
<P>Initialise the internet protocol. On most systems this is a
   null call. On some systems this loads dynamic libraries.
   Returns 0 0 if everything was okay, else returns SOCKET_ERROR.
   You should call <A HREF="sfl182.htm#sock_term">sock_term</A>() when your program ends.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (__WINDOWS__))
    WORD
        wVersionRequested;              /*  We really want Winsock 1.1       */
    WSADATA
        wsaData;

    wVersionRequested = 0x0101;         /*  ... but we'll take 1.1           */
    return (WSAStartup (wVersionRequested, &wsaData) == 0? 0: -1);
#elif (defined (DOES_SOCKETS))
    return (0);
#else
    connect_error_value = IP_NOSOCKETS;
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl180.htm">&lt;</A>
 | <A HREF="sfl182.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
