<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>connect_error</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl195.htm">&lt;</A>
 | <A HREF="sfl197.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="connect_error"><!-- Anchor --></A>
<H3><A NAME="TOC216"><TT>connect_error</TT></A></H3>
<PRE>
#include "sflsock.h"
int
connect_error (void)
</PRE>
<H4>Synopsis</H4>
<P> Returns the last error code from one of the connection
   functions. For portability in a multithreaded environment, call
   immediately after the call to the connection function.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
    return (connect_error_value);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl195.htm">&lt;</A>
 | <A HREF="sfl197.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
