<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>descr2strt</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl174.htm">&lt;</A>
 | <A HREF="sfl176.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="descr2strt"><!-- Anchor --></A>
<H3><A NAME="TOC195"><TT>descr2strt</TT></A></H3>
<PRE>
#include "sflstr.h"
char **
descr2strt (DESCR *descr)
</PRE>
<H4>Synopsis</H4>
<P>Takes a descriptor prepared by <A HREF="sfl174.htm#strt2descr">strt2descr</A>() and returns an
   array of strings pointers, terminated in a null pointer. The
   array is allocated using the mem_alloc() function. Each string
   is individually allocated. Thus, to free the string table you
   must call mem_free() for each entry in the table, except the
   last one, and then for the table. You can also call
   <A HREF="sfl176.htm#strtfree">strtfree</A>() to destroy the table in a single operation.
   Returns NULL if there was insufficient memory to allocate the
   table of strings.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char
        **table;
    int
        string_count,
        string_nbr;                     /*  Index into string table          */
    char
        *descr_ptr;                     /*  Pointer into block               */

    /*  Count the number of strings in the table                             */
    descr_ptr = (char *) descr-&gt; data;
    string_count = 0;
    while (*descr_ptr)                  /*  Loop until we hit null string    */
      {
        string_count++;
        descr_ptr += strlen (descr_ptr) + 1;
      }

    /*  Allocate a table and fill it with the strings                        */
    table = mem_alloc ((string_count + 1) * sizeof (char *));
    if (table)
      {
        descr_ptr = (char *) descr-&gt; data;
        for (string_nbr = 0; string_nbr &lt; string_count; string_nbr++)
          {
            table [string_nbr] = mem_strdup (descr_ptr);
            descr_ptr += strlen (descr_ptr) + 1;
          }
        table [string_count] = NULL;    /*  Store final null pointer         */
      }
    return (table);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl174.htm">&lt;</A>
 | <A HREF="sfl176.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
