<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>lexcmp</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl171.htm">&lt;</A>
 | <A HREF="sfl173.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="lexcmp"><!-- Anchor --></A>
<H3><A NAME="TOC192"><TT>lexcmp</TT></A></H3>
<PRE>
#include "sflstr.h"
int
lexcmp (char *string1, char *string2)
</PRE>
<H4>Synopsis</H4>
<P>Performs an unsigned comparison of two strings without regard
   to the case of any letters in the strings. Returns a value that
   is <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>&lt; 0</B>  </TD><TD ALIGN="LEFT">if string1 is
   less than string2</TD></TR> <TR><TD ALIGN="LEFT"><B>== 0</B>
   </TD><TD ALIGN="LEFT">if string1 is equal to string2</TD></TR>
   <TR><TD ALIGN="LEFT"><B>&gt; 0</B>  </TD><TD ALIGN="LEFT">if
   string1 is greater than string2</TD></TR> </TABLE>
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    int cmp;

    do {
        cmp = (byte) tolower (*string1) - (byte) tolower(*string2);
    } while (*string1++ && *string2++ && cmp == 0);
    return (cmp);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl171.htm">&lt;</A>
 | <A HREF="sfl173.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
