<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>year_range_empty</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl144.htm">&lt;</A>
 | <A HREF="sfl146.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="year_range_empty"><!-- Anchor --></A>
<H3><A NAME="TOC165"><TT>year_range_empty</TT></A></H3>
<PRE>
#include "sflslot.h"
void
year_range_empty (byte *range)
</PRE>
<H4>Synopsis</H4>
<P>Excludes all days in the year (sets all bits to zero).
</P>
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    memset (range, 0, sizeof (year_range));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl144.htm">&lt;</A>
 | <A HREF="sfl146.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
