<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Installing The SFL</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl.htm">&lt;</A>
 | <A HREF="sfl2.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC6">Installing The SFL</A></H2>

<H3><A NAME="TOC7">Availability and Distribution</A></H3>

<P>We supply the SFL as two archives: a source kit and a
documentation kit (in HTML).  These files are available for
download by HTTP from our <A HREF="http://www.imatix.com/">website</A> on a permanent basis.
You need to recompile the SFL for your specific system, using an
ANSI C compiler.  We don't provide binary kits (as yet) for
several reasons:
<UL>
<LI>With one source archive and one documentation archive, the
SFL is easier to distribute.</LI>
<LI>The SFL changes rapidly - a source distribution is simpler.
</LI>
<LI>You can pick and choose the functions you want.</LI>
<LI>The sources are the primary source of documentation.</LI>
<LI>The license terms are such that the sources must be supplied
or be available in any case.</LI>
</UL></P>

<H4>Getting The Source Archive</H3>

<P>The SFL source archive is supplied as a <A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.zip">zip file</A>
and a <A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.tgz">GNU gzip+tar file</A>.  These are the files in
the /pub/sfl/src directory:</P>
<PRE>
<A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.tgz">sflsrc14.tgz </A>   185226 96/12/08  9:17:02  Gzip/tar archive
<A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.zip">sflsrc14.zip </A>   242380 96/12/08  9:49:46  ZIP archive
</PRE>

<P>If you have trouble accessing the iMatix site, send us an
<A HREF="mailto:info@imatix.com">e-mail</A> and we'll send you the SFL archives by return
e-mail, using the uuencode format.</P>

<H4>Getting The The Documentation Kit</H3>

<P>The SFL documentation is supplied as HTML files, available
on-line or off-line as a single .zip file that you can install on
a hard disk for rapid access: <A HREF="http://www.imatix.com/pub/sfl/doc/sfldoc14.zip">sfldoc.zip</A>, also available as a
<A HREF="http://www.imatix.com/pub/sfl/doc/sfldoc14.tgz">GNU gzipped file</A>.  These are the files in the
/pub/sfl/doc directory:</P>
<PRE>
<A HREF="http://www.imatix.com/pub/sfl/doc/sfldoc14.tgz">sfldoc14.tgz </A>   136722 96/12/08 14:29:08  Gzip/tar archive
<A HREF="http://www.imatix.com/pub/sfl/doc/sfldoc14.zip">sfldoc14.zip </A>   302770 96/12/08 15:04:56  ZIP archive
</PRE>

<P>We recommend that you unzip or gunzip/detar the archive into a
subdirectory.  Point your browser at the <TT>index.htm</TT> file.
We use relative addressing in all HTML documents, so that links
work just as well on a local hard-disk as on-line on our website.
In a windowing environment is it easy and useful to create an icon
that runs a Web browser on this file.</P>

<HR>
<H3><A NAME="TOC8">Installation for UNIX Systems</A></H3>

<P>To install the SFL on a UNIX system you need to:
<OL>
<LI>Download the source archive and decompress it.</LI>
<LI>Run the 'build' script to compile the SFL sources and build
the libsfl.a archive file.</LI>
<LI>Optionally, install the libsfl.a file in the /usr/lib
directory.</LI>
<LI>Optionally, install the SFL header file(s) in the /usr/include
directory.</LI>
</OL></P>

<H4>Decompressing The Source Archive</H4>

<P>To unzip the <A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.zip">sflsrc.zip</A> file, you need the Infozip
<A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">unzip</A> tool:</P>
<PRE>$ mkdir temp
$ mv sflsrc14.zip temp
$ cd temp
$ unzip -a sflsrc14
</PRE>

<P>To decompress the <A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.tgz">sflsrc.tgz</A> file you need GNU gzip/gunzip
and tar:</P>
<PRE>$ mkdir temp
$ mv sflsrc14.tgz temp
$ cd temp
$ gzip -d sflsrc14.tgz
  or
$ gunzip sflsrc14.tgz
$ tar -xvf sflsrc14.tar
</PRE>

<P>You can also, in extreme cases, unzip the files on a PC and
transfer the individual files to the UNIX system.</P>

<H4>Compiling The SFL Sources</H4>

<P>The SFL source archive includes a script, <TT><B>c</B></TT>,
that you can (and should) use to compile the SFL sources.  This
script invokes the ANSI C compiler to produce an object code file.
It detects the platform and invokes the compiler with the
necessary switches for ANSI C compilation.  On some systems this
is the normal behaviour for the <B>cc</B> command.  On other
systems it is not normal.  You should make the <TT>c</TT> script
executable, (preferrably) install it in a shared directory like
/usr/local/bin, and try it out:</P>
<PRE>$ chmod a+rx c
$ mv c /usr/local/bin
$ c
</PRE>

<P>To compile the SFL sources, use this command:</P>
<PRE>$ chmod +x build
$ build
</PRE>

<P>If you get warnings or error messages, this is usually a bad
sign.  Some compilers issue warnings just because you ask for ANSI
compilation.  If you get any other error messages, please let us
know.</P>

<P>You can use individual SFL files simply by specifying them on
the command line when you compile and link a program.  However,
this is usually a pain.  Therefore, the build script creates a
library file called libsfl.a.  The linker can automatically search
this file for the SFL functions.  To install libsfl.a in the
/usr/lib directory, do this:</P>
<PRE>$ mv libsfl.a /usr/lib
</PRE>

<H4>Using The SFL In Your Applications</H4>

<P>To use an SFL function in your applications you must include a
header file that defines the structures, prototypes, and types for
the function API.  The SFL provides three types of header
files:
<OL>
<LI>One header file per function group.  These are provided for
reference; you will normally not use these directly.</LI>
<LI>A <A HREF="sfl2.htm#uhf">Universal Header File</A> which encapsulates and
replaces all local header files.  Again, this is provided for
reference; you do not normally use this directly.</LI>
<LI>A <A HREF="sfl2.htm#lhf">Library Header File</A> that contains the Universal
Header File and all the SFL header files in one go.  This is meant
to simplify application programming and installation.</LI>
</OL></P>

<P>We recommend that you install the <TT>sfl.h</TT> file in
/usr/include.  A typical application program starts like this:</P>
<PRE>#include &lt;sfl.h&gt;
</PRE>

<P>To link an application program, use the <TT>c -l</TT> command.
This assumes that libsfl.a is installed /usr/lib.</P>

<HR>
<H3><A NAME="TOC9">Installation for Digital VMS Systems</A></H3>

<P>To install the SFL on a Digital VMS system you need to:
<OL>
<LI>Download the source archive and decompress it.</LI>
<LI>Run the 'build.txt' command file to build the libsfl.olb
library file.</LI>
<LI>Optionally, install the libsfl.olb file in the SYS$LIBRARY
directory.</LI>
<LI>Optionally, install the SFL header file(s) in the SYS$LIBRARY
directory.</LI>
</OL></P>

<H4>Decompressing The Source Archive</H4>

<P>To unzip the <A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.zip">sflsrc.zip</A> file, you need the Infozip
<A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">unzip</A> tool:</P>
<PRE>$ create/dir [.temp]
$ ren sflsrc14.zip [.temp]
$ set def [.temp]
$ unzip -a sflsrc14
</PRE>

<P>You can also, in extreme cases, unzip the files on a PC and
transfer the individual files to the VMS system.</P>

<H4>Compiling The SFL Sources</H4>

<P>To compile the SFL sources, use this command:</P>
<PRE>$ @build.txt
</PRE>

<P>If you get warnings or error messages, this is a bad sign -
please let us know.</P>

<P>The build.txt command file creates a library file called
libsfl.olb.  You can install this in a central directory like
SYS$LIBRARY if you wish.  You'll need system privileges to do
this.</P>

<H4>Using The SFL In Your Applications</H4>

<P>To use an SFL function in your applications you must include a
header file that defines the structures, prototypes, and types for
the function API.  The SFL provides three types of header
files:
<OL>
<LI>One header file per function group.  These are provided for
reference; you will normally not use these directly.</LI>
<LI>A <A HREF="sfl2.htm#uhf">Universal Header File</A> which encapsulates and
replaces all local header files.  Again, this is provided for
reference; you do not normally use this directly.</LI>
<LI>A <A HREF="sfl2.htm#lhf">Library Header File</A> that contains the Universal
Header File and all the SFL header files in one go.  This is meant
to simplify application programming and installation.</LI>
</OL></P>

<P>We recommend that you install the <TT>sfl.h</TT> file in
SYS$LIBRARY.  A typical application program starts like this:</P>
<PRE>#include &lt;sfl.h&gt;
</PRE>

<HR>
<H3><A NAME="TOC10">Installation for Windows</A></H3>

<P>Briefly, either create a static library, and include that in
your project; create a .DLL and call that, or add the files you
want to use to your project and compile them as part of the
application.</P>

<HR>
<H3><A NAME="TOC11">Installation for MS-DOS</A></H3>

<P>To install the SFL on a MS-DOS system you need to:
<OL>
<LI>Download the source archive and decompress it.</LI>
<LI>Run build.bat to build the libsfl.lib library file.</LI>
<LI>Optionally, install the libsfl.lib file in central
directory.</LI>
<LI>Optionally, install the SFL header file(s) in a central
directory.</LI>
</OL></P>

<H4>Decompressing The Source Archive</H4>

<P>To unzip the <A HREF="http://www.imatix.com/pub/sfl/src/sflsrc14.zip">sflsrc.zip</A> file, you need the Infozip
<A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">unzip</A> tool, or PKzip version 2.04g or later, or a
compatible unzip program.:</P>
<PRE>C:\DOWNLOAD> md temp
C:\DOWNLOAD> copy sflsrc14.zip temp
C:\DOWNLOAD> del sflsrc14.zip
C:\DOWNLOAD> cd temp
C:\DOWNLOAD> unzip sflsrc14
</PRE>

<H4>Compiling The SFL Sources</H4>

<P>To compile the SFL sources, check and correct the c.bat file
first, the use this command:</P>
<PRE>$ @build.bat
</PRE>

<P>If you get warnings or error messages, this is a bad sign -
please let us know.</P>

<P>Build.bat creates a library file called libsfl.lib, or
something similar.  You can install this in a central directory
like if you wish.</P>

<H4>Using The SFL In Your Applications</H4>

<P>To use an SFL function in your applications you must include a
header file that defines the structures, prototypes, and types for
the function API.  The SFL provides three types of header
files:
<OL>
<LI>One header file per function group.  These are provided for
reference; you will normally not use these directly.</LI>
<LI>A <A HREF="sfl2.htm#uhf">Universal Header File</A> which encapsulates and
replaces all local header files.  Again, this is provided for
reference; you do not normally use this directly.</LI>
<LI>A <A HREF="sfl2.htm#lhf">Library Header File</A> that contains the Universal
Header File and all the SFL header files in one go.  This is meant
to simplify application programming and installation.</LI>
</OL></P>

<P>We recommend that you install the <TT>sfl.h</TT> file in the
/include directory of your compiler.  A typical application
program starts like this:</P>
<PRE>#include &lt;sfl.h&gt;
</PRE>

<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl.htm">&lt;</A>
 | <A HREF="sfl2.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
