<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>read_dir</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl130.htm">&lt;</A>
 | <A HREF="sfl132.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="read_dir"><!-- Anchor --></A>
<H3><A NAME="TOC151"><TT>read_dir</TT></A></H3>
<PRE>
#include "sfldir.h"
Bool
read_dir (DIRST *dir)
</PRE>
<H4>Synopsis</H4>
<P> Reads the next entry from the directory stream. Returns TRUE
   if there was more data to read; returns FALSE if there was
   nothing more to read. Updates the fields in the directory
   structure when it returns TRUE. The strings in DIRST all point
   to static areas that may change after a further call to
   read_dir. If you need persistent data (i.e. because you want to
   collect a set of DIRSTs and then sort them, call <A HREF="sfl134.htm#fix_dir">fix_dir</A>()
   after each call to open_dir and read_dir. You should then call
   <A HREF="sfl135.htm#free_dir">free_dir</A>() to release each DIRST when you are finished.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    ASSERT (dir != NULL);

#   if (defined (__UNIX__) || defined (__VMS_XOPEN))
    if ((dir-&gt; _dir_entry =
        (struct Dirent *) readdir (dir-&gt; _dir_handle)) != NULL)
        return (populate_entry (dir));
    else

#   elif (defined (_MSC_VER) && defined (WIN32))
    if (_findnext (dir-&gt; _dir_handle, &dir-&gt; _dir_entry) == 0)
        return (populate_entry (dir));
    else

#   elif (defined (_MSC_VER))
    if (_dos_findnext (&dir-&gt; _dir_entry) == 0)
        return (populate_entry (dir));
    else

#   elif (defined (__TURBOC__))
    if (findnext (&dir-&gt; _dir_entry) == 0)
        return (populate_entry (dir));
    else
#   endif

    return (FALSE);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl130.htm">&lt;</A>
 | <A HREF="sfl132.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
