<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>message_text</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl104.htm">&lt;</A>
 | <A HREF="sfl106.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="message_text"><!-- Anchor --></A>
<H3><A NAME="TOC125"><TT>message_text</TT></A></H3>
<PRE>
#include "sflmesg.h"
char *
message_text (int msgid)
</PRE>
<H4>Synopsis</H4>
<P>Works like <A HREF="sfl104.htm#print_message">print_message</A>(), but returns a pointer to the
   raw message rather than printing it. The message text is stored
   in a static area that is overwritten by each call. If msgid is
   -1, retrieves the next message sequentially, ignoring any
   numbering. This is only valid after previously reading a
   message. Places "." in the message if no more are found.
</P>
<H4>Source Code - (sflmesg.c)</H4>
<PRE>
{
    read_msg (msgid);                   /*  Retrieve message into msgline    */
    return (msgline);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl104.htm">&lt;</A>
 | <A HREF="sfl106.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
