<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>create_socket</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl185.htm">&lt;</A>
 | <A HREF="sfl187.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="create_socket"><!-- Anchor --></A>
<H3><A NAME="TOC206"><TT>create_socket</TT></A></H3>
<PRE>
#include "sflsock.h"
sock_t
create_socket (
    char *protocol                      /*  Protocol "tcp" or "udp"          */
)
</PRE>
<H4>Synopsis</H4>
<P> Creates a TCP or UDP socket. The socket is not connected. To
   use with TCP services you must bind or connect the socket. You
   can use the socket with UDP services - e.g. <A HREF="sfl200.htm#read_UDP">read_UDP</A> () -
   immediately. Returns a socket number or INVALID_SOCKET, in
   which case you can get the reason for the error by calling
   <A HREF="sfl196.htm#connect_error">connect_error</A> (). This may be one of: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>IP
   NOSOCKETS</B>  </TD><TD ALIGN="LEFT">Sockets not supported on
   this system</TD></TR> <TR><TD ALIGN="LEFT"><B>IP
   BADPROTOCOL</B>  </TD><TD ALIGN="LEFT">Cannot understand
   protocol name</TD></TR> <TR><TD ALIGN="LEFT"><B>IP
   SOCKETERROR</B>  </TD><TD ALIGN="LEFT">Cannot create the
   socket</TD></TR> </TABLE>
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    struct protoent
        *ppe;                           /*  Protocol information entry       */
    int
        sock_type;                      /*  Type of socket we want           */
    sock_t
        handle;                         /*  Socket from socket() call        */

#if (defined (__VMS__))                 /*  On older VAX, getprotobyname     */
    ppe-&gt; p_proto = 0;                  /*    is not supplied                */
#else
    /*  Map protocol name to protocol number                                 */
    ppe = getprotobyname (protocol);
    if (ppe == NULL)                    /*  Cannot get protocol entry        */
      {
        connect_error_value = IP_BADPROTOCOL;
        return (INVALID_SOCKET);
      }
#endif
    /*  Use protocol string to choose a socket type                          */
    if (streq (protocol, "udp"))
        sock_type = SOCK_DGRAM;
    else
        sock_type = SOCK_STREAM;

    /*  Allocate a socket                                                    */
    handle = (sock_t) socket (AF_INET, sock_type, ppe-&gt; p_proto);
    if (handle == INVALID_SOCKET)       /*  Cannot create passive socket     */
      {
        connect_error_value = IP_SOCKETERROR;
        return (INVALID_SOCKET);
      }
    setsockopt ((SOCKET) handle, SOL_SOCKET, SO_REUSEADDR, 0, 0);
    prepare_socket (handle);            /*  Ready socket for use             */
    return (handle);
#else
    connect_error_value = IP_NOSOCKETS;
    return (INVALID_SOCKET);            /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl185.htm">&lt;</A>
 | <A HREF="sfl187.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
