<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>_mem_strdup</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl108.htm">&lt;</A>
 | <A HREF="sfl110.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="_mem_strdup"><!-- Anchor --></A>
<H3><A NAME="TOC129"><TT>_mem_strdup</TT></A></H3>
<PRE>
#include "sflmem.h"
char *
_mem_strdup(
    char *string,                       /*  String to copy                   */
    char *filename,                     /*  Name of source file making call  */
    word  lineno                        /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Saves a string in dynamic memory. Use the mem_strdup() macro to
   call this function. The caller is responsible for freeing the
   space allocated when it is no longer needed. Returns a pointer
   to the allocated string, which holds a copy of the parameter
   string. Returns NULL if there was insufficient heap storage
   available to allocate the string, or if the original string was
   itself NULL.
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    char *copy;

    if (string)                         /*  If string not null, copy it      */
      {
        copy = <A HREF="sfl107.htm#_mem_alloc">_mem_alloc</A> (strlen (string) + 1, filename, lineno);
        if (copy)
            strcpy (copy, string);
      }
    else
        copy = NULL;                    /*  Just pass-through a NULL         */

    return (copy);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl108.htm">&lt;</A>
 | <A HREF="sfl110.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
