<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strlwc</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl162.htm">&lt;</A>
 | <A HREF="sfl164.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strlwc"><!-- Anchor --></A>
<H3><A NAME="TOC183"><TT>strlwc</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strlwc (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Converts all alphabetic characters in string to lowercase,
   stopping at the final null character. Returns string. If string
   is null, returns null. We do not call this function strlwr
   because that is already provided by some systems (but not by
   ANSI C).
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char *scan;

    if (string)
      {
        scan = string;
        while (*scan)
          {
            *scan = (char) tolower (*scan);
            scan++;
          }
      }
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl162.htm">&lt;</A>
 | <A HREF="sfl164.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
