<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>bits_fget</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl15.htm">&lt;</A>
 | <A HREF="sfl17.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="bits_fget"><!-- Anchor --></A>
<H3><A NAME="TOC36"><TT>bits_fget</TT></A></H3>
<PRE>
#include "sflbits.h"
BITS *
bits_fget (FILE *file)
</PRE>
<H4>Synopsis</H4>
<P>Reads a bitstring from the specified file stream. You must have
   previously written the bitstring using bit_fput (). Returns a
   newly-created bitmap, or NULL if there was insufficient memory.
</P>
<H4>Source Code - (sflbits.c)</H4>
<PRE>
{
    int
        block_nbr;                      /*  Bitstring block number           */
    word
        comp_size;                      /*  Size of compressed block         */
    BITBLOCK
        *block_ptr;                     /*  Points to bitstring block        */
    BITS
        *bits;

    ASSERT (file);

    bits = <A HREF="sfl10.htm#bits_create">bits_create</A> ();              /*  Create a new, empty bitmap       */

    /*  Read bitstring header from file                                      */
    fread (&bits-&gt; block_count, sizeof (bits-&gt; block_count), 1, file);
    fread (&bits-&gt; free_list,   sizeof (bits-&gt; free_list),   1, file);

    /*  Read bitstring blocks from file                                      */
    for (block_nbr = 0; block_nbr &lt; bits-&gt; block_count; block_nbr++)
      {
        block_nbr = alloc_block (bits);
        if (block_nbr == 0)
          {
            <A HREF="sfl11.htm#bits_destroy">bits_destroy</A> (bits);
            return (NULL);
          }
        fread (&comp_size, sizeof (comp_size), 1, file);
        fread (compressed, comp_size,          1, file);
        block_ptr        = bits-&gt; block [block_nbr];
        block_ptr-&gt; size = <A HREF="sfl19.htm#expand_block">expand_block</A> (compressed, (byte *) block_ptr,
                                         comp_size);
      }
    return (bits);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl15.htm">&lt;</A>
 | <A HREF="sfl17.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
