<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>passive_TCP</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl182.htm">&lt;</A>
 | <A HREF="sfl184.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="passive_TCP"><!-- Anchor --></A>
<H3><A NAME="TOC203"><TT>passive_TCP</TT></A></H3>
<PRE>
#include "sflsock.h"
sock_t
passive_TCP (
    char *service,                      /*  Service name or port as string   */
    int   queue_length                  /*  Queue length for listen()        */
)
</PRE>
<H4>Synopsis</H4>
<P>Creates a passive bound TCP socket for the specified service.
   Returns socket number or INVALID_SOCKET. If it returns
   INVALID_SOCKET, you can get the reason for the error by calling
   <A HREF="sfl196.htm#connect_error">connect_error</A> (). This may be one of: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>IP
   NOSOCKETS</B>  </TD><TD ALIGN="LEFT">Sockets not supported on
   this system</TD></TR> <TR><TD ALIGN="LEFT"><B>IP BADSERVICE</B>
   </TD><TD ALIGN="LEFT">Service cannot be converted to port
   number</TD></TR> <TR><TD ALIGN="LEFT"><B>IP BADPROTOCOL</B>
   </TD><TD ALIGN="LEFT">Cannot understand protocol name</TD></TR>
   <TR><TD ALIGN="LEFT"><B>IP SOCKETERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot create the passive socket</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP BINDERROR</B>  </TD><TD ALIGN="LEFT">Cannot
   bind to the port</TD></TR> <TR><TD ALIGN="LEFT"><B>IP
   LISTENERROR</B>  </TD><TD ALIGN="LEFT">Cannot listen to
   port</TD></TR> </TABLE>
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
    return (<A HREF="sfl185.htm#passive_socket">passive_socket</A> (service, "tcp", queue_length));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl182.htm">&lt;</A>
 | <A HREF="sfl184.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
