<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strunescape</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl176.htm">&lt;</A>
 | <A HREF="sfl178.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strunescape"><!-- Anchor --></A>
<H3><A NAME="TOC197"><TT>strunescape</TT></A></H3>
<PRE>
#include "sflstr.h"
Bool
strunescape (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Converts escaped characters in a string into ASCII values.
   Escaped characters are specified as %xx where xx is a
   hexadecimal value. For example : test%2Dpage.html -&gt; test-
   page.html. (ASCII 2D is '-'.) Returns TRUE if one or more
   escaped characters were converted.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    register char
        *to_ptr,                        /*  Pointer in string for new value  */
        *from_ptr;                      /*  Pointer in string for old value  */
    register char
        digit;                          /*  ASCII value of escape character  */
    Bool
        changed = FALSE;

    to_ptr = string;
    for (from_ptr = string; *from_ptr; from_ptr++)
      {
        *to_ptr = *from_ptr;
        if (*from_ptr == '%')           /*  If we find an escape character   */
          {
            /*  The next two characters are a hexadecimal value              */
            from_ptr++;
            digit  = (*from_ptr &gt;= 'A') ?
                     ((*from_ptr & 0xef) - 'A') + 10: (*from_ptr - '0');
            digit *= 16;
            from_ptr++;
            digit += (*from_ptr &gt;= 'A') ?
                     ((*from_ptr & 0xef) - 'A') + 10: (*from_ptr - '0');
            *to_ptr = digit;
            changed = TRUE;
          }
        to_ptr++;
      }
    *to_ptr = '\0';
    return (changed);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl176.htm">&lt;</A>
 | <A HREF="sfl178.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
