<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>connect_to_peer</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl191.htm">&lt;</A>
 | <A HREF="sfl193.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="connect_to_peer"><!-- Anchor --></A>
<H3><A NAME="TOC212"><TT>connect_to_peer</TT></A></H3>
<PRE>
#include "sflsock.h"
int
connect_to_peer (
    sock_t handle,                      /*  Socket to connect                */
    struct sockaddr_in *sin             /*  Socket address structure         */
)
</PRE>
<H4>Synopsis</H4>
<P> Connects an unconnected TCP or UDP socket to a peer specified
   by a sockaddr structure. Returns 0 if the connection succeeded,
   or SOCKET_ERROR if there was a problem. In the latter case you
   can get the reason for the error by calling <A HREF="sfl203.htm#sockmsg">sockmsg</A>(). You
   must use select() before reading or writing to the socket,
   since the connection usually does not complete immediately.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    int
        rc;                             /*  Return code from call            */

    rc = connect ((SOCKET) handle, (struct sockaddr *) sin, sizeof (*sin));
#   if (defined (__WINDOWS__))
    return (win_error (rc));
#   else
    return (rc);
#   endif
#else
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl191.htm">&lt;</A>
 | <A HREF="sfl193.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
