<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>free_dir</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl134.htm">&lt;</A>
 | <A HREF="sfl136.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="free_dir"><!-- Anchor --></A>
<H3><A NAME="TOC155"><TT>free_dir</TT></A></H3>
<PRE>
#include "sfldir.h"
int
free_dir (DIRST *dir)
</PRE>
<H4>Synopsis</H4>
<P> Frees all strings used in the DIRST. You should call this
   function to free space allocated by <A HREF="sfl134.htm#fix_dir">fix_dir</A>(). If you try
   to call <A HREF="sfl135.htm#free_dir">free_dir</A>() for a DIRST that was not fixed, you will
   get an error feedback, and (if you compiled with DEBUG defined)
   an assertion fault. Returns 0 if okay, -1 if there was an
   error. After a call to <A HREF="sfl135.htm#free_dir">free_dir</A>(), do not try to access the
   strings in DIRST; they are all set to point to an empty string.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    static char
        *empty = "";

    ASSERT (dir-&gt; _fixed);
    if (dir-&gt; _fixed)
      {
        /*  Free allocated strings                                           */
        mem_free (dir-&gt; dir_name);
        mem_free (dir-&gt; owner);
        mem_free (dir-&gt; group);
        mem_free (dir-&gt; file_name);

        /*  Now point the strings to an empty string                         */
        dir-&gt; dir_name  = empty;
        dir-&gt; owner     = empty;
        dir-&gt; group     = empty;
        dir-&gt; file_name = empty;

        /*  And mark the DIRST as no longer 'fixed'                          */
        dir-&gt; _fixed    = FALSE;
        return (0);
      }
    else
        return (-1);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl134.htm">&lt;</A>
 | <A HREF="sfl136.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
