<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strcrop</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl164.htm">&lt;</A>
 | <A HREF="sfl166.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strcrop"><!-- Anchor --></A>
<H3><A NAME="TOC185"><TT>strcrop</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strcrop (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Drops trailing whitespace from string by truncating string to
   the last non-whitespace character. Returns string. If string is
   null, returns null.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char *last;

    if (string)
      {
        last = string + strlen (string);
        while (last &gt; string)
          {
            if (!isspace (*(last - 1)))
                break;
            last--;
          }
        *last = 0;
      }
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl164.htm">&lt;</A>
 | <A HREF="sfl166.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
