<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>format_dir</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl132.htm">&lt;</A>
 | <A HREF="sfl134.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="format_dir"><!-- Anchor --></A>
<H3><A NAME="TOC153"><TT>format_dir</TT></A></H3>
<PRE>
#include "sfldir.h"
char *
format_dir (DIRST *dir, Bool full)
</PRE>
<H4>Synopsis</H4>
<P> Formats the directory entry information using the same
   conventions as the UNIX 'ls -l' command. Returns a static
   buffer that contains the the formatted string. If the full
   argument is TRUE, adds cosmetic hints to indicate the file
   type; for instance '/' if the file is a directory, '*' if it is
   executable.
</P>
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    static char
        buffer [LINE_MAX];              /*  Formatted directory entry        */

    ASSERT (dir != NULL);
    sprintf (buffer, "%s %3d %-8.8s %-8.8s %8ld %s %s",
                      format_mode (dir),
                      dir-&gt; file_nlink,
                      dir-&gt; owner,
                      dir-&gt; group,
                      dir-&gt; file_size,
                      format_time (dir),
                      format_name (dir, full)
           );
    return (buffer);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl132.htm">&lt;</A>
 | <A HREF="sfl134.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
