<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>_mem_assert</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl111.htm">&lt;</A>
 | <A HREF="sfl113.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="_mem_assert"><!-- Anchor --></A>
<H3><A NAME="TOC132"><TT>_mem_assert</TT></A></H3>
<PRE>
#include "sflmem.h"
void
_mem_assert (
    char  *filename,                    /*  Name of source file making call  */
    word   lineno                       /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Checks that all allocated memory was freed. Use the mem_assert
   macro to call this function. If any memory is still left
   allocated, displays the memory list on stderr and aborts.
   Generally we use this function at the end of a program, after
   deallocating all memory. If any memory has not been allocated,
   we get a nice list and an abort. Our principle is that any
   memory allocation must be matched by a free somewhere in the
   code.
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    if (mem_size != 0)
      {
        fflush  (stdout);
        fprintf (stderr, "Clean-memory assertion failed - %s (%d)\n",
                          filename, lineno);
        <A HREF="sfl116.htm#mem_display">mem_display</A> (stderr);
        abort ();
      }
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl111.htm">&lt;</A>
 | <A HREF="sfl113.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
