<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>open_message_file</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl101.htm">&lt;</A>
 | <A HREF="sfl103.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="open_message_file"><!-- Anchor --></A>
<H3><A NAME="TOC122"><TT>open_message_file</TT></A></H3>
<PRE>
#include "sflmesg.h"
int
open_message_file (char *filename)
</PRE>
<H4>Synopsis</H4>
<P>Opens the specified error message file for reading. Returns 0
   if the file exists and is readable, otherwise returns -1. Use
   this function before calling <A HREF="sfl104.htm#print_message">print_message</A>(). You can keep
   just one message file open at once; this function closes any
   previously-opened message file. This was done on purpose: it is
   common to open a message file for an entire application in the
   main function, then refer to it at other points in the code. It
   is a pain to pass file handles around the entire application,
   and global variables are generally a bad idea.
</P>
<H4>Source Code - (sflmesg.c)</H4>
<PRE>
{
    int feedback;

    <A HREF="sfl103.htm#close_message_file">close_message_file</A> ();
    msgfile = <A HREF="sfl75.htm#file_open">file_open</A> (filename, 'r');

    if (msgfile)
        feedback = 0;
    else
        feedback = -1;

    return (feedback);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl101.htm">&lt;</A>
 | <A HREF="sfl103.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
