<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>_mem_free</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl110.htm">&lt;</A>
 | <A HREF="sfl112.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="_mem_free"><!-- Anchor --></A>
<H3><A NAME="TOC131"><TT>_mem_free</TT></A></H3>
<PRE>
#include "sflmem.h"
void
_mem_free (
    void *client_ptr,                   /*  Block of memory to free          */
    char *filename,                     /*  Name of source file making call  */
    word  lineno                        /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Releases memory previously allocated by <A HREF="sfl107.htm#_mem_alloc">_mem_alloc</A>(),
   <A HREF="sfl108.htm#_mem_realloc">_mem_realloc</A>(), or <A HREF="sfl109.htm#_mem_strdup">_mem_strdup</A>(). Use the mem_free()
   macro to call this function. If the specified block was not
   correctly allocated, dumps the memory allocation list and
   exits. If you specify a null address, does nothing.
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    MEMHDR
       *ptr;

    if (client_ptr == NULL)             /*  Do nothing if address is null    */
        return;

    /*  Check for valid block                                                */
    ptr = CLIENT_2_HDR (client_ptr);
    if (ptr-&gt; mh_tag != MEMTAG)
        mem_tag_err (ptr, filename, lineno);

    if (mem_trace == 1)                 /*  Trace if required                */
        printf ("Free: %p\n", ptr);

    /*  Invalidate header                                                    */
    ptr-&gt; mh_tag = (word) ~MEMTAG;
    mem_size -= ptr-&gt; mh_size;
    mem_free_count += 1;
    mem_list_delete (ptr);              /*  Remove block from list           */

    free (ptr);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl110.htm">&lt;</A>
 | <A HREF="sfl112.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
