<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Linked-list functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl121.htm">&lt;</A>
 | <A HREF="sfl123.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC142">Linked-list functions</A></H2>
<P>Filename: sflnode.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/06/03 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/12083 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to maintain doubly-linked lists. You can use
   these functions to work with lists of any structure. To make
   this work, all structures must start with two pointers, "void
   *next, *prev;". When you want to attach a linked-list to
   another structure, declare the list head as a NODE. You can
   then refer to this variable when you attach items to the list
   head. The code sets the global node_unsafe to TRUE whenever it
   is changing a list.
</P>
<H4>List of Functions</H4>
<UL>
<LI>void * <A HREF="sfl123.htm#node_create">node_create</A><BR>
   (void *after, size_t size);
</LI>
<LI>void <A HREF="sfl124.htm#node_destroy">node_destroy</A><BR>
   (void *node);
</LI>
<LI>void * <A HREF="sfl127.htm#node_unlink">node_unlink</A><BR>
   (void *node);
</LI>
<LI>void * <A HREF="sfl128.htm#node_relink">node_relink</A><BR>
   (void *left, void *node, void *right);
</LI>
<LI>void * <A HREF="sfl125.htm#node_relink_after">node_relink_after</A><BR>
   (void *node, void *after);
</LI>
<LI>void * <A HREF="sfl126.htm#node_relink_before">node_relink_before</A><BR>
   (void *node, void *before);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflnode.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLNODE_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>node_reset(node)</B>  </TT></TD>
<TD ALIGN="LEFT">(node)-&gt; prev = (node)-&gt; next = (node)</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl121.htm">&lt;</A>
 | <A HREF="sfl123.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
