<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>mem_used</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl112.htm">&lt;</A>
 | <A HREF="sfl114.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="mem_used"><!-- Anchor --></A>
<H3><A NAME="TOC133"><TT>mem_used</TT></A></H3>
<PRE>
#include "sflmem.h"
long
mem_used (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns the number of bytes currently allocated using the
   memory management system. The value returned is simply the sum
   of the size requests to allocation routines. It does not
   reflect any overhead required by the memory management system.
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    return (mem_size);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl112.htm">&lt;</A>
 | <A HREF="sfl114.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
