<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>decode_mime_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl119.htm">&lt;</A>
 | <A HREF="sfl121.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="decode_mime_time"><!-- Anchor --></A>
<H3><A NAME="TOC140"><TT>decode_mime_time</TT></A></H3>
<PRE>
#include "sflmime.h"
Bool
decode_mime_time (char *mime_string, long *date, long *time)
</PRE>
<H4>Synopsis</H4>
<P>Takes a MIME date and time string in various formats and
   converts to a date and time (both long values). Returns TRUE if
   it could convert the date and time okay, else returns FALSE.
   Accepts these formats: <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>Mon Jan 12 12:05:01 1995</B>  </TD><TD
   ALIGN="LEFT">ctime format</TD></TR> <TR><TD
   ALIGN="LEFT"><B>Monday, 12-Jan-95 12:05:01 GMT</B>  </TD><TD
   ALIGN="LEFT">RFC 850</TD></TR> <TR><TD ALIGN="LEFT"><B>Mon, 12
   Jan 1995 12:05:01 GMT</B>  </TD><TD ALIGN="LEFT">RFC
   1123</TD></TR> </TABLE>
</P>
<H4>Source Code - (sflmime.c)</H4>
<PRE>
{
    int
        cent  = 0,
        year  = 0,
        month = 0,
        day   = 0,
        hour  = 0,
        min   = 0,
        sec   = 0;
    static char
        month_name [20],
        buffer     [50],
        *p_char;

    ASSERT (mime_string);
    ASSERT (date);
    ASSERT (time);

    /*  Whatever format we're looking at, it will start with weekday.        */
    /*  Skip to first space.                                                 */
    if (!(p_char = strchr (mime_string, ' ')))
        return FALSE;
    else
        while (isspace (*p_char))
            ++p_char;

    if (isalpha (*p_char))
      {
        /*  ctime                                                            */
        sscanf (p_char, "%s %d %d:%d:%d %d",
                month_name, &day, &hour, &min, &sec, &year);
        cent = (int) year / 100;
        year -= cent * 100;
      }
    else
    if (p_char [2] == '-')
      {
        /*  RFC 850                                                          */
        sscanf (p_char, "%s %d:%d:%d",
                buffer, &hour, &min, &sec);
        buffer [2] = '\0';
        day        = atoi (buffer);
        buffer [6] = '\0';
        strcpy (month_name, &buffer [3]);
        year = atoi (&buffer [7]);
        /*  Prevent wraparound from ambiguity                                */
        if (year &lt; 70)
            cent = 20;
         else
            cent = 19;
      }
    else
      {
        /*  RFC 1123                                                         */
        sscanf (p_char, "%d %s %d %d:%d:%d",
                &day, month_name, &year, &hour, &min, &sec);
        cent = (int) year / 100;
        year -= cent * 100;
      }
    month = find_month (month_name);
    *date = MAKE_DATE (cent, year, month, day);
    *time = MAKE_TIME (hour, min,  sec,   0  );

    return (TRUE);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl119.htm">&lt;</A>
 | <A HREF="sfl121.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
