<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>node_create</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl122.htm">&lt;</A>
 | <A HREF="sfl124.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="node_create"><!-- Anchor --></A>
<H3><A NAME="TOC143"><TT>node_create</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_create (void *after, size_t size)
</PRE>
<H4>Synopsis</H4>
<P>Creates a new node with the specified size, and attaches it to
   the linked list after the specified node. Initialises all
   fields in the node (except the main list pointers) to binary
   zeroes. If the 'after' argument is null, initialises but does
   not attach the node. Returns a pointer to the newly-created
   node, or NULL if there was not enough memory.
</P>
<H4>Examples</H4>
<PRE>
    typedef struct {
        void *prev, *next;
        long data;
    } BLOCK;

    NODE head;
    BLOCK *pointer;

    //  Initialise head of list
    node_reset (&head);

    //  Attach new block to start of list
    pointer = (BLOCK *) node_create (&head, sizeof (BLOCK));
    pointer-&gt; data = 1;

    //  Attach new block to end of list
    pointer = (BLOCK *) node_create (head.prev, sizeof (BLOCK));
    pointer-&gt; data = 1000;
</PRE>
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    NODE
        *node;                          /*  Allocated node                   */

    ASSERT (size &gt; 0);

    if ((node = mem_alloc (size)) != NULL)
      {
        memset (node, 0, size);
        node_reset (node);              /*  Initialise node pointers         */
        if (after)                      /*  Link into list if required       */
            <A HREF="sfl125.htm#node_relink_after">node_relink_after</A> (node, after);
      }
    return (node);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl122.htm">&lt;</A>
 | <A HREF="sfl124.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
