<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>_mem_realloc</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl107.htm">&lt;</A>
 | <A HREF="sfl109.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="_mem_realloc"><!-- Anchor --></A>
<H3><A NAME="TOC128"><TT>_mem_realloc</TT></A></H3>
<PRE>
#include "sflmem.h"
void *
_mem_realloc(
    void   *client_ptr,                 /*  Block of memory to reallocate    */
    size_t  size,                       /*  Desired size of memory block     */
    char   *filename,                   /*  Name of source file making call  */
    word    lineno                      /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Reallocates a memory block. Use the mem_realloc() macro to call
   this function. Accepts a pointer to a memory block and the
   desired size of the new memory block. Returns the address of
   the new memory block, or NULL if there was not enough memory
   available. If the specified block was not correctly allocated,
   dumps the memory allocation list and exits.
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    MEMHDR
        *ptr;

    ASSERT (client_ptr);

    /*  Check that block is valid                                            */
    ptr = CLIENT_2_HDR (client_ptr);
    if (ptr-&gt; mh_tag != MEMTAG)
        mem_tag_err (ptr, filename, lineno);

    /*  Invalidate header                                                    */
    ptr-&gt; mh_tag = (word) ~MEMTAG;
    mem_size -= ptr-&gt; mh_size;
    mem_free_count += 1;
    mem_list_delete (ptr);              /*  Remove block from list           */

    /*  Reallocate memory block                                              */
    ptr = (MEMHDR *) realloc (ptr, RESERVE_SIZE + size);
    if (ptr == NULL)
        return (NULL);

    if (mem_trace == 1)                 /*  Trace if required                */
        printf ("Reallocate: %p\n", ptr);

    /*  Update header                                                        */
    ptr-&gt; mh_tag  = MEMTAG;
    ptr-&gt; mh_size = size;
    ptr-&gt; mh_file = filename;
    ptr-&gt; mh_line = lineno;
    mem_size += size;                   /*  Keep count of space used         */
    mem_alloc_count += 1;               /*    and number of allocations      */
    mem_list_add (ptr);                 /*  Add block to list                */

    return (HDR_2_CLIENT (ptr));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl107.htm">&lt;</A>
 | <A HREF="sfl109.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
