<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>_mem_alloc</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl106.htm">&lt;</A>
 | <A HREF="sfl108.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="_mem_alloc"><!-- Anchor --></A>
<H3><A NAME="TOC127"><TT>_mem_alloc</TT></A></H3>
<PRE>
#include "sflmem.h"
void *
_mem_alloc(
    size_t size,                        /*  Desired size of memory block     */
    char  *filename,                    /*  Name of source file making call  */
    word   lineno                       /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Allocates a memory block. Use the mem_alloc() macro to call
   this function. Use <A HREF="sfl111.htm#_mem_free">_mem_free</A>() to free blocks allocated
   with this function. Returns a pointer to the allocated memory
   block, or NULL if there was not enough memory available. The
   supplied source file name is assumed to be in a static area.
</P>
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    MEMHDR
       *ptr;                            /*  Allocated memory block           */

    /*  Allocate block with extra space for the header                       */
    ptr = malloc (RESERVE_SIZE + size);
    if (ptr == NULL)
        return (NULL);

    if (mem_trace == 1)                 /*  Trace if required                */
        printf ("Allocate: %p\n", ptr);

    ptr-&gt; mh_tag  = MEMTAG;             /*  Initialise block header          */
    ptr-&gt; mh_size = size;               /*  Size of block                    */
    ptr-&gt; mh_file = filename;           /*  Who allocated it                 */
    ptr-&gt; mh_line = lineno;             /*    and where                      */

    mem_size += size;                   /*  Keep count of space used         */
    mem_alloc_count += 1;               /*    and number of allocations      */

    mem_list_add (ptr);                 /*  Add to list of blocks            */
    return (HDR_2_CLIENT (ptr));        /*   and return client address       */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl106.htm">&lt;</A>
 | <A HREF="sfl108.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
