<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>node_relink_after</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl124.htm">&lt;</A>
 | <A HREF="sfl126.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="node_relink_after"><!-- Anchor --></A>
<H3><A NAME="TOC145"><TT>node_relink_after</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_relink_after (void *node, void *after)
</PRE>
<H4>Synopsis</H4>
<P>Links a node into a doubly-linked list after a point in the
   list. Generally a linked list is attached to a 'head': an empty
   list consists of just the head node. To attach a node to the
   start of the list, link after the head. To attach a node to the
   end of the list, link before the head using
   <A HREF="sfl126.htm#node_relink_before">node_relink_before</A>(). In this way you can build doubly-
   ended queues, fifo queue, lists, etc. Returns the address of
   the node.
</P>
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    return (<A HREF="sfl128.htm#node_relink">node_relink</A> (after, node, ((NODE *) after)-&gt; next));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl124.htm">&lt;</A>
 | <A HREF="sfl126.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
