<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strescape</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl177.htm">&lt;</A>
 | <A HREF="sfl179.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strescape"><!-- Anchor --></A>
<H3><A NAME="TOC198"><TT>strescape</TT></A></H3>
<PRE>
#include "sflstr.h"
Bool
strescape (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Converts special characters in a string into HEXA values.
   Escaped characters are specified as %xx where xx is a
   hexadecimal value. For example : test-page.html -&gt;
   test%2Dpage.html (ASCII 2D is '-'.) Returns TRUE if one or more
   special characters were converted. Characters converted : %, ?,
   +, &, - and space WARNING : the converted string is stored in
   parameter string and is greater than the original !!!
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    static char
        *convert_char = "% ?+&-";
    register char
        *from_ptr,
        *to_ptr;
    char
        *copy;
    Bool
        changed = FALSE;

    copy = mem_strdup (string);
    if (copy == NULL)
        return (FALSE);

    to_ptr = string;
    for (from_ptr = copy; *from_ptr; from_ptr++)
      {
        *to_ptr = *from_ptr;
        if (strchr (convert_char, *to_ptr))
          {
            sprintf (to_ptr, "%%%02X", *from_ptr);
            to_ptr += 2;
            changed = TRUE;
          }
        to_ptr++;
      }
    *to_ptr = '\0';
    mem_free (copy);
    return (changed);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl177.htm">&lt;</A>
 | <A HREF="sfl179.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
