<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Time-slot functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl143.htm">&lt;</A>
 | <A HREF="sfl145.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC164">Time-slot functions</A></H2>
<P>Filename: sflslot.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/01/01 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/09/30 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>The time-slot functions provide long-running programs with a
   means to 'switch-on' and 'switch-off' depending on the time of
   day, and day of year. The intention is that the user can
   configure such programs to be active only between certain
   hours, on certain days, etc. The time-slot functions work with
   'range' bitmaps for a day (in seconds) and a year (in days),
   and provide functions to set, clear, and test these ranges.
</P>
<H4>List of Functions</H4>
<UL>
<LI>void <A HREF="sfl145.htm#year_range_empty">year_range_empty</A><BR>
   (byte *range);
</LI>
<LI>void <A HREF="sfl146.htm#year_range_fill">year_range_fill</A><BR>
   (byte *range);
</LI>
<LI>int <A HREF="sfl148.htm#year_slot_set">year_slot_set</A><BR>
   (byte *range, int day_from, int day_to);
</LI>
<LI>int <A HREF="sfl147.htm#year_slot_clear">year_slot_clear</A><BR>
   (byte *range, int day_from, int day_to);
</LI>
<LI>Bool <A HREF="sfl149.htm#year_slot_filled">year_slot_filled</A><BR>
   (byte *range, int day);
</LI>
<LI>void <A HREF="sfl150.htm#day_range_empty">day_range_empty</A><BR>
   (byte *range);
</LI>
<LI>void <A HREF="sfl151.htm#day_range_fill">day_range_fill</A><BR>
   (byte *range);
</LI>
<LI>int <A HREF="sfl153.htm#day_slot_set">day_slot_set</A><BR>
   (byte *range, int min_from, int min_to);
</LI>
<LI>int <A HREF="sfl152.htm#day_slot_clear">day_slot_clear</A><BR>
   (byte *range, int min_from, int min_to);
</LI>
<LI>Bool <A HREF="sfl154.htm#day_slot_filled">day_slot_filled</A><BR>
   (byte *range, int minute);
</LI>
<LI>int <A HREF="sfl155.htm#date_to_day">date_to_day</A><BR>
   (long date);
</LI>
<LI>int <A HREF="sfl156.htm#time_to_min">time_to_min</A><BR>
   (long time);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflslot.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>MAX_DAY</B>  </TT></TD>
<TD ALIGN="LEFT">366 /* Max. days in a normal year */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>MAX_MIN</B>  </TT></TD>
<TD ALIGN="LEFT">1440 /* Max. minutes in a normal day */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLSLOT_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl143.htm">&lt;</A>
 | <A HREF="sfl145.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
