<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strclose</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl166.htm">&lt;</A>
 | <A HREF="sfl168.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strclose"><!-- Anchor --></A>
<H3><A NAME="TOC187"><TT>strclose</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strclose (char *string, Bool align)
</PRE>
<H4>Synopsis</H4>
<P>Removes the character at string, and shifts the remainder down
   by one. If align is TRUE, only shifts up to the next gap of 2
   or more spaces. Returns string.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char *gap;
    int  length;

    length = strlen (string);           /*  By default, move string + NULL   */
    if (align) {                        /*  If align is TRUE, find gap       */
        gap = strstr (string, "  ");
        if (gap && gap != string)
            length = (int) (gap - string);
    }
    memmove (string, string + 1, length);
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl166.htm">&lt;</A>
 | <A HREF="sfl168.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
