<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>connect_TCP</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl186.htm">&lt;</A>
 | <A HREF="sfl188.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="connect_TCP"><!-- Anchor --></A>
<H3><A NAME="TOC207"><TT>connect_TCP</TT></A></H3>
<PRE>
#include "sflsock.h"
sock_t
connect_TCP (
    char *host,                         /*  Host name                        */
    char *service                       /*  Service name                     */
)
</PRE>
<H4>Synopsis</H4>
<P> Creates a TCP socket and connects it to a specified host and
   service. Returns a socket number or INVALID_SOCKET. In that
   case you can get the reason for the error by calling
   <A HREF="sfl196.htm#connect_error">connect_error</A> (). This may be: <TABLE BORDER="BORDER"
   NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>IP NOSOCKETS</B>
   </TD><TD ALIGN="LEFT">Sockets not supported on this
   system</TD></TR> <TR><TD ALIGN="LEFT"><B>IP BADHOST</B>
   </TD><TD ALIGN="LEFT">Host is not known</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP BADPROTOCOL</B>  </TD><TD
   ALIGN="LEFT">Cannot understand protocol name</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP SOCKETERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot open a socket</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP CONNECTERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot connect socket</TD></TR> </TABLE> The host
   name may be a full name, NULL or "" meaning the current host,
   or a dotted-decimal number. The service may be a defined
   service, e.g. "echo", or a port number, specified as an ASCII
   string. See <A HREF="sfl191.htm#connect_socket">connect_socket</A>() for details.
</P>
<H4>Examples</H4>
<PRE>
    sock_t handle;
    handle = connect_TCP ("", "8080");
    handle = connect_TCP (NULL, "echo");
    handle = connect_TCP ("www.imatix.com", "http");
</PRE>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
    return (<A HREF="sfl191.htm#connect_socket">connect_socket</A> (host,       /*  We have a host name              */
                            service,    /*  We have a service name           */
                            "tcp",      /*  Protocol is TCP                  */
                            NULL,       /*  No prepared address              */
                            3, 0));     /*  3 retries, no waiting            */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl186.htm">&lt;</A>
 | <A HREF="sfl188.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
