<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>expand_block</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl18.htm">&lt;</A>
 | <A HREF="sfl20.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="expand_block"><!-- Anchor --></A>
<H3><A NAME="TOC39"><TT>expand_block</TT></A></H3>
<PRE>
#include "sflcomp.h"
word
expand_block (byte *Source, byte *Dest, word SourceSize)
</PRE>
<H4>Synopsis</H4>
<P>Expands a block of data previously compressed using the
   <A HREF="sfl18.htm#compress_block">compress_block</A>() function. The compressed block is passed
   in Source; the expanded result in Dest. Dest must be large
   enough to accomodate the largest possible decompressed block.
   Returns the size of the uncompressed data.
</P>
<H4>Source Code - (sflcomp.c)</H4>
<PRE>
{
    word SymbolAddress;
    word ChunkSize;
    word Counter;
    word Command = 0;
    word SourceIndex = 1;
    word DestSize = 0;
    byte Bit = 0;

    if (Source [0] == FLAG_COPY)
      {
        for (DestSize = 1; DestSize &lt; SourceSize; DestSize++)
            Dest [DestSize - 1] = Source [DestSize];
        return (SourceSize - 1);
      }
    while (SourceIndex &lt; SourceSize)
      {
        if (Bit == 0)
          {
            Command = * (short *) &Source [SourceIndex];
            SourceIndex += 2;
            Bit = 16;
          }
        if (Command & 0x8000)
          {
            SymbolAddress =  (word) (Source [SourceIndex++] &lt;&lt; 4);
            SymbolAddress += (word) (Source [SourceIndex] &gt;&gt; 4);
            if (SymbolAddress)
              {
                ChunkSize = (word) (Source [SourceIndex++] & 0x0f) + 3;
                SymbolAddress = DestSize - SymbolAddress;
                for (Counter = 0; Counter &lt; ChunkSize; Counter++)
                    Dest [DestSize++] = Dest [SymbolAddress++];
              }
            else
              {
                ChunkSize  = (word) (Source [SourceIndex++] &lt;&lt; 8);
                ChunkSize += (word) (Source [SourceIndex++] + 16);
                for (Counter = 0; Counter &lt; ChunkSize; Counter++)
                    Dest [DestSize++] = Source [SourceIndex];
                SourceIndex++;
              }
          }
        else
            Dest [DestSize++] = Source [SourceIndex++];

        Command &lt;&lt;= 1;
        Bit--;
      }
    return (DestSize);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl18.htm">&lt;</A>
 | <A HREF="sfl20.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
