<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strtfree</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl175.htm">&lt;</A>
 | <A HREF="sfl177.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strtfree"><!-- Anchor --></A>
<H3><A NAME="TOC196"><TT>strtfree</TT></A></H3>
<PRE>
#include "sflstr.h"
void
strtfree (char **table)
</PRE>
<H4>Synopsis</H4>
<P>Releases a table of strings as created by <A HREF="sfl175.htm#descr2strt">descr2strt</A>() or a
   similar function. If the argument is null, does nothing.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    int
        string_nbr;                     /*  Index into string array          */

    if (table)
      {
        for (string_nbr = 0; table [string_nbr]; string_nbr++)
            mem_free (table [string_nbr]);
        mem_free (table);
      }
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl175.htm">&lt;</A>
 | <A HREF="sfl177.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
