<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>connect_TCP_fast</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl188.htm">&lt;</A>
 | <A HREF="sfl190.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="connect_TCP_fast"><!-- Anchor --></A>
<H3><A NAME="TOC209"><TT>connect_TCP_fast</TT></A></H3>
<PRE>
#include "sflsock.h"
sock_t
connect_TCP_fast (
    struct sockaddr_in *sin             /*  Socket address structure         */
)
</PRE>
<H4>Synopsis</H4>
<P>Creates a TCP socket and connects it to a specified host/port
   address. Returns a socket number or INVALID_SOCKET. In that
   case you can get the reason for the error by calling
   <A HREF="sfl196.htm#connect_error">connect_error</A> (). This may be: <TABLE BORDER="BORDER"
   NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>IP NOSOCKETS</B>
   </TD><TD ALIGN="LEFT">Sockets not supported on this
   system</TD></TR> <TR><TD ALIGN="LEFT"><B>IP BADHOST</B>
   </TD><TD ALIGN="LEFT">Host is not known</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP BADPROTOCOL</B>  </TD><TD
   ALIGN="LEFT">Cannot understand protocol name</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP SOCKETERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot open a socket</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP CONNECTERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot connect socket</TD></TR> </TABLE> This
   function is faster, if you know the host system address and
   port, than <A HREF="sfl187.htm#connect_TCP">connect_TCP</A>() because no translation is needed.
   You can get the host/address structure by calling
   <A HREF="sfl193.htm#address_end_point">address_end_point</A>() or <A HREF="sfl197.htm#get_peer_addr">get_peer_addr</A>(). See
   <A HREF="sfl191.htm#connect_socket">connect_socket</A>() for details.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
    return (<A HREF="sfl191.htm#connect_socket">connect_socket</A> (NULL,       /*  No host name                     */
                            NULL,       /*  No service name                  */
                            "tcp",      /*  Protocol is TCP                  */
                            sin,        /*  We have a prepared address       */
                            3, 0));     /*  3 retries, no waiting            */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl188.htm">&lt;</A>
 | <A HREF="sfl190.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
