<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strhash</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl168.htm">&lt;</A>
 | <A HREF="sfl170.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strhash"><!-- Anchor --></A>
<H3><A NAME="TOC189"><TT>strhash</TT></A></H3>
<PRE>
#include "sflstr.h"
qbyte
strhash (char *string)
</PRE>
<H4>Synopsis</H4>
<P> Calculates a 32-bit hash value for the string. The string must
   end in a null. To use the result as a hash key, take the modulo
   over the hash table size. The algorithm was designed by Peter
   Weinberger. This version was adapted from Dr Dobb's Journal
   April 1996 page 26.
</P>
<H4>Examples</H4>
<PRE>
    int index;
    index = (int) strhash (name) % TABLE_SIZE;
</PRE>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    qbyte
        high_bits,
        hash_value = 0;

    while (string)
      {
        hash_value = (hash_value &lt;&lt; 4) + *string;
        if ((high_bits = hash_value & 0xF0000000L) != 0)
            hash_value ^= high_bits &gt;&gt; 24;
        hash_value &= ~high_bits;
      }
    return (hash_value);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl168.htm">&lt;</A>
 | <A HREF="sfl170.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
