<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>build_sockaddr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl193.htm">&lt;</A>
 | <A HREF="sfl195.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="build_sockaddr"><!-- Anchor --></A>
<H3><A NAME="TOC214"><TT>build_sockaddr</TT></A></H3>
<PRE>
#include "sflsock.h"
void
build_sockaddr (
    struct sockaddr_in *sin,            /*  Socket address structure         */
    qbyte  host,                        /*  32-bit host address              */
    dbyte  port                         /*  16-bit port number               */
)
</PRE>
<H4>Synopsis</H4>
<P> Builds a socket address structure from the specified host and
   port addresses. Does not return any value except the built
   structure.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
    sin-&gt; sin_family      = AF_INET;
    sin-&gt; sin_addr.s_addr = htonl (host);
    sin-&gt; sin_port        = htons (port);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl193.htm">&lt;</A>
 | <A HREF="sfl195.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
