<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>connect_socket</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl190.htm">&lt;</A>
 | <A HREF="sfl192.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="connect_socket"><!-- Anchor --></A>
<H3><A NAME="TOC211"><TT>connect_socket</TT></A></H3>
<PRE>
#include "sflsock.h"
sock_t
connect_socket (
    char  *host,                        /*  Name of host, "" = localhost     */
    char  *service,                     /*  Service name or port as string   */
    char  *protocol,                    /*  Protocol "tcp" or "udp"          */
    struct sockaddr_in *host_addr,      /*  Socket address structure         */
    int    retry_max,                   /*  Max. number of retries           */
    int    retry_delay                  /*  Delay between retries            */
)
</PRE>
<H4>Synopsis</H4>
<P> Makes a connection to a remote TCP or UDP port. This allows a
   client program to start sending information to a server. Used
   by the connect_TCP and connect_UDP functions. Returns a socket
   number or INVALID_SOCKET. If it returns INVALID_SOCKET, you can
   get the reason for the error by calling <A HREF="sfl196.htm#connect_error">connect_error</A> ().
   This may be one of: <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>IP NOSOCKETS</B>  </TD><TD
   ALIGN="LEFT">Sockets not supported on this system</TD></TR>
   <TR><TD ALIGN="LEFT"><B>IP BADHOST</B>  </TD><TD
   ALIGN="LEFT">Host is not known</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP BADPROTOCOL</B>  </TD><TD
   ALIGN="LEFT">Cannot understand protocol name</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP SOCKETERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot open a socket</TD></TR> <TR><TD
   ALIGN="LEFT"><B>IP CONNECTERROR</B>  </TD><TD
   ALIGN="LEFT">Cannot connect socket</TD></TR> </TABLE> Under
   Windows and UNIX (unless ip_nonblock is set to FALSE), may
   return a socket number even when the connection is not
   complete. You should use select() for writing if you need to
   know when the connection has been established. The host name
   may be a full name, NULL or "" meaning the current host, or a
   dotted-decimal number. The service may be a defined service,
   e.g. "echo", or a port number, specified as an ASCII string.
   Alternatively, both these values may be NULL or "", in which
   case the function uses the host_addr argument to supply an
   address. If you want to build the host_addr structure yourself,
   use <A HREF="sfl194.htm#build_sockaddr">build_sockaddr</A>().
</P>
<H4>Examples</H4>
<PRE>
    struct sockaddr_in
        host_addr;
    sock_t
        handle;
    build_sockaddr (&host_addr, 32_bit_host, 16_bit_port);
    handle = connect_socket (NULL, NULL, "tcp", &host_addr, 3, 0);
</PRE>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    struct sockaddr_in
        sin;                            /*  Internet end-point address       */
    sock_t
        handle = 0;                     /*  Created socket                   */
    int
        rc;                             /*  Return code from call            */

    /*  Format sockaddr_in port and hostname, and quit if that failed        */
    if (service && strused (service))
      {
        if (<A HREF="sfl193.htm#address_end_point">address_end_point</A> (host, service, protocol, &sin))
            return (INVALID_SOCKET);
      }
    else
        sin = *host_addr;               /*  Fast connect requested           */

    /*  Connect socket and maybe retry a few times...                        */
    while (retry_max)
      {
        handle = <A HREF="sfl186.htm#create_socket">create_socket</A> (protocol);
        if (handle == INVALID_SOCKET)   /*  Unable to open a socket          */
            return (INVALID_SOCKET);

        rc = connect ((SOCKET) handle, (struct sockaddr *) &sin, sizeof (sin));
        if (rc == 0)
            break;                      /*  Connected okay                   */
        else
          {
#           if (defined (__WINDOWS__))
            if (WSAGetLastError () == WSAEWOULDBLOCK)
#           else
            if (errno == EINPROGRESS)
#           endif
                break;                  /*  Still connecting, but okay       */
          }
        /*  Retry if we have any attempts left                               */
        <A HREF="sfl202.htm#close_socket">close_socket</A> (handle);
        if (--retry_max == 0)           /*  Connection failed                */
          {
            connect_error_value = IP_CONNECTERROR;
            return (INVALID_SOCKET);
          }
        sleep (retry_delay);
      }
    return (handle);
#else
    connect_error_value = IP_NOSOCKETS;
    return (INVALID_SOCKET);            /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl190.htm">&lt;</A>
 | <A HREF="sfl192.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
