<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strcset</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl160.htm">&lt;</A>
 | <A HREF="sfl162.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strcset"><!-- Anchor --></A>
<H3><A NAME="TOC181"><TT>strcset</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strcset (char *string, char ch)
</PRE>
<H4>Synopsis</H4>
<P>Sets all characters in string up to but not including the final
   null character to ch. Returns string. Use this function instead
   of the equivalent but non-portable strset() function.
</P>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    char *scan;

    scan = string;
    while (*scan)
        *scan++ = ch;
    return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl160.htm">&lt;</A>
 | <A HREF="sfl162.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
