<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>bits_destroy</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl10.htm">&lt;</A>
 | <A HREF="sfl12.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="bits_destroy"><!-- Anchor --></A>
<H3><A NAME="TOC31"><TT>bits_destroy</TT></A></H3>
<PRE>
#include "sflbits.h"
void
bits_destroy (BITS *bits)
</PRE>
<H4>Synopsis</H4>
<P>Releases all memory used by a bitstring and deletes the
   bitstring. Do not refer to the bitstring after calling this
   function.
</P>
<H4>Source Code - (sflbits.c)</H4>
<PRE>
{
    int
        block_nbr;                      /*  Bitstring block number           */

    ASSERT (bits);

    /*  Free all blocks allocated to bitmap                                  */
    for (block_nbr = 0; block_nbr &lt; bits-&gt; block_count; block_nbr++)
        mem_free (bits-&gt; block [block_nbr]);

    mem_free (bits);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl10.htm">&lt;</A>
 | <A HREF="sfl12.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
