<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>node_destroy</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl123.htm">&lt;</A>
 | <A HREF="sfl125.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="node_destroy"><!-- Anchor --></A>
<H3><A NAME="TOC144"><TT>node_destroy</TT></A></H3>
<PRE>
#include "sflnode.h"
void
node_destroy (void *node)
</PRE>
<H4>Synopsis</H4>
<P>Unlinks the specified node from any list it may be in, and
   frees its memory.
</P>
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    ASSERT (node);

    <A HREF="sfl127.htm#node_unlink">node_unlink</A> (node);
    mem_free (node);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl123.htm">&lt;</A>
 | <A HREF="sfl125.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
