<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>close_socket</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl201.htm">&lt;</A>
 | <A HREF="sfl203.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="close_socket"><!-- Anchor --></A>
<H3><A NAME="TOC222"><TT>close_socket</TT></A></H3>
<PRE>
#include "sflsock.h"
int
close_socket (
    sock_t handle                       /*  Socket handle                    */
)
</PRE>
<H4>Synopsis</H4>
<P> Closes the socket. On UNIX, passes through to the standard
   close function; some other systems have particular ways of
   accessing sockets. If there is an error on the close this
   function returns SOCKET_ERROR. You can handle errors (in errno)
   as fatal except for EAGAIN which indicates that the operation
   would cause a non-blocking socket to block.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    if (!<A HREF="sfl204.htm#socket_is_alive">socket_is_alive</A> (handle))
        return (0);
#   if (defined (__UNIX__) || defined (__VMS__))
    shutdown (handle, 2);
    return (close ((SOCKET) handle));
#   elif (defined (__WINDOWS__))
    {
    int
        rc;

    rc = closesocket ((SOCKET) handle);
    return (win_error (rc));
    }
#   else
#       error "No code for function body."
#   endif
#else
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl201.htm">&lt;</A>
 | <A HREF="sfl203.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
