<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>read_UDP</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl199.htm">&lt;</A>
 | <A HREF="sfl201.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="read_UDP"><!-- Anchor --></A>
<H3><A NAME="TOC220"><TT>read_UDP</TT></A></H3>
<PRE>
#include "sflsock.h"
int
read_UDP (
    sock_t handle,                      /*  Socket handle                    */
    void  *buffer,                      /*  Buffer to receive data           */
    size_t length,                      /*  Maximum amount of data to read   */
    struct sockaddr_in *sin             /*  Block for address, or null       */
)
</PRE>
<H4>Synopsis</H4>
<P> Reads data from a connected or unconnected UDP socket. To
   prepare a connected UDP socket you call <A HREF="sfl188.htm#connect_UDP">connect_UDP</A> ().
   This makes a connection to a specific port on a specific host,
   and returns a socket handle. When you call this function with a
   null value for the address argument, it assumes you are using a
   connected UDP socket. To prepare an unconnected UDP socket,
   call <A HREF="sfl186.htm#create_socket">create_socket</A> () with the string "udp" as argument.
   This returns a sock_t handle that you can use in this function.
   If you use an unconnected UDP socket you must provide an
   address structure. The function places the remote host and port
   in this structure. This lets you reply using <A HREF="sfl201.htm#write_UDP">write_UDP</A> ().
   Generally a server can use unconnected sockets, and a client
   can use connected sockets. You can also format an address for a
   specific host and port using the <A HREF="sfl193.htm#address_end_point">address_end_point</A> ()
   function. If there is an error on the read this function
   returns SOCKET_ERROR. You can handle errors (in errno) as fatal
   except for EAGAIN which indicates that the operation would
   cause a non-blocking socket to block.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    int
        sin_length = sizeof (*sin),     /*  Length of address                */
        flags = 0,                      /*  Flags for call                   */
        rc;                             /*  Return code from call            */

    if (sin)
        /*  Read from unconnected UDP socket; we accept the address of the   */
        /*  sending party in the sin argument.                               */
        rc = recvfrom ((SOCKET) handle, buffer, length, flags,
                      (struct sockaddr *) sin, &sin_length);
    else
        /*  Read from a connected UDP socket; we don't need to get the       */
        /*  address, since we already know it.                               */
        rc = recv     ((SOCKET) handle, buffer, length, flags);

#   if (defined (__WINDOWS__))
    return (win_error (rc));
#   else
    return (rc);
#   endif
#else
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl199.htm">&lt;</A>
 | <A HREF="sfl201.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
