<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>descr2symb</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl223.htm">&lt;</A>
 | <A HREF="sfl225.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="descr2symb"><!-- Anchor --></A>
<H3><A NAME="TOC244"><TT>descr2symb</TT></A></H3>
<PRE>
#include "sflsymb.h"
SYMTAB *
descr2symb (DESCR *descr)
</PRE>
<H4>Synopsis</H4>
<P>Converts a DESCR block into a symbol table. The descriptor
   consists of a block of null-terminated strings, terminated in a
   double null byte. Ignores any strings that don't look like:
   "name=value". If the block contains multiple strings with the
   same name, the last instance is stored in the symbol table.
   Returns NULL if there was not enough memory to allocate the
   symbol table.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMTAB
        *symtab;                        /*  Allocated symbol table           */
    char
        **strings;                      /*  Formatted string array           */

    strings = <A HREF="sfl175.htm#descr2strt">descr2strt</A> (descr);       /*  Convert descriptor to strings    */
    symtab  = <A HREF="sfl222.htm#strt2symb">strt2symb</A>  (strings);
    <A HREF="sfl176.htm#strtfree">strtfree</A> (strings);
    return (symtab);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl223.htm">&lt;</A>
 | <A HREF="sfl225.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
