<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_delete_table</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl208.htm">&lt;</A>
 | <A HREF="sfl210.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_delete_table"><!-- Anchor --></A>
<H3><A NAME="TOC229"><TT>sym_delete_table</TT></A></H3>
<PRE>
#include "sflsymb.h"
void
sym_delete_table (
    SYMTAB *table)                      /*  Symbol table to delete           */
</PRE>
<H4>Synopsis</H4>
<P>Deletes the given symbol table. First frees any memory space
   used by the table and attached symbols, including the user data
   block if that is not null.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol,                        /*  Pointer to symbol                */
        *next = NULL;                   /*    and to next symbol in list     */

    ASSERT (table);

    for (symbol = table-&gt; symbols; symbol; symbol = next)
      {
        next = symbol-&gt; next;           /*  Keep track of next in list       */
        mem_strfree (&symbol-&gt; value);  /*  Free memory blocks if used       */
        mem_strfree ((char **) &symbol-&gt; data);
        mem_free (symbol);              /*  Finally free symbol and name     */
      }
    mem_free (table);                   /*  Now free the table               */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl208.htm">&lt;</A>
 | <A HREF="sfl210.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
