<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Environment variable functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl227.htm">&lt;</A>
 | <A HREF="sfl229.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC248">Environment variable functions</A></H2>
<P>Filename: sflenv.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/05/14 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/10/26 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to read environment variables (also called
   shell variables or logical variables.) Provides translation
   into numeric and Boolean values. Provides functions to work
   with the environment block.
</P>
<H4>List of Functions</H4>
<UL>
<LI>char * <A HREF="sfl229.htm#env_get_string">env_get_string</A><BR>
   (char *name, char *default_value);
</LI>
<LI>long <A HREF="sfl230.htm#env_get_number">env_get_number</A><BR>
   (char *name, long default_value);
</LI>
<LI>Bool <A HREF="sfl231.htm#env_get_boolean">env_get_boolean</A><BR>
   (char *name, Bool default_value);
</LI>
<LI>DESCR * <A HREF="sfl232.htm#env2descr">env2descr</A><BR>
   (void);
</LI>
<LI>char ** <A HREF="sfl233.htm#descr2env">descr2env</A><BR>
   (DESCR *descr);
</LI>
<LI>SYMTAB * <A HREF="sfl234.htm#env2symb">env2symb</A><BR>
   (void);
</LI>
<LI>char ** <A HREF="sfl235.htm#symb2env">symb2env</A><BR>
   (SYMTAB *symtab);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflenv.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLENV_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl227.htm">&lt;</A>
 | <A HREF="sfl229.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
