<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Conversion functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl25.htm">&lt;</A>
 | <A HREF="sfl27.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC46">Conversion functions</A></H2>
<P>Filename: sflconv.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 95/12/17 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/09/30 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>These functions provide conversion between a set of datatypes
   (dates, times, numbers, Booleans) and external strings that
   represent the values. The objective is to format datatypes for
   display or printing, and to validate and convert strings
   supplied by the user. Conversion is controlled by a set of
   options specific to each datatype. Additionally, dates and
   times may be formatted using picture strings. The functions
   were written for use in an interactive 'forms' environment.
</P>
<H4>List of Functions</H4>
<UL>
<LI>char * <A HREF="sfl30.htm#conv_number_str">conv_number_str</A><BR>
   (char *number, word flags, char point, int decimals, int
   decimal_format, int width, int sign_format);
</LI>
<LI>char * <A HREF="sfl34.htm#conv_str_number">conv_str_number</A><BR>
   (char *string, word flags, char point, int decimals, int
   decimal_format, int width);
</LI>
<LI>char * <A HREF="sfl29.htm#conv_date_str">conv_date_str</A><BR>
   (long date, word flags, int format, int order, char datesep,
   int width);
</LI>
<LI>long <A HREF="sfl32.htm#conv_str_date">conv_str_date</A><BR>
   (char *string, word flags, int format, int order);
</LI>
<LI>int <A HREF="sfl33.htm#conv_str_day">conv_str_day</A><BR>
   (char *day_name);
</LI>
<LI>char * <A HREF="sfl37.htm#conv_time_str">conv_time_str</A><BR>
   (long time, word flags, char timesep, int width);
</LI>
<LI>long <A HREF="sfl35.htm#conv_str_time">conv_str_time</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl27.htm#conv_bool_str">conv_bool_str</A><BR>
   (Bool bool, int format);
</LI>
<LI>int <A HREF="sfl31.htm#conv_str_bool">conv_str_bool</A><BR>
   (char *string);
</LI>
<LI>char * <A HREF="sfl36.htm#conv_time_pict">conv_time_pict</A><BR>
   (long time, char *picture);
</LI>
<LI>char * <A HREF="sfl28.htm#conv_date_pict">conv_date_pict</A><BR>
   (long date, char *picture);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflconv.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>BOOL_1_0</B>  </TT></TD>
<TD ALIGN="LEFT">4</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BOOL_TRUE_FALSE</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BOOL_T_F</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BOOL_YES_NO</B>  </TT></TD>
<TD ALIGN="LEFT">0 /* Boolean field formatting */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BOOL_Y_N</B>  </TT></TD>
<TD ALIGN="LEFT">1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_BAD_MONTH</B>  </TT></TD>
<TD ALIGN="LEFT">8 /* Unknown month name */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_DATE_OVERFLOW</B>  </TT></TD>
<TD ALIGN="LEFT">5 /* Result too large for output */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_DATE_SIZE</B>  </TT></TD>
<TD ALIGN="LEFT">6 /* Too few or too many digits */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_DECS_HIDDEN</B>  </TT></TD>
<TD ALIGN="LEFT">18 /* Decimals not allowed if hidden */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_DECS_MISSING</B>  </TT></TD>
<TD ALIGN="LEFT">11 /* Not enough decimals supplied */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_DECS_OVERFLOW</B>  </TT></TD>
<TD ALIGN="LEFT">19 /* Too many decimal positions */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_DECS_REJECTED</B>  </TT></TD>
<TD ALIGN="LEFT">17 /* Decimals not allowed if integer */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_INVALID_INPUT</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* Unrecognised char in input */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_MULTIPLE_AM</B>  </TT></TD>
<TD ALIGN="LEFT">4 /* More than one 'am' or 'pm' */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_MULTIPLE_DELIM</B>  </TT></TD>
<TD ALIGN="LEFT">7 /* Too many delimiters */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_MULTIPLE_MONTH</B>  </TT></TD>
<TD ALIGN="LEFT">10 /* More than one month name */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_MULTIPLE_POINT</B>  </TT></TD>
<TD ALIGN="LEFT">16 /* More than one decimal point */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_MULTIPLE_SIGN</B>  </TT></TD>
<TD ALIGN="LEFT">13 /* More than one sign character */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_NOT_BOOLEAN</B>  </TT></TD>
<TD ALIGN="LEFT">3 /* Not a yes/no or true/false value */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_NUM_OVERFLOW</B>  </TT></TD>
<TD ALIGN="LEFT">12 /* Result too large for output */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_OUT_OF_RANGE</B>  </TT></TD>
<TD ALIGN="LEFT">2 /* Value out of valid range */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_REJECT_3_5</B>  </TT></TD>
<TD ALIGN="LEFT">9 /* 3/5 digits in a row not allowed */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_SIGN_BAD_FIN</B>  </TT></TD>
<TD ALIGN="LEFT">15 /* Malformed financial negative */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_SIGN_REJECTED</B>  </TT></TD>
<TD ALIGN="LEFT">14 /* Sign not allowed if unsigned */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_ERR_TOO_MANY_DIGITS</B>  </TT></TD>
<TD ALIGN="LEFT">20 /* Too many digits for number */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>CONV_NO_ERRORS</B>  </TT></TD>
<TD ALIGN="LEFT">0 /* No errors */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_MD_COMPACT</B>  </TT></TD>
<TD ALIGN="LEFT">7</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_MD_DELIM</B>  </TT></TD>
<TD ALIGN="LEFT">8</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_MD_SPACE</B>  </TT></TD>
<TD ALIGN="LEFT">9</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_ORDER_DMY</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_ORDER_MDY</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_ORDER_YMD</B>  </TT></TD>
<TD ALIGN="LEFT">1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_YMD_COMMA</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_YMD_COMPACT</B>  </TT></TD>
<TD ALIGN="LEFT">0</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_YMD_DELIM</B>  </TT></TD>
<TD ALIGN="LEFT">1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_YMD_SPACE</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_YM_COMPACT</B>  </TT></TD>
<TD ALIGN="LEFT">4</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_YM_DELIM</B>  </TT></TD>
<TD ALIGN="LEFT">5</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DATE_YM_SPACE</B>  </TT></TD>
<TD ALIGN="LEFT">6</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DECS_DROP_ZEROS</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DECS_HIDE_ALL</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DECS_SCIENTIFIC</B>  </TT></TD>
<TD ALIGN="LEFT">4</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DECS_SHOW_ALL</B>  </TT></TD>
<TD ALIGN="LEFT">1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_CENTURY</B>  </TT></TD>
<TD ALIGN="LEFT">8</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_DD_AS_D</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* Date field flags */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_MM_AS_M</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_MONTH_ABC</B>  </TT></TD>
<TD ALIGN="LEFT">4</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_ORDER_DMY</B>  </TT></TD>
<TD ALIGN="LEFT">64</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_ORDER_MDY</B>  </TT></TD>
<TD ALIGN="LEFT">128</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_ORDER_YMD</B>  </TT></TD>
<TD ALIGN="LEFT">32</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_D_UPPER</B>  </TT></TD>
<TD ALIGN="LEFT">16</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_N_DECIMALS</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_N_LEFT</B>  </TT></TD>
<TD ALIGN="LEFT">4</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_N_SIGNED</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* Number field flags */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_N_THOUSANDS</B>  </TT></TD>
<TD ALIGN="LEFT">32</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_N_ZERO_BLANK</B>  </TT></TD>
<TD ALIGN="LEFT">16</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_N_ZERO_FILL</B>  </TT></TD>
<TD ALIGN="LEFT">8</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_T_12_HOUR</B>  </TT></TD>
<TD ALIGN="LEFT">32</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_T_CC_AS_C</B>  </TT></TD>
<TD ALIGN="LEFT">8</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_T_COMPACT</B>  </TT></TD>
<TD ALIGN="LEFT">16</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_T_HH_AS_H</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* Time field flags */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_T_MM_AS_M</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FLAG_T_SS_AS_S</B>  </TT></TD>
<TD ALIGN="LEFT">4</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FORMAT_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">80 /* Max. size of formatted field */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGN_ALL_LEAD</B>  </TT></TD>
<TD ALIGN="LEFT">4</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGN_ALL_TRAIL</B>  </TT></TD>
<TD ALIGN="LEFT">2</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGN_FINANCIAL</B>  </TT></TD>
<TD ALIGN="LEFT">5</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGN_NEG_LEAD</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGN_NEG_TRAIL</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* Number field formatting */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_DATE_FORMAT_FIRST</B>  </TT></TD>
<TD ALIGN="LEFT">0 /* Date field formatting */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_DATE_FORMAT_LAST</B>  </TT></TD>
<TD ALIGN="LEFT">9</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_DATE_MD_LAST</B>  </TT></TD>
<TD ALIGN="LEFT">9</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_DATE_ORDER_FIRST</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* Values for date_order */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_DATE_ORDER_LAST</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_DATE_YMD_LAST</B>  </TT></TD>
<TD ALIGN="LEFT">3</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_DATE_YM_LAST</B>  </TT></TD>
<TD ALIGN="LEFT">6</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLCONV_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl25.htm">&lt;</A>
 | <A HREF="sfl27.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
