<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_set_value</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl219.htm">&lt;</A>
 | <A HREF="sfl221.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_set_value"><!-- Anchor --></A>
<H3><A NAME="TOC240"><TT>sym_set_value</TT></A></H3>
<PRE>
#include "sflsymb.h"
void
sym_set_value (
    SYMBOL *symbol,                     /*  Symbol to change                 */
    char   *value)                      /*  New value to assign              */
</PRE>
<H4>Synopsis</H4>
<P>Assigns a new value for the symbol; this frees any previously
   assigned value and duplicates the supplied value, which must be
   a null terminated string. If you want to assign binary values,
   you can use the symbol's data block. If the value is NULL, any
   existing value is freed and the symbol value pointer is set to
   NULL.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    ASSERT (symbol);

    mem_strfree (&symbol-&gt; value);      /*  Free existing value if any       */
    symbol-&gt; value = mem_strdup (value);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl219.htm">&lt;</A>
 | <A HREF="sfl221.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
