<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_get_value</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl216.htm">&lt;</A>
 | <A HREF="sfl218.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_get_value"><!-- Anchor --></A>
<H3><A NAME="TOC237"><TT>sym_get_value</TT></A></H3>
<PRE>
#include "sflsymb.h"
char *
sym_get_value (
    SYMTAB *table,                      /*  Symbol table to process          */
    char   *name,                       /*  Name of symbol to look for       */
    char   *default_value)              /*  Value to return if not defined   */
</PRE>
<H4>Synopsis</H4>
<P>Returns value for specified symbol, if defined in table, or a
   default value otherwise. You can use this in situations where a
   symbol does not need to exist, and where frequent look-up by
   name is required. The symbol table must exist and be populated
   beforehand as appropriate. Returns a pointer to the value; you
   should never write to this string since it may exist as a
   string constant, not writable memory.
</P>
<H4>Examples</H4>
<PRE>
    value = sym_get_value (env, "PATH", NULL);
    if (!value)
        puts ("PATH not defined");
</PRE>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Search through symbol table      */

    ASSERT (table);
    symbol = <A HREF="sfl211.htm#sym_lookup_symbol">sym_lookup_symbol</A> (table, name);
    if (symbol)
        return (symbol-&gt; value);
    else
        return (default_value);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl216.htm">&lt;</A>
 | <A HREF="sfl218.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
