<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>symb2strt</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl220.htm">&lt;</A>
 | <A HREF="sfl222.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="symb2strt"><!-- Anchor --></A>
<H3><A NAME="TOC241"><TT>symb2strt</TT></A></H3>
<PRE>
#include "sflsymb.h"
char **
symb2strt (
    SYMTAB *symtab)                     /*  Symbol table to export           */
</PRE>
<H4>Synopsis</H4>
<P>Exports the symbol table as an array of strings of the format
   "name=value". Returns a pointer to the array. The array is
   allocated dynamically. The array ends with a NULL string. To
   free the table, call <A HREF="sfl176.htm#strtfree">strtfree</A>(). If there was not enough
   memory to allocate the table, returns NULL.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Pointer to symbol                */
    char
        **strings,                      /*  Returned string array            */
        *name_and_value;                /*  Name=value string                */
    int
        string_nbr;                     /*  Index into symbol_array          */

    ASSERT (symtab);

    /*  Allocate the array of pointers with one slot for the final NULL      */
    strings = mem_alloc (sizeof (char *) * (symtab-&gt; size + 1));
    if (strings)
      {
        string_nbr = 0;
        for (symbol = symtab-&gt; symbols; symbol; symbol = symbol-&gt; next)
          {
            /*  Allocate space for "name=value" plus final null char         */
            name_and_value = mem_alloc (strlen (symbol-&gt; name)
                                      + strlen (symbol-&gt; value) + 2);
            if (name_and_value)         /*  Fail-safe if no memory left      */
                sprintf (name_and_value, "%s=%s", symbol-&gt; name,
                                                  symbol-&gt; value);
            strings [string_nbr++] = name_and_value;
          }
        strings [string_nbr] = NULL;    /*  Store final null pointer         */
      }
    return (strings);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl220.htm">&lt;</A>
 | <A HREF="sfl222.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
