<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>disable_trace</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl240.htm">&lt;</A>
 | <A HREF="sfl242.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="disable_trace"><!-- Anchor --></A>
<H3><A NAME="TOC261"><TT>disable_trace</TT></A></H3>
<PRE>
#include "sfltron.h"
void
disable_trace (void)
</PRE>
<H4>Synopsis</H4>
<P>Ends tracing. Following a call to this functions, calls to
   <A HREF="sfl245.htm#trace">trace</A>() have no effect.
</P>
<H4>Source Code - (sfltron.c)</H4>
<PRE>
{
    trace_state = FALSE;
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl240.htm">&lt;</A>
 | <A HREF="sfl242.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
