<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_lookup_symbol</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl210.htm">&lt;</A>
 | <A HREF="sfl212.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_lookup_symbol"><!-- Anchor --></A>
<H3><A NAME="TOC231"><TT>sym_lookup_symbol</TT></A></H3>
<PRE>
#include "sflsymb.h"
SYMBOL *
sym_lookup_symbol (
    SYMTAB *table,                      /*  Symbol table to search           */
    char   *name)                       /*  Symbol name to search for        */
</PRE>
<H4>Synopsis</H4>
<P>Searches for a symbol, by name, in the specified symbol table.
   Returns a pointer to the symbol if found, or NULL if not found.
   If more than one symbol with the same name exists, finds the
   latest entry.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Search through hash bucket list  */

    ASSERT (table);

    for (symbol = table-&gt; hash [<A HREF="sfl216.htm#sym_hash">sym_hash</A> (name)];
         symbol;
         symbol = symbol-&gt; h_next)
      {
        if (streq (symbol-&gt; name, name))
            return (symbol);
      }
    return (NULL);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl210.htm">&lt;</A>
 | <A HREF="sfl212.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
