<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>push_trace</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl241.htm">&lt;</A>
 | <A HREF="sfl243.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="push_trace"><!-- Anchor --></A>
<H3><A NAME="TOC262"><TT>push_trace</TT></A></H3>
<PRE>
#include "sfltron.h"
void
push_trace (Bool new_state)
</PRE>
<H4>Synopsis</H4>
<P>Saves the current trace state. Restore with <A HREF="sfl243.htm#pop_trace">pop_trace</A>().
   The current implementation only saves one level of tracing.
</P>
<H4>Source Code - (sfltron.c)</H4>
<PRE>
{
    pushed_state = trace_state;
    trace_state = new_state;
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl241.htm">&lt;</A>
 | <A HREF="sfl243.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
