<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_cgi_query_to_sym</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl226.htm">&lt;</A>
 | <A HREF="sfl228.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_cgi_query_to_sym"><!-- Anchor --></A>
<H3><A NAME="TOC247"><TT>file_cgi_query_to_sym</TT></A></H3>
<PRE>
#include "sflcgi.h"
int
file_cgi_query_to_sym (FILE *file, SYMTAB *table)
</PRE>
<H4>Synopsis</H4>
<P>Parse cgi query string from a file and add variable name and
   value into a symbol table. Returns the number of variables
   added.
</P>
<H4>Source Code - (sflcgi.c)</H4>
<PRE>
{
    long
        length;
    char
        *buffer;
    int
        read_size,
        nb_variable = 0;

    ASSERT (file);
    ASSERT (table);

    fseek (file, 0, SEEK_END);
    length = ftell (file);
    fseek (file, 0, SEEK_SET);
    if (length &gt; 0)
      {
        buffer = mem_alloc ((size_t) length + 1);
        if (buffer)
          {
            read_size = fread (buffer, 1, (size_t) length, file);
            if (read_size &gt; 0)
                nb_variable = <A HREF="sfl226.htm#cgi_query_to_sym">cgi_query_to_sym</A> (buffer, table);
            mem_free (buffer);
          }
      }
    return (nb_variable);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl226.htm">&lt;</A>
 | <A HREF="sfl228.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
