<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_create_symbol</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl211.htm">&lt;</A>
 | <A HREF="sfl213.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_create_symbol"><!-- Anchor --></A>
<H3><A NAME="TOC232"><TT>sym_create_symbol</TT></A></H3>
<PRE>
#include "sflsymb.h"
SYMBOL *
sym_create_symbol (
    SYMTAB *table,                      /*  Symbol table to insert into      */
    char   *name,                       /*  Name of symbol to create         */
    char   *value)                      /*  Value of symbol to create        */
</PRE>
<H4>Synopsis</H4>
<P>Creates a new symbol in the specified table. Returns a SYMBOL
   pointer to the created symbol, or NULL if there was not enough
   memory to create the symbol. Initialises the symbol name and
   value to the values supplied. Sets symbol data to NULL. You can
   set this yourself if you need to, after calling this function.
   Use mem_alloc() or mem_strdup() to assign values to the data
   block, otherwise you may cause problems when you delete the
   symbol or symbol table, since these functions free these
   fields. You can create several symbols with the same name; the
   last-defined is always placed before older instances and will
   be found first by <A HREF="sfl211.htm#sym_lookup_symbol">sym_lookup_symbol</A>().
</P>
<H4>Examples</H4>
<PRE>
    SYMTAB *
        symbol_table;
    SYMBOL *
        new_symbol;

    symbol_table = sym_create_table ();
    ASSERT (symbol_table);
    new_symbol = sym_create_symbol (symbol_table, "This name", "This value");
    if (new_symbol)
      {
        new_symbol-&gt; data = mem_alloc (sizeof (my_block));
        memcpy (new_symbol-&gt; data, my_block);
      }
</PRE>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Allocated symbol                 */
    int
        hash;                           /*  Hash bucket no. for symbol       */

    ASSERT (table);

    symbol = mem_alloc (sizeof (*symbol) + strlen (name) + 1);
    if (symbol)
      {
        /*  Set the symbol pointers and fields                               */
        hash = <A HREF="sfl216.htm#sym_hash">sym_hash</A> (name);
        symbol-&gt; next   = table-&gt; symbols;
        symbol-&gt; prev   = NULL;
        symbol-&gt; h_next = table-&gt; hash [hash];
        symbol-&gt; h_prev = NULL;
        symbol-&gt; name   = (char *) symbol + sizeof (*symbol);
        symbol-&gt; value  = mem_strdup (value);
        symbol-&gt; data   = NULL;
        symbol-&gt; hash   = (byte) hash;
        strcpy (symbol-&gt; name, name);

        if (table-&gt; symbols)
            table-&gt; symbols-&gt; prev = symbol;
        table-&gt; symbols = symbol;

        if (table-&gt; hash [hash])
            table-&gt; hash [hash]-&gt; h_prev = symbol;
        table-&gt; hash [hash] = symbol;
        table-&gt; size++;
      }
    return (symbol);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl211.htm">&lt;</A>
 | <A HREF="sfl213.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
