<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>set_trace_file</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl243.htm">&lt;</A>
 | <A HREF="sfl245.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="set_trace_file"><!-- Anchor --></A>
<H3><A NAME="TOC264"><TT>set_trace_file</TT></A></H3>
<PRE>
#include "sfltron.h"
void
set_trace_file (char *filename, char mode)
</PRE>
<H4>Synopsis</H4>
<P> Sends trace output to the specified file. If set_trace_file is
   not used, traces go to the console. If filename is null, any
   open trace file is close. Only one trace file can be open at
   any time. If mode is 'a', output is appended to the trace file;
   if 'w' the trace file is reset at open time. The caller can
   check for errors in this function by looking at the value of
   trace_file, which is left null if errors occur.
</P>
<H4>Source Code - (sfltron.c)</H4>
<PRE>
{
    if (trace_file)
      {
        <A HREF="sfl77.htm#file_close">file_close</A> (trace_file);
        trace_file = NULL;
      }
    if (filename)
        trace_file = <A HREF="sfl75.htm#file_open">file_open</A> (filename, mode);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl243.htm">&lt;</A>
 | <A HREF="sfl245.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
