<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_create_table</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl207.htm">&lt;</A>
 | <A HREF="sfl209.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_create_table"><!-- Anchor --></A>
<H3><A NAME="TOC228"><TT>sym_create_table</TT></A></H3>
<PRE>
#include "sflsymb.h"
SYMTAB *
sym_create_table (void)
</PRE>
<H4>Synopsis</H4>
<P>Creates a new symbol table. Returns a SYMTAB pointer which you
   must use in all future references to the symbol table. The
   symbol table is maintained in memory until the program ends or
   you use <A HREF="sfl209.htm#sym_delete_table">sym_delete_table</A>() to delete it. Returns null if
   there was not enough memory to create the symbol table.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMTAB
        *table;                         /*  Pointer to created table         */
    int
        hash_index;                     /*  Index into hash bucket           */

    table = mem_alloc (sizeof (SYMTAB));
    if (table)
      {
        table-&gt; symbols = NULL;         /*  No symbols attached yet          */
        table-&gt; size    = 0;
        for (hash_index = 0; hash_index &lt; SYM_HASH_SIZE; hash_index++)
            table-&gt; hash [hash_index] = NULL;
      }
    return (table);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl207.htm">&lt;</A>
 | <A HREF="sfl209.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
