<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Process user id (uid) and group id (gid) functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl245.htm">&lt;</A>
 | <A HREF="sfl247.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC266">Process user id (uid) and group id (gid) functions</A></H2>
<P>Filename: sfluid.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/05/03 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/06/08 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to access user and group id names and manage
   the current real/effective uid's and gid's for a process. These
   functions are only meaningful on UNIX systems, and partially on
   VMS systems, but may be used by portable programs that must
   operate under UNIX as well as other environments. Some uid
   functions are non-portable between UNIX systems; this package
   provides a single API.
</P>
<H4>List of Functions</H4>
<UL>
<LI>char * <A HREF="sfl247.htm#get_uid_name">get_uid_name</A><BR>
   (uid_t uid);
</LI>
<LI>char * <A HREF="sfl248.htm#get_gid_name">get_gid_name</A><BR>
   (gid_t gid);
</LI>
<LI>int <A HREF="sfl249.htm#set_uid_user">set_uid_user</A><BR>
   (void);
</LI>
<LI>int <A HREF="sfl250.htm#set_uid_root">set_uid_root</A><BR>
   (void);
</LI>
<LI>int <A HREF="sfl251.htm#set_gid_user">set_gid_user</A><BR>
   (void);
</LI>
<LI>int <A HREF="sfl252.htm#set_gid_root">set_gid_root</A><BR>
   (void);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfluid.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLUID_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl245.htm">&lt;</A>
 | <A HREF="sfl247.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
