<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>env_get_boolean</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl230.htm">&lt;</A>
 | <A HREF="sfl232.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="env_get_boolean"><!-- Anchor --></A>
<H3><A NAME="TOC251"><TT>env_get_boolean</TT></A></H3>
<PRE>
#include "sflenv.h"
Bool
env_get_boolean (char *name, Bool default_value)
</PRE>
<H4>Synopsis</H4>
<P>Translates the specified environment variable and returns the
   Boolean value of the string. If the variable is not defined in
   the environment, returns the specified default value. The
   environment variable name is always translated into upper case.
   The environment variable value is interpreted irrespective to
   upper/lower case, and looking at the first letter only. T/Y/1
   are TRUE, everything else is FALSE. See <A HREF="sfl31.htm#conv_str_bool">conv_str_bool</A>() for
   the conversion rules.
</P>
<H4>Examples</H4>
<PRE>
    enforce_security = env_get_number ("security", FALSE);
</PRE>
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    char
        *variable_value;

    variable_value = <A HREF="sfl229.htm#env_get_string">env_get_string</A> (name, NULL);
    return (variable_value?
           (<A HREF="sfl31.htm#conv_str_bool">conv_str_bool</A> (variable_value) != 0): default_value);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl230.htm">&lt;</A>
 | <A HREF="sfl232.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
