<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Tracing functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl238.htm">&lt;</A>
 | <A HREF="sfl240.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC259">Tracing functions</A></H2>
<P>Filename: sfltron.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 92/10/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/08/06 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions for a programmer who needs to insert long-
   term tracing code in software. The tracing code is activated
   and disactivated at run-time, for instance when problems are
   suspected.
</P>
<H4>List of Functions</H4>
<UL>
<LI>void <A HREF="sfl240.htm#enable_trace">enable_trace</A><BR>
   (void);
</LI>
<LI>void <A HREF="sfl241.htm#disable_trace">disable_trace</A><BR>
   (void);
</LI>
<LI>void <A HREF="sfl242.htm#push_trace">push_trace</A><BR>
   (Bool new_state);
</LI>
<LI>void <A HREF="sfl243.htm#pop_trace">pop_trace</A><BR>
   (void);
</LI>
<LI>void <A HREF="sfl244.htm#set_trace_file">set_trace_file</A><BR>
   (char *filename, char mode);
</LI>
<LI>void <A HREF="sfl245.htm#trace">trace</A><BR>
   (char *format, ...);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfltron.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLTRON_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl238.htm">&lt;</A>
 | <A HREF="sfl240.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
