<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>trace</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl244.htm">&lt;</A>
 | <A HREF="sfl246.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="trace"><!-- Anchor --></A>
<H3><A NAME="TOC265"><TT>trace</TT></A></H3>
<PRE>
#include "sfltron.h"
void
trace (char *format, ...)
</PRE>
<H4>Synopsis</H4>
<P> If the global variable trace_state is TRUE, this function
   formats the parameters (using printf() conventions) and sends
   these to stdout, or the trace_file if opened using
   <A HREF="sfl244.htm#set_trace_file">set_trace_file</A>(). The trace output is given a newline
   automatically.
</P>
<H4>Source Code - (sfltron.c)</H4>
<PRE>
{
    va_list argptr;                     /*  Argument list pointer            */
    static char
        trace_text [LINE_MAX + 1];

    if (trace_state)
      {
        va_start (argptr, format);      /*  Start variable args processing   */
        vsprintf (trace_text, format, argptr);
        va_end (argptr);                /*  End variable args processing     */
        fprintf ((trace_file? trace_file: stdout), "%s\n", trace_text);
        fflush   (trace_file? trace_file: stdout);
      }
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl244.htm">&lt;</A>
 | <A HREF="sfl246.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
