<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Symbol-table functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl206.htm">&lt;</A>
 | <A HREF="sfl208.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC227">Symbol-table functions</A></H2>
<P>Filename: sflsymb.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 93/12/27 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/10/26 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Symbol lookup is by name. Symbols contain a string value and a
   pointer to an caller-defined memory block. The symbol-table
   functions let you create and manage symbol tables. The
   functions are designed to be as general as possible (to support
   a wide variety of applications), but at the same time fast. The
   symbol table data structure is based on a combined linked list
   & hash table representation. The file sflsymb.h contains
   definitions for the various structures and external functions
   used in the sflsymb.c. Both the linked-list and hash-table
   representations have a guaranteed order. In the linked-list,
   new symbols are pushed on to the head of the list. In the hash
   table each bucket just contains a pointer to a linked-list of
   symbols. When a new symbol is created, it is pushed onto the
   front of this list. The reason that both data structures are
   used is to make the algorithm faster. Each representation has
   its stengths and weaknesses. For instance, if you wanted to
   lookup a symbol table entry for a given name using the hash
   table you could find it immediately, whereas with the linked-
   list, you would need to traverse most of the table to find the
   symbol.
</P>
<H4>List of Functions</H4>
<UL>
<LI>SYMTAB * <A HREF="sfl208.htm#sym_create_table">sym_create_table</A><BR>
   (void);
</LI>
<LI>void <A HREF="sfl209.htm#sym_delete_table">sym_delete_table</A><BR>
   (SYMTAB *symtab);
</LI>
<LI>int <A HREF="sfl210.htm#sym_merge_tables">sym_merge_tables</A><BR>
   (SYMTAB *symtab, SYMTAB *import);
</LI>
<LI>SYMBOL * <A HREF="sfl211.htm#sym_lookup_symbol">sym_lookup_symbol</A><BR>
   (SYMTAB *symtab, char *name);
</LI>
<LI>SYMBOL * <A HREF="sfl212.htm#sym_create_symbol">sym_create_symbol</A><BR>
   (SYMTAB *symtab, char *name, char *value);
</LI>
<LI>SYMBOL * <A HREF="sfl213.htm#sym_assume_symbol">sym_assume_symbol</A><BR>
   (SYMTAB *symtab, char *name, char *value);
</LI>
<LI>SYMBOL * <A HREF="sfl214.htm#sym_delete_symbol">sym_delete_symbol</A><BR>
   (SYMTAB *symtab, SYMBOL *symbol);
</LI>
<LI>char * <A HREF="sfl217.htm#sym_get_value">sym_get_value</A><BR>
   (SYMTAB *symtab, char *name, char *default_value);
</LI>
<LI>long <A HREF="sfl218.htm#sym_get_number">sym_get_number</A><BR>
   (SYMTAB *symtab, char *key, long default_value);
</LI>
<LI>Bool <A HREF="sfl219.htm#sym_get_boolean">sym_get_boolean</A><BR>
   (SYMTAB *symtab, char *key, Bool default_value);
</LI>
<LI>void <A HREF="sfl220.htm#sym_set_value">sym_set_value</A><BR>
   (SYMBOL *symbol, char *value);
</LI>
<LI>int <A HREF="sfl215.htm#sym_exec_all">sym_exec_all</A><BR>
   (SYMTAB *symtab, symfunc handler, ...);
</LI>
<LI>int <A HREF="sfl216.htm#sym_hash">sym_hash</A><BR>
   (char *name);
</LI>
<LI>char ** <A HREF="sfl221.htm#symb2strt">symb2strt</A><BR>
   (SYMTAB *symtab);
</LI>
<LI>SYMTAB * <A HREF="sfl222.htm#strt2symb">strt2symb</A><BR>
   (char **strings);
</LI>
<LI>DESCR * <A HREF="sfl223.htm#symb2descr">symb2descr</A><BR>
   (SYMTAB *symtab);
</LI>
<LI>SYMTAB * <A HREF="sfl224.htm#descr2symb">descr2symb</A><BR>
   (DESCR *descr);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflsymb.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>SYM_HASH_SIZE</B>  </TT></TD>
<TD ALIGN="LEFT">256 /* Assumed by sym_hash () */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLSYMB_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<H4>List of Type Definitions</H4>
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Type name:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>symfunc</B>  </TT></TD>
<TD ALIGN="LEFT">Bool (*) (SYMBOL *, ...)</TD></TR>
</TABLE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl206.htm">&lt;</A>
 | <A HREF="sfl208.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
