<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_hash</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl215.htm">&lt;</A>
 | <A HREF="sfl217.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_hash"><!-- Anchor --></A>
<H3><A NAME="TOC236"><TT>sym_hash</TT></A></H3>
<PRE>
#include "sflsymb.h"
int
sym_hash (char *name)
</PRE>
<H4>Synopsis</H4>
<P>Computes the hash value for a null-delimited string. The
   algorithm used is a simple 8-bit checksum of the characters in
   the string. The hash is within the range 0 .. SYM_HASH_SIZE -
   1.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    int
        hash;                           /*  Computed hash value              */

    for (hash = 0; *name; name++)
        hash += *name;

    return (hash & (SYM_HASH_SIZE - 1));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl215.htm">&lt;</A>
 | <A HREF="sfl217.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
