<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>symb2descr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl222.htm">&lt;</A>
 | <A HREF="sfl224.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="symb2descr"><!-- Anchor --></A>
<H3><A NAME="TOC243"><TT>symb2descr</TT></A></H3>
<PRE>
#include "sflsymb.h"
DESCR *
symb2descr (
    SYMTAB *symtab)                     /*  Symbol table to export           */
</PRE>
<H4>Synopsis</H4>
<P>Exports the symbol table as a table of strings in a DESCR
   block. Each string has the format "name=value". The block ends
   with a null string. Returns a pointer to the descriptor. The
   descriptor is allocated dynamically; to free it, use
   mem_free(). If there was not enough memory to allocate the
   descriptor, returns NULL.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    char
        **strings;                      /*  Formatted string array           */
    DESCR
        *descr;                         /*  Formatted descriptor             */

    strings = <A HREF="sfl221.htm#symb2strt">symb2strt</A>  (symtab);      /*  Convert symbol table to strings  */
    descr   = <A HREF="sfl174.htm#strt2descr">strt2descr</A> (strings);     /*  And build into descriptor        */
    <A HREF="sfl176.htm#strtfree">strtfree</A> (strings);
    return (descr);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl222.htm">&lt;</A>
 | <A HREF="sfl224.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
