<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Common Gateway Interface functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl224.htm">&lt;</A>
 | <A HREF="sfl226.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC245">Common Gateway Interface functions</A></H2>
<P>Filename: sflcgi.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/05/31 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/12/04 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H4>List of Functions</H4>
<UL>
<LI>int <A HREF="sfl226.htm#cgi_query_to_sym">cgi_query_to_sym</A><BR>
   (char *buffer, SYMTAB *table);
</LI>
<LI>int <A HREF="sfl227.htm#file_cgi_query_to_sym">file_cgi_query_to_sym</A><BR>
   (FILE *file,   SYMTAB *table);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflcgi.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLCGI_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl224.htm">&lt;</A>
 | <A HREF="sfl226.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
