<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_get_boolean</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl218.htm">&lt;</A>
 | <A HREF="sfl220.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_get_boolean"><!-- Anchor --></A>
<H3><A NAME="TOC239"><TT>sym_get_boolean</TT></A></H3>
<PRE>
#include "sflsymb.h"
Bool
sym_get_boolean (
    SYMTAB *table,                      /*  Symbol table to process          */
    char   *name,                       /*  Name of symbol to look for       */
    Bool    default_value)              /*  Value to return if not defined   */
</PRE>
<H4>Synopsis</H4>
<P>Returns value for specified symbol, as TRUE or FALSE. If the
   symbol is not defined in the table, returns a default value.
</P>
<H4>Examples</H4>
<PRE>
    value = sym_get_boolean (env, "CONNECTS_ENABLED", TRUE);
</PRE>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    char
        *value;

    value = <A HREF="sfl217.htm#sym_get_value">sym_get_value</A> (table, name, NULL);
    return (value? (<A HREF="sfl31.htm#conv_str_bool">conv_str_bool</A> (value) != 0): default_value);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl218.htm">&lt;</A>
 | <A HREF="sfl220.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
