<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>env2symb</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl233.htm">&lt;</A>
 | <A HREF="sfl235.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="env2symb"><!-- Anchor --></A>
<H3><A NAME="TOC254"><TT>env2symb</TT></A></H3>
<PRE>
#include "sflenv.h"
SYMTAB *
env2symb (void)
</PRE>
<H4>Synopsis</H4>
<P>Creates a symbol table containing the environment variables.
   Each variable is stored as a name plus value. You can destroy
   the symbol table using <A HREF="sfl209.htm#sym_delete_table">sym_delete_table</A>() when you are
   finished with it.
</P>
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    return (<A HREF="sfl222.htm#strt2symb">strt2symb</A> (environ));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl233.htm">&lt;</A>
 | <A HREF="sfl235.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
