<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>socket_error</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl204.htm">&lt;</A>
 | <A HREF="sfl206.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="socket_error"><!-- Anchor --></A>
<H3><A NAME="TOC225"><TT>socket_error</TT></A></H3>
<PRE>
#include "sflsock.h"
int
socket_error (sock_t handle)
</PRE>
<H4>Synopsis</H4>
<P>Returns an errno value for the socket, or 0 if no error was
   outstanding on the socket. This function is useful if you are
   handling sockets using the select() function: this may return
   error indicators on sockets, without precision on the type of
   error. This function will return the precise error number.
   Errors like EINPROGRESS and EAGAIN can usually be ignored.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    return (getsockopt ((SOCKET) handle, SOL_SOCKET, SO_ERROR, 0, 0));
#else
    return (0);
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl204.htm">&lt;</A>
 | <A HREF="sfl206.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
