<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_delete_symbol</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl213.htm">&lt;</A>
 | <A HREF="sfl215.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_delete_symbol"><!-- Anchor --></A>
<H3><A NAME="TOC234"><TT>sym_delete_symbol</TT></A></H3>
<PRE>
#include "sflsymb.h"
SYMBOL *
sym_delete_symbol (
    SYMTAB *table,                      /*  Symbol table to search           */
    SYMBOL *symbol)                     /*  Symbol to delete                 */
</PRE>
<H4>Synopsis</H4>
<P>removes the specified symbol from the symbol table and looks
   through the table for another with the same name. Returns a
   pointer to the next symbol, or NULL if no further symbols were
   found with the same name. Deallocates any memory used by the
   symbol - i.e. the value and data areas, if not null.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *next;                          /*  Next symbol with same name       */

    ASSERT (table);
    ASSERT (symbol);

    /*  Find a symbol with the same name, or NULL if none found              */
    next = symbol;
    for (next = symbol-&gt; h_next; next; next = next-&gt; h_next)
        if (streq (next-&gt; name, symbol-&gt; name))
            break;

    /*  Fix up the pointers and remove the original symbol                   */
    if (symbol-&gt; prev)
        symbol-&gt; prev-&gt; next = symbol-&gt; next;
    else
        table-&gt; symbols = symbol-&gt; next;

    if (symbol-&gt; next)
        symbol-&gt; next-&gt; prev = symbol-&gt; prev;

    if (symbol-&gt; h_prev)
        symbol-&gt; h_prev-&gt; h_next = symbol-&gt; h_next;
    else
        table-&gt; hash [symbol-&gt; hash] = symbol-&gt; h_next;

    if (symbol-&gt; h_next)
        symbol-&gt; h_next-&gt; h_prev = symbol-&gt; h_prev;

    table-&gt; size--;
    mem_strfree (&symbol-&gt; value);
    mem_strfree ((char **) &symbol-&gt; data);
    mem_free (symbol);

    return (next);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl213.htm">&lt;</A>
 | <A HREF="sfl215.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
