<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>cgi_query_to_sym</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl225.htm">&lt;</A>
 | <A HREF="sfl227.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="cgi_query_to_sym"><!-- Anchor --></A>
<H3><A NAME="TOC246"><TT>cgi_query_to_sym</TT></A></H3>
<PRE>
#include "sflcgi.h"
int
cgi_query_to_sym (char *buffer, SYMTAB *table)
</PRE>
<H4>Synopsis</H4>
<P>Parse cgi query string and add variable name and value into a
   symbol table. Returns the number of variables added.
</P>
<H4>Source Code - (sflcgi.c)</H4>
<PRE>
{
    char
        *variable = NULL,           /*  Variable separator pointer       */
        *copy,
        *equal;
    int
        nb_variable = 0;

    ASSERT (buffer);
    ASSERT (table);

    copy = mem_strdup (buffer);
    if (copy == NULL)
        return (0);

    <A HREF="sfl179.htm#strconvch">strconvch</A> (copy, '+', ' ');
    <A HREF="sfl179.htm#strconvch">strconvch</A> (copy, '\r', '\0');
    <A HREF="sfl179.htm#strconvch">strconvch</A> (copy, '\n', '\0');

    variable = strtok (copy, "&");
    if (variable)
      {
        while (variable)
          {
            equal = strchr (variable, '=');
            if (equal)
              {
                *equal++ = '\0';
                <A HREF="sfl213.htm#sym_assume_symbol">sym_assume_symbol</A> (table, variable, equal);
                nb_variable++;
              }
            variable = strtok (NULL, "&");
          }
      }
    else
      {
        equal = strchr (copy, '=');
        if (equal)
          {
            *equal++ = '\0';
            <A HREF="sfl213.htm#sym_assume_symbol">sym_assume_symbol</A> (table, copy, equal);
            nb_variable++;
          }
      }
    mem_free (copy);
    return (nb_variable);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl225.htm">&lt;</A>
 | <A HREF="sfl227.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
