<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>env2descr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl231.htm">&lt;</A>
 | <A HREF="sfl233.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="env2descr"><!-- Anchor --></A>
<H3><A NAME="TOC252"><TT>env2descr</TT></A></H3>
<PRE>
#include "sflenv.h"
DESCR *
env2descr (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns a DESCR pointer containing the current process
   environment strings. The descriptor is allocated using
   mem_alloc(); you should use mem_free() to deallocate when you
   are finished. Returns NULL if there was not enough memory to
   allocate the descriptor.
</P>
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    return (<A HREF="sfl174.htm#strt2descr">strt2descr</A> (environ));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl231.htm">&lt;</A>
 | <A HREF="sfl233.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
