<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>pop_trace</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl242.htm">&lt;</A>
 | <A HREF="sfl244.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="pop_trace"><!-- Anchor --></A>
<H3><A NAME="TOC263"><TT>pop_trace</TT></A></H3>
<PRE>
#include "sfltron.h"
void
pop_trace (void)
</PRE>
<H4>Synopsis</H4>
<P>Restores a trace state saved by <A HREF="sfl242.htm#push_trace">push_trace</A>().
</P>
<H4>Source Code - (sfltron.c)</H4>
<PRE>
{
    trace_state = pushed_state;
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl242.htm">&lt;</A>
 | <A HREF="sfl244.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
