<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>tok_free</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl237.htm">&lt;</A>
 | <A HREF="sfl239.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="tok_free"><!-- Anchor --></A>
<H3><A NAME="TOC258"><TT>tok_free</TT></A></H3>
<PRE>
#include "sfltok.h"
void
tok_free (char **token_list)
</PRE>
<H4>Synopsis</H4>
<P>Frees the memory allocated by a <A HREF="sfl237.htm#tok_split">tok_split</A>() call. You
   should call this function for each call to <A HREF="sfl237.htm#tok_split">tok_split</A>(), to
   avoid memory leaks. Do not try to free the allocated memory
   yourself, as the structure of a token list is not documented
   and may change over time.
</P>
<H4>Source Code - (sfltok.c)</H4>
<PRE>
{
    token_list--;                       /*  Back-up to get right address     */
    mem_free (token_list [0]);          /*  Free buffer                      */
    mem_free (token_list);              /*    and free token list            */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl237.htm">&lt;</A>
 | <A HREF="sfl239.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
