<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>set_gid_user</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl250.htm">&lt;</A>
 | <A HREF="sfl252.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="set_gid_user"><!-- Anchor --></A>
<H3><A NAME="TOC271"><TT>set_gid_user</TT></A></H3>
<PRE>
#include "sfluid.h"
int
set_gid_user (void)
</PRE>
<H4>Synopsis</H4>
<P>This function can be used by 'setgid' programs; i.e. programs
   that run under a fixed gid such as 'root'. Typically such
   programs need to access root resources, but user data files. To
   do this they must switch between the 'root' gid and the 'user'
   gid. This function switches to the real user id. Use
   <A HREF="sfl252.htm#set_gid_root">set_gid_root</A>() to switch (back) to the 'root' gid. See
   also: <A HREF="sfl249.htm#set_uid_user">set_uid_user</A>() and <A HREF="sfl250.htm#set_uid_root">set_uid_root</A>().
</P>
<H4>Source Code - (sfluid.c)</H4>
<PRE>
{
#if (defined (DOES_UID))
#   if (defined (__UTYPE_HPUX))
    return (setgid (get_gid (REAL_ID)));
#   else
    return (setegid (get_gid (REAL_ID)));
#   endif
#else
    return (0);
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl250.htm">&lt;</A>
 | <A HREF="sfl252.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
