<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>socket_is_alive</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl203.htm">&lt;</A>
 | <A HREF="sfl205.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="socket_is_alive"><!-- Anchor --></A>
<H3><A NAME="TOC224"><TT>socket_is_alive</TT></A></H3>
<PRE>
#include "sflsock.h"
Bool
socket_is_alive (sock_t handle)
</PRE>
<H4>Synopsis</H4>
<P> Returns TRUE if the socket is open. Returns FALSE if the
   socket is no longer accessible. You can use this function to
   check that a socket has not been closed by the other party,
   before doing reading or writing.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    int
        socket_type,
        socket_type_size = sizeof (SOCKET),
        rc;

    rc = getsockopt ((SOCKET) handle, SOL_SOCKET, SO_TYPE,
                    (char *) &socket_type, &socket_type_size);
    return (rc == 0);
#else
    return (FALSE);
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl203.htm">&lt;</A>
 | <A HREF="sfl205.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
