<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>String token manipulation functions.</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl235.htm">&lt;</A>
 | <A HREF="sfl237.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC256">String token manipulation functions.</A></H2>
<P>Filename: sfltok.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/09/10 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/09/10 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to break strings into tokens.
</P>
<H4>List of Functions</H4>
<UL>
<LI>char ** <A HREF="sfl237.htm#tok_split">tok_split</A><BR>
   (char *string);
</LI>
<LI>void <A HREF="sfl238.htm#tok_free">tok_free</A><BR>
   (char **token_list);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfltok.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLTOK_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl235.htm">&lt;</A>
 | <A HREF="sfl237.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
