<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>conv_date_str</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl28.htm">&lt;</A>
 | <A HREF="sfl30.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="conv_date_str"><!-- Anchor --></A>
<H3><A NAME="TOC49"><TT>conv_date_str</TT></A></H3>
<PRE>
#include "sflconv.h"
char *
conv_date_str (long date, word flags, int format, int order,
               char datesep, int width)
</PRE>
<H4>Synopsis</H4>
<P>Converts a date to a string. The format argument defines how
   the date is shown: <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>DATE YMD COMPACT</B>  </TD><TD
   ALIGN="LEFT">ddmmyy</TD></TR> <TR><TD ALIGN="LEFT"><B>DATE YMD
   SLASH</B>  </TD><TD ALIGN="LEFT">dd/mm/yy</TD></TR> <TR><TD
   ALIGN="LEFT"><B>DATE YMD SPACE</B>  </TD><TD ALIGN="LEFT">dd mm
   yy</TD></TR> <TR><TD ALIGN="LEFT"><B>DATE YMD COMMA</B>
   </TD><TD ALIGN="LEFT">dd mm, yy (DM,Y or MD,Y or
   Y,MD)</TD></TR> <TR><TD ALIGN="LEFT"><B>DATE YM COMPACT</B>
   </TD><TD ALIGN="LEFT">mmyy</TD></TR> <TR><TD
   ALIGN="LEFT"><B>DATE YM SLASH</B>  </TD><TD
   ALIGN="LEFT">mm/yy</TD></TR> <TR><TD ALIGN="LEFT"><B>DATE YM
   SPACE</B>  </TD><TD ALIGN="LEFT">mm yy</TD></TR> <TR><TD
   ALIGN="LEFT"><B>DATE MD COMPACT</B>  </TD><TD
   ALIGN="LEFT">ddmm</TD></TR> <TR><TD ALIGN="LEFT"><B>DATE MD
   SLASH</B>  </TD><TD ALIGN="LEFT">dd/mm</TD></TR> <TR><TD
   ALIGN="LEFT"><B>DATE MD SPACE</B>  </TD><TD ALIGN="LEFT">dd
   mm</TD></TR> </TABLE> The date order (year/month/day) is
   normally supplied in the order argument. However, the date
   flags can override this. The flags are: <TABLE BORDER="BORDER"
   NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>FLAG D DD AS D</B>
   </TD><TD ALIGN="LEFT">Show day without leading zero</TD></TR>
   <TR><TD ALIGN="LEFT"><B>FLAG D MM AS M</B>  </TD><TD
   ALIGN="LEFT">Show month without leading zero</TD></TR> <TR><TD
   ALIGN="LEFT"><B>FLAG D MONTH ABC</B>  </TD><TD
   ALIGN="LEFT">Show month as letters (fullname if width &gt;
   16)</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG D CENTURY</B>
   </TD><TD ALIGN="LEFT">Show year as four digits</TD></TR>
   <TR><TD ALIGN="LEFT"><B>FLAG D UPPERCASE</B>  </TD><TD
   ALIGN="LEFT">Month name in uppercase</TD></TR> <TR><TD
   ALIGN="LEFT"><B>FLAG D ORDER DMY</B>  </TD><TD
   ALIGN="LEFT">Order is DMY for this date</TD></TR> <TR><TD
   ALIGN="LEFT"><B>FLAG D ORDER MDY</B>  </TD><TD
   ALIGN="LEFT">Order is MDY for this date</TD></TR> <TR><TD
   ALIGN="LEFT"><B>FLAG D ORDER YMD</B>  </TD><TD
   ALIGN="LEFT">Order is YMD for this date</TD></TR> </TABLE>
   Returns a pointer to a static area holding the string, or NULL
   if there was an error (for instance, formatted date greater
   than width).
</P>
<H4>Source Code - (sflcvds.c)</H4>
<PRE>
{
    static char *format_table [] = {
        "ymd",    "dmy",    "mdy",      /*  DATE_YMD_COMPACT                 */
        "y/m/d",  "d/m/y",  "m/d/y",    /*  DATE_YMD_DELIM                   */
        "y m d",  "d m y",  "m d y",    /*  DATE_YMD_SPACE                   */
        "y, m d", "d m, y", "m d, y",   /*  DATE_YMD_COMMA                   */
        "ym",     "my",     "my",       /*  DATE_YM_COMPACT                  */
        "y/m",    "m/y",    "m/y",      /*  DATE_YM_DELIM                    */
        "y m",    "m y",    "m y",      /*  DATE_YM_SPACE                    */
        "md",     "dm",     "md",       /*  DATE_MD_COMPACT                  */
        "m/d",    "d/m",    "m/d",      /*  DATE_MD_DELIM                    */
        "m d",    "d m",    "m d"       /*  DATE_MD_SPACE                    */
    };
    char
        *format_ptr,                    /*  Scan through format string       */
        delim [2],                      /*  Delimiter character              */
        picture [14],                   /*  Largest picture: dd mmmm, yyyy   */
        ch;                             /*  Next char in format string       */
    int
        index;


    ASSERT (format &gt;= _DATE_FORMAT_FIRST && format &lt;= _DATE_FORMAT_LAST);
    ASSERT (order  &gt;= _DATE_ORDER_FIRST  && format &lt;= _DATE_ORDER_LAST);

    conv_reason = 0;                    /*  No conversion errors so far      */

    if (flags & FLAG_D_ORDER_YMD)
        order = DATE_ORDER_YMD;
    else
    if (flags & FLAG_D_ORDER_DMY)
        order = DATE_ORDER_DMY;
    else
    if (flags & FLAG_D_ORDER_MDY)
        order = DATE_ORDER_MDY;

    /*  Get index into table                                                 */
    index = format * 3 + order - 1;

    /*  Now build-up picture according to format string                      */
    strclr (picture);
    for (format_ptr = format_table [index]; *format_ptr; format_ptr++)
      {
        ch = *format_ptr;
        switch (ch)
          {
            case 'y':
                strcat (picture, flags & FLAG_D_CENTURY? "yyyy": "yy");
                break;

            case 'm':
                if (flags & FLAG_D_MONTH_ABC)
                    if (width &gt; 16)
                        strcat (picture, flags & FLAG_D_UPPER? "MMMM": "mmmm");
                    else
                        strcat (picture, flags & FLAG_D_UPPER? "MMM": "mmm");
                else
                    strcat (picture, flags & FLAG_D_MM_AS_M? "m": "mm");
                break;

            case 'd':
                strcat (picture, flags & FLAG_D_DD_AS_D? "d": "dd");
                break;

            case '/':
                ch = datesep;           /*  Use supplied date separator      */
            default:
                delim [0] = ch;
                delim [1] = 0;
                strcat (picture, delim);
          }
      }
    format_ptr = <A HREF="sfl28.htm#conv_date_pict">conv_date_pict</A> (date, picture);
    if (strlen (format_ptr) &gt; (unsigned) width)
      {
        conv_reason = CONV_ERR_DATE_OVERFLOW;
        return (NULL);
      }
    else
        return (format_ptr);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl28.htm">&lt;</A>
 | <A HREF="sfl30.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
