<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_exec_all</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl214.htm">&lt;</A>
 | <A HREF="sfl216.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_exec_all"><!-- Anchor --></A>
<H3><A NAME="TOC235"><TT>sym_exec_all</TT></A></H3>
<PRE>
#include "sflsymb.h"
int
sym_exec_all (
    SYMTAB  *table,                     /*  Symbol table to process          */
    symfunc the_function, ...           /*  Function to call                 */
)
</PRE>
<H4>Synopsis</H4>
<P>Traverses the symbol table, executing the specified function
   for every symbol in the table. The function receives one or
   more arguments: the first argument is a SYMBOL pointer to the
   symbol, and following arguments as supplied by the caller.
   Continues so long as the function returns TRUE; halts when
   every symbol has been processed, or when the function returns
   FALSE. Returns the number of symbols processed without errors.
   The symbols are processed in reverse creation order; the newest
   symbol is processed first.
</P>
<H4>Examples</H4>
<PRE>
    static Bool
    dump_symbol (SYMBOL *symbol, ...)
    {
        printf ("%s = %s\n", symbol-&gt; name, symbol-&gt; value);
        return (TRUE);
    }

    SYMTAB *
        table;

    table = sym_create_table ();
    sym_create_symbol (table, "Symbol 1", "value 1");
    sym_create_symbol (table, "Symbol 2", "value 2");
    sym_exec_all (table, dump_symbol);
    sym_delete_table (table);
</PRE>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Next symbol in table             */
    va_list
        argptr;                         /*  Argument list pointer            */
    int
        count = 0;                      /*  Number of symbols processed ok   */

    ASSERT (table);

    va_start (argptr, the_function);    /*  Start variable args processing   */
    for (symbol = table-&gt; symbols; symbol; symbol = symbol-&gt; next)
      {
        if ((*the_function) (symbol, argptr))
            count++;
        else
            break;
      }
    va_end (argptr);                    /*  End variable args processing     */
    return (count);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl214.htm">&lt;</A>
 | <A HREF="sfl216.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
