<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>symb2env</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl234.htm">&lt;</A>
 | <A HREF="sfl236.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="symb2env"><!-- Anchor --></A>
<H3><A NAME="TOC255"><TT>symb2env</TT></A></H3>
<PRE>
#include "sflenv.h"
char **
symb2env (SYMTAB *symtab)
</PRE>
<H4>Synopsis</H4>
<P>Returns an environment block from the supplied symbol table.
   The returned block is an array of strings, terminated by a null
   pointer. Each string is allocated independently using
   mem_alloc(). Returns NULL if there was not enough memory to
   allocate the block.
</P>
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    return (<A HREF="sfl221.htm#symb2strt">symb2strt</A> (symtab));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl234.htm">&lt;</A>
 | <A HREF="sfl236.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
