<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strt2symb</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl221.htm">&lt;</A>
 | <A HREF="sfl223.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strt2symb"><!-- Anchor --></A>
<H3><A NAME="TOC242"><TT>strt2symb</TT></A></H3>
<PRE>
#include "sflsymb.h"
SYMTAB *
strt2symb (char **table)
</PRE>
<H4>Synopsis</H4>
<P>Converts a table of strings into a symbol table. The input
   table consists of an array of null-terminated strings,
   terminated in a null pointer. Ignores any strings that don't
   look like: "name=value". If the table contains multiple strings
   with the same name, the last instance is stored in the symbol
   table. Note that if you omit the last null pointer in the input
   table, you will probably get an addressing error. Returns NULL
   if there was insufficient memory to allocate the symbol table.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMTAB
        *symtab;                        /*  Allocated symbol table           */
    char
        *equals;                        /*  Position of '=' in string        */
    int
        string_nbr;                     /*  Index into string table          */

    symtab = <A HREF="sfl208.htm#sym_create_table">sym_create_table</A> ();
    if (symtab)
      {
        for (string_nbr = 0; table [string_nbr]; string_nbr++)
          {
            equals = strchr (table [string_nbr], '=');
            if (equals)
              {
                *equals = '\0';         /*  Cut into two strings             */
                <A HREF="sfl213.htm#sym_assume_symbol">sym_assume_symbol</A> (symtab, table [string_nbr], equals + 1);
                *equals = '=';          /*  Restore previous state           */
              }
          }
      }
    return (symtab);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl221.htm">&lt;</A>
 | <A HREF="sfl223.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
