<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>set_gid_root</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl251.htm">&lt;</A>
 | &gt; | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="set_gid_root"><!-- Anchor --></A>
<H3><A NAME="TOC272"><TT>set_gid_root</TT></A></H3>
<PRE>
#include "sfluid.h"
int
set_gid_root (void)
</PRE>
<H4>Synopsis</H4>
<P>This function can be used by 'setgid' programs; i.e. programs
   that run under a fixed gid such as 'root'. Typically such
   programs need to access root resources, but user data files. To
   do this they must switch between the 'root' gid and the 'user'
   gid. This function switches back to the root user id. Use
   <A HREF="sfl251.htm#set_gid_user">set_gid_user</A>() to switch to the 'user' gid. See also:
   <A HREF="sfl251.htm#set_gid_user">set_gid_user</A>() and <A HREF="sfl252.htm#set_gid_root">set_gid_root</A>().
</P>
<H4>Source Code - (sfluid.c)</H4>
<PRE>
{
#if (defined (DOES_UID))
#   if (defined (__UTYPE_HPUX))
    return (setgid (get_gid (EFFECTIVE_ID)));
#   else
    return (setegid (get_gid (EFFECTIVE_ID)));
#   endif
#else
    return (0);
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl251.htm">&lt;</A>
 | &gt; | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
