<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>write_UDP</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl200.htm">&lt;</A>
 | <A HREF="sfl202.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="write_UDP"><!-- Anchor --></A>
<H3><A NAME="TOC221"><TT>write_UDP</TT></A></H3>
<PRE>
#include "sflsock.h"
int
write_UDP (
    sock_t handle,                      /*  Socket handle                    */
    void  *buffer,                      /*  Buffer containing data           */
    size_t length,                      /*  Amount of data to write          */
    struct sockaddr_in *sin             /*  Address to send to, or null      */
)
</PRE>
<H4>Synopsis</H4>
<P> Writes data to a connected or unconnected UDP socket. To
   prepare a connected UDP socket you call <A HREF="sfl188.htm#connect_UDP">connect_UDP</A> ().
   This makes a connection to a specific port on a specific host,
   and returns a socket handle. When you call this function with a
   null value for the address argument, it assumes you are using a
   connected UDP socket. To prepare an unconnected UDP socket,
   call <A HREF="sfl186.htm#create_socket">create_socket</A> () with the string "udp" as argument.
   This returns a sock_t handle that you can use in this function.
   If you use an unconnected UDP socket you must provide an
   address structure containing a valid host and port. You can get
   this information from a <A HREF="sfl200.htm#read_UDP">read_UDP</A> () or through
   <A HREF="sfl193.htm#address_end_point">address_end_point</A> (). If there is an error on the write
   this function returns SOCKET_ERROR. You can handle errors as
   fatal except for EAGAIN which indicates that the operation
   would cause a non-blocking socket to block.
</P>
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
    size_t
        sin_length = sizeof (*sin);     /*  Length of address                */
    int
        flags = 0,                      /*  Flags for call                   */
        rc;                             /*  Return code from call            */

    if (sin)
        /*  Write to unconnected UDP socket; we provide the address of       */
        /*  the receiving party in the sin argument.                         */
        rc = sendto ((SOCKET) handle, buffer, length, flags,
                    (struct sockaddr *) sin, sin_length);
    else
        /*  Write to a connected UDP socket; we don't need to supply         */
        /*  the address, since we already know it.                           */
        rc = send   ((SOCKET) handle, buffer, length, flags);

#   if (defined (__WINDOWS__))
    return (win_error (rc));
#   else
    return (rc);
#   endif
#else
    return (SOCKET_ERROR);              /*  Sockets not supported            */
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl200.htm">&lt;</A>
 | <A HREF="sfl202.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
