<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>enable_trace</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl239.htm">&lt;</A>
 | <A HREF="sfl241.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="enable_trace"><!-- Anchor --></A>
<H3><A NAME="TOC260"><TT>enable_trace</TT></A></H3>
<PRE>
#include "sfltron.h"
void
enable_trace (void)
</PRE>
<H4>Synopsis</H4>
<P>Enables tracing. All calls to <A HREF="sfl245.htm#trace">trace</A>() send a line of text
   to stdout or the trace file specified with
   <A HREF="sfl244.htm#set_trace_file">set_trace_file</A>().
</P>
<H4>Source Code - (sfltron.c)</H4>
<PRE>
{
    trace_state = TRUE;
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl239.htm">&lt;</A>
 | <A HREF="sfl241.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
