<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>env_get_string</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl228.htm">&lt;</A>
 | <A HREF="sfl230.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="env_get_string"><!-- Anchor --></A>
<H3><A NAME="TOC249"><TT>env_get_string</TT></A></H3>
<PRE>
#include "sflenv.h"
char *
env_get_string (char *name, char *default_value)
</PRE>
<H4>Synopsis</H4>
<P>Translates the specified environment variable and returns a
   static string containing the value. If the variable is not
   defined in the environment, returns the specified default
   value. Note: if you want to use the value in a program you
   should use <A HREF="sfl158.htm#strdupl">strdupl</A>() to make a copy. The environment
   variable name is always translated into upper case. The default
   value may be NULL.
</P>
<H4>Examples</H4>
<PRE>
    config_file = strdupl (env_get_string ("config", "default.cfg"));
</PRE>
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    static char
        variable_name [LINE_MAX];
    char
        *variable_value;

    <A HREF="sfl164.htm#strupc">strupc</A> (strcpy (variable_name, name));
    variable_value = getenv (variable_name);
    return (variable_value? variable_value: default_value);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl228.htm">&lt;</A>
 | <A HREF="sfl230.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
