<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_assume_symbol</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl212.htm">&lt;</A>
 | <A HREF="sfl214.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_assume_symbol"><!-- Anchor --></A>
<H3><A NAME="TOC233"><TT>sym_assume_symbol</TT></A></H3>
<PRE>
#include "sflsymb.h"
SYMBOL *
sym_assume_symbol (
    SYMTAB *table,                      /*  Symbol table to search           */
    char   *name,                       /*  Name of symbol to find/create    */
    char   *value)                      /*  Value of symbol to create        */
</PRE>
<H4>Synopsis</H4>
<P>Searches for a symbol, by name, in the specified symbol table.
   If the symbol does not exist, creates the symbol as specified.
   Returns a SYMBOL pointer to the existing or new symbol, or NULL
   if a new symbol could not be created. The lookup and creation
   follow the same rules as <A HREF="sfl211.htm#sym_lookup_symbol">sym_lookup_symbol</A>() and
   <A HREF="sfl212.htm#sym_create_symbol">sym_create_symbol</A>(). The symbol's value is set to the
   supplied value in all cases.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Allocated or found symbol        */

    ASSERT (table);

    symbol = <A HREF="sfl211.htm#sym_lookup_symbol">sym_lookup_symbol</A> (table, name);
    if (symbol)
        <A HREF="sfl220.htm#sym_set_value">sym_set_value</A> (symbol, value);
    else
        symbol = <A HREF="sfl212.htm#sym_create_symbol">sym_create_symbol</A> (table, name, value);

    return (symbol);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl212.htm">&lt;</A>
 | <A HREF="sfl214.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
