<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>sym_merge_tables</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl209.htm">&lt;</A>
 | <A HREF="sfl211.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="sym_merge_tables"><!-- Anchor --></A>
<H3><A NAME="TOC230"><TT>sym_merge_tables</TT></A></H3>
<PRE>
#include "sflsymb.h"
int
sym_merge_tables (
    SYMTAB *table,                      /*  Symbol table to import into      */
    SYMTAB *import)                     /*  Symbol table to import from      */
</PRE>
<H4>Synopsis</H4>
<P>Imports the contents of one symbol table into another. Will
   overwrite symbols with the same name. Returns the number of
   symbols imported. If there is a lack of available memory, will
   stop importing.
</P>
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Next symbol in table             */
    int
        count = 0;

    ASSERT (table);
    ASSERT (import);

    for (symbol = import-&gt; symbols; symbol; symbol = symbol-&gt; next)
      {
        if (<A HREF="sfl213.htm#sym_assume_symbol">sym_assume_symbol</A> (table, symbol-&gt; name, symbol-&gt; value) == NULL)
            break;
        count++;
      }
    return (count);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl209.htm">&lt;</A>
 | <A HREF="sfl211.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
