<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>conv_number_str</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl29.htm">&lt;</A>
 | <A HREF="sfl31.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="conv_number_str"><!-- Anchor --></A>
<H3><A NAME="TOC50"><TT>conv_number_str</TT></A></H3>
<PRE>
#include "sflconv.h"
char *
conv_number_str (
    char *number,                       /*  Number to convert                */
    word  flags,                        /*  Number formatting flags          */
    char  dec_point,                    /*  Decimal point: '.' or ','        */
    int   decimals,                     /*  Number of decimals, or 0         */
    int   dec_format,                   /*  How are decimals shown?          */
    int   width,                        /*  Output field width, or 0         */
    int   sign_format                   /*  How are negatives shown?         */
)
</PRE>
<H4>Synopsis</H4>
<P>Converts a number to a string. The number format is defined
   largely by the flags argument, which can specify various values
   defined in sflconv.h: <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>FLAG N SIGNED</B>  </TD><TD
   ALIGN="LEFT">Show signed number, using sign_format
   argument.</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG N DECIMALS</B>
   </TD><TD ALIGN="LEFT">Show decimals, using dec_format
   argument.</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG N LEFT</B>
   </TD><TD ALIGN="LEFT">Left-justify number; no effect if width
   is 0.</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG N ZERO FILL</B>
   </TD><TD ALIGN="LEFT">Right-justfified, with leading
   zeroes.</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG N ZERO BLANK</B>
   </TD><TD ALIGN="LEFT">Show zero as empty string or spaces
   (width &gt; 0).</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG N
   THOUSANDS</B>  </TD><TD ALIGN="LEFT">Show number with thousands
   separators.</TD></TR> </TABLE> Sign formats: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>SIGN
   NEG TRAIL</B>  </TD><TD ALIGN="LEFT">Negative numbers only: 123
   -</TD></TR> <TR><TD ALIGN="LEFT"><B>SIGN ALL TRAIL</B>
   </TD><TD ALIGN="LEFT">All non-zero numbers: 123- 123+</TD></TR>
   <TR><TD ALIGN="LEFT"><B>SIGN NEG LEAD</B>  </TD><TD
   ALIGN="LEFT">Negative numbers only: -123</TD></TR> <TR><TD
   ALIGN="LEFT"><B>SIGN ALL LEAD</B>  </TD><TD ALIGN="LEFT">All
   non-zero numbers: -123 +123</TD></TR> <TR><TD
   ALIGN="LEFT"><B>SIGN FINANCIAL</B>  </TD><TD
   ALIGN="LEFT">Negative numbers only: (123)</TD></TR> </TABLE>
   Decimal formats: <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>DECS SHOW ALL</B>  </TD><TD
   ALIGN="LEFT">123.10, 123.00, 0.95</TD></TR> <TR><TD
   ALIGN="LEFT"><B>DECS DROP ZEROS</B>  </TD><TD
   ALIGN="LEFT">123.1, 123, 0.95</TD></TR> <TR><TD
   ALIGN="LEFT"><B>DECS HIDE ALL</B>  </TD><TD ALIGN="LEFT">123,
   123, 0</TD></TR> <TR><TD ALIGN="LEFT"><B>DECS PERCENTAGE</B>
   </TD><TD ALIGN="LEFT">12300, 12300, 95</TD></TR> <TR><TD
   ALIGN="LEFT"><B>DECS SCIENTIFIC</B>  </TD><TD
   ALIGN="LEFT">1.231e2, 1.23e2, 9.5e-1</TD></TR> </TABLE> The
   input number string may contain leading zeros and a leading
   sign character (space, '+', '-') if signed. These are examples
   of valid 8-digit numbers: "1234" "00001234" "12345678"
   "+12345678". If the flag FLAG_N_DECIMALS is set, the last X
   digits are taken to be decimals, where X is the value of the
   decimals argument. The formatted number is placed within a
   field of specified width. If the number is right-justfied, this
   means it may have leading spaces. If the field width is 0, the
   number will never have leading spaces. Returns a pointer to the
   formatted string, or NULL if the specified width is too small
   for formatted number or the supplied number does not contain
   enough digits.
</P>
<H4>Source Code - (sflcvns.c)</H4>
<PRE>
{
    static char
        formatted [FORMAT_MAX + 1];     /*  Formatted return string          */
    int
        sep_stop,                       /*  Where we put next sep_char       */
        dec_stop,                       /*  Where we put decimal point       */
        decs_seen,                      /*  Number of decimals output        */
        sign_pos,                       /*  Where we put sign, if any        */
        digits;                         /*  Number of digits read so far     */
    char
       *dest,                           /*  Store formatted number here      */
        sign_char,                      /*  Number's sign: ' ', '+', '-'     */
        sep_char,                       /*  Thousands separator '.' or ','   */
        drop_zero,                      /*  We suppress this char            */
        ch;                             /*  Next character in picture        */
    Bool
        have_zero;                      /*  TRUE if whole number is zero     */

    ASSERT (width &lt;= FORMAT_MAX);
    ASSERT (dec_point == '.' || dec_point == ',');

    conv_reason = 0;                    /*  No conversion errors so far      */

    /*  ---------------------------------   Prepare to copy digits  ---------*/

    /*  Pick-up sign character if present                                    */
    if (*number == ' ' || *number == '+' || *number == '-')
        sign_char = *number++;
    else
        sign_char = ' ';

    /*  While leading zero is '0' we blank-out zeros in the number           */
    drop_zero = (char) (flags & FLAG_N_ZERO_FILL? ' ': '0');

    /*  Prepare for decimals                                                 */
    if ((flags & FLAG_N_DECIMALS) == 0)
        decimals = 0;

    dec_stop = strlen (number) - decimals;
    if (dec_stop &lt; 1)
      {
        conv_reason = CONV_ERR_DECS_MISSING;
        return (NULL);                  /*  Error - too few decimals         */
      }

    /*  Prepare for thousands-separators if FLAG_N_THOUSANDS                 */
    if ((flags & FLAG_N_THOUSANDS) && !(flags & FLAG_N_ZERO_FILL))
      {
        /*  Get number of whole digits, allowing for decimals & dec sign     */
        sep_char = (char) (dec_point == '.'? ',': '.');
        sep_stop = (dec_stop - (decimals? decimals + 1: 0)) % 3;
        if (sep_stop == 0)
            sep_stop = 3;               /*  Get into range 1..3              */
      }
    else
      {
        sep_char = ' ';
        sep_stop = 0;                   /*  No thousands separators          */
      }

    /*  ---------------------------------   Copy the digits  ----------------*/

    digits    = 0;                      /*  No digits loaded yet             */
    decs_seen = 0;                      /*  No decimals output yet           */
    have_zero = TRUE;                   /*  Assume number is zero            */
    dest      = formatted;              /*  Format number                    */
    while (*number)                     /*    until we hit the terminator    */
      {
        ch = *number++;
        digits++;

        if (ch == drop_zero && digits &lt; dec_stop)
            ch = ' ';
        else
        if (isdigit (ch))
          {
            drop_zero = ' ';
            if (ch &gt; '0')
                have_zero = FALSE;
          }
        if (ch != ' ' || (width &gt; 0 && !(flags & FLAG_N_LEFT)))
          {
            *dest++ = ch;               /*  Output this digit                */
            if (digits &gt; dec_stop)
                decs_seen++;            /*  Count the decimal digit          */
            else
            if (digits == dec_stop)     /*  Handle decimal stop              */
              {                         /*    with optional point            */
                if (flags & FLAG_N_DECIMALS)
                    *dest++ = dec_point;
                sep_stop = 0;           /*  And kill further thousand seps   */
              }
          }
        /*  Output thousands separator unless we are in blank area           */
        if (digits == sep_stop)
          {
            if (ch != ' ')
                *dest++ = sep_char;
            sep_stop += 3;
          }
      }
    *dest = 0;                          /*  Terminate the string nicely      */

    /*  ---------------------------------   Post-format the result  ---------*/

    if (decimals &gt; 0)
      {
        /*  Output trailing decimal zeroes if not supplied                   */
        if (decs_seen == 0)
            *dest++ = dec_point;
        while (decs_seen &lt; decimals)
          {
            *dest++ = '0';
            decs_seen++;
          }
        /*  Drop all decimals if format is DEC_HIDE_ALL                      */
        if (dec_format == DECS_HIDE_ALL)
            while (*dest != dec_point)
                dest--;                 /*  Drop-off trailing zero           */
        else
        /*  Drop trailing decimal zeroes if format is DEC_DROP_ZEROS         */
        if (dec_format == DECS_DROP_ZEROS)
            while (*dest != dec_point)
                if (*(dest - 1) &gt; '0')
                    break;
                else
                    dest--;             /*  Drop-off trailing zero           */

        *dest = 0;                      /*  Terminate the string nicely      */
      }

    /*  Justify within width if width &gt; 0                                    */
    sign_pos = 0;                       /*  Sign normally comes at start     */
    digits   = strlen (formatted);
    if (flags & FLAG_N_SIGNED)
      {
        digits++;                       /*  Allow for eventual sign          */
        if (sign_format == SIGN_FINANCIAL)
            digits++;                   /*  Sign shown like (123)            */
      }
    while (digits &lt; width)
      {
        if (flags & FLAG_N_LEFT && !(flags & FLAG_N_ZERO_FILL))
            strcat (formatted, " ");
        else
          {
            <A HREF="sfl166.htm#stropen">stropen</A> (formatted, FALSE); /*  Insert blank at start of string  */
            if (flags & FLAG_N_ZERO_FILL)
                formatted [0] = '0';
            else
                sign_pos++;             /*  Skip leading space               */
          }
        digits++;
      }

    /*  Format sign if FLAG_N_SIGNED                                         */
    if (flags & FLAG_N_SIGNED)
      {
        if (sign_format == SIGN_NEG_LEAD
        ||  sign_format == SIGN_ALL_LEAD
        ||  sign_format == SIGN_FINANCIAL)
            <A HREF="sfl166.htm#stropen">stropen</A> (formatted, FALSE);

        if (sign_format == SIGN_NEG_TRAIL
        ||  sign_format == SIGN_ALL_TRAIL
        ||  sign_format == SIGN_FINANCIAL)
            strcat (formatted, " ");

        if (!have_zero)                 /*  Zero has no sign                 */
            switch (sign_format)
              {
                case SIGN_NEG_LEAD:
                    if (sign_char != '-')
                        break;          /*  Fall through if negative sign    */
                case SIGN_ALL_LEAD:
                    formatted [sign_pos] = sign_char;
                    break;

                case SIGN_NEG_TRAIL:
                    if (sign_char != '-')
                        break;          /*  Fall through if negative sign    */
                case SIGN_ALL_TRAIL:
                    strlast (formatted) = sign_char;
                    break;

                case SIGN_FINANCIAL:
                    if (sign_char == '-')
                      {
                        formatted [0]       = '(';
                        strlast (formatted) = ')';
                      }
                    break;
              }
      }

    /*  If all zeroes, return a blank string if FLAG_N_ZERO_BLANK            */
    if ((flags & FLAG_N_ZERO_BLANK) && have_zero)
      {
        memset (formatted, ' ', width);
        formatted [width] = 0;
      }

    if (width &gt; 0 && (strlen (formatted) &gt; (size_t) width))
      {
        conv_reason = CONV_ERR_NUM_OVERFLOW;
        return (NULL);                  /*  Overflow -- number too large     */
      }
    else
        return (formatted);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl29.htm">&lt;</A>
 | <A HREF="sfl31.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
