<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>conv_time_str</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl36.htm">&lt;</A>
 | <A HREF="sfl38.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="conv_time_str"><!-- Anchor --></A>
<H3><A NAME="TOC57"><TT>conv_time_str</TT></A></H3>
<PRE>
#include "sflconv.h"
char *
conv_time_str (long time, word flags, char timesep, int width)
</PRE>
<H4>Synopsis</H4>
<P>Converts a time to a string. The flags and width control the
   resulting string. You can use one or more of these flags added
   together: <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>FLAG T HH AS H</B>  </TD><TD
   ALIGN="LEFT">Suppress leading zeroes on the hours.</TD></TR>
   <TR><TD ALIGN="LEFT"><B>FLAG T MM AS M</B>  </TD><TD
   ALIGN="LEFT">Suppress leading zeroes on the minutes.</TD></TR>
   <TR><TD ALIGN="LEFT"><B>FLAG T SS AS S</B>  </TD><TD
   ALIGN="LEFT">Suppress leading zeroes on the seconds.</TD></TR>
   <TR><TD ALIGN="LEFT"><B>FLAG T CC AS C</B>  </TD><TD
   ALIGN="LEFT">Suppress leading zeroes on the
   centiseconds.</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG T
   COMPACT</B>  </TD><TD ALIGN="LEFT">Show without
   delimiters.</TD></TR> <TR><TD ALIGN="LEFT"><B>FLAG T 12
   HOUR</B>  </TD><TD ALIGN="LEFT">Append am/pm
   indicator.</TD></TR> </TABLE> Returns a pointer to a static
   area holding the string, or NULL if there was an error. If no
   flags are used, the width argument gives these results (shown
   as a picture, which is how conv_time_str works - see
   conv_time_pict): <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>4 or less</B>  </TD><TD
   ALIGN="LEFT">Error.</TD></TR> <TR><TD ALIGN="LEFT"><B>5 to
   7</B>  </TD><TD ALIGN="LEFT">"hh:mm"</TD></TR> <TR><TD
   ALIGN="LEFT"><B>8 to 10</B>  </TD><TD
   ALIGN="LEFT">"hh:mm:ss"</TD></TR> <TR><TD ALIGN="LEFT"><B>11 or
   more</B>  </TD><TD ALIGN="LEFT">"hh:mm:ss:cc"</TD></TR>
   </TABLE> If FLAG_T_COMPACT is used, width gives these results:
   <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>3 or less</B>  </TD><TD
   ALIGN="LEFT">Error.</TD></TR> <TR><TD ALIGN="LEFT"><B>4 to
   5</B>  </TD><TD ALIGN="LEFT">"hhmm"</TD></TR> <TR><TD
   ALIGN="LEFT"><B>6 to 7</B>  </TD><TD
   ALIGN="LEFT">"hhmmss"</TD></TR> <TR><TD ALIGN="LEFT"><B>8 or
   more</B>  </TD><TD ALIGN="LEFT">"hhmmsscc"</TD></TR> </TABLE>
   If FLAG_T_12_HOUR is used, width gives these results: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>5 or
   less</B>  </TD><TD ALIGN="LEFT">Error.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>6 to 8</B>  </TD><TD
   ALIGN="LEFT">"hh:mma"</TD></TR> <TR><TD ALIGN="LEFT"><B>9 to
   11</B>  </TD><TD ALIGN="LEFT">"hh:mm:ssa"</TD></TR> <TR><TD
   ALIGN="LEFT"><B>12 or more</B>  </TD><TD
   ALIGN="LEFT">"hh:mm:ss:cca"</TD></TR> </TABLE> If
   FLAG_T_COMPACT and FLAG_T_12_HOUR are used, width gives these
   results: <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>4 or less</B>  </TD><TD
   ALIGN="LEFT">Error.</TD></TR> <TR><TD ALIGN="LEFT"><B>5 to
   6</B>  </TD><TD ALIGN="LEFT">"hhmma"</TD></TR> <TR><TD
   ALIGN="LEFT"><B>7 to 8</B>  </TD><TD
   ALIGN="LEFT">"hhmmssa"</TD></TR> <TR><TD ALIGN="LEFT"><B>9 or
   more</B>  </TD><TD ALIGN="LEFT">"hhmmsscca"</TD></TR> </TABLE>
</P>
<H4>Source Code - (sflcvts.c)</H4>
<PRE>
{
    char
        delim [2],                      /*  Delimiter string, ":" or ""      */
        picture [13];                   /*  Largest picture: hh:mm:ss:cca    */
    int
        delim_len;

    conv_reason = 0;                    /*  No conversion errors so far      */
    if (flags & FLAG_T_COMPACT)
      {
        delim [0] = 0;
        delim_len = 0;
      }
    else
      {
        delim [0] = timesep;
        delim [1] = 0;
        delim_len = 1;
      }
    if (flags & FLAG_T_12_HOUR)
        width--;                        /*  Subtract 1 if eventual "a"       */

    /*  Build-up date picture components until we run out of space           */
    strcpy (picture, (flags & FLAG_T_HH_AS_H? "h": "hh"));
    width -= 2;

    if (width &gt;= delim_len + 2)
      {
        strcat (picture, delim);
        strcat (picture, (flags & FLAG_T_MM_AS_M? "m": "mm"));
        width -= delim_len + 2;
      }
    else
        return (NULL);                  /*  Error - width is too small       */

    if (width &gt;= delim_len + 2)
      {
        strcat (picture, delim);
        strcat (picture, (flags & FLAG_T_SS_AS_S? "s": "ss"));
        width -= delim_len + 2;
      }

    if (width &gt;= delim_len + 2)
      {
        strcat (picture, delim);
        strcat (picture, (flags & FLAG_T_CC_AS_C? "c": "cc"));
        width -= delim_len + 2;
      }

    /*  Append "a" (or "aa" if space) if 12-hour clock wanted                */
    if (flags & FLAG_T_12_HOUR)
        strcat (picture, (width == 0? "a": "aa"));

    return (<A HREF="sfl36.htm#conv_time_pict">conv_time_pict</A> (time, picture));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl36.htm">&lt;</A>
 | <A HREF="sfl38.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
