<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>conv_str_day</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl32.htm">&lt;</A>
 | <A HREF="sfl34.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="conv_str_day"><!-- Anchor --></A>
<H3><A NAME="TOC53"><TT>conv_str_day</TT></A></H3>
<PRE>
#include "sflconv.h"
int
conv_str_day (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Converts a string to a day. The string contains a day name in
   English. Only the first three letters of the name are
   significant. Returns a value 0..6 for Sunday to Saturday, or -1
   if the name is not a valid day.
</P>
<H4>Source Code - (sflcvsd.c)</H4>
<PRE>
{
    static
        char *day_name [] =
          { "sun", "mon", "tue", "wed", "thu", "fri", "sat" };
    int
        day;
    char
        day_comp [4];

    /*  Get up to three letters of day name and convert to lower case        */
    strncpy (day_comp, string, 3);
    day_comp [3] = '\0';
    <A HREF="sfl163.htm#strlwc">strlwc</A> (day_comp);

    /*  I don't like magic constants, but "7" is pretty safe for now         */
    for (day = 0; day &lt; 7; day++)
        if (streq (day_name [day], day_comp))
            break;

    return (day &gt;= 7? -1: day);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl32.htm">&lt;</A>
 | <A HREF="sfl34.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
