<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Contributors and References</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl2.htm">&lt;</A>
 | <A HREF="sfl4.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC18">Contributors and References</A></H2>

<UL>
<LI>The main authors of the SFL were:
Pieter Hintjens &lt;ph@imatix.com&gt;,
Jonathan Schultz &lt;jonathan@imatix.com&gt;, and
Pascal Antonnaux &lt;pascal@imatix.com&gt;.</LI>
<LI>The xstrcat() function was based on a snippet from Dr Dobb's
Journal, Nov 1992, p. 155.</LI>
<LI>The strhash() function was based on an article in Dr Dobb's
Journal, Apr 1996, p. 26.  The original algorithm was by Peter
Weinberger.</LI>
<LI>The strmatch() function was based on an algorithm by Leif
Svalgaard &lt;leif@ibm.net&gt;.</LI>
<LI>The LZ compression functions were based on work by Kurt Haenen
&lt;ghgaea8@blekul11&gt;.</LI>
<LI>The symbol table functions were based on code provided with
MKS Lex and Yacc for MS-DOS.</LI>
<LI>The socket i/o functions were originally based on the book
"Internetworking With TCP/IP Volume III: Client-Server Programming
And Applications BSD Socket Version" by Douglas E. Comer and David
L. Stevens, published 1993 by Prentice-Hall Inc. ISBN
0-13-020272-X</LI>
<LI>The encryption functions were based on the cryptosystem
library by Andrew Brown &lt;asb@cs.nott.ac.uk&gt;.</LI>
<LI>The date_to_days() and days_to_date() functions were based on
work by Robert G. Tantzen (Collected Algorithms of The CACM number
199), translated into C by Nat Howard.</LI>
<LI>The memfind() function was based on work by R. Boyer and S.
Moore, CACM 20 762-72, with improvements by R. N. Horspool, A.
Hume, and D. M. Sunday.</LI>
<LI>The point-in-shape functions were based on code in the NCSA
HTTPd server.</LI>
<LI>The MIME encoding/decoding functions were based on RFC 1123
and RFC 1521.</LI>
<LI>Ewen McNeill &lt;ewen@naos.co.nz&gt; helped refine the
Universal Header File and file access functions.</LI>
<LI>Peter Seebach &lt;seebs@solon.com&gt; provided changes to
the Universal Header File and other components.</LI>
<LI>Gary M. Greenberg &lt;garyg@southeast.net&gt; is working on
a Macintosh port.  Several of the files bear his hallmarks.</LI>
<LI>The UNIX 'c' script contains code taken from the libwww
installation script.</LI>
<LI>Various Libero users and participants of comp.lang.c helped
with ideas and suggestions.</LI>
</UL>

<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl2.htm">&lt;</A>
 | <A HREF="sfl4.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
