<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>conv_str_bool</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl30.htm">&lt;</A>
 | <A HREF="sfl32.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="conv_str_bool"><!-- Anchor --></A>
<H3><A NAME="TOC51"><TT>conv_str_bool</TT></A></H3>
<PRE>
#include "sflconv.h"
int
conv_str_bool (char *string)
</PRE>
<H4>Synopsis</H4>
<P>Converts a string to a Bool. Accepts T/Y/1 as TRUE, F/N/0 as
   FALSE, ignoring case. Looks only at the first letter of the
   string. Returns 1 for TRUE, 0 for FALSE, -1 if the string was
   not valid.
</P>
<H4>Source Code - (sflcvsb.c)</H4>
<PRE>
{
    char
        ch = tolower (string [0]);

    conv_reason = 0;                    /*  No conversion errors so far      */
    if (ch == 'y' || ch == 't' || ch == '1')
        return (1);
    else
    if (ch == 'n' || ch == 'f' || ch == '0')
        return (0);
    else
      {
        conv_reason = CONV_ERR_NOT_BOOLEAN;
        return (-1);
      }
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl30.htm">&lt;</A>
 | <A HREF="sfl32.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
