<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>crypt_encode</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl38.htm">&lt;</A>
 | <A HREF="sfl40.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="crypt_encode"><!-- Anchor --></A>
<H3><A NAME="TOC59"><TT>crypt_encode</TT></A></H3>
<PRE>
#include "sflcryp.h"
Bool
crypt_encode (
    byte *buffer,                       /*  Data to encrypt, in-place        */
    word  buffer_size,                  /*  Amount of data to encrypt        */
    int   algorithm,                    /*  What type of encryption          */
    byte *key)                          /*  Encryption key                   */
</PRE>
<H4>Synopsis</H4>
<P>Encrypt a buffer with the specified algorithm and specified
   key. Returns TRUE if the buffer is encrypted sucessfully. The
   buffer is encrypted in-place. The algorithm can be one of:
   <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>CRYPT IDEA</B>  </TD><TD ALIGN="LEFT">Use IDEA
   encryption.</TD></TR> <TR><TD ALIGN="LEFT"><B>CRYPT MDC</B>
   </TD><TD ALIGN="LEFT">Use MDC encryption.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT DES</B>  </TD><TD ALIGN="LEFT">Use DES
   encryption.</TD></TR> <TR><TD ALIGN="LEFT"><B>CRYPT XOR</B>
   </TD><TD ALIGN="LEFT">Use XOR encryption.</TD></TR> </TABLE>
   The minimum buffer size, and key size depends on the algorithm:
   <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>CRYPT IDEA</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 8 bytes long, key is 16 bytes.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT MDC</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 8 bytes long, key is 8 bytes.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT DES</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 32 bytes long, key is 16 bytes.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT XOR</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 16 bytes long, key is 16 bytes.</TD></TR> </TABLE> Use
   <A HREF="sfl40.htm#crypt_decode">crypt_decode</A>() with the same algorithm and key to decrypt
   the buffer. The buffer size must be a multiple of the minimum
   size shown above. If you specify a buffer size of zero the
   function does nothing but returns TRUE. For portability, the
   buffer size is limited to 64k.
</P>
<H4>Source Code - (sflcryp.c)</H4>
<PRE>
{
    return (crypt_data (buffer, buffer_size, algorithm, key, TRUE));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl38.htm">&lt;</A>
 | <A HREF="sfl40.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
