<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>conv_time_pict</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl35.htm">&lt;</A>
 | <A HREF="sfl37.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="conv_time_pict"><!-- Anchor --></A>
<H3><A NAME="TOC56"><TT>conv_time_pict</TT></A></H3>
<PRE>
#include "sflconv.h"
char *
conv_time_pict (long time, char *picture)
</PRE>
<H4>Synopsis</H4>
<P>Converts a time to a string using a picture. The picture is
   composed of any combination of these formats: <TABLE
   BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>h</B>
   </TD><TD ALIGN="LEFT">hour, 0-23</TD></TR> <TR><TD
   ALIGN="LEFT"><B>hh</B>  </TD><TD ALIGN="LEFT">hour, 00-
   23</TD></TR> <TR><TD ALIGN="LEFT"><B>m</B>  </TD><TD
   ALIGN="LEFT">minute, 0-59</TD></TR> <TR><TD
   ALIGN="LEFT"><B>mm</B>  </TD><TD ALIGN="LEFT">minute, 00-
   59</TD></TR> <TR><TD ALIGN="LEFT"><B>s</B>  </TD><TD
   ALIGN="LEFT">second, 0-59</TD></TR> <TR><TD
   ALIGN="LEFT"><B>ss</B>  </TD><TD ALIGN="LEFT">second, 00-
   59</TD></TR> <TR><TD ALIGN="LEFT"><B>c</B>  </TD><TD
   ALIGN="LEFT">centisecond, 0-99</TD></TR> <TR><TD
   ALIGN="LEFT"><B>cc</B>  </TD><TD ALIGN="LEFT">centisecond, 00-
   99</TD></TR> <TR><TD ALIGN="LEFT"><B>a</B>  </TD><TD
   ALIGN="LEFT">a/p indicator - use 12-hour clock</TD></TR>
   <TR><TD ALIGN="LEFT"><B>aa</B>  </TD><TD ALIGN="LEFT">am/pm
   indicator - use 12-hour clock</TD></TR> <TR><TD
   ALIGN="LEFT"><B>A</B>  </TD><TD ALIGN="LEFT">A/P indicator -
   use 12-hour clock</TD></TR> <TR><TD ALIGN="LEFT"><B>AA</B>
   </TD><TD ALIGN="LEFT">AM/PM indicator - use 12-hour
   clock</TD></TR> <TR><TD ALIGN="LEFT"><B>\x</B>  </TD><TD
   ALIGN="LEFT">literal character x</TD></TR> <TR><TD
   ALIGN="LEFT"><B>other</B>  </TD><TD ALIGN="LEFT">literal
   character</TD></TR> </TABLE> Returns the formatted result. This
   is a static string, of at most 80 characters, that is
   overwritten by each call. If time is zero, returns an empty
   string. The 'h', 'm', 's', and 'c' formats output a leading
   space when used at the start of the picture. This is to improve
   the alignment of a column of times. If the previous character
   was a digit, these formats also output a space in place of the
   leading zero.
</P>
<H4>Source Code - (sflcvtp.c)</H4>
<PRE>
{
    static char
        formatted [FORMAT_MAX + 1];     /*  Formatted return string          */
    int
        hour,                           /*  Hour component of time           */
        minute,                         /*  Minute component of time         */
        second,                         /*  Second component of time         */
        centi,                          /*  1/100 sec component of time      */
        cursize;                        /*  Size of current component        */
    char
       *dest,                           /*  Store formatted data here        */
        ch,                             /*  Next character in picture        */
        lastch = '0';                   /*  Last character we output         */
    Bool
        pm;                             /*  TRUE when hour &gt;= 12             */

    conv_reason = 0;                    /*  No conversion errors so far      */

    /*  Zero time is returned as empty string                                */
    if (time == 0)
      {
        strclr (formatted);
        return (formatted);
      }

    hour    = GET_HOUR   (time);
    minute  = GET_MINUTE (time);
    second  = GET_SECOND (time);
    centi   = GET_CENTI  (time);

    /*  If am/pm component specified, use 12-hour clock                      */
    if (hour &gt;= 12)
      {
        pm = TRUE;
        if (strpbrk (picture, "aA") && hour &gt; 12)
            hour = 12;
      }
    else
        pm = FALSE;

    ASSERT (hour   &gt;= 0 && hour   &lt; 24);
    ASSERT (minute &gt;= 0 && minute &lt; 60);
    ASSERT (second &gt;= 0 && second &lt; 60);

    /*  Scan through picture, converting each component                      */
    dest = formatted;
    *dest = 0;                          /*  string is empty                  */
    while (*picture)
      {
        /*  Get character and count number of occurences                     */
        ch = *picture++;
        for (cursize = 1; *picture == ch; cursize++)
            picture++;

        switch (ch)
          {
            /*  h         hour,  0-23                                        */
            /*  hh        hour, 00-23                                        */
            case 'h':
                if (cursize == 1)
                    sprintf (dest, (isdigit (lastch)? "%2d": "%d"), hour);
                else
                if (cursize == 2)
                    sprintf (dest, "%02d", hour);
                break;

            /*  m         minute,  0-59                                      */
            /*  mm        minute, 00-59                                      */
            case 'm':
                if (cursize == 1)
                    sprintf (dest, (isdigit (lastch)? "%2d": "%d"), minute);
                else
                if (cursize == 2)
                    sprintf (dest, "%02d", minute);
                break;

            /*  s         second,  0-59                                      */
            /*  ss        second, 00-59                                      */
            case 's':
                if (cursize == 1)
                    sprintf (dest, (isdigit (lastch)? "%2d": "%d"), second);
                else
                if (cursize == 2)
                    sprintf (dest, "%02d", second);
                break;

            /*  c         centisecond,  0-99                                 */
            /*  cc        centisecond, 00-99                                 */
            case 'c':
                if (cursize == 1)
                    sprintf (dest, (isdigit (lastch)? "%2d": "%d"), centi);
                else
                if (cursize == 2)
                    sprintf (dest, "%02d", centi);
                break;

            /*  a         a/p indicator                                      */
            /*  aa        am/pm indicator                                    */
            case 'a':
                strncat (dest, (pm? "pm": "am"), cursize);
                dest [cursize] = 0;
                break;

            /*  A         A/P indicator                                      */
            /*  AA        AM/PM indicator                                    */
            case 'A':
                strncat (dest, (pm? "PM": "AM"), cursize);
                dest [cursize] = 0;
                break;

            /*  \x        literal character x                                */
            case '\\':
                ch = *picture++;
        }
        if (*dest)                      /*  If something was output,         */
            while (*dest)               /*    skip to end of string          */
                dest++;
        else
            while (cursize--)           /*  Else output ch once or more      */
                *dest++ = ch;           /*    and bump dest pointer          */

        lastch = *(dest - 1);           /*  Get previous character           */
        *dest = 0;                      /*  Terminate the string nicely      */
    }
    return (formatted);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl35.htm">&lt;</A>
 | <A HREF="sfl37.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
