<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>date_now</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl42.htm">&lt;</A>
 | <A HREF="sfl44.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="date_now"><!-- Anchor --></A>
<H3><A NAME="TOC63"><TT>date_now</TT></A></H3>
<PRE>
#include "sfldate.h"
long
date_now (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns the current date as a long value (CCYYMMDD). Since most
   system clocks do not return a century, this function assumes
   that all years 80 and above are in the 20th century, and all
   years 00 to 79 are in the 21st century. For best results,
   consume before 1 Jan 2080.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (<A HREF="sfl58.htm#timer_to_date">timer_to_date</A> (time (NULL)));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl42.htm">&lt;</A>
 | <A HREF="sfl44.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
