<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>year_quarter</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl48.htm">&lt;</A>
 | <A HREF="sfl50.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="year_quarter"><!-- Anchor --></A>
<H3><A NAME="TOC69"><TT>year_quarter</TT></A></H3>
<PRE>
#include "sfldate.h"
int
year_quarter (long date)
</PRE>
<H4>Synopsis</H4>
<P>Returns the year quarter, 1 to 4, depending on the month
   specified.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return ((GET_MONTH (date) - 1) / 3 + 1);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl48.htm">&lt;</A>
 | <A HREF="sfl50.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
