<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>crypt_decode</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl39.htm">&lt;</A>
 | <A HREF="sfl41.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="crypt_decode"><!-- Anchor --></A>
<H3><A NAME="TOC60"><TT>crypt_decode</TT></A></H3>
<PRE>
#include "sflcryp.h"
Bool
crypt_decode (
    byte *buffer,                       /*  Data to decrypt, in-place        */
    word  buffer_size,                  /*  Amount of data to decrypt        */
    int   algorithm,                    /*  What type of decryption          */
    byte *key)                          /*  Decryption key                   */
</PRE>
<H4>Synopsis</H4>
<P>Decrypt a buffer that was produced by <A HREF="sfl39.htm#crypt_encode">crypt_encode</A>(). You
   must (obviously, I reckon) use the same algorithm and key as
   was used to encrypt the data. Returns TRUE if the buffer is
   decrypted okay. The buffer is encrypted in-place. The algorithm
   can be one of: <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>CRYPT IDEA</B>  </TD><TD ALIGN="LEFT">Use IDEA
   encryption.</TD></TR> <TR><TD ALIGN="LEFT"><B>CRYPT MDC</B>
   </TD><TD ALIGN="LEFT">Use MDC encryption.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT DES</B>  </TD><TD ALIGN="LEFT">Use DES
   encryption.</TD></TR> <TR><TD ALIGN="LEFT"><B>CRYPT XOR</B>
   </TD><TD ALIGN="LEFT">Use XOR encryption.</TD></TR> </TABLE>
   The minimum buffer size, and key size depends on the algorithm:
   <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>CRYPT IDEA</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 8 bytes long, key is 16 bytes.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT MDC</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 8 bytes long, key is 8 bytes.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT DES</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 32 bytes long, key is 16 bytes.</TD></TR> <TR><TD
   ALIGN="LEFT"><B>CRYPT XOR</B>  </TD><TD ALIGN="LEFT">Buffer is
   at least 16 bytes long, key is 16 bytes.</TD></TR> </TABLE> The
   buffer size must be a multiple of the minimum size shown above.
   If you specify a buffer size of zero the function does nothing
   but returns TRUE.
</P>
<H4>Source Code - (sflcryp.c)</H4>
<PRE>
{
    return (crypt_data (buffer, buffer_size, algorithm, key, FALSE));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl39.htm">&lt;</A>
 | <A HREF="sfl41.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
