<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>time_now</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl43.htm">&lt;</A>
 | <A HREF="sfl45.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="time_now"><!-- Anchor --></A>
<H3><A NAME="TOC64"><TT>time_now</TT></A></H3>
<PRE>
#include "sfldate.h"
long
time_now (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns the current time as a long value (HHMMSSCC). If the
   system clock does not return centiseconds, these are set to
   zero.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
#if (defined (__TURBOC__))
    struct time
        time_struct;

    /*  The Turbo-C gettime() function returns just what we want             */
    gettime (&time_struct);
    return (MAKE_TIME (time_struct.ti_hour,
                       time_struct.ti_min,
                       time_struct.ti_sec,
                       time_struct.ti_hund));
#elif (defined (__UNIX__) || defined (__VMS__))
    struct timeval
        time_struct;

    /*  The BSD gettimeofday function returns seconds and microseconds       */
    gettimeofday (&time_struct, 0);
    return (<A HREF="sfl59.htm#timer_to_time">timer_to_time</A> (time_struct.tv_sec)
                         + time_struct.tv_usec / 10000);
#else
    return (<A HREF="sfl59.htm#timer_to_time">timer_to_time</A> (time (NULL)));
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl43.htm">&lt;</A>
 | <A HREF="sfl45.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
