<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>leap_year</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl44.htm">&lt;</A>
 | <A HREF="sfl46.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="leap_year"><!-- Anchor --></A>
<H3><A NAME="TOC65"><TT>leap_year</TT></A></H3>
<PRE>
#include "sfldate.h"
Bool
leap_year (int year)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the year is a leap year. You must supply a 4-
   digit value for the year: 90 is taken to mean 90 ad. Handles
   leap centuries correctly.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl44.htm">&lt;</A>
 | <A HREF="sfl46.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
