<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>calculate_crc</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl40.htm">&lt;</A>
 | <A HREF="sfl42.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="calculate_crc"><!-- Anchor --></A>
<H3><A NAME="TOC61"><TT>calculate_crc</TT></A></H3>
<PRE>
#include "sflcryp.h"
qbyte
calculate_crc (byte *block, size_t length)
</PRE>
<H4>Synopsis</H4>
<P>Calculates the 32-bit CCITT CRC for a memory block. The CRC
   calculation is rapid, since the function uses a pre-calculated
   table. Returns the 32-bit CRC.
</P>
<H4>Source Code - (sflcryp.c)</H4>
<PRE>
{
    size_t
        offset;
    word
        this_word;
    qbyte
        crc_value;                      /*  Running CRC value                */

    crc_value = 0xFFFFFFFFL;
    for (offset = 0; offset &lt; length; offset++)
    {
        this_word = block [offset];
        this_word = this_word ^ (dbyte) (crc_value & 255);
        crc_value = (crc_value &gt;&gt; 8) ^ crc_table [this_word];
    }
    return (crc_value ^ 0xFFFFFFFFL);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl40.htm">&lt;</A>
 | <A HREF="sfl42.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
