<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>week_of_year</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl47.htm">&lt;</A>
 | <A HREF="sfl49.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="week_of_year"><!-- Anchor --></A>
<H3><A NAME="TOC68"><TT>week_of_year</TT></A></H3>
<PRE>
#include "sfldate.h"
int
week_of_year (long date)
</PRE>
<H4>Synopsis</H4>
<P>Returns the week of the year, where 1 is the first full week.
   Week 0 may or may not exist in any year. Uses a Lillian date
   algorithm to calculate the week of the year.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    long
        year = GET_CCYEAR (date) - 1501,
        day  = year * 365 + year / 4 - 29872L + 1
             - year / 100 + (year - 300) / 400;

    return ((<A HREF="sfl46.htm#julian_date">julian_date</A> (date) + (int) ((day + 4) % 7)) / 7);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl47.htm">&lt;</A>
 | <A HREF="sfl49.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
