<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Date and time functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl41.htm">&lt;</A>
 | <A HREF="sfl43.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC62">Date and time functions</A></H2>
<P>Filename: sfldate.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/01/05 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/09/30 Jonathan Schultz <A
   HREF=mailto:"jonathan@imatix.com">jonathan@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Includes functions to get the current date/time, calculate the
   day or week, week of year and leap year. Dates and times are
   each stored in a 32-bit long value of 8 digits: dates are
   CCYYMMDD; times are HHMMSSCC. You can compare dates and times
   directly - e.g. if (date_wanted &gt;= date_now).
</P>
<H4>List of Functions</H4>
<UL>
<LI>long <A HREF="sfl43.htm#date_now">date_now</A><BR>
   (void);
</LI>
<LI>long <A HREF="sfl44.htm#time_now">time_now</A><BR>
   (void);
</LI>
<LI>Bool <A HREF="sfl45.htm#leap_year">leap_year</A><BR>
   (int year);
</LI>
<LI>int <A HREF="sfl46.htm#julian_date">julian_date</A><BR>
   (long date);
</LI>
<LI>int <A HREF="sfl47.htm#day_of_week">day_of_week</A><BR>
   (long date);
</LI>
<LI>int <A HREF="sfl48.htm#week_of_year">week_of_year</A><BR>
   (long date);
</LI>
<LI>int <A HREF="sfl49.htm#year_quarter">year_quarter</A><BR>
   (long date);
</LI>
<LI>word <A HREF="sfl51.htm#pack_date">pack_date</A><BR>
   (long date);
</LI>
<LI>word <A HREF="sfl52.htm#pack_time">pack_time</A><BR>
   (long time);
</LI>
<LI>long <A HREF="sfl53.htm#unpack_date">unpack_date</A><BR>
   (word packdate);
</LI>
<LI>long <A HREF="sfl54.htm#unpack_time">unpack_time</A><BR>
   (word packtime);
</LI>
<LI>long <A HREF="sfl50.htm#default_century">default_century</A><BR>
   (long *date);
</LI>
<LI>long <A HREF="sfl55.htm#date_to_days">date_to_days</A><BR>
   (long date);
</LI>
<LI>long <A HREF="sfl56.htm#days_to_date">days_to_date</A><BR>
   (long days);
</LI>
<LI>time_t <A HREF="sfl57.htm#date_to_timer">date_to_timer</A><BR>
   (long date, long time);
</LI>
<LI>long <A HREF="sfl58.htm#timer_to_date">timer_to_date</A><BR>
   (time_t time_secs);
</LI>
<LI>long <A HREF="sfl59.htm#timer_to_time">timer_to_time</A><BR>
   (time_t time_secs);
</LI>
<LI>long <A HREF="sfl60.htm#timer_to_gmdate">timer_to_gmdate</A><BR>
   (time_t time_secs);
</LI>
<LI>long <A HREF="sfl61.htm#timer_to_gmtime">timer_to_gmtime</A><BR>
   (time_t time_secs);
</LI>
<LI>long <A HREF="sfl62.htm#time_to_csecs">time_to_csecs</A><BR>
   (long time);
</LI>
<LI>long <A HREF="sfl63.htm#csecs_to_time">csecs_to_time</A><BR>
   (long csecs);
</LI>
<LI>void <A HREF="sfl64.htm#future_date">future_date</A><BR>
   (long *date, long *time, long days, long csecs);
</LI>
<LI>void <A HREF="sfl65.htm#past_date">past_date</A><BR>
   (long *date, long *time, long days, long csecs);
</LI>
<LI>void <A HREF="sfl66.htm#date_diff">date_diff</A><BR>
   (long date1, long time1, long date2, long time2, long *days,
   long *csecs);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfldate.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_CCYEAR(d)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) ( (d) / 10000L)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_CENTI(t)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) ( (t) % 100)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_CENTURY(d)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) ( (d) / 1000000L)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_DAY(d)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) ( (d) % 100)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_HOUR(t)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) ( (t) / 1000000L)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_MINUTE(t)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) (((t) % 1000000L) / 10000L)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_MONTH(d)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) (((d) % 10000L) / 100)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_SECOND(t)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) (((t) % 10000L) / 100)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>GET_YEAR(d)</B>  </TT></TD>
<TD ALIGN="LEFT">(int) (((d) % 1000000L) / 10000L)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>INTERVAL_CENTI</B>  </TT></TD>
<TD ALIGN="LEFT">1</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>INTERVAL_DAY</B>  </TT></TD>
<TD ALIGN="LEFT">8640000L</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>INTERVAL_HOUR</B>  </TT></TD>
<TD ALIGN="LEFT">360000L</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>INTERVAL_MIN</B>  </TT></TD>
<TD ALIGN="LEFT">6000</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>INTERVAL_SEC</B>  </TT></TD>
<TD ALIGN="LEFT">100</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>MAKE_DATE(c,y,m,d)</B>  </TT></TD>
<TD ALIGN="LEFT">(long) (c) * 1000000L + \</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>MAKE_TIME(h,m,s,c)</B>  </TT></TD>
<TD ALIGN="LEFT">(long) (h) * 1000000L + \</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLDATE_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>timeeq(d1,t1,d2,t2)</B>  </TT></TD>
<TD ALIGN="LEFT">((d1) == (d2) && (t1) == (t2))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>timege(d1,t1,d2,t2)</B>  </TT></TD>
<TD ALIGN="LEFT">((d1) &gt; (d2) || ((d1) == (d2) && (t1) &gt;= (t2)))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>timegt(d1,t1,d2,t2)</B>  </TT></TD>
<TD ALIGN="LEFT">((d1) &gt; (d2) || ((d1) == (d2) && (t1) &gt; (t2)))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>timele(d1,t1,d2,t2)</B>  </TT></TD>
<TD ALIGN="LEFT">((d1) &lt; (d2) || ((d1) == (d2) && (t1) &lt;= (t2)))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>timelt(d1,t1,d2,t2)</B>  </TT></TD>
<TD ALIGN="LEFT">((d1) &lt; (d2) || ((d1) == (d2) && (t1) &lt; (t2)))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>timeneq(d1,t1,d2,t2)</B>  </TT></TD>
<TD ALIGN="LEFT">((d1) != (d2) || (t1) != (t2))</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl41.htm">&lt;</A>
 | <A HREF="sfl43.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
