<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>julian_date</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl45.htm">&lt;</A>
 | <A HREF="sfl47.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="julian_date"><!-- Anchor --></A>
<H3><A NAME="TOC66"><TT>julian_date</TT></A></H3>
<PRE>
#include "sfldate.h"
int
julian_date (long date)
</PRE>
<H4>Synopsis</H4>
<P>Returns the number of days since 31 December last year. The
   Julian date of 1 January is 1.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    static int
        days [12] = {
        0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334
    };
    int
        julian;

    julian = days [GET_MONTH (date) - 1] + GET_DAY (date);
    if (GET_MONTH (date) &gt; 2 && <A HREF="sfl45.htm#leap_year">leap_year</A> (GET_YEAR (date)))
        julian++;

    return (julian);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl45.htm">&lt;</A>
 | <A HREF="sfl47.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
