<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>pack_date</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl50.htm">&lt;</A>
 | <A HREF="sfl52.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="pack_date"><!-- Anchor --></A>
<H3><A NAME="TOC71"><TT>pack_date</TT></A></H3>
<PRE>
#include "sfldate.h"
word
pack_date (long date)
</PRE>
<H4>Synopsis</H4>
<P>Packs the date into a single unsigned short word. Use this
   function to store dates when memory space is at a premium. The
   packed date can be used correctly in comparisons. Returns the
   packed date. The date must be later than 31 December 1979.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (word) (((GET_CCYEAR (date) - 1980) &lt;&lt; 9) +
                    (GET_MONTH  (date) &lt;&lt; 5) +
                     GET_DAY    (date));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl50.htm">&lt;</A>
 | <A HREF="sfl52.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
