<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>days_to_date</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl55.htm">&lt;</A>
 | <A HREF="sfl57.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="days_to_date"><!-- Anchor --></A>
<H3><A NAME="TOC76"><TT>days_to_date</TT></A></H3>
<PRE>
#include "sfldate.h"
long
days_to_date (long days)
</PRE>
<H4>Synopsis</H4>
<P>Converts a number of days since some distant but unspecified
   epoch into a date. You can use this function to calculate
   differences between dates, and forward dates. Use
   <A HREF="sfl55.htm#date_to_days">date_to_days</A>() to calculate the reverse function. Author:
   Robert G. Tantzen, translated from the Algol original in
   Collected Algorithms of the CACM (algorithm 199). Original
   translation into C by Nat Howard, posted to Usenet 5 Jul 1985.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    long
        century,
        year,
        month,
        day;

    days   -= 1721119L;
    century = (4L * days - 1L) / 146097L;
    days    =  4L * days - 1L  - 146097L * century;
    day     =  days / 4L;

    year    = (4L * day + 3L) / 1461L;
    day     =  4L * day + 3L  - 1461L * year;
    day     = (day + 4L) / 4L;

    month   = (5L * day - 3L) / 153L;
    day     =  5L * day - 3   - 153L * month;
    day     = (day + 5L) / 5L;

    if (month &lt; 10)
        month += 3;
    else
      {
        month -= 9;
        if (year++ == 99)
          {
            year = 0;
            century++;
          }
      }
    return (MAKE_DATE (century, year, month, day));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl55.htm">&lt;</A>
 | <A HREF="sfl57.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
