<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>date_to_timer</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl56.htm">&lt;</A>
 | <A HREF="sfl58.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="date_to_timer"><!-- Anchor --></A>
<H3><A NAME="TOC77"><TT>date_to_timer</TT></A></H3>
<PRE>
#include "sfldate.h"
time_t
date_to_timer (long date, long time)
</PRE>
<H4>Synopsis</H4>
<P>Converts the supplied date and time into a time_t timer value.
   This is the number of seconds since 00:00:00 GMT January 1,
   1970.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    struct tm
        time_struct;

    time_struct.tm_year = GET_YEAR   (date);
    time_struct.tm_mon  = GET_MONTH  (date) + 1;
    time_struct.tm_mday = GET_DAY    (date);
    time_struct.tm_hour = GET_HOUR   (time);
    time_struct.tm_min  = GET_MINUTE (time);
    time_struct.tm_sec  = GET_SECOND (time);
    return (mktime (&time_struct));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl56.htm">&lt;</A>
 | <A HREF="sfl58.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
