<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>pack_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl51.htm">&lt;</A>
 | <A HREF="sfl53.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="pack_time"><!-- Anchor --></A>
<H3><A NAME="TOC72"><TT>pack_time</TT></A></H3>
<PRE>
#include "sfldate.h"
word
pack_time (long time)
</PRE>
<H4>Synopsis</H4>
<P>Packs the time into a single unsigned short word. Use this
   function to store times when memory space is at a premium. The
   packed time can be used correctly in comparisons. Returns the
   packed time. Seconds are stored with 2-second accuracy and
   centiseconds are lost.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (word) ((GET_HOUR   (time) &lt;&lt; 11) +
                   (GET_MINUTE (time) &lt;&lt; 5)  +
                   (GET_SECOND (time) &gt;&gt; 1));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl51.htm">&lt;</A>
 | <A HREF="sfl53.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
