<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>unpack_date</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl52.htm">&lt;</A>
 | <A HREF="sfl54.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="unpack_date"><!-- Anchor --></A>
<H3><A NAME="TOC73"><TT>unpack_date</TT></A></H3>
<PRE>
#include "sfldate.h"
long
unpack_date (word packdate)
</PRE>
<H4>Synopsis</H4>
<P>Converts a packed date back into a long value.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    int year;

    year = ((word) (packdate & 0xfe00) &gt;&gt; 9) + 80;
    return (MAKE_DATE (year &gt; 80? 19: 20,
                       year,
                       (word) (packdate & 0x01e0) &gt;&gt; 5,
                       (word) (packdate & 0x001f)));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl52.htm">&lt;</A>
 | <A HREF="sfl54.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
