<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>date_to_days</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl54.htm">&lt;</A>
 | <A HREF="sfl56.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="date_to_days"><!-- Anchor --></A>
<H3><A NAME="TOC75"><TT>date_to_days</TT></A></H3>
<PRE>
#include "sfldate.h"
long
date_to_days (long date)
</PRE>
<H4>Synopsis</H4>
<P>Converts the date into a number of days since a distant but
   unspecified epoch. You can use this function to calculate
   differences between dates, and forward dates. Use
   <A HREF="sfl56.htm#days_to_date">days_to_date</A>() to calculate the reverse function. Author:
   Robert G. Tantzen, translated from the Algol original in
   Collected Algorithms of the CACM (algorithm 199). Original
   translation into C by Nat Howard, posted to Usenet 5 Jul 1985.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    long
        year    = GET_YEAR    (date),
        century = GET_CENTURY (date),
        month   = GET_MONTH   (date),
        day     = GET_DAY     (date);

    if (month &gt; 2)
        month -= 3;
    else
      {
        month += 9;
        if (year)
            year--;
        else
          {
            year = 99;
            century--;
          }
      }
    return ((146097L * century)    / 4L +
            (1461L   * year)       / 4L +
            (153L    * month + 2L) / 5L +
                       day   + 1721119L);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl54.htm">&lt;</A>
 | <A HREF="sfl56.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
