<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>timer_to_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl58.htm">&lt;</A>
 | <A HREF="sfl60.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="timer_to_time"><!-- Anchor --></A>
<H3><A NAME="TOC79"><TT>timer_to_time</TT></A></H3>
<PRE>
#include "sfldate.h"
long
timer_to_time (time_t time_secs)
</PRE>
<H4>Synopsis</H4>
<P>Converts the supplied timer value into a long time value. Times
   are stored as long values: HHMMSS00. Since the timer value does
   not hold centiseconds, these are set to zero.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    struct tm
        *time_struct;

    /*  Convert into a long value HHMMSS00                                   */
    time_struct = localtime (&time_secs);
    return (MAKE_TIME (time_struct-&gt; tm_hour,
                       time_struct-&gt; tm_min,
                       time_struct-&gt; tm_sec,
                       0));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl58.htm">&lt;</A>
 | <A HREF="sfl60.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
