<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Universal Header File for C programming</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl4.htm">&lt;</A>
 | <A HREF="sfl6.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC25">Universal Header File for C programming</A></H2>
<P>Filename: prelude.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 93/03/29 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/11/12
<BR>Copyright: Copyright (c) 1991-1996 iMatix
<BR>Version: 1.31 <TABLE BORDER="BORDER" NOWRAP="NOWRAP"> <TR><TD
   ALIGN="LEFT"><B>1.31 PH</B>  </TD><TD ALIGN="LEFT">Released
   with SFL 1.4</TD></TR> </TABLE>
</P>
<H3>Synopsis</H3>
<P>This header file encapsulates many generally-useful include
   files and defines lots of good stuff. The intention of this
   header file is to hide the messy #ifdef's that you typically
   need to make real programs compile & run. To use, specify as
   the first include file in your program. The main contributors
   to this file were: <TABLE BORDER="BORDER" NOWRAP="NOWRAP">
   <TR><TD ALIGN="LEFT"><B>PH</B>  </TD><TD ALIGN="LEFT">Pieter
   Hintjens &lt;ph@imatix.com&gt;</TD></TR> <TR><TD
   ALIGN="LEFT"><B>PA</B>  </TD><TD ALIGN="LEFT">Pascal Antonnaux
   &lt;pascal@imatix.com&gt;</TD></TR> <TR><TD
   ALIGN="LEFT"><B>EDM</B>  </TD><TD ALIGN="LEFT">Ewen McNeill
   &lt;ewen@naos.co.nz&gt;</TD></TR> <TR><TD
   ALIGN="LEFT"><B>PS</B>  </TD><TD ALIGN="LEFT">Peter Seebach
   &lt;seebs@solon.com&gt;</TD></TR> <TR><TD
   ALIGN="LEFT"><B>GG</B>  </TD><TD ALIGN="LEFT">Gary M. Greenberg
   &lt;garyg@southeast.net&gt;</TD></TR> </TABLE>
</P>
<H4>List of Symbol Definitions</H4>
<P>prelude.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>ASSERT(f)</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DOES_SOCKETS</B>  </TT></TD>
<TD ALIGN="LEFT">/* System supports BSD sockets */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DOES_TIMERS</B>  </TT></TD>
<TD ALIGN="LEFT">/* Supports BSD setitimer calls */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>DOES_UID</B>  </TT></TD>
<TD ALIGN="LEFT">/* System supports uid functions */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FALSE</B>  </TT></TD>
<TD ALIGN="LEFT">0</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FOREVER</B>  </TT></TD>
<TD ALIGN="LEFT">for (;;) /* FOREVER { ... } */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FORK_CHILD</B>  </TT></TD>
<TD ALIGN="LEFT">0</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FORK_ERROR</B>  </TT></TD>
<TD ALIGN="LEFT">-1 /* Return codes from fork() */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>LINE_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">255 /* if not previously #define'd */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>NAMEFOLD</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PATHEND</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PATHFOLD</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PATHSEP</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>PATH_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">2048 /* if not previously #define'd */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGABRT</B>  </TT></TD>
<TD ALIGN="LEFT">22 /* Termination by abort() */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGALRM</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* though it may never happen */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGILL</B>  </TT></TD>
<TD ALIGN="LEFT">4 /* Illegal instruction */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGINT</B>  </TT></TD>
<TD ALIGN="LEFT">2 /* Ctrl-C sequence */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGSEGV</B>  </TT></TD>
<TD ALIGN="LEFT">11 /* Segment violation */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>SIGTERM</B>  </TT></TD>
<TD ALIGN="LEFT">15 /* Kill signal */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>STARTUP</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>TRUE</B>  </TT></TD>
<TD ALIGN="LEFT">1 /* ANSI standard */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_INCLUDE_HPUX_SOURCE</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_INCLUDE_POSIX_SOURCE</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_INCLUDE_XOPEN_SOURCE</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_PRELUDE_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__AMIGA__</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__IS_32BIT__</B>  </TT></TD>
<TD ALIGN="LEFT">/* Else assume 32-bit OS/compiler */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__IS_64BIT__</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__MAC__</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__MSDOS__</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__OS2__</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UNIX__</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_AUX</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_DECALPHA</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_GENERIC</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_HPUX</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_IBMAIX</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_LINUX</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_MIPS</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_NETBSD</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_NEXT</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_SCO</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_SUNOS</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__UTYPE_SUNSOLARIS</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__VMS_XOPEN</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__VMS__</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>__WINDOWS__</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>bit_clr(x,bit)</B>  </TT></TD>
<TD ALIGN="LEFT">((x) &= ~bit_msk (bit))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>bit_msk(bit)</B>  </TT></TD>
<TD ALIGN="LEFT">(1 &lt;&lt; (bit))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>bit_set(x,bit)</B>  </TT></TD>
<TD ALIGN="LEFT">((x) |= bit_msk (bit))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>bit_tst(x,bit)</B>  </TT></TD>
<TD ALIGN="LEFT">((x) & bit_msk (bit))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>htonl(x)</B>  </TT></TD>
<TD ALIGN="LEFT">(x)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>htons(x)</B>  </TT></TD>
<TD ALIGN="LEFT">(x)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>local</B>  </TT></TD>
<TD ALIGN="LEFT">static void /* Shorthand for local functions */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>max(a,b)</B>  </TT></TD>
<TD ALIGN="LEFT">(((a) &gt; (b))? (a): (b))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>memmove(d,s,l)</B>  </TT></TD>
<TD ALIGN="LEFT">bcopy (s,d,l)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>min(a,b)</B>  </TT></TD>
<TD ALIGN="LEFT">(((a) &lt; (b))? (a): (b))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>ntohl(x)</B>  </TT></TD>
<TD ALIGN="LEFT">(x) /* platform as far as possible */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>ntohs(x)</B>  </TT></TD>
<TD ALIGN="LEFT">(x) /* Needs to be correct for the */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>random(num)</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>randomize()</B>  </TT></TD>
<TD ALIGN="LEFT">srand ((unsigned) time (NULL))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>sleep(a)</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>strclr(s)</B>  </TT></TD>
<TD ALIGN="LEFT">(*(s) = 0)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>streq(s1,s2)</B>  </TT></TD>
<TD ALIGN="LEFT">(!strcmp ((s1), (s2)))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>strerror(n)</B>  </TT></TD>
<TD ALIGN="LEFT">sys_errlist [n]</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>strlast(s)</B>  </TT></TD>
<TD ALIGN="LEFT">(s [strlen (s) - 1])</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>strneq(s1,s2)</B>  </TT></TD>
<TD ALIGN="LEFT">(strcmp ((s1), (s2)))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>strnull(s)</B>  </TT></TD>
<TD ALIGN="LEFT">(*(s) == 0)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>strterm(s)</B>  </TT></TD>
<TD ALIGN="LEFT">(s [strlen (s)])</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>strused(s)</B>  </TT></TD>
<TD ALIGN="LEFT">(*(s) != 0)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>tbllast(x)</B>  </TT></TD>
<TD ALIGN="LEFT">(x [tblsize (x) - 1])</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>tblsize(x)</B>  </TT></TD>
<TD ALIGN="LEFT">(sizeof (x) / sizeof ((x) [0]))</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>until(expr)</B>  </TT></TD>
<TD ALIGN="LEFT">while (!(expr)) /* do { ... } until (expr) */</TD></TR>
</TABLE></P>
<H4>List of Type Definitions</H4>
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Type name:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>Bool</B>  </TT></TD>
<TD ALIGN="LEFT">int </TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>byte</B>  </TT></TD>
<TD ALIGN="LEFT">unsigned char </TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>dbyte</B>  </TT></TD>
<TD ALIGN="LEFT">unsigned short</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>dword</B>  </TT></TD>
<TD ALIGN="LEFT">unsigned long </TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>function</B>  </TT></TD>
<TD ALIGN="LEFT">void (*) (void)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>gid_t</B>  </TT></TD>
<TD ALIGN="LEFT">int</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>qbyte</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>uid_t</B>  </TT></TD>
<TD ALIGN="LEFT">int</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>word</B>  </TT></TD>
<TD ALIGN="LEFT">unsigned short</TD></TR>
</TABLE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl4.htm">&lt;</A>
 | <A HREF="sfl6.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
