<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>unpack_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl53.htm">&lt;</A>
 | <A HREF="sfl55.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="unpack_time"><!-- Anchor --></A>
<H3><A NAME="TOC74"><TT>unpack_time</TT></A></H3>
<PRE>
#include "sfldate.h"
long
unpack_time (word packtime)
</PRE>
<H4>Synopsis</H4>
<P>Converts a packed time back into a long value.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (MAKE_TIME ((word) (packtime & 0xf800) &gt;&gt; 11,
                       (word) (packtime & 0x07e0) &gt;&gt; 5,
                       (word) (packtime & 0x001f) &lt;&lt; 1, 0));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl53.htm">&lt;</A>
 | <A HREF="sfl55.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
