<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>default_century</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl49.htm">&lt;</A>
 | <A HREF="sfl51.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="default_century"><!-- Anchor --></A>
<H3><A NAME="TOC70"><TT>default_century</TT></A></H3>
<PRE>
#include "sfldate.h"
long
default_century (long *date)
</PRE>
<H4>Synopsis</H4>
<P>Supplies a default century for the year if necessary. If the
   year is 51 to 99, the century is set to 19. If the year is 0 to
   50, the century is set to 20. Returns the adjusted date.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    if (GET_CENTURY (*date) == 0)
        *date += (GET_YEAR (*date) &gt; 50? 19000000L: 20000000L);
    return (*date);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl49.htm">&lt;</A>
 | <A HREF="sfl51.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
