<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>csecs_to_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl62.htm">&lt;</A>
 | <A HREF="sfl64.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="csecs_to_time"><!-- Anchor --></A>
<H3><A NAME="TOC83"><TT>csecs_to_time</TT></A></H3>
<PRE>
#include "sfldate.h"
long
csecs_to_time (long csecs)
</PRE>
<H4>Synopsis</H4>
<P>Converts a number of centiseconds (&lt; INTERVAL_DAY) into a
   time value (HHMMSSCC).
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    long
        hour,
        min,
        sec;

    ASSERT (csecs &lt; INTERVAL_DAY);

    hour  = csecs / INTERVAL_HOUR;
    csecs = csecs % INTERVAL_HOUR;
    min   = csecs / INTERVAL_MIN;
    csecs = csecs % INTERVAL_MIN;
    sec   = csecs / INTERVAL_SEC;
    csecs = csecs % INTERVAL_SEC;
    return (MAKE_TIME (hour, min, sec, csecs));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl62.htm">&lt;</A>
 | <A HREF="sfl64.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
