<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>timer_to_gmdate</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl59.htm">&lt;</A>
 | <A HREF="sfl61.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="timer_to_gmdate"><!-- Anchor --></A>
<H3><A NAME="TOC80"><TT>timer_to_gmdate</TT></A></H3>
<PRE>
#include "sfldate.h"
long
timer_to_gmdate (time_t time_secs)
</PRE>
<H4>Synopsis</H4>
<P>Converts the supplied timer value into a long date value in
   Greenwich Mean Time (GMT). Dates are stored as long values:
   CCYYMMDD.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    struct tm
        *time_struct;

    /*  Convert into a long value CCYYMMDD                                   */
    time_struct = gmtime (&time_secs);
    return (MAKE_DATE ((time_struct-&gt; tm_year &gt; 80? 19: 20),
                        time_struct-&gt; tm_year,
                        time_struct-&gt; tm_mon + 1,
                        time_struct-&gt; tm_mday));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl59.htm">&lt;</A>
 | <A HREF="sfl61.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
