<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>date_diff</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl65.htm">&lt;</A>
 | <A HREF="sfl67.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="date_diff"><!-- Anchor --></A>
<H3><A NAME="TOC86"><TT>date_diff</TT></A></H3>
<PRE>
#include "sfldate.h"
void
date_diff (
    long date1, long time1,             /*  Date and time                    */
    long date2, long time2,             /*    minus this date and time       */
    long *days, long *csecs             /*  Gives these values               */
)
</PRE>
<H4>Synopsis</H4>
<P>Calculates the difference between two date/time values, and
   returns the difference as a number of days and a number of
   centiseconds. The date can be any date since some distant epoch
   (around 1600). The calculation is date1:time1 - date2:time2.
   The returned values may be negative.
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    *days  = <A HREF="sfl55.htm#date_to_days">date_to_days</A>  (date1) - <A HREF="sfl55.htm#date_to_days">date_to_days</A>  (date2);
    *csecs = <A HREF="sfl62.htm#time_to_csecs">time_to_csecs</A> (time1) - <A HREF="sfl62.htm#time_to_csecs">time_to_csecs</A> (time2);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl65.htm">&lt;</A>
 | <A HREF="sfl67.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
