<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>exdr_write</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl67.htm">&lt;</A>
 | <A HREF="sfl69.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="exdr_write"><!-- Anchor --></A>
<H3><A NAME="TOC88"><TT>exdr_write</TT></A></H3>
<PRE>
#include "sflexdr.h"
int
exdr_write (byte *buffer, char *format, ...)
</PRE>
<H4>Synopsis</H4>
<P>Accepts a list of data items, prepares them according to the
   format string, and stores the result in the buffer. The buffer
   may be transmitted to another system, then decoded using
   exdr_read. Assumes nothing about system word sizes, etc.
   However, does assume that both systems use ASCII. If the buffer
   address is NULL, does not store the data items, but counts the
   effective size and returns that. The null-terminated format
   string can contain these sequences: <TABLE BORDER="BORDER"
   NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>c</B>  </TD><TD
   ALIGN="LEFT">Single character value (may be
   multibyte)</TD></TR> <TR><TD ALIGN="LEFT"><B>b</B>  </TD><TD
   ALIGN="LEFT">Single byte value</TD></TR> <TR><TD
   ALIGN="LEFT"><B>w,d</B>  </TD><TD ALIGN="LEFT">Double byte
   value (16-bit short integer)</TD></TR> <TR><TD
   ALIGN="LEFT"><B>q,l</B>  </TD><TD ALIGN="LEFT">Quad-byte value
   (32-bit long integer)</TD></TR> <TR><TD ALIGN="LEFT"><B>s</B>
   </TD><TD ALIGN="LEFT">Null-terminated string (address of
   string), or NULL</TD></TR> <TR><TD ALIGN="LEFT"><B>B</B>
   </TD><TD ALIGN="LEFT">Bool value (16-bit short
   integer)</TD></TR> <TR><TD ALIGN="LEFT"><B>m</B>  </TD><TD
   ALIGN="LEFT">Memory descriptor size (16-bit long integer),
   &gt;= 0</TD></TR> <TR><TD ALIGN="LEFT"><B>M</B>  </TD><TD
   ALIGN="LEFT">Memory descriptor body (pointer to block), or
   NULL</TD></TR> </TABLE> Each format sequence corresponds to one
   item in the list. The buffer must be large enough to hold the
   formatted result. Returns the size of the formatted data.
   Ignores invalid format characters; you can insert hyphens or
   spaces freely. Strings may be specified as (void *) NULL - they
   are stored as empty strings. Memory blocks may be specified as
   0 and (void *) NULL together. Note that if you do not use the
   (void *) typecast when calling <A HREF="sfl68.htm#exdr_write">exdr_write</A>(), your code will
   fail on systems where an int is not the same size as a void *.
</P>
<H4>Source Code - (sflexdr.c)</H4>
<PRE>
{
    va_list
        argptr;                         /*  Argument list pointer            */
    byte
        *target,                        /*  Pointer into target buffer       */
        *block;                         /*  Source block for 'M' type        */
    char
        *string;                        /*  Source string for 's' type       */
    dbyte
        memory_size = 0,                /*  Memory descriptor size value     */
        dbyte_value;                    /*  Network format dbyte value       */
    qbyte
        qbyte_value;                    /*  Network format qbyte value       */

    ASSERT (format);
    va_start (argptr, format);          /*  Start variable arguments list    */
    target = buffer;

    while (*format)
      {
        switch (*format++)
          {
            case 'c':                   /*  Character                        */
                if (buffer)
                    *(char *) target = (char) va_arg (argptr, dbyte);
                target += 1;
                break;
            case 'b':                   /*  Single byte                      */
                if (buffer)
                    *(byte *) target = (byte) va_arg (argptr, dbyte);
                target += 1;
                break;
            case 'd':                   /*  Signed short integer             */
            case 'w':                   /*  Unsigned short integer           */
            case 'B':                   /*  Bool                             */
                dbyte_value = htons (va_arg (argptr, dbyte));
                if (buffer)
                  {
                    *(byte *) target++ = *((byte *) &dbyte_value);
                    *(byte *) target++ = *((byte *) &dbyte_value + 1);
                  }
                else
                    target += 2;
                break;
            case 'l':                   /*  Signed long (32-bit)             */
            case 'q':                   /*  4-byte unsigned value            */
                qbyte_value = htonl (va_arg (argptr, qbyte));
                if (buffer)
                  {
                    *(byte *) target++ = *((byte *) &qbyte_value);
                    *(byte *) target++ = *((byte *) &qbyte_value + 1);
                    *(byte *) target++ = *((byte *) &qbyte_value + 2);
                    *(byte *) target++ = *((byte *) &qbyte_value + 3);
                  }
                else
                    target += 4;
                break;
            case 's':                   /*  Null-terminated string           */
                string = va_arg (argptr, char *);
                if (string)
                  {
                    if (buffer)
                        strcpy ((char *) target, string);
                    target += strlen (string) + 1;
                  }
                else                    /*  Store NULL as single null byte   */
                  {
                    if (buffer)
                        *(byte *) target++ = 0;
                    else
                        target += 1;
                  }
                break;
            case 'm':                   /*  Memory descriptor size           */
                memory_size = va_arg (argptr, dbyte);
                dbyte_value = htons (memory_size);
                if (buffer)
                  {
                    *(byte *) target++ = *((byte *) &dbyte_value);
                    *(byte *) target++ = *((byte *) &dbyte_value + 1);
                  }
                else
                    target += 2;
                break;
            case 'M':                   /*  Memory descriptor body           */
                block = va_arg (argptr, byte *);
                if (block)
                  {
                    if (buffer)
                        memcpy (target, block, memory_size);
                    target += memory_size;
                  }
                else
                    ASSERT (memory_size == 0);
                break;
          }
      }
    va_end (argptr);                    /*  End variable arguments list      */
    return ((int) (target - buffer));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl67.htm">&lt;</A>
 | <A HREF="sfl69.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
