<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>External data representation functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl66.htm">&lt;</A>
 | <A HREF="sfl68.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC87">External data representation functions</A></H2>
<P>Filename: sflexdr.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/06/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/10/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to read and write data in a portable format
   that is suitable for transmission to other systems. The
   principle is similar to the ONC XDR standard used in RPC, but
   somewhat simpler. The streams produced by these functions are
   not compatible with ONC XDR.
</P>
<H4>List of Functions</H4>
<UL>
<LI>int <A HREF="sfl68.htm#exdr_write">exdr_write</A><BR>
   (byte  *buffer, char *format, ...);
</LI>
<LI>int <A HREF="sfl70.htm#exdr_writed">exdr_writed</A><BR>
   (DESCR *buffer, char *format, ...);
</LI>
<LI>void <A HREF="sfl69.htm#exdr_read">exdr_read</A><BR>
   (byte  *buffer, char *format, ...);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflexdr.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLEXDR_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl66.htm">&lt;</A>
 | <A HREF="sfl68.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
