<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>past_date</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl64.htm">&lt;</A>
 | <A HREF="sfl66.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="past_date"><!-- Anchor --></A>
<H3><A NAME="TOC85"><TT>past_date</TT></A></H3>
<PRE>
#include "sfldate.h"
void
past_date (long *date, long *time, long days, long csecs)
</PRE>
<H4>Synopsis</H4>
<P>Calculates a past date and time from the date and time
   specified, minus an interval specified in days and 1/100th
   seconds. The date can be any date since some distant epoch
   (around 1600).
</P>
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    /*  Get past date in days and centiseconds                               */
    days  = <A HREF="sfl55.htm#date_to_days">date_to_days</A>  (*date) - days;
    csecs = <A HREF="sfl62.htm#time_to_csecs">time_to_csecs</A> (*time) - csecs;

    /*  Normalise underflow in centiseconds                                  */
    while (csecs &lt; 0)
      {
        days--;
        csecs += INTERVAL_DAY;
      }

    /*  Convert date and time back into organised values                     */
    *date = <A HREF="sfl56.htm#days_to_date">days_to_date</A>  (days);
    *time = <A HREF="sfl63.htm#csecs_to_time">csecs_to_time</A> (csecs);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl64.htm">&lt;</A>
 | <A HREF="sfl66.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
