<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>exdr_read</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl68.htm">&lt;</A>
 | <A HREF="sfl70.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="exdr_read"><!-- Anchor --></A>
<H3><A NAME="TOC89"><TT>exdr_read</TT></A></H3>
<PRE>
#include "sflexdr.h"
void
exdr_read (byte *buffer, char *format, ...)
</PRE>
<H4>Synopsis</H4>
<P>Unpacks a buffer prepared by <A HREF="sfl68.htm#exdr_write">exdr_write</A>() into as set of
   data items as specified by a format string. See
   <A HREF="sfl68.htm#exdr_write">exdr_write</A>() for the syntax of the format string. Each
   format sequence corresponds to one item in in the list which
   must be specified as an address. Target strings and memory
   blocks must be large enough to hold the returned data: target
   strings and blocks can also be null, in which case the function
   calls mem_alloc to allocate heap memory. Note that you must
   supply a pointer to the string or memory block address, not the
   address itself. It is a common error to pass the address of a
   static block - see the example below for the *right* way to do
   it. Any of the argument addresses can be NULL, in which case
   that field is ignored. This is useful to get a few selected
   fields out of a message. Errors in the argument list can cause
   memory corruption and unpredictable program results.
</P>
<H4>Examples</H4>
<PRE>
    char *string = NULL;
    byte buffer [1000];
    byte *buffaddr = buffer;
    int value, length;
    exdr_read (buffer, "qdsmM", NULL, &value, &string, &length, &buffaddr);
</PRE>
<H4>Source Code - (sflexdr.c)</H4>
<PRE>
{
    va_list
        argptr;                         /*  Argument list pointer            */
    void
        *target;                        /*  Source data item address         */
    dbyte
        string_size,                    /*  String size                      */
        memory_size = 0,                /*  Memory descriptor size value     */
        dbyte_value;                    /*  Network format dbyte value       */
    qbyte
        qbyte_value;                    /*  Network format qbyte value       */

    ASSERT (buffer);
    ASSERT (format);

    va_start (argptr, format);          /*  Start variable arguments list    */
    while (*format)
      {
        target = va_arg (argptr, void *);
        switch (*format++)
          {
            case 'c':                   /*  Character                        */
                if (target)
                    *(char *) target = *(char *) buffer;
                buffer += 1;
                break;
            case 'b':                   /*  Single byte                      */
                if (target)
                    *(byte *) target = *(byte *) buffer;
                buffer += 1;
                break;
            case 'd':                   /*  Signed short integer             */
            case 'w':                   /*  Unsigned short integer           */
            case 'B':                   /*  Bool                             */
                *((byte *) &dbyte_value)     = *(byte *) buffer++;
                *((byte *) &dbyte_value + 1) = *(byte *) buffer++;
                if (target)
                    *(dbyte *) target = ntohs (dbyte_value);
                break;
            case 'l':                   /*  Signed long (32-bit)             */
            case 'q':                   /*  4-byte unsigned value            */
                *((byte *) &qbyte_value)     = *(byte *) buffer++;
                *((byte *) &qbyte_value + 1) = *(byte *) buffer++;
                *((byte *) &qbyte_value + 2) = *(byte *) buffer++;
                *((byte *) &qbyte_value + 3) = *(byte *) buffer++;
                if (target)
                    *(qbyte *) target = ntohl (qbyte_value);
                break;
            case 's':                   /*  Null-terminated string           */
                string_size = strlen ((char *) buffer) + 1;
                if (target)
                  {
                    if (*(byte **) target == NULL)
                        *(byte **) target = mem_alloc (string_size);
                    if (*(byte **) target)
                        memcpy (*(byte **) target, buffer, string_size);
                  }
                buffer += string_size;
                break;
            case 'm':                   /*  Memory descriptor size           */
                *((byte *) &dbyte_value)     = *(byte *) buffer++;
                *((byte *) &dbyte_value + 1) = *(byte *) buffer++;
                memory_size = ntohs (dbyte_value);
                if (target)
                    *(dbyte *) target = memory_size;
                break;
            case 'M':                   /*  Memory descriptor body           */
                if (target)
                  {
                    if (*(byte **) target == NULL)
                        *(byte **) target = mem_alloc (memory_size);
                    if (*(byte **) target)
                        memcpy (*(byte **) target, buffer, memory_size);
                  }
                buffer += memory_size;
                break;
          }
      }
    va_end (argptr);                    /*  End variable arguments list      */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl68.htm">&lt;</A>
 | <A HREF="sfl70.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
