<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>File-access functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl73.htm">&lt;</A>
 | <A HREF="sfl75.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC94">File-access functions</A></H2>
<P>Filename: sflfile.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 92/10/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/09/12 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to read and write files with explicit new-
   line/carriage-return control; to find files on a path; to copy
   files, check files' protection, etc.
</P>
<H4>List of Functions</H4>
<UL>
<LI>FILE * <A HREF="sfl75.htm#file_open">file_open</A><BR>
   (char *filename, char mode);
</LI>
<LI>FILE * <A HREF="sfl76.htm#file_locate">file_locate</A><BR>
   (char *path, char *name, char *ext);
</LI>
<LI>Bool <A HREF="sfl77.htm#file_close">file_close</A><BR>
   (FILE *stream);
</LI>
<LI>Bool <A HREF="sfl78.htm#file_read">file_read</A><BR>
   (FILE *stream, char *string);
</LI>
<LI>char * <A HREF="sfl79.htm#file_write">file_write</A><BR>
   (FILE *stream, char *string);
</LI>
<LI>int <A HREF="sfl80.htm#file_copy">file_copy</A><BR>
   (char *dest, char *src, char mode);
</LI>
<LI>char * <A HREF="sfl82.htm#file_where">file_where</A><BR>
   (char mode, char *path, char *name, char *ext);
</LI>
<LI>Bool <A HREF="sfl81.htm#file_exists">file_exists</A><BR>
   (char *filename);
</LI>
<LI>Bool <A HREF="sfl83.htm#safe_to_extend">safe_to_extend</A><BR>
   (char *filename);
</LI>
<LI>int <A HREF="sfl84.htm#default_extension">default_extension</A><BR>
   (char *dest, char *src, char *ext);
</LI>
<LI>int <A HREF="sfl85.htm#fixed_extension">fixed_extension</A><BR>
   (char *dest, char *src, char *ext);
</LI>
<LI>char * <A HREF="sfl86.htm#strip_extension">strip_extension</A><BR>
   (char *filename);
</LI>
<LI>char * <A HREF="sfl87.htm#strip_file_path">strip_file_path</A><BR>
   (char *filename);
</LI>
<LI>Bool <A HREF="sfl88.htm#file_is_readable">file_is_readable</A><BR>
   (char *filename);
</LI>
<LI>Bool <A HREF="sfl89.htm#file_is_writeable">file_is_writeable</A><BR>
   (char *filename);
</LI>
<LI>Bool <A HREF="sfl90.htm#file_is_executable">file_is_executable</A><BR>
   (char *filename);
</LI>
<LI>Bool <A HREF="sfl91.htm#file_is_directory">file_is_directory</A><BR>
   (char *filename);
</LI>
<LI>long <A HREF="sfl92.htm#get_file_size">get_file_size</A><BR>
   (char *filename);
</LI>
<LI>time_t <A HREF="sfl93.htm#get_file_time">get_file_time</A><BR>
   (char *filename);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflfile.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>FILE_DIR_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">64 /* Max size of directory name */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FILE_NAME_MAX</B>  </TT></TD>
<TD ALIGN="LEFT">160 /* Max size of filename */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FOPEN_APPEND_BINARY</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FOPEN_APPEND_TEXT</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FOPEN_READ_BINARY</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FOPEN_READ_TEXT</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FOPEN_WRITE_BINARY</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>FOPEN_WRITE_TEXT</B>  </TT></TD>
<TD ALIGN="LEFT">(various)</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLFILE_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl73.htm">&lt;</A>
 | <A HREF="sfl75.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
