<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_close</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl76.htm">&lt;</A>
 | <A HREF="sfl78.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_close"><!-- Anchor --></A>
<H3><A NAME="TOC97"><TT>file_close</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_close (FILE *stream)
</PRE>
<H4>Synopsis</H4>
<P>Closes an open file stream. Returns FALSE if okay, TRUE if
   there were errors. Equivalent to fclose, and supplied because
   it looks nice when you use <A HREF="sfl75.htm#file_open">file_open</A>() and <A HREF="sfl77.htm#file_close">file_close</A>()
   together.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    ASSERT (stream != NULL);
    return (fclose (stream));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl76.htm">&lt;</A>
 | <A HREF="sfl78.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
