<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strfind</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl71.htm">&lt;</A>
 | <A HREF="sfl73.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strfind"><!-- Anchor --></A>
<H3><A NAME="TOC92"><TT>strfind</TT></A></H3>
<PRE>
#include "sflfind.h"
char *
strfind (char *string,                  /*  String containing data           */
         char *pattern,                 /*  Pattern to search for            */
         Bool repeat_find)              /*  Same pattern as last time        */
</PRE>
<H4>Synopsis</H4>
<P>Searches for a pattern in a string using the Boyer-Moore-
   Horspool-Sunday algorithm. The string and pattern are null-
   terminated strings. Returns a pointer to the pattern if found
   within the string, or NULL if the pattern was not found. If you
   repeatedly scan for the same pattern, use the repeat_find
   argument. If this is TRUE, the function does not re-parse the
   pattern. You must of course call the function with repeat_find
   equal to FALSE the first time. This function is meant to handle
   character data, and is most effective when you work with large
   strings. To search binary data use <A HREF="sfl73.htm#memfind">memfind</A>(). Will not work
   on multibyte characters.
</P>
<H4>Examples</H4>
<PRE>
    char *result;

    result = strfind ("abracadabra", "cad", FALSE);
    if (result)
        puts (result);
</PRE>
<H4>Source Code - (sflfind.c)</H4>
<PRE>
{
    return (char *) <A HREF="sfl73.htm#memfind">memfind</A> ((byte *) string,  strlen (string),
                             (byte *) pattern, strlen (pattern),
                             repeat_find);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl71.htm">&lt;</A>
 | <A HREF="sfl73.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
