<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Large bitstring manipulation functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl6.htm">&lt;</A>
 | <A HREF="sfl8.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC27">Large bitstring manipulation functions</A></H2>
<P>Filename: sflbits.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/05/14 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/06/08 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides operations to manipulate large bitstrings. The
   bitstrings are compressed. Intended for bit-based index
   techniques, where bitstrings can be millions of bits long.
   These functions are still in development; this is an early
   version that provides basic functionality. Simple tests on
   large bitmaps with random filling show a cost of about 3 bytes
   per bit, after compression. This includes all the indexing
   information.
</P>
<H4>List of Functions</H4>
<UL>
<LI>int <A HREF="sfl8.htm#bits_init">bits_init</A><BR>
   (void);
</LI>
<LI>int <A HREF="sfl9.htm#bits_term">bits_term</A><BR>
   (void);
</LI>
<LI>BITS * <A HREF="sfl10.htm#bits_create">bits_create</A><BR>
   (void);
</LI>
<LI>void <A HREF="sfl11.htm#bits_destroy">bits_destroy</A><BR>
   (BITS *bits);
</LI>
<LI>int <A HREF="sfl12.htm#bits_set">bits_set</A><BR>
   (BITS *bits, long bit);
</LI>
<LI>int <A HREF="sfl13.htm#bits_clear">bits_clear</A><BR>
   (BITS *bits, long bit);
</LI>
<LI>int <A HREF="sfl14.htm#bits_test">bits_test</A><BR>
   (BITS *bits, long bit);
</LI>
<LI>int <A HREF="sfl15.htm#bits_fput">bits_fput</A><BR>
   (FILE *file, BITS *bits);
</LI>
<LI>BITS * <A HREF="sfl16.htm#bits_fget">bits_fget</A><BR>
   (FILE *file);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflbits.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>BIT_DATASIZE</B>  </TT></TD>
<TD ALIGN="LEFT">500 /* Size of block data part */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BIT_INDEXSIZE</B>  </TT></TD>
<TD ALIGN="LEFT">BIT_DATASIZE/2 /* Size of block index part */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BIT_MAXBITS</B>  </TT></TD>
<TD ALIGN="LEFT">16384000L /* Max. possible bit number */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BIT_MAXBLOCKS</B>  </TT></TD>
<TD ALIGN="LEFT">1024 /* Max. size of bitstring */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>BIT_SECTSIZE</B>  </TT></TD>
<TD ALIGN="LEFT">8192 /* Size of one bitstring section */</TD></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLBITS_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl6.htm">&lt;</A>
 | <A HREF="sfl8.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
