<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_open</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl74.htm">&lt;</A>
 | <A HREF="sfl76.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_open"><!-- Anchor --></A>
<H3><A NAME="TOC95"><TT>file_open</TT></A></H3>
<PRE>
#include "sflfile.h"
FILE *
file_open (char *filename, char mode)
</PRE>
<H4>Synopsis</H4>
<P>Opens the specified file for input or output. If you use the
   file_read / file_write functions you must open the file using
   this function. This set of functions lets you read files
   without concern for the line format (CRLF or LF). Mode should
   be one of 'r' 'w' 'a'. Returns a FILE pointer if the file is
   opened correctly; else NULL. Sets the global variable file_crlf
   to FALSE on all systems except MS-DOS (and Windows by
   inheritence) where it is set to TRUE by default.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    ASSERT (filename != NULL);

#   if (defined (__MSDOS__))
    file_crlf = TRUE;
#   else
    file_crlf = FALSE;
#   endif
    return (fopen (filename, (mode == 'r'? FOPEN_READ_BINARY:
                              mode == 'w'? FOPEN_WRITE_BINARY:
                              /* else */   FOPEN_APPEND_BINARY)));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl74.htm">&lt;</A>
 | <A HREF="sfl76.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
