<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_write</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl78.htm">&lt;</A>
 | <A HREF="sfl80.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_write"><!-- Anchor --></A>
<H3><A NAME="TOC99"><TT>file_write</TT></A></H3>
<PRE>
#include "sflfile.h"
char *
file_write (FILE *stream, char *string)
</PRE>
<H4>Synopsis</H4>
<P>Writes a line of text to the specified output stream. If the
   variable file_crlf is TRUE, adds a carriage-return to the line
   being written to the output stream. This variable is supplied
   so that you can either ignore crlf issues (do nothing), or
   handle them explicitly (play with file_crlf). Returns the
   string written, or NULL if no data could be written to the
   file.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    fputs (string, stream);
    if (file_crlf)
        fputc ('\r', stream);

    if (fputc ('\n', stream) == EOF)
        return (NULL);
    else
        return (string);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl78.htm">&lt;</A>
 | <A HREF="sfl80.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
