<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Fast string searching functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl70.htm">&lt;</A>
 | <A HREF="sfl72.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC91">Fast string searching functions</A></H2>
<P>Filename: sflfind.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/04/24 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/05/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Searches for a pattern within a string or block of memory using
   a variant of the Boyer-Moore algorithm (improved by Horspool
   and Sunday). As fast or faster than the normal Boyer-Moore
   algorithm for most search strings, and much simpler. Includes a
   basic function for searching blocks of memory with known sizes,
   plus an envelope that searches null-delimited strings. Provides
   the option of repeatedly searching for the same pattern without
   re-parsing the pattern each time.
</P>
<H4>List of Functions</H4>
<UL>
<LI>char * <A HREF="sfl72.htm#strfind">strfind</A><BR>
   (char *string, char *pattern, Bool repeat_find);
</LI>
<LI>byte * <A HREF="sfl73.htm#memfind">memfind</A><BR>
   (byte *block, size_t block_size, byte *pattern, size_t
   pattern_size, Bool repeat_find);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflfind.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLFIND_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl70.htm">&lt;</A>
 | <A HREF="sfl72.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
