<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_locate</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl75.htm">&lt;</A>
 | <A HREF="sfl77.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_locate"><!-- Anchor --></A>
<H3><A NAME="TOC96"><TT>file_locate</TT></A></H3>
<PRE>
#include "sflfile.h"
FILE *
file_locate (char *path, char *name, char *ext)
</PRE>
<H4>Synopsis</H4>
<P>Combines the functions of <A HREF="sfl82.htm#file_where">file_where</A>() and file_open when
   you want to read a file. Searches for a file on a specified
   path, opens the file if found, and returns a FILE * for the
   open file. Returns NULL if the file was not found or could not
   be opened for reading.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    char
        *filename;

    filename = <A HREF="sfl82.htm#file_where">file_where</A> ('r', path, name, ext);
    if (filename)
        return (<A HREF="sfl75.htm#file_open">file_open</A> (filename, 'r'));
    else
        return (NULL);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl75.htm">&lt;</A>
 | <A HREF="sfl77.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
