<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>memfind</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl72.htm">&lt;</A>
 | <A HREF="sfl74.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="memfind"><!-- Anchor --></A>
<H3><A NAME="TOC93"><TT>memfind</TT></A></H3>
<PRE>
#include "sflfind.h"
byte *
memfind (byte  *block,                  /*  Block containing data            */
         size_t block_size,             /*  Size of block in bytes           */
         byte  *pattern,                /*  Pattern to search for            */
         size_t pattern_size,           /*  Size of pattern block            */
         Bool   repeat_find)            /*  Same pattern as last time        */
</PRE>
<H4>Synopsis</H4>
<P>Searches for a pattern in a block of memory using the Boyer-
   Moore-Horspool-Sunday algorithm. The block and pattern may
   contain any values; you must explicitly provide their lengths.
   Returns a pointer to the pattern if found within the block, or
   NULL if the pattern was not found. If you repeatedly scan for
   the same pattern, use the repeat_find argument. If this is
   TRUE, the function does not re-parse the pattern. This function
   is meant to handle binary data. If you need to search strings,
   use the <A HREF="sfl72.htm#strfind">strfind</A>() function. Original algorithm published by
   BOYER, R., and S. MOORE. 1977. "A Fast String Searching
   Algorithm." CACM, 20, 762-72. Simplifications by HORSPOOL, R.
   N. 1980. "Practical Fast Searching in Strings." Software -
   Practice and Experience, 10, 501-06. Further improvements by
   HUME, A., and D. M. SUNDAY. 1991. "Fast String Searching." AT&T
   Bell Labs Computing Science Technical Report No. 156. Finally,
   implemented in C by P. Hintjens.
</P>
<H4>Source Code - (sflfind.c)</H4>
<PRE>
{
    static int
        shift [256];                    /*  Shift for each byte              */
    size_t
        byte_nbr,                       /*  Count through block              */
        match_size,                     /*  Size of matched part             */
        limit;                          /*  We stop when we hit limit        */
    byte
        *match_ptr;                     /*  Scan through block               */

    /*  Build the shift table unless we're continuing a previous search      */
    if (!repeat_find)
      {
        for (byte_nbr = 0; byte_nbr &lt; 256; byte_nbr++)
            shift [byte_nbr] = pattern_size + 1;
        for (byte_nbr = 0; byte_nbr &lt; pattern_size; byte_nbr++)
            shift [(byte) pattern [byte_nbr]] = pattern_size - byte_nbr;
      }

    /*  Pattern must be smaller or equal in size to string                   */
    if (block_size &lt; pattern_size)
        return (NULL);                  /*  Otherwise it's not found         */

    /*  Search for the block, each time jumping up by the amount             */
    /*  computed in the shift table                                          */
    limit = block_size - pattern_size + 1;
    for (byte_nbr = 0;
         byte_nbr &lt; limit;
         byte_nbr += shift [block [byte_nbr + pattern_size]])
      {
        /*  If the first byte matches, start comparing                       */
        if (block [byte_nbr] == *pattern)
          {
            match_ptr  = block + byte_nbr;
            match_size = 0;
            while (*match_ptr++ == pattern [match_size])
              {
                match_size++;
                /*  If we found a match, return the start address            */
                if (match_size == pattern_size)
                    return (block + byte_nbr);
              }
          }
      }
    return (NULL);                      /*  Found nothing                    */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl72.htm">&lt;</A>
 | <A HREF="sfl74.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
