<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_read</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl77.htm">&lt;</A>
 | <A HREF="sfl79.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_read"><!-- Anchor --></A>
<H3><A NAME="TOC98"><TT>file_read</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_read (FILE *stream, char *string)
</PRE>
<H4>Synopsis</H4>
<P>Reads a line of text delimited by newline from the stream. The
   string must be LINE_MAX + 1 long. Places a null byte in place
   of the newline character. Expands tab characters to every 8th
   column. Returns TRUE when there is more input waiting; FALSE
   when the last line of the file has been read. Sets the global
   variable file_crlf to TRUE if CR was found in the file. This
   variable is by default FALSE. It is also used by file_write.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    int
        ch,                             /*  Character read from file         */
        cnbr;                           /*  Index into returned string       */

    ASSERT (stream);

    cnbr = 0;                           /*  Start at the beginning...        */
    memset (string, ' ', LINE_MAX);     /*    and prepare entire line        */
    for (;;)
    {
        ch = fgetc (stream);            /*  Get next character from file     */
        if (ch == '\t')                 /*  Jump if tab                      */
            cnbr = ((cnbr &gt;&gt; 3) &lt;&lt; 3) + 8;
        else
        if (ch == '\r')                 /*  Found carriage-return            */
            file_crlf = TRUE;           /*    Set flag and ignore CR         */
        else
        if ((ch == '\n')                /*  Have end of line                 */
        ||  (ch == EOF)                 /*    or end of file                 */
        ||  (ch == 26))                 /*    or MS-DOS Ctrl-Z               */
        {
            string [cnbr] = '\0';       /*  Terminate string                 */
            return (ch == '\n' || cnbr);    /*  and return TRUE/FALSE        */
        }
        else
        if (cnbr &lt; LINE_MAX)
            string [cnbr++] = (char) ch;    /*  Else add char to string      */

        if (cnbr &gt;= LINE_MAX)           /*  Return in any case if line is    */
        {                               /*    too long - the line will be    */
            string [LINE_MAX] = '\0';   /*    cut into pieces                */
            return (TRUE);
        }
    }
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl77.htm">&lt;</A>
 | <A HREF="sfl79.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
