<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_copy</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl79.htm">&lt;</A>
 | <A HREF="sfl81.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_copy"><!-- Anchor --></A>
<H3><A NAME="TOC100"><TT>file_copy</TT></A></H3>
<PRE>
#include "sflfile.h"
int
file_copy (char *dest, char *src, char mode)
</PRE>
<H4>Synopsis</H4>
<P>Copies a file called src to one called dest. The dest file may
   not already exist. If mode is 'b', copies a binary file; if
   mode is 't', copies a text file. This distinction only applies
   to MS-DOS and Windows; on other platforms the two modes are
   equivalent. Returns 0 if no problems occurred, -1 if an error
   occurred, 1 if the destination file already exists.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    FILE *inf, *outf;
    char *buffer,
         openmode [3] = "??";
    size_t chars_read;                  /*  Amount read from stream          */
    int  feedback = 0;

    if (<A HREF="sfl81.htm#file_exists">file_exists</A> (dest))
        return (1);                     /*  Cancel: dest already exists      */

#   if (defined (__MSDOS__))
    openmode [1] = mode;
#   else
    openmode [1] = 0;
#   endif
    openmode [0] = 'r';
    if ((inf = fopen (src, openmode)) == NULL)
        return (-1);                    /*  Input file not found             */

    if ((buffer = mem_alloc (SHRT_MAX)) == NULL)
        feedback = -1;                  /*  Insufficient memory for buffer   */
    else
      {
        openmode [0] = 'w';
        outf = fopen (dest, openmode);
        while ((chars_read = fread (buffer, 1, SHRT_MAX, inf)) != 0)
            if (fwrite (buffer, 1, chars_read, outf) != chars_read)
              {
                feedback = -1;
                break;
              }
        fclose (outf);
        mem_free (buffer);
      }
    fclose (inf);
    return (feedback);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl79.htm">&lt;</A>
 | <A HREF="sfl81.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
