<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strip_file_path</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl86.htm">&lt;</A>
 | <A HREF="sfl88.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strip_file_path"><!-- Anchor --></A>
<H3><A NAME="TOC107"><TT>strip_file_path</TT></A></H3>
<PRE>
#include "sflfile.h"
char
*strip_file_path (char *name)
</PRE>
<H4>Synopsis</H4>
<P>Removes the leading path from the filename, if any path was
   present. Returns name. The path can be specified using the
   local operating system syntax.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    char *path_end;

    ASSERT (name != NULL);
    path_end = strrchr (name, PATHEND); /*  Find end of path, if any         */
    if (path_end != NULL)
        memmove (name, path_end + 1, strlen (path_end));
    return (name);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl86.htm">&lt;</A>
 | <A HREF="sfl88.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
