<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>safe_to_extend</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl82.htm">&lt;</A>
 | <A HREF="sfl84.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="safe_to_extend"><!-- Anchor --></A>
<H3><A NAME="TOC103"><TT>safe_to_extend</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
safe_to_extend (char *filename)
</PRE>
<H4>Synopsis</H4>
<P>Handles system-specific case of extending a file that may not
   be in a valid state for such an operation. Returns TRUE if the
   extend can go ahead; returns FALSE if the extend cannot be
   permitted. Under MS-DOS and Windows, if the last byte in the
   file is Ctrl-Z (26) the file is truncated by 1 position to
   remove this character.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
#if (defined (__MSDOS__))
    int  handle;                        /*  Opened file handle               */
    char endoffile;                     /*  Last character in file           */

    handle = open (filename, O_RDWR + O_BINARY, S_IREAD | S_IWRITE);
    if (handle)                         /*  If not found, ignore             */
      {
        lseek (handle, -1, SEEK_END);
        read  (handle, &endoffile, 1);
        if (endoffile == 26)
            chsize (handle, filelength (handle) - 1);

        close (handle);
      }
#endif
    return (TRUE);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl82.htm">&lt;</A>
 | <A HREF="sfl84.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
