<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>fixed_extension</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl84.htm">&lt;</A>
 | <A HREF="sfl86.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="fixed_extension"><!-- Anchor --></A>
<H3><A NAME="TOC105"><TT>fixed_extension</TT></A></H3>
<PRE>
#include "sflfile.h"
int
fixed_extension (char *dest, char *src, char *ext)
</PRE>
<H4>Synopsis</H4>
<P>Copies src to dest and enforces ext extension. Returns 0 if the
   name was okay, -1 if it was invalid. Dest must be large enough
   for a fully-formatted filename -- define it as char
   [FILE_NAME_MAX + 1]. Ext can start with or without a point. If
   ext is null or empty, does nothing.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    if (dest != src)                    /*  Copy src to dest if not same     */
        strcpy (dest, src);

    <A HREF="sfl86.htm#strip_extension">strip_extension</A> (dest);
    return (<A HREF="sfl84.htm#default_extension">default_extension</A> (dest, dest, ext));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl84.htm">&lt;</A>
 | <A HREF="sfl86.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
