<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_is_readable</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl87.htm">&lt;</A>
 | <A HREF="sfl89.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_is_readable"><!-- Anchor --></A>
<H3><A NAME="TOC108"><TT>file_is_readable</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_is_readable (char *file_name)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the current process can read the specified file
   or directory.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    return ((file_mode (file_name) & S_IREAD) != 0);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl87.htm">&lt;</A>
 | <A HREF="sfl89.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
