<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>strip_extension</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl85.htm">&lt;</A>
 | <A HREF="sfl87.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="strip_extension"><!-- Anchor --></A>
<H3><A NAME="TOC106"><TT>strip_extension</TT></A></H3>
<PRE>
#include "sflfile.h"
char *
strip_extension (char *name)
</PRE>
<H4>Synopsis</H4>
<P>Removes dot and extension from the name, if any was present. If
   the name contained multiple extensions, removes the last one
   only. Returns name.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    char *dot, *slash;

    dot = strrchr (name, '.');          /*  Find dot in name, if any         */
    slash = strrchr (name, '\\');       /*  Find last slash (DOS or Unix)    */
    if (slash == NULL)
        slash = strrchr (name, '/');
    if (dot &gt; slash)
        *dot = 0;                       /*  If we had a dot, truncate name   */

    return (name);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl85.htm">&lt;</A>
 | <A HREF="sfl87.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
