<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_where</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl81.htm">&lt;</A>
 | <A HREF="sfl83.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_where"><!-- Anchor --></A>
<H3><A NAME="TOC102"><TT>file_where</TT></A></H3>
<PRE>
#include "sflfile.h"
char *
file_where (char mode, char *path, char *name, char *ext)
</PRE>
<H4>Synopsis</H4>
<P>Scans a user-specified path symbol for a specific file, and
   returns the fully-specified filename. Also adds an extension if
   this is required. The mode argument can be one of: r, w, a, or
   s for read, write, append, or static. The function tries to
   locate existing files somewhere on the path. New files are
   always created in the current directory. Static files are
   created in the first directory on the path. The path argument
   is only used when more is r, a, or s. If the path is NULL or
   empty, it is ignored. Otherwise, the path is translated as an
   environment variable, and cut into a list of directory names.
   The path is cut up as follows: <TABLE BORDER="BORDER"
   NOWRAP="NOWRAP"> <TR><TD ALIGN="LEFT"><B>MS-DOS</B>  </TD><TD
   ALIGN="LEFT">directory names separated by ';'. ;; means
   current.</TD></TR> <TR><TD ALIGN="LEFT"><B>OS/2</B>  </TD><TD
   ALIGN="LEFT">directory names separated by ';'. ;; means
   current.</TD></TR> <TR><TD ALIGN="LEFT"><B>Unix</B>  </TD><TD
   ALIGN="LEFT">directory names separated by ':'. :: means
   current.</TD></TR> <TR><TD ALIGN="LEFT"><B>VMS</B>  </TD><TD
   ALIGN="LEFT">directory names separated by ','. " ", means
   current.</TD></TR> <TR><TD ALIGN="LEFT"><B>Other</B>  </TD><TD
   ALIGN="LEFT">single directory name.</TD></TR> </TABLE> When the
   mode is 'r' or 'a', searches the current directory before
   considering the path value. When the path cannot be translated,
   and is not null or empty, it is used as a literal value. The
   name argument is the filename with or without extension. It
   will be prefixed by the path and suffixed by the extension, if
   required. The ext argument is a default or mandatory extension.
   If ext starts with a dot, it is mandatory and always used.
   Otherwise it is used only if the name does not already have an
   extension. If ext is NULL or empty, it is ignored. The total
   length of a name including path, name, extension, and any
   delimiters is FILE_NAME_MAX. Names are truncated if too long.
   The maximum size of one directory component is FILE_DIR_MAX
   chars. All parameters are case-sensitive; the precise effect of
   this depends on the system. On MS-DOS, filenames are always
   folded to uppercase, but the path must be supplied in uppercase
   correctly. On UNIX, all parameters are case sensitive. On VMS,
   path and filenames are folded into uppercase. Returns a pointer
   to a static character array containing the filename; if mode is
   'r' and the file does not exist, returns NULL. If the mode is
   'w', 'a', or 's', always returns a valid filename.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    static char
#       if (PATHFOLD == TRUE)
        path_name [PATH_MAX + 1],       /*  Copy of path symbol              */
#       endif
        work_name [LINE_MAX + 1],       /*  Name plus ext                    */
        full_name [LINE_MAX + 1];       /*  Dir plus name plus ext           */
    char
        *pathptr;                       /*  End of directory in Path         */

    if (ext != NULL && *ext)            /*  Append extension if not null     */
      {                                 /*    to get name + ext into         */
        if (ext [0] == '.')             /*    work_name.                     */
            <A HREF="sfl85.htm#fixed_extension">fixed_extension</A> (work_name, name, ext);
        else
            <A HREF="sfl84.htm#default_extension">default_extension</A> (work_name, name, ext);
      }
    else
        strcpy (work_name, name);
#       if (NAMEFOLD == TRUE)
        <A HREF="sfl164.htm#strupc">strupc</A> (work_name);             /*  Fold to uppercase if needed      */
#       endif

    if (path != NULL && *path)          /*  Get value of path, or NULL       */
      {
        pathptr = getenv (path);        /*  Translate path symbol            */
        if (pathptr == NULL)
            pathptr = path;             /*  If not found, use literally      */
#       if (PATHFOLD == TRUE)           /*  Fold to uppercase if necessary   */
        if (pathptr)
          {
            ASSERT (strlen (pathptr) &lt; PATH_MAX);
            strcpy (path_name, pathptr);
            pathptr = path_name;
            <A HREF="sfl164.htm#strupc">strupc</A> (path_name);         /*  Fold path value if required      */
          }
#       endif
      }
    else
        pathptr = NULL;

    /*  Take care of 'w' and 's' options first                               */
    if (mode == 'w')                    /*  Create output file locally       */
        return (work_name);

    if (mode == 's')                    /*  Get specific directory name      */
      {
        build_next_path (full_name, pathptr, work_name);
        return (full_name);
      }

    if (<A HREF="sfl81.htm#file_exists">file_exists</A> (work_name))        /*  Find file in current directory?  */
        return (work_name);             /*  Then return name + ext           */

#   if (defined (__VMS__))
    /*  VMS lets you open a file like this 'path:name'                       */
    if (pathptr)
        sprintf (full_name, "%s:%s", path, work_name);
    else
        strcpy (full_name, work_name);

    if ((mode == 'a')                   /*  Create file locally or find it   */
    ||  (<A HREF="sfl81.htm#file_exists">file_exists</A> (full_name)))      /*    using path symbol value        */
        return (full_name);
    else
        return (NULL);                  /*  Not found for reading            */
#   else

    if (!pathptr)                       /*  Now we need a path               */
        return (NULL);                  /*   - if none defined, give up      */

    for (;;)                            /*  Try each path component          */
      {
        pathptr = build_next_path (full_name, pathptr, work_name);
        if (<A HREF="sfl81.htm#file_exists">file_exists</A> (full_name))
            return (full_name);         /*  Until we find one,               */

        if (*pathptr == '\0')           /*    or we come to the end of       */
          {                             /*    the path                       */
            if (mode == 'r')
                return (NULL);          /*  Input file was not found...      */
            else
                return (full_name);
          }
      }
#   endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl81.htm">&lt;</A>
 | <A HREF="sfl83.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
