<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_exists</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl80.htm">&lt;</A>
 | <A HREF="sfl82.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_exists"><!-- Anchor --></A>
<H3><A NAME="TOC101"><TT>file_exists</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_exists (char *filename)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the file exists, or FALSE if it does not.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    FILE *file;

    file = fopen (filename, "r");
    if (file)
        fclose (file);
    return (file != NULL);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl80.htm">&lt;</A>
 | <A HREF="sfl82.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
