<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>ini_scan_section</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl95.htm">&lt;</A>
 | <A HREF="sfl97.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="ini_scan_section"><!-- Anchor --></A>
<H3><A NAME="TOC116"><TT>ini_scan_section</TT></A></H3>
<PRE>
#include "sflini.h"
Bool
ini_scan_section (FILE *inifile, char **keyword, char **value)
</PRE>
<H4>Synopsis</H4>
<P> Scans the current section of the ini file, and returns a
   keyword and value if such was found. Returns the address of
   these values in the supplied arguments. The addresses point to
   static values that are overwritten with each call. Returns TRUE
   when a keyword/value pair is found. Returns FALSE if a new
   section name or end of file is found. In the first case, sets
   the keyword to the section name; in the second case sets the
   keyword to NULL. Ignores blank and comment lines, and lines
   that look like junk. Keyword and section names are returned as
   lower-case; values are returned exactly as specified in the ini
   file.
</P>
<H4>Source Code - (sflini.c)</H4>
<PRE>
{
    char
        *first;

    /*  Read through file until we find what we are looking for              */
    while (<A HREF="sfl78.htm#file_read">file_read</A> (inifile, iniline))
      {
        first = <A HREF="sfl160.htm#strskp">strskp</A> (iniline);       /*  Skip leading spaces              */
        if (*first == ';' || *first == '#' || *first == 0)
            continue;                   /*  Comment line                     */
        else
        if (sscanf (iniline, " [%[^]]", match_section) == 1)
          {
            *keyword = <A HREF="sfl163.htm#strlwc">strlwc</A> (match_section);
            *value   = NULL;
            return (FALSE);             /*  New section name                 */
          }
        else
        if (sscanf (iniline, " %[^=] = \"%[^\"]\"", match_keyword,
                                                    match_value) == 2)
          {
            *keyword = <A HREF="sfl165.htm#strcrop">strcrop</A> (<A HREF="sfl163.htm#strlwc">strlwc</A> (match_keyword));
            *value   = <A HREF="sfl165.htm#strcrop">strcrop</A> (match_value);
            return (TRUE);              /*  Found keyword = value            */
          }
        else
        if (sscanf (iniline, " %[^=] = %[^;#]", match_keyword,
                                                match_value) == 2)
          {
            *keyword = <A HREF="sfl165.htm#strcrop">strcrop</A> (<A HREF="sfl163.htm#strlwc">strlwc</A> (match_keyword));
            *value   = <A HREF="sfl165.htm#strcrop">strcrop</A> (match_value);
            return (TRUE);              /*  Found keyword = value            */
          }
      }
    *keyword = NULL;
    return (FALSE);                     /*  End of file                      */
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl95.htm">&lt;</A>
 | <A HREF="sfl97.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
