<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>get_file_size</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl91.htm">&lt;</A>
 | <A HREF="sfl93.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="get_file_size"><!-- Anchor --></A>
<H3><A NAME="TOC112"><TT>get_file_size</TT></A></H3>
<PRE>
#include "sflfile.h"
long
get_file_size (char *file_name)
</PRE>
<H4>Synopsis</H4>
<P>Returns the size, in bytes, of the specified file or directory.
   The size of a directory is not a portable concept.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    struct stat
        stat_buf;

    ASSERT (file_name != NULL);
    if (stat (file_name, &stat_buf) == 0)
        return ((long) stat_buf.st_size);
    else
        return (0);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl91.htm">&lt;</A>
 | <A HREF="sfl93.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
