<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>bits_term</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl8.htm">&lt;</A>
 | <A HREF="sfl10.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="bits_term"><!-- Anchor --></A>
<H3><A NAME="TOC29"><TT>bits_term</TT></A></H3>
<PRE>
#include "sflbits.h"
int
bits_term (void)
</PRE>
<H4>Synopsis</H4>
<P>Terminates bitstring functions. You must call this when you are
   finished using the bitstring functions. Returns 0 if okay, -1
   if there was an error.
</P>
<H4>Source Code - (sflbits.c)</H4>
<PRE>
{
    mem_free (comp_zero);
    mem_free (comp_ones);
    return (0);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl8.htm">&lt;</A>
 | <A HREF="sfl10.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
