<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Mathematic functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl96.htm">&lt;</A>
 | <A HREF="sfl98.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC117">Mathematic functions</A></H2>
<P>Filename: sflmath.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/05/12 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/12/04 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix Adapted from NCSA
   HTTPd.
</P>
<H3>Synopsis</H3>
<P>Provides miscellaneous mathematical functions, including
   calculation of points within areas.
</P>
<H4>List of Functions</H4>
<UL>
<LI>int <A HREF="sfl98.htm#point_in_rect">point_in_rect</A><BR>
   (FPOINT *point, FPOINT *coords);
</LI>
<LI>int <A HREF="sfl99.htm#point_in_circle">point_in_circle</A><BR>
   (FPOINT *point, FPOINT *coords);
</LI>
<LI>int <A HREF="sfl100.htm#point_in_poly">point_in_poly</A><BR>
   (FPOINT *point, FPOINT *coords, int nb_point);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflmath.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SFLMATH_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl96.htm">&lt;</A>
 | <A HREF="sfl98.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
