<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>get_file_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl92.htm">&lt;</A>
 | <A HREF="sfl94.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="get_file_time"><!-- Anchor --></A>
<H3><A NAME="TOC113"><TT>get_file_time</TT></A></H3>
<PRE>
#include "sflfile.h"
time_t
get_file_time (char * file_name)
</PRE>
<H4>Synopsis</H4>
<P>Returns the modification time of the specified file or
   directory. The returned time is suitable for feeding to
   localtime().
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    struct stat
        stat_buf;

    ASSERT (file_name != NULL);
    if (stat (file_name, &stat_buf) == 0)
        return (stat_buf.st_mtime);
    else
        return (0);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl92.htm">&lt;</A>
 | <A HREF="sfl94.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
