<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>ini_find_section</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl94.htm">&lt;</A>
 | <A HREF="sfl96.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="ini_find_section"><!-- Anchor --></A>
<H3><A NAME="TOC115"><TT>ini_find_section</TT></A></H3>
<PRE>
#include "sflini.h"
Bool
ini_find_section (FILE *inifile, char *section, Bool top)
</PRE>
<H4>Synopsis</H4>
<P> Finds a specific section in the ini file. An ini file contains
   lines as shown below. The section name can be any mix of upper
   or lowercase. You should open the ini file using file_open
   before you call this function. If the 'top' argument is TRUE,
   repositions to the start of the file before reading, else reads
   from the current file offset. Returns TRUE if the section was
   found, and positions on the line that follows the section.
   Returns FALSE if the section was not found, and positions at
   the end of the file.
</P>
<H4>Examples</H4>
<PRE>
    ;   comments like this, or
    #   comments like this if you prefer
    [Section]
        keyword = key_value; comments
        keyword = "key_value"; comments
        ...
    [Section]
        keyword = key_value; comments
        ...
</PRE>
<H4>Source Code - (sflini.c)</H4>
<PRE>
{
    ASSERT (inifile != NULL);
    ASSERT (section != NULL);

    if (top)                            /*  Reposition at top if wanted      */
        fseek (inifile, 0, SEEK_SET);

    /*  Read through file until we find what we are looking for              */
    while (<A HREF="sfl78.htm#file_read">file_read</A> (inifile, iniline))
      {
        if (sscanf (iniline, " [%[^]]", match_section) == 1
        &&  <A HREF="sfl172.htm#lexcmp">lexcmp</A> (match_section, section) == 0)
            return (TRUE);
      }
    return (FALSE);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl94.htm">&lt;</A>
 | <A HREF="sfl96.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
