<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>point_in_circle</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl98.htm">&lt;</A>
 | <A HREF="sfl100.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="point_in_circle"><!-- Anchor --></A>
<H3><A NAME="TOC119"><TT>point_in_circle</TT></A></H3>
<PRE>
#include "sflmath.h"
int
point_in_circle (FPOINT *point, FPOINT *coords)
</PRE>
<H4>Synopsis</H4>
<P>Checks if the requested FPOINT is within the specified circle.
   Returns TRUE or FALSE appropriately.
</P>
<H4>Source Code - (sflmath.c)</H4>
<PRE>
{
    double
        circle_radius,
        distance_from_centre;

    circle_radius        = ((coords [0].y - coords [1].y) *
                            (coords [0].y - coords [1].y)) +
                           ((coords [0].x - coords [1].x)  *
                            (coords [0].x - coords [1].x));

    distance_from_centre = ((coords [0].y - point-&gt; y) *
                            (coords [0].y - point-&gt; y)) +
                           ((coords [0].x - point-&gt; x) *
                            (coords [0].x - point-&gt; x));
    return (distance_from_centre &lt;= circle_radius);
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl98.htm">&lt;</A>
 | <A HREF="sfl100.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
