<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>Initialisation file access functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl93.htm">&lt;</A>
 | <A HREF="sfl95.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<H2><A NAME="TOC114">Initialisation file access functions</A></H2>
<P>Filename: sflini.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 94/01/08 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Revised: 96/05/25 Pieter Hintjens <A
   HREF=mailto:"ph@imatix.com">ph@imatix.com</A>
<BR>Copyright: Copyright (c) 1991-1996 iMatix
</P>
<H3>Synopsis</H3>
<P>Provides functions to read an initialisation file that follows
   the MS-Windows style, i.e. consists of [Sections] followed by
   keyword = value lines.
</P>
<H4>List of Functions</H4>
<UL>
<LI>Bool <A HREF="sfl95.htm#ini_find_section">ini_find_section</A><BR>
   (FILE *inifile, char *section, Bool top);
</LI>
<LI>Bool <A HREF="sfl96.htm#ini_scan_section">ini_scan_section</A><BR>
   (FILE *inifile, char **keyword, char **value);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflini.h defines these symbols, possibly conditionally:
<TABLE BORDER="BORDER" NOWRAP="NOWRAP">
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH></TR>
<TR><TD ALIGN="LEFT"><TT><B>_SLFINI_INCLUDED</B>  </TT></TD>
<TD ALIGN="LEFT">TRUE</TD></TR>
</TABLE></P>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl93.htm">&lt;</A>
 | <A HREF="sfl95.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
