<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>file_is_executable</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl89.htm">&lt;</A>
 | <A HREF="sfl91.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="file_is_executable"><!-- Anchor --></A>
<H3><A NAME="TOC110"><TT>file_is_executable</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_is_executable (char *file_name)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the current process can execute the specified
   file, or change to the specified directory. Directories are
   considered as 'executable' to keep things compatible with
   UNIX's world view. If you need to distinguish executable files
   from directories, test first with <A HREF="sfl91.htm#file_is_directory">file_is_directory</A>(), then
   with this function. Under MS-DOS and Windows, appends ".com",
   ".exe", and ".bat", in that order.
</P>
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    if (file_mode (file_name) & S_IFDIR)
        return (TRUE);                  /*  Always true for directories      */

#if defined (__MSDOS__)
    if (<A HREF="sfl82.htm#file_where">file_where</A> ('r', "PATH", file_name, ".com")
    ||  <A HREF="sfl82.htm#file_where">file_where</A> ('r', "PATH", file_name, ".exe")
    ||  <A HREF="sfl82.htm#file_where">file_where</A> ('r', "PATH", file_name, ".bat"))
        return (TRUE);                  /*  Executable file found            */
    else
        return (FALSE);
#else
    return ((file_mode (file_name) & S_IEXEC) != 0);
#endif
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl89.htm">&lt;</A>
 | <A HREF="sfl91.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
