<HTML><HEAD><!--Revised: 8 December, 1996 By: Pieter Hintjens-->
<TITLE>point_in_rect</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<P><IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60>
SFL 1.41</P><P>
 | <A HREF="/index.htm"> iMatix home page</A>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl97.htm">&lt;</A>
 | <A HREF="sfl99.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<HR>
<A NAME="point_in_rect"><!-- Anchor --></A>
<H3><A NAME="TOC118"><TT>point_in_rect</TT></A></H3>
<PRE>
#include "sflmath.h"
int
point_in_rect (FPOINT *point, FPOINT *coords)
</PRE>
<H4>Synopsis</H4>
<P>Checks if the requested FPOINT is within the specified
   rectangle. Returns TRUE or FALSE appropriately.
</P>
<H4>Source Code - (sflmath.c)</H4>
<PRE>
{
    return ((point-&gt; x &gt;= coords [0].x && point-&gt; x &lt;= coords [1].x)
         && (point-&gt; y &gt;= coords [0].y && point-&gt; y &lt;= coords [1].y));
}
</PRE>
<HR><P>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="sfl97.htm">&lt;</A>
 | <A HREF="sfl99.htm">&gt;</A> | <A HREF="sfl252.htm">&gt;&gt;</A></P>
<P><A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix"></A>
Designed by <A HREF="/html/pieter.htm">Pieter Hintjens</A>
&#169; 1996 iMatix</P>
</BODY></HTML>
