<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>Mathematic functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl187.htm">&lt;</A>
 | <A href="sfl189.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<H2><A NAME="TOC201">Mathematic functions</A></H2>
<P>Filename: sflmath.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 1996/05/12 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 1997/09/08
<BR>Copyright: Copyright (c) 1996-2000 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides miscellaneous mathematical functions, including
   calculation of points within areas.
<H4>List of Functions</H4>
<UL>
<LI>int <A href="sfl189.htm#point_in_rect">point in rect</A><BR>
   (const FPOINT *point, const FPOINT *coords);
</LI>
<LI>int <A href="sfl190.htm#point_in_circle">point in circle</A><BR>
   (const FPOINT *point, const FPOINT *coords);
</LI>
<LI>int <A href="sfl191.htm#point_in_poly">point in poly</A><BR>
   (const FPOINT *point, const FPOINT *coords, int nb_point);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflmath.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SFLMATH_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl187.htm">&lt;</A>
 | <A href="sfl189.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
