<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>ini_dyn_changed</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl150.htm">&lt;</A>
 | <A href="sfl152.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="ini_dyn_changed">&nbsp;</A>
<H3><A NAME="TOC164"><TT>ini_dyn_changed</TT></A></H3>
<PRE>
#include "sflini.h"
Bool
ini_dyn_changed (
    SYMTAB *symtab)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the ini file loaded into the specified table
   has in the meantime been changed. Returns FALSE if not.
<H4>Source Code - (sflini.c)</H4>
<PRE>
{
    char
        *filename;

    ASSERT (symtab);

    /*  Date, time, and name of original ini file are in the table           */
    filename = <A href="sfl385.htm#sym_get_value">sym get value</A> (symtab, "filename", NULL);
    if (filename
    &amp;&amp;  <A href="sfl115.htm#file_has_changed">file has changed</A> (filename,
                          <A href="sfl386.htm#sym_get_number">sym get number</A> (symtab, "filedate", 0),
                          <A href="sfl386.htm#sym_get_number">sym get number</A> (symtab, "filetime", 0)))
        return (TRUE);
    else
        return (FALSE);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl150.htm">&lt;</A>
 | <A href="sfl152.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
