<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>strip_file_name</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl121.htm">&lt;</A>
 | <A href="sfl123.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="strip_file_name">&nbsp;</A>
<H3><A NAME="TOC135"><TT>strip_file_name</TT></A></H3>
<PRE>
#include "sflfile.h"
char
*strip_file_name (
    char *name)
</PRE>
<H4>Synopsis</H4>
<P>Returns the path for a fully-qualified filename. The path is
   cleaned-up and resolved. The returned string is held in a
   static area that should be copied directly after calling this
   function. The returned path does not end in '/' unless that is
   the entire path. If the supplied name contains no path, the
   returned path is ".".
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    char *path_end;

    ASSERT (name);
    ASSERT (strlen (name) &lt;= LINE_MAX);

    strcpy (work_name, name);
    path_end = strrchr (work_name, PATHEND);
#if (defined (MSDOS_FILESYSTEM))
    if (path_end == NULL)
        path_end = strrchr (work_name, '/');
#endif
    if (path_end == NULL)
        return (".");
    else
      {
        path_end [1] = '\0';
        return (<A href="sfl242.htm#clean_path">clean path</A> (work_name));
      }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl121.htm">&lt;</A>
 | <A href="sfl123.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
