<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>open_message_file</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl192.htm">&lt;</A>
 | <A href="sfl194.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="open_message_file">&nbsp;</A>
<H3><A NAME="TOC206"><TT>open_message_file</TT></A></H3>
<PRE>
#include "sflmesg.h"
int
open_message_file (const char *filename)
</PRE>
<H4>Synopsis</H4>
<P>Opens the specified error message file for reading. Returns 0
   if the file exists and is readable, otherwise returns -1. Use
   this function before calling <A href="sfl195.htm#print_message">print message</A>(). You can keep
   just one message file open at once; this function closes any
   previously-opened message file. This was done on purpose: it is
   common to open a message file for an entire application in the
   main function, then refer to it at other points in the code. It
   is a pain to pass file handles around the entire application,
   and global variables are generally a bad idea.
<H4>Source Code - (sflmesg.c)</H4>
<PRE>
{
    int feedback;

    <A href="sfl194.htm#close_message_file">close message file</A> ();
    msgfile = <A href="sfl100.htm#file_open">file open</A> (filename, 'r');

    if (msgfile)
        feedback = 0;
    else
        feedback = -1;

    return (feedback);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl192.htm">&lt;</A>
 | <A href="sfl194.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
