<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>get_tmp_file_name</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl136.htm">&lt;</A>
 | <A href="sfl138.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="get_tmp_file_name">&nbsp;</A>
<H3><A NAME="TOC150"><TT>get_tmp_file_name</TT></A></H3>
<PRE>
#include "sflfile.h"
char *
get_tmp_file_name (const char *path, qbyte *index, const char *ext)
</PRE>
<H4>Synopsis</H4>
<P>Get a temporary file name. The filename is allocated as a fresh
   string, which the calling program must free when finished.
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    char
        index_str [9],                  /*  Formatted 8-hex digit value      */
        *filename = NULL;
    do
      {
        mem_strfree (&amp;filename);
        sprintf (index_str, "%08lX", *index);
        if (path)
            filename = <A href="sfl296.htm#xstrcpy">xstrcpy</A> (NULL, path, "/", index_str, ".", ext, NULL);
        else
            filename = <A href="sfl296.htm#xstrcpy">xstrcpy</A> (NULL, index_str, ".", ext, NULL);
        (*index)++;
      }
    while (<A href="sfl110.htm#file_exists">file exists</A> (filename));
    return (filename);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl136.htm">&lt;</A>
 | <A href="sfl138.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
