<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>ftmp_close</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl140.htm">&lt;</A>
 | <A href="sfl142.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="ftmp_close">&nbsp;</A>
<H3><A NAME="TOC154"><TT>ftmp_close</TT></A></H3>
<PRE>
#include "sflfile.h"
void
ftmp_close (FILE *tempstream)
</PRE>
<H4>Synopsis</H4>
<P>Closes a temporary file created by <A href="sfl140.htm#ftmp_open">ftmp open</A>(). The file is
   closed and deleted.
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    FTMPITEM
        *tempitem;

    ASSERT (tempstream);
    fclose (tempstream);

    /*  Find the matching tempitem node and release all resources            */
    FORLIST (tempitem, ftmplist)
      {
        if (tempitem-&gt; stream == tempstream)
          {
            <A href="sfl109.htm#file_delete">file delete</A> (tempitem-&gt; filename);
            mem_free (tempitem-&gt; filename);
            <A href="sfl180.htm#list_unlink">list unlink</A> (tempitem);
            mem_free (tempitem);
            break;
          }
      }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl140.htm">&lt;</A>
 | <A href="sfl142.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
