<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>get_month_name</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl166.htm">&lt;</A>
 | <A href="sfl168.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="get_month_name">&nbsp;</A>
<H3><A NAME="TOC180"><TT>get_month_name</TT></A></H3>
<PRE>
#include "sfllang.h"
char *
get_month_name (int month)
</PRE>
<H4>Synopsis</H4>
<P>Returns the name for the specified month, which must be a value
   from 1 to 12. Accented characters are handled as per the
   current accents setting.
<H4>Source Code - (sfllang.c)</H4>
<PRE>
{
    ASSERT (month &gt;= 1 &amp;&amp; month &lt;= 12);
    return (handle_accents (month_table [month - 1]));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl166.htm">&lt;</A>
 | <A href="sfl168.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
