<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>point_in_rect</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl188.htm">&lt;</A>
 | <A href="sfl190.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="point_in_rect">&nbsp;</A>
<H3><A NAME="TOC202"><TT>point_in_rect</TT></A></H3>
<PRE>
#include "sflmath.h"
int
point_in_rect (const FPOINT *point, const FPOINT *coords)
</PRE>
<H4>Synopsis</H4>
<P>Checks if the requested FPOINT is within the specified
   rectangle. Returns TRUE or FALSE appropriately.
<H4>Source Code - (sflmath.c)</H4>
<PRE>
{
    return ((point-&gt; x &gt;= coords [0].x &amp;&amp; point-&gt; x &lt;= coords [1].x)
         &amp;&amp; (point-&gt; y &gt;= coords [0].y &amp;&amp; point-&gt; y &lt;= coords [1].y));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl188.htm">&lt;</A>
 | <A href="sfl190.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
