<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>Multilanguage support</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl155.htm">&lt;</A>
 | <A href="sfl157.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<H2><A NAME="TOC169">Multilanguage support</A></H2>
<P>Filename: sfllang.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 1997/06/04 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 1998/05/31
<BR>Copyright: Copyright (c) 1996-2000 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides hard-coded multilanguage dictionaries for dates and
   numbers, The hard-coded dictionaries work with most European
   languages.
<H4>List of Functions</H4>
<UL>
<LI>int <A href="sfl157.htm#set_userlang">set userlang</A><BR>
   (int language);
</LI>
<LI>int <A href="sfl158.htm#set_userlang_str">set userlang str</A><BR>
   (const char *language);
</LI>
<LI>int <A href="sfl159.htm#get_userlang">get userlang</A><BR>
   (void);
</LI>
<LI>char * <A href="sfl160.htm#get_userlang_str">get userlang str</A><BR>
   (void);
</LI>
<LI>int <A href="sfl161.htm#set_accents">set accents</A><BR>
   (Bool accents);
</LI>
<LI>Bool <A href="sfl162.htm#get_accents">get accents</A><BR>
   (void);
</LI>
<LI>char * <A href="sfl163.htm#get_units_name">get units name</A><BR>
   (int units);
</LI>
<LI>char * <A href="sfl164.htm#get_tens_name">get tens name</A><BR>
   (int tens);
</LI>
<LI>char * <A href="sfl165.htm#get_day_name">get day name</A><BR>
   (int day);
</LI>
<LI>char * <A href="sfl166.htm#get_day_abbrev">get day abbrev</A><BR>
   (int day, Bool upper);
</LI>
<LI>char * <A href="sfl167.htm#get_month_name">get month name</A><BR>
   (int month);
</LI>
<LI>char * <A href="sfl168.htm#get_month_abbrev">get month abbrev</A><BR>
   (int month, Bool upper);
</LI>
<LI>char * <A href="sfl169.htm#timestamp_string">timestamp string</A><BR>
   (char *buffer, const char *pattern);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfllang.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SFLLANG_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
<TR><TD ALIGN="LEFT"><TT><B>USERLANG_TOP</B>  </TT>
<TD ALIGN="LEFT">USERLANG_SV + 1
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl155.htm">&lt;</A>
 | <A href="sfl157.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
