<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>file_write</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl104.htm">&lt;</A>
 | <A href="sfl106.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="file_write">&nbsp;</A>
<H3><A NAME="TOC118"><TT>file_write</TT></A></H3>
<PRE>
#include "sflfile.h"
char *
file_write (
    FILE *stream,
    const char *string)
</PRE>
<H4>Synopsis</H4>
<P>Writes a line of text to the specified output stream. If the
   variable file_crlf is TRUE, adds a carriage-return to the line
   being written to the output stream. This variable is supplied
   so that you can either ignore crlf issues (do nothing), or
   handle them explicitly (play with file_crlf). Returns the
   string written, or NULL if no data could be written to the
   file.
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    ASSERT (stream);
    ASSERT (string);

    fputs (string, stream);
    if (file_crlf)
        fputc ('\r', stream);

    if (fputc ('\n', stream) == EOF)
        return (NULL);
    else
        return ((char *) string);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl104.htm">&lt;</A>
 | <A href="sfl106.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
