<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>file_is_directory</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl127.htm">&lt;</A>
 | <A href="sfl129.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="file_is_directory">&nbsp;</A>
<H3><A NAME="TOC141"><TT>file_is_directory</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_is_directory (
    const char *filename)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the specified file is a directory. The filename
   may end in a slash (/ or \). Under MS-DOS/OS2/Windows, a
   directory name may consist solely of a disk-drive specifier.
   Under VMS the directory may optionally take the extension
   '.dir'.
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    char
        *dir_name;
    Bool
        rc;

    ASSERT (filename);

    dir_name = mem_strdup (<A href="sfl242.htm#clean_path">clean path</A> (filename));
#if (defined (__VMS__))
    if (!<A href="sfl110.htm#file_exists">file exists</A> (dir_name))
        <A href="sfl117.htm#default_extension">default extension</A> (dir_name, dir_name, "dir");
#endif
    rc = (file_mode (dir_name) &amp; S_IFDIR) != 0;
    mem_free (dir_name);
    return (rc);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl127.htm">&lt;</A>
 | <A href="sfl129.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
