<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>SMTP mailer function</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl184.htm">&lt;</A>
 | <A href="sfl186.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<H2><A NAME="TOC198">SMTP mailer function</A></H2>
<P>Filename: sflmail.h
<BR>Package: standard function library (sfl)
<BR>Written: 06/18/97 Scott Beasley (jscottb@infoave.com)
<BR>Revised: 1999/07/06
<BR>Copyright: Copyright (C) 1991-2000 Scott Beasley and iMatix
   Corporation
<H3>Synopsis</H3>
<P>Functions to format and send SMTP messages. Messages can
   contain attachments, and be sent with "cc"'s "bcc"'s as well as
   the normal "to" receivers.
<H4>List of Functions</H4>
<UL>
<LI>int <A href="sfl186.htm#smtp_send_mail_ex">smtp send mail ex</A><BR>
   (SMTP *smtp);
</LI>
<LI>int <A href="sfl187.htm#smtp_send_mail">smtp send mail</A><BR>
   (char *strSmtpServer, char *strMessageBody, char *strSubject,
   char *strSenderUserId, char *strFullSenderUserId, char
   *strDestUserIds, char *strFullDestUserIds, char *strCcUserIds,
   char *strFullCcUserIds, char *strBccUserIds, char
   *strFullBccUserIds, char *strRetPathUserId, char
   *strRrcpUserId, char *strMsgComment, char *strMailerName, char
   *strBinFiles, char *strTxtFiles, char *strDebugFile );
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflmail.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>_sflmail_included</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl184.htm">&lt;</A>
 | <A href="sfl186.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
