<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>get_units_name</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl162.htm">&lt;</A>
 | <A href="sfl164.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="get_units_name">&nbsp;</A>
<H3><A NAME="TOC176"><TT>get_units_name</TT></A></H3>
<PRE>
#include "sfllang.h"
char *
get_units_name (int units)
</PRE>
<H4>Synopsis</H4>
<P>Returns the name for the specified units, which is a value from
   zero to 19. Accented characters are formatted according to the
   current accents setting.
<H4>Source Code - (sfllang.c)</H4>
<PRE>
{
    ASSERT (units &gt;= 0 &amp;&amp; units &lt;= 19);
    return (handle_accents (units_table [units]));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl162.htm">&lt;</A>
 | <A href="sfl164.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
