<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>add_dir_list</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl238.htm">&lt;</A>
 | <A href="sfl240.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="add_dir_list">&nbsp;</A>
<H3><A NAME="TOC252"><TT>add_dir_list</TT></A></H3>
<PRE>
#include "sfldir.h"
FILEINFO *
add_dir_list (NODE *file_list, const DIRST *dir)
</PRE>
<H4>Synopsis</H4>
<P>Adds a node to the specified directory list. Returns the
   address of the new node, or NULL if there was insufficient
   memory.
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    FILEINFO
        *file_info;

    file_info = (FILEINFO *) <A href="sfl223.htm#node_create">node create</A> (file_list-&gt; prev, sizeof (FILEINFO));
    if (file_info)
      {
        memcpy  (&amp;file_info-&gt; dir, dir, sizeof (DIRST));
        <A href="sfl234.htm#fix_dir">fix dir</A> (&amp;file_info-&gt; dir);
        file_info-&gt; directory = (dir-&gt; file_attrs &amp; ATTR_SUBDIR) != 0;
      }
    return (file_info);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl238.htm">&lt;</A>
 | <A href="sfl240.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
