<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>mem_new_trans_</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl206.htm">&lt;</A>
 | <A href="sfl208.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="mem_new_trans_">&nbsp;</A>
<H3><A NAME="TOC220"><TT>mem_new_trans_</TT></A></H3>
<PRE>
#include "sflmem.h"
MEMTRN *
mem_new_trans_(
    const char *filename,               /*  Name of source file making call  */
    size_t lineno                       /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Allocates a transaction block. Use the <A href="sfldoc.htm#mem_new_trans">mem new trans</A>()
   macro to call this function. Use mem_commit to save or
   <A href="sfldoc.htm#mem_rollback">mem rollback</A>() to delete the transaction. Returns a pointer
   to the allocated transaction block, or NULL if there was not
   enough memory available. The supplied source file name is
   assumed to be in a static area.
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    MEMTRN
       *trn;                            /*  Allocated transaction block      */

    /*  Allocate block                                                       */
    trn = malloc (MEMTRN_SIZE);
    if (trn == NULL)
        return (NULL);

#   if (defined (MEM_TRACE))
    <A href="sfl458.htm#trace">trace</A> ("%s (%ld): new transaction",
           filename? filename: "-", (long) lineno);
#   endif

    trn-&gt; file = (char *) filename;     /*  Who allocated it                 */
    trn-&gt; line = lineno;                /*    and where                      */
    list_reset (&amp;trn-&gt; memhdr);         /*  No memory blocks yet             */

    list_reset (trn);                   /*  Only 1 item in list              */
    list_relink_before (trn, &amp;tr_list);  /*  Add to list of transactions      */
    return (trn);                       /*   and return address              */
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl206.htm">&lt;</A>
 | <A href="sfl208.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
