<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>mem_commit_</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl207.htm">&lt;</A>
 | <A href="sfl209.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="mem_commit_">&nbsp;</A>
<H3><A NAME="TOC221"><TT>mem_commit_</TT></A></H3>
<PRE>
#include "sflmem.h"
void
mem_commit_ (
    MEMTRN *trn,
    const char *filename,               /*  Name of source file making call  */
    size_t lineno                       /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Commits all blocks allocated to a given transaction.
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    LIST
       *ptr;

#   if (defined (MEM_TRACE))
    <A href="sfl458.htm#trace">trace</A> ("%s (%ld): commit transaction",
           filename? filename: "-", (long) lineno);
#   endif

    ptr = &amp;trn-&gt; memhdr;
    if (!list_empty (ptr))              /*  Are there any blocks to commit?  */
      {
        list_relink_before (ptr,        /*  Relink list into main list       */
                            &amp;mem_list. memhdr);
        <A href="sfl180.htm#list_unlink">list unlink</A> (ptr);
      }

    mem_del_trans (trn);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl207.htm">&lt;</A>
 | <A href="sfl209.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
