<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>node_relink_after</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl224.htm">&lt;</A>
 | <A href="sfl226.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="node_relink_after">&nbsp;</A>
<H3><A NAME="TOC238"><TT>node_relink_after</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_relink_after (
    void *node,
    void *after)
</PRE>
<H4>Synopsis</H4>
<P>Links a node into a doubly-linked list after a point in the
   list. Generally a linked list is attached to a 'head': an empty
   list consists of just the head node. To attach a node to the
   start of the list, link after the head. To attach a node to the
   end of the list, link before the head using
   <A href="sfl226.htm#node_relink_before">node relink before</A>(). In this way you can build doubly-
   ended queues, fifo queue, lists, etc. Returns the address of
   the node.
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    return (<A href="sfl228.htm#node_relink">node relink</A> (after, node, ((NODE *) after)-&gt; next));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl224.htm">&lt;</A>
 | <A href="sfl226.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
