<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>mem_freeall</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl215.htm">&lt;</A>
 | <A href="sfl217.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="mem_freeall">&nbsp;</A>
<H3><A NAME="TOC229"><TT>mem_freeall</TT></A></H3>
<PRE>
#include "sflmem.h"
void
mem_freeall (void)
</PRE>
<H4>Synopsis</H4>
<P>Frees all allocated memory. This function is rather brutal and
   can do strange things to an application. It can be useful when
   you are trying to recover control in a crashed application, and
   need to free all allocated memory before restarting it.
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    MEMTRN
        *trn;

    mem_free_list ((MEMHDR *) &amp;mem_list.memhdr);
    while (!list_empty (&amp;tr_list))
      {
        trn = tr_list.next;
        mem_free_list ((MEMHDR *) &amp;trn-&gt; memhdr);
        mem_del_trans (trn);
      }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl215.htm">&lt;</A>
 | <A href="sfl217.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
