<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>year_slot_filled</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl268.htm">&lt;</A>
 | <A href="sfl270.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="year_slot_filled">&nbsp;</A>
<H3><A NAME="TOC282"><TT>year_slot_filled</TT></A></H3>
<PRE>
#include "sflslot.h"
Bool
year_slot_filled (const byte *range, int day)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the specified day slot is set; returns FALSE if
   the slot is not set.
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    ASSERT (day &gt;= 0 &amp;&amp; day &lt; MAX_DAY);
    return ((range [BYTE (day)] &amp; BIT (day)) &gt; 0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl268.htm">&lt;</A>
 | <A href="sfl270.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
