<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>mem_strdup_</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl199.htm">&lt;</A>
 | <A href="sfl201.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="mem_strdup_">&nbsp;</A>
<H3><A NAME="TOC213"><TT>mem_strdup_</TT></A></H3>
<PRE>
#include "sflmem.h"
char *
mem_strdup_ (
    MEMTRN     *trn,                    /*  Associated transaction           */
    const char *string,                 /*  String to copy                   */
    const char *filename,               /*  Name of source file making call  */
    size_t      lineno                  /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Saves a string in dynamic memory. Use the mem_strdup macro to
   call this function! The caller is responsible for freeing the
   space allocated when it is no longer needed. Returns a pointer
   to the allocated string, which holds a copy of the parameter
   string. Returns NULL if there was insufficient heap storage
   available to allocate the string, or if the original string was
   itself NULL.
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    char *copy;
    size_t str_len;

    if (string)                         /*  If string not null, copy it      */
      {
        str_len = strlen (string) + 1;
        copy = <A href="sfl198.htm#mem_alloc_">mem alloc </A> (trn, str_len, filename, lineno);
        if (copy)
            strncpy (copy, string, str_len);
      }
    else
        copy = NULL;                    /*  Just pass-through a NULL         */

    return (copy);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl199.htm">&lt;</A>
 | <A href="sfl201.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
