<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>lexwcmp</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl298.htm">&lt;</A>
 | <A href="sfl300.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="lexwcmp">&nbsp;</A>
<H3><A NAME="TOC312"><TT>lexwcmp</TT></A></H3>
<PRE>
#include "sflstr.h"
int
lexwcmp (
    const char *string1,
    const char *pattern)
</PRE>
<H4>Synopsis</H4>
<P>Compares two strings ignoring case, and allowing wildcards in
   the second string (the pattern). Two special characters are
   recognised in the pattern: '?' matches any character in the
   string, and '*' matches the remainder of the string. Returns a
   value that is: <TABLE BORDER NOWRAP> <TR><TD
   ALIGN="LEFT"><B>&lt; 0</B>  <TD ALIGN="LEFT">if string1 is less
   than pattern <TR><TD ALIGN="LEFT"><B>== 0</B>  <TD
   ALIGN="LEFT">if string1 is equal to pattern <TR><TD
   ALIGN="LEFT"><B>&gt; 0</B>  <TD ALIGN="LEFT">if string1 is
   greater than pattern </TABLE>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    int cmp = 0;

    ASSERT (string1);
    ASSERT (pattern);

    do
      {
        if (*pattern != '?' &amp;&amp; *pattern != '*')
            cmp = (byte) tolower (*string1) - (byte) tolower (*pattern);
      }
    while (*string1++ &amp;&amp; *pattern++ &amp;&amp; cmp == 0 &amp;&amp; *pattern != '*');
    return (cmp);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl298.htm">&lt;</A>
 | <A href="sfl300.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
