<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>node_unlink</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl226.htm">&lt;</A>
 | <A href="sfl228.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="node_unlink">&nbsp;</A>
<H3><A NAME="TOC240"><TT>node_unlink</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_unlink (
    void *node)
</PRE>
<H4>Synopsis</H4>
<P>Unlinks the node from any list it may be in. Returns node.
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    return (<A href="sfl228.htm#node_relink">node relink</A> (((NODE *) node)-&gt; prev, node,
                         ((NODE *) node)-&gt; next));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl226.htm">&lt;</A>
 | <A href="sfl228.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
