<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>Console output functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl25.htm">&lt;</A>
 | <A href="sfl27.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<H2><A NAME="TOC39">Console output functions</A></H2>
<P>Filename: sflcons.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 1997/05/22 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 1998/02/08
<BR>Copyright: Copyright (c) 1996-2000 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides redirectable console output: use the <A href="sfl32.htm#coprintf">coprintf</A>()
   and <A href="sfl33.htm#coputs">coputs</A>() calls instead of printf() and puts() in a
   real-time application. Then, you can call <A href="sfl27.htm#console_send">console send</A>() to
   send all console output to a specified function. This is a
   useful way to get output into -- for example -- a GUI window.
<H4>List of Functions</H4>
<UL>
<LI>void <A href="sfl27.htm#console_send">console send</A><BR>
   (CONSOLE_FCT *console_fct, Bool echo);
</LI>
<LI>void <A href="sfl28.htm#console_enable">console enable</A><BR>
   (void);
</LI>
<LI>void <A href="sfl29.htm#console_disable">console disable</A><BR>
   (void);
</LI>
<LI>void <A href="sfl30.htm#console_set_mode">console set mode</A><BR>
   (int CONSOLE_MODE);
</LI>
<LI>int <A href="sfl31.htm#console_capture">console capture</A><BR>
   (const char *filename, char mode);
</LI>
<LI>int <A href="sfl33.htm#coputs">coputs</A><BR>
   (const char *string);
</LI>
<LI>int <A href="sfl32.htm#coprintf">coprintf</A><BR>
   (const char *format, ...);
</LI>
<LI>int <A href="sfl34.htm#coputc">coputc</A><BR>
   (int character);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflcons.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SFLCONS_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<H4>List of Type Definitions</H4>
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Type name:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>CONSOLE_FCT</B>  </TT>
<TD ALIGN="LEFT">void () (const char *)
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl25.htm">&lt;</A>
 | <A href="sfl27.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
