<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>mem_allocs</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl211.htm">&lt;</A>
 | <A href="sfl213.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="mem_allocs">&nbsp;</A>
<H3><A NAME="TOC225"><TT>mem_allocs</TT></A></H3>
<PRE>
#include "sflmem.h"
long
mem_allocs (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns the number of blocks allocated in total. Use this to
   get an idea of the activity of the memory management system.
   When program ends cleanly, <A href="sfl212.htm#mem_allocs">mem allocs</A> () should be equal to
   <A href="sfl213.htm#mem_frees">mem frees</A>().
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    return (mem_alloc_count);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl211.htm">&lt;</A>
 | <A href="sfl213.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
