<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>day_slot_filled</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl273.htm">&lt;</A>
 | <A href="sfl275.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="day_slot_filled">&nbsp;</A>
<H3><A NAME="TOC287"><TT>day_slot_filled</TT></A></H3>
<PRE>
#include "sflslot.h"
Bool
day_slot_filled (const byte *range, int minute)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the specified minute slot is set; returns FALSE
   if the slot is not set.
<H4>Source Code - (sflslot.c)</H4>
<PRE>
{
    ASSERT (minute &gt;= 0 &amp;&amp; minute &lt; MAX_MIN);
    return ((range [BYTE (minute)] &amp; BIT (minute)) &gt; 0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl273.htm">&lt;</A>
 | <A href="sfl275.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
