<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>console_send</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl26.htm">&lt;</A>
 | <A href="sfl28.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="console_send">&nbsp;</A>
<H3><A NAME="TOC40"><TT>console_send</TT></A></H3>
<PRE>
#include "sflcons.h"
void
console_send (CONSOLE_FCT *new_console_fct, Bool echo)
</PRE>
<H4>Synopsis</H4>
<P>Redirects console output to a specified CONSOLE_FCT function.
   If the specified address is NULL, redirects back to the stdout
   stream. This is independent of any console capturing in
   progress. If the echo argument is TRUE, console output is also
   sent to stdout.
<H4>Source Code - (sflcons.c)</H4>
<PRE>
{
    console_fct  = new_console_fct;
    console_echo = echo;                /*  Copy to stdout                   */
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl26.htm">&lt;</A>
 | <A href="sfl28.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
