<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>strdefix</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl291.htm">&lt;</A>
 | <A href="sfl293.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="strdefix">&nbsp;</A>
<H3><A NAME="TOC305"><TT>strdefix</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
strdefix (
    const char *string,
    const char *prefix)
</PRE>
<H4>Synopsis</H4>
<P>If string starts with specified prefix, returns pointer to
   character after prefix. Null character is not considered part
   of the prefix. If string does not start with specified prefix,
   returns NULL.
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    ASSERT (string);
    ASSERT (prefix);

    if (strlen (string) &gt;= strlen (prefix)
    &amp;&amp;  memcmp (string, prefix, strlen (prefix)) == 0)
        return ((char *) string + strlen (prefix));
    else
        return (NULL);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl291.htm">&lt;</A>
 | <A href="sfl293.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
