<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>close_socket</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl361.htm">&lt;</A>
 | <A href="sfl363.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="close_socket">&nbsp;</A>
<H3><A NAME="TOC375"><TT>close_socket</TT></A></H3>
<PRE>
#include "sflsock.h"
int
close_socket (
    sock_t handle                       /*  Socket handle                    */
)
</PRE>
<H4>Synopsis</H4>
<P> Closes the socket. On UNIX, VMS, OS/2 calls the standard close
   function; some other systems have particular ways of accessing
   sockets. If there is an error on the close this function
   returns SOCKET_ERROR. You can handle errors (in sockerrno) as
   fatal except for EAGAIN which indicates that the operation
   would cause a non-blocking socket to block. Treat EWOULDBLOCK
   as EAGAIN.
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (DOES_SOCKETS))
#   if (defined (__UNIX__) || defined (__VMS__) || defined (__OS2__))
    if (!<A href="sfl352.htm#socket_is_alive">socket is alive</A> (handle))
        return (0);
    ip_sockets--;
        shutdown (handle, 2);
    return (close ((SOCKET) handle));

#   elif (defined (__WINDOWS__))
    int
        rc;

    if (!<A href="sfl352.htm#socket_is_alive">socket is alive</A> (handle))
        return (0);
    ip_sockets--;
        shutdown ((SOCKET) handle, 2);
    rc = closesocket ((SOCKET) handle);
    return (win_error (rc));

#   else
#       error "No code for function body."
#   endif

#elif (defined (FAKE_SOCKETS))
    return (0);                         /*  Okay, closed                     */

#else
    return ((int) SOCKET_ERROR);        /*  Sockets not supported            */
#endif
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl361.htm">&lt;</A>
 | <A href="sfl363.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
