<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>symb2descr_</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl391.htm">&lt;</A>
 | <A href="sfl393.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="symb2descr_">&nbsp;</A>
<H3><A NAME="TOC405"><TT>symb2descr_</TT></A></H3>
<PRE>
#include "sflsymb.h"
DESCR *
symb2descr_ (
    const SYMTAB *symtab,               /*  Symbol table to export           */
    const char   *filename,             /*  Name of source file making call  */
    size_t        lineno)               /*  Line number in calling source    */
</PRE>
<H4>Synopsis</H4>
<P>Exports the symbol table as a table of strings in a DESCR
   block. Each string has the format "name=value". The block ends
   with a null string. Returns a pointer to the descriptor. The
   descriptor is allocated dynamically; to free it, use
   mem_free(). If there was not enough memory to allocate the
   descriptor, returns NULL. Do not call this function directly:
   pass through the symb2descr macro.
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    char
        **strings;                      /*  Formatted string array           */
    DESCR
        *descr;                         /*  Formatted descriptor             */

    if (!symtab)
        return (NULL);                  /*  Return NULL if argument is null  */

    /*  Convert symbol table to strings                                      */
    strings = <A href="sfl390.htm#symb2strt_">symb2strt </A> (symtab, filename, lineno);
    descr   = <A href="sfl302.htm#strt2descr">strt2descr</A> (strings);     /*  And build into descriptor        */
    <A href="sfl304.htm#strtfree">strtfree</A> (strings);
    return (descr);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl391.htm">&lt;</A>
 | <A href="sfl393.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
