<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>sym_merge_tables</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl376.htm">&lt;</A>
 | <A href="sfl378.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="sym_merge_tables">&nbsp;</A>
<H3><A NAME="TOC390"><TT>sym_merge_tables</TT></A></H3>
<PRE>
#include "sflsymb.h"
int
sym_merge_tables (
    SYMTAB *table,                      /*  Symbol table to import into      */
    const SYMTAB *import)               /*  Symbol table to import from      */
</PRE>
<H4>Synopsis</H4>
<P>Imports the contents of one symbol table into another. Will
   overwrite symbols with the same name. Returns the number of
   symbols imported. If there is a lack of available memory, will
   stop importing, and return negative the number of symbols
   imported so far.
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol;                        /*  Next symbol in table             */
    int
        count = 0;

    ASSERT (table);
    ASSERT (import);

    for (symbol = import-&gt; symbols; symbol; symbol = symbol-&gt; next)
      {
        if (<A href="sfldoc.htm#sym_assume_symbol">sym assume symbol</A> (table, symbol-&gt; name, symbol-&gt; value) == NULL)
        {
          return (-(count));            /*  Failed =&gt; negative value returned*/
        }

        count++;
      }

    return (count);                     /*  Success =&gt; postive value returned*/
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl376.htm">&lt;</A>
 | <A href="sfl378.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
