<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>coputs</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl32.htm">&lt;</A>
 | <A href="sfl34.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="coputs">&nbsp;</A>
<H3><A NAME="TOC46"><TT>coputs</TT></A></H3>
<PRE>
#include "sflcons.h"
int
coputs (const char *string)
</PRE>
<H4>Synopsis</H4>
<P>As puts() but sends output to the current console. This is by
   default the stdout device, unless you used <A href="sfl27.htm#console_send">console send</A>()
   to direct console output to some function.
<H4>Source Code - (sflcons.c)</H4>
<PRE>
{
    <A href="sfl32.htm#coprintf">coprintf</A> (string);
    return (1);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl32.htm">&lt;</A>
 | <A href="sfl34.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
