<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>findstrinfile</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl320.htm">&lt;</A>
 | <A href="sfl322.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="findstrinfile">&nbsp;</A>
<H3><A NAME="TOC334"><TT>findstrinfile</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
findstrinfile (
    FILE *fp,
    char *strtofind,
    char *strretstr,
    int *iLnNo)
</PRE>
<H4>Synopsis</H4>
<P> Find's a string inside a text file and reads the line in and
   sets the file pointer to the beginning of that line. Assumes
   the line length to be &lt;= 1024 bytes. Returns a pointer to
   head of the return buffer, and the file postion will be at the
   start of the found string. If the strretstr param is != NULL
   then strretstr will contain the line that the search string was
   found in. Submitted by Scott Beasley <A
   HREF=mailto:"jscottb@infoave.com">jscottb@infoave.com</A>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
   char strline[1025];
   int nfnd = 0;
   long lfpos;

   ASSERT (fp);
   ASSERT (strtofind);
   ASSERT (strretstr);

   if (strretstr)
       *strretstr = 0;

   while (1)
     {
       lfpos = ftell (fp);
       fgets (strline, 1024, fp);
       <A href="sfl314.htm#trim">trim</A> (strline);

       if (!*strline)
          continue;

       if (iLnNo)
           (*iLnNo)++;

       if (<A href="sfl326.htm#stricstr">stricstr</A> (strline, strtofind))
         {
           if (strretstr)
             {
               strcpy (strretstr, strline);
             }

           fseek (fp, lfpos, SEEK_SET);
           nfnd = 1;
           break;
         }

       if (feof (fp))
           break;
     }

   if (strretstr)
       return strretstr;
   else
       return (char *)nfnd;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl320.htm">&lt;</A>
 | <A href="sfl322.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
