<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>rightfill</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl312.htm">&lt;</A>
 | <A href="sfl314.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="rightfill">&nbsp;</A>
<H3><A NAME="TOC326"><TT>rightfill</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
rightfill (
    char *strbuf,
    char chrtofill,
    unsigned len)
</PRE>
<H4>Synopsis</H4>
<P>Pads a string to the right, to a known length, with the given
   char value. Returns a pointer to head of the buffer. Submitted
   by Scott Beasley <A
   HREF=mailto:"jscottb@infoave.com">jscottb@infoave.com</A>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
   ASSERT (strbuf);

   while (strlen (strbuf)&lt; len)
     {
       <A href="sfl311.htm#insertchar">insertchar</A> (strbuf, chrtofill, strlen (strbuf));
     }

   return strbuf;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl312.htm">&lt;</A>
 | <A href="sfl314.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
