<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_attr_ic</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl484.htm">&lt;</A>
 | <A href="sfl486.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="xml_attr_ic">&nbsp;</A>
<H3><A NAME="TOC498"><TT>xml_attr_ic</TT></A></H3>
<PRE>
#include "sflxml.h"
XML_ATTR *
xml_attr_ic (
    XML_ITEM   *item,
    const char *name,
    Bool        ignore_case)
</PRE>
<H4>Synopsis</H4>
<P>Searches for the attribute with the specified name; if found,
   returns the address of the attribute node, otherwise returns
   NULL. If the paramater 'ignore_case' is TRUE, the case of the
   attribute name is insignificant.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    XML_ATTR
        *attr;

    ASSERT (item);
    ASSERT (name);

    if (ignore_case)
      {
        FORLIST (attr, item-&gt; attrs)
            if (attr-&gt; name ? <A href="sfl297.htm#lexcmp">lexcmp</A> (attr-&gt; name, name) == 0 : FALSE)
                return (attr);
      }
    else
      {
        FORLIST (attr, item-&gt; attrs)
            if (attr-&gt; name ? streq (attr-&gt; name, name) : FALSE)
                return (attr);
      }
    return (NULL);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl484.htm">&lt;</A>
 | <A href="sfl486.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
