<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>env2descr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl424.htm">&lt;</A>
 | <A href="sfl426.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="env2descr">&nbsp;</A>
<H3><A NAME="TOC438"><TT>env2descr</TT></A></H3>
<PRE>
#include "sflenv.h"
DESCR *
env2descr (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns a DESCR pointer containing the current process
   environment strings. The descriptor is allocated using
   mem_alloc(); you should use mem_free() to deallocate when you
   are finished. Returns NULL if there was not enough memory to
   allocate the descriptor.
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    return (<A href="sfl302.htm#strt2descr">strt2descr</A> (environ));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl424.htm">&lt;</A>
 | <A href="sfl426.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
