<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_refresh</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl494.htm">&lt;</A>
 | <A href="sfl496.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="xml_refresh">&nbsp;</A>
<H3><A NAME="TOC508"><TT>xml_refresh</TT></A></H3>
<PRE>
#include "sflxml.h"
Bool
xml_refresh (
    XML_ITEM **item)
</PRE>
<H4>Synopsis</H4>
<P>Refreshes an XML tree created by <A href="sfldoc.htm#xml_load">xml load</A> (). If the
   original file (as specified by the 'filename' attribute of the
   root item) has been modified, reloads the whole XML file.
   Returns TRUE if the XML file was actually reloaded, or FALSE if
   the file had not changed or could not be accessed, or if the
   XML tree was incorrectly created.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    char
        *filename,
        *pathsym;
    int
        rc;

    ASSERT (item);
    ASSERT (*item);
    if (<A href="sfl494.htm#xml_changed">xml changed</A> (*item))
      {
        pathsym  = mem_strdup (<A href="sfldoc.htm#xml_get_attr">xml get attr</A> (*item, "pathsym",  NULL));
        filename = mem_strdup (<A href="sfldoc.htm#xml_get_attr">xml get attr</A> (*item, "filename", NULL));
        <A href="sfl475.htm#xml_free">xml free</A> (*item);               /*  Delete previous XML tree         */
        rc = <A href="sfldoc.htm#xml_load">xml load</A> (item, pathsym, filename);
        mem_free (pathsym);
        mem_free (filename);
        return (rc == XML_NOERROR);
      }
    return (FALSE);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl494.htm">&lt;</A>
 | <A href="sfl496.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
