<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>XML serialisation functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl495.htm">&lt;</A>
 | <A href="sfl497.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<H2><A NAME="TOC509">XML serialisation functions</A></H2>
<P>Filename: sflxmll.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 1996/06/08 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 2000/01/21
<BR>Copyright: Copyright (c) 1991-2000 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides functions to load and save XML files. An XML file is
   held in memory as a tree of nodes, of type XML_ITEM. The XML
   functions do not currently accept DTDs in the XML data.
<H4>List of Functions</H4>
<UL>
<LI>int <A href="sfl497.htm#xml_save_file">xml save file</A><BR>
   (XML_ITEM *item, const char *filename);
</LI>
<LI>char * <A href="sfl498.htm#xml_save_string">xml save string</A><BR>
   (XML_ITEM *item);
</LI>
<LI>char * <A href="sfl499.htm#xml_error">xml error</A><BR>
   (void);
</LI>
<LI>int <A href="sfl500.htm#xml_seems_to_be">xml seems to be</A><BR>
   (const char *path, const char *filename);
</LI>
<LI>int <A href="sfl501.htm#xml_load_file">xml load file</A><BR>
   (XML_ITEM **item, const char *path, const char *filename, Bool
   allow_extended);
</LI>
<LI>int <A href="sfl502.htm#xml_load_string">xml load string</A><BR>
   (XML_ITEM **item, const char *xmlstring, Bool allow_extended);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflxmll.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SLFXMLL_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
<TR><TD ALIGN="LEFT"><TT><B>XML_FILEERROR</B>  </TT>
<TD ALIGN="LEFT">1 /* Error in file i/o */
<TR><TD ALIGN="LEFT"><TT><B>XML_LOADERROR</B>  </TT>
<TD ALIGN="LEFT">2 /* Error loading XML */
<TR><TD ALIGN="LEFT"><TT><B>XML_NOERROR</B>  </TT>
<TD ALIGN="LEFT">0 /* No errors */
<TR><TD ALIGN="LEFT"><TT><B>xml_load(item,</B>  </TT>
<TD ALIGN="LEFT">path, filename) <TR><TD ALIGN="LEFT"><TT><B>xml_load_extended(item,</B>  </TT>
<TD ALIGN="LEFT">path, filename) </TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl495.htm">&lt;</A>
 | <A href="sfl497.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
