<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_attach_sibling</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl476.htm">&lt;</A>
 | <A href="sfl478.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="xml_attach_sibling">&nbsp;</A>
<H3><A NAME="TOC490"><TT>xml_attach_sibling</TT></A></H3>
<PRE>
#include "sflxml.h"
void
xml_attach_sibling (
    XML_ITEM *sibling,
    XML_ITEM *item)
</PRE>
<H4>Synopsis</H4>
<P>Attaches an XML item as the sibling preceeding a given item. If
   the item is already attached to a parent, it is first removed.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    if (item-&gt; parent)
        <A href="sfl478.htm#xml_detach">xml detach</A> (item);

    item-&gt; parent = <A href="sfl483.htm#xml_parent">xml parent</A> (sibling);
    list_relink_before (item, sibling);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl476.htm">&lt;</A>
 | <A href="sfl478.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
