<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_last_child</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl479.htm">&lt;</A>
 | <A href="sfl481.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="xml_last_child">&nbsp;</A>
<H3><A NAME="TOC493"><TT>xml_last_child</TT></A></H3>
<PRE>
#include "sflxml.h"
XML_ITEM *
xml_last_child (XML_ITEM *item)
</PRE>
<H4>Synopsis</H4>
<P>Returns the last child node of the specified item, or NULL if
   there are none.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    ASSERT (item);

    if (!list_empty (&amp;item-&gt; children))
        return item-&gt; children. prev;
    else
        return NULL;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl479.htm">&lt;</A>
 | <A href="sfl481.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
