<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_get_attr_ic</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl487.htm">&lt;</A>
 | <A href="sfl489.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="xml_get_attr_ic">&nbsp;</A>
<H3><A NAME="TOC501"><TT>xml_get_attr_ic</TT></A></H3>
<PRE>
#include "sflxml.h"
char *
xml_get_attr_ic (
    XML_ITEM   *item,
    const char *name,
    const char *deflt,
    Bool        ignore_case)
</PRE>
<H4>Synopsis</H4>
<P>Returns the value for the specified attribute, if it exists.
   Otherwise returns the default value. If the paramater
   'ignore_case' is TRUE, the case of the attribute name is
   insignificant.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    XML_ATTR
        *attr;

    ASSERT (item);
    ASSERT (name);

    attr = <A href="sfl485.htm#xml_attr_ic">xml attr ic</A> (item, name, ignore_case);
    if (attr)
        return (attr-&gt; value);
    else
        return ((char *) deflt);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl487.htm">&lt;</A>
 | <A href="sfl489.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
