<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>http_query2symb</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl403.htm">&lt;</A>
 | <A href="sfl405.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="http_query2symb">&nbsp;</A>
<H3><A NAME="TOC417"><TT>http_query2symb</TT></A></H3>
<PRE>
#include "sflhttp.h"
SYMTAB *
http_query2symb (
    const char *query)
</PRE>
<H4>Synopsis</H4>
<P>Parses a HTTP query string, and populates a symbol table with
   the resulting field values. The query string is assumed to be
   escaped, so <A href="sfl401.htm#http_unescape">http unescape</A>() is always applied to the query
   string. Within the query string, field=value pairs are
   delimited by &amp; or ;. Returns a SYMTAB pointer to the new
   table. If there was not enough memory to allocate the table,
   returns NULL.
<H4>Source Code - (sflhttp.c)</H4>
<PRE>
{
    char
        **strings;                      /*  Formatted string array           */
    SYMTAB
        *symtab;                        /*  Returned symbol table            */

    strings = <A href="sfl403.htm#http_query2strt">http query2strt</A> (query);
    if (strings)
      {
        symtab = <A href="sfldoc.htm#strt2symb">strt2symb</A> (strings);
        <A href="sfl304.htm#strtfree">strtfree</A> (strings);
        return (symtab);
      }
    else
        return (NULL);                  /*  Couldn't create string table     */
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl403.htm">&lt;</A>
 | <A href="sfl405.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
