<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>String token manipulation functions.</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl429.htm">&lt;</A>
 | <A href="sfl431.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<H2><A NAME="TOC443">String token manipulation functions.</A></H2>
<P>Filename: sfltok.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 1996/09/10 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 1998/03/31
<BR>Copyright: Copyright (c) 1996-2000 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides functions to break strings into tokens and handle
   symbol substitution in strings.
<H4>List of Functions</H4>
<UL>
<LI>char * <A href="sfl431.htm#tok_split">tok split</A><BR>
   (const char *string);
</LI>
<LI>char * <A href="sfl432.htm#tok_split_rich">tok split rich</A><BR>
   (const char *string, const char *delims);
</LI>
<LI>void <A href="sfl433.htm#tok_free">tok free</A><BR>
   (char **token_list);
</LI>
<LI>char * <A href="sfl434.htm#tok_push">tok push</A><BR>
   (char **token_list, const char *string);
</LI>
<LI>int <A href="sfl435.htm#tok_size">tok size</A><BR>
   (char **token_list);
</LI>
<LI>size_t <A href="sfl436.htm#tok_text_size">tok text size</A><BR>
   (char **token_list);
</LI>
<LI>char * <A href="sfl437.htm#tok_subst">tok subst</A><BR>
   (const char *string, SYMTAB *symbols);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfltok.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SFLTOK_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl429.htm">&lt;</A>
 | <A href="sfl431.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
