<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>descr2env</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl425.htm">&lt;</A>
 | <A href="sfl427.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="descr2env">&nbsp;</A>
<H3><A NAME="TOC439"><TT>descr2env</TT></A></H3>
<PRE>
#include "sflenv.h"
char **
descr2env (
    const DESCR *descr)
</PRE>
<H4>Synopsis</H4>
<P>Returns an environment block from the supplied descriptor data.
   The returned block is an array of strings, terminated by a null
   pointer. Each string is allocated independently using
   mem_alloc(). Returns NULL if there was not enough memory to
   allocate the block.
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    return (<A href="sfl303.htm#descr2strt">descr2strt</A> (descr));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl425.htm">&lt;</A>
 | <A href="sfl427.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
