<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>env_get_number</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl422.htm">&lt;</A>
 | <A href="sfl424.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="env_get_number">&nbsp;</A>
<H3><A NAME="TOC436"><TT>env_get_number</TT></A></H3>
<PRE>
#include "sflenv.h"
long
env_get_number (
    const char *name,
    long default_value)
</PRE>
<H4>Synopsis</H4>
<P>Translates the specified environment variable and returns the
   long numeric value of the string. If the variable is not
   defined in the environment, returns the specified default
   value. The environment variable name is always translated into
   upper case.
<H4>Examples</H4>
<PRE>
    max_retries = env_get_number ("retries", 5);
</PRE>
<H4>Source Code - (sflenv.c)</H4>
<PRE>
{
    char
        *variable_value;

    variable_value = <A href="sfl422.htm#env_get_string">env get string</A> (name, NULL);
    return (variable_value? atol (variable_value): default_value);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl422.htm">&lt;</A>
 | <A href="sfl424.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
