<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>leap_year</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl53.htm">&lt;</A>
 | <A href="sfl55.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="leap_year">&nbsp;</A>
<H3><A NAME="TOC67"><TT>leap_year</TT></A></H3>
<PRE>
#include "sfldate.h"
Bool
leap_year (int year)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the year is a leap year. You must supply a 4-
   digit value for the year: 90 is taken to mean 90 ad. Handles
   leap centuries correctly.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return ((year % 4 == 0 &amp;&amp; year % 100 != 0) || year % 400 == 0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl53.htm">&lt;</A>
 | <A href="sfl55.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
