<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>pack_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl62.htm">&lt;</A>
 | <A href="sfl64.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="pack_time">&nbsp;</A>
<H3><A NAME="TOC76"><TT>pack_time</TT></A></H3>
<PRE>
#include "sfldate.h"
word
pack_time (long time)
</PRE>
<H4>Synopsis</H4>
<P>Packs the time into a single unsigned short word. Use this
   function to store times when memory space is at a premium. The
   packed time can be used correctly in comparisons. Returns the
   packed time. Seconds are stored with 2-second accuracy and
   centiseconds are lost.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (word) ((GET_HOUR   (time) &lt;&lt; 11) +
                   (GET_MINUTE (time) &lt;&lt; 5)  +
                   (GET_SECOND (time) &gt;&gt; 1));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl62.htm">&lt;</A>
 | <A href="sfl64.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
