<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>unpack_date</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl63.htm">&lt;</A>
 | <A href="sfl65.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="unpack_date">&nbsp;</A>
<H3><A NAME="TOC77"><TT>unpack_date</TT></A></H3>
<PRE>
#include "sfldate.h"
long
unpack_date (word packdate)
</PRE>
<H4>Synopsis</H4>
<P>Converts a packed date back into a long value.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    int year;

    year = ((word) (packdate &amp; 0xfe00) &gt;&gt; 9) + 80;
    return (MAKE_DATE (year &gt; 80? 19: 20,
                       year,
                       (word) (packdate &amp; 0x01e0) &gt;&gt; 5,
                       (word) (packdate &amp; 0x001f)));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl63.htm">&lt;</A>
 | <A href="sfl65.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
