<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>date_diff</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl76.htm">&lt;</A>
 | <A href="sfl78.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="date_diff">&nbsp;</A>
<H3><A NAME="TOC90"><TT>date_diff</TT></A></H3>
<PRE>
#include "sfldate.h"
void
date_diff (
    long date1, long time1,             /*  Date and time                    */
    long date2, long time2,             /*    minus this date and time       */
    long *days, long *csecs             /*  Gives these values               */
)
</PRE>
<H4>Synopsis</H4>
<P>Calculates the difference between two date/time values, and
   returns the difference as a number of days and a number of
   centiseconds. The date can be any date since some distant epoch
   (around 1600). The calculation is date1:time1 - date2:time2.
   The returned values may be negative.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    *days  = <A href="sfl66.htm#date_to_days">date to days</A>  (date1) - <A href="sfl66.htm#date_to_days">date to days</A>  (date2);
    *csecs = <A href="sfl73.htm#time_to_csecs">time to csecs</A> (time1) - <A href="sfl73.htm#time_to_csecs">time to csecs</A> (time2);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl76.htm">&lt;</A>
 | <A href="sfl78.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
