<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>date_is_future</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl79.htm">&lt;</A>
 | <A href="sfl81.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 2.11
</TABLE>
<HR>
<A NAME="date_is_future">&nbsp;</A>
<H3><A NAME="TOC93"><TT>date_is_future</TT></A></H3>
<PRE>
#include "sfldate.h"
Bool
date_is_future (long date, long time)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the specified date and time are in the future.
   Returns FALSE if the date and time are in the past, or the
   present (which will be the past by the time you've read this).
   Date is specified as a YYYYMMDD value; time as HHMMSSCC.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (date  &gt; <A href="sfl52.htm#date_now">date now</A> ()
        || (date == <A href="sfl52.htm#date_now">date now</A> () &amp;&amp; time &gt; <A href="sfl53.htm#time_now">time now</A> ()));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl79.htm">&lt;</A>
 | <A href="sfl81.htm">&gt;</A> | <A href="sfl502.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-2000 iMatix Corporation</TABLE>
</BODY></HTML>
