<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>ini_dyn_refresh</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl143.htm">&lt;</A>
 | <A href="sfl145.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="ini_dyn_refresh">&nbsp;</A>
<H3><A NAME="TOC157"><TT>ini_dyn_refresh</TT></A></H3>
<PRE>
#include "sflini.h"
Bool
ini_dyn_refresh (
    SYMTAB *symtab)
</PRE>
<H4>Synopsis</H4>
<P>Refreshes a symbol table created by <A href="sfl140.htm#ini_dyn_load">ini dyn load</A>(). If the
   original file (as specified by the 'filename' symbol) has been
   modified, reloads the whole ini file. You would typically call
   this function at regular intervals to permit automatic
   reloading of an ini file in an application. Returns TRUE if the
   ini file was actually reloaded, or FALSE if the file had not
   changed or could not be accessed, or if the symbol table was
   incorrectly created. If the symbol table is reloaded from the
   ini file, all previous symbols are deleted.
<H4>Source Code - (sflini.c)</H4>
<PRE>
{
    char
        *filename;

    ASSERT (symtab);
    if (<A href="sfl143.htm#ini_dyn_changed">ini dyn changed</A> (symtab))
      {
        filename = mem_strdup (<A href="sfl376.htm#sym_get_value">sym get value</A> (symtab, "filename", NULL));
        <A href="sfl367.htm#sym_empty_table">sym empty table</A> (symtab);       /*  Delete previous table contents   */
        <A href="sfl140.htm#ini_dyn_load">ini dyn load</A> (symtab, filename);
        mem_free (filename);
        return (TRUE);
      }
    return (FALSE);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl143.htm">&lt;</A>
 | <A href="sfl145.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
