<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>file_fhrestore</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl135.htm">&lt;</A>
 | <A href="sfl137.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="file_fhrestore">&nbsp;</A>
<H3><A NAME="TOC149"><TT>file_fhrestore</TT></A></H3>
<PRE>
#include "sflfile.h"
void
file_fhrestore (int source, int dest)
</PRE>
<H4>Synopsis</H4>
<P>Restores a file handle redirection done by
   <A href="sfl135.htm#file_fhredirect">file fhredirect</A>(). Supply the saved file handle (returned
   by file_fhdirect()) and the same destination file handle.
   Ignores a source less than zero (invalid or not set).
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    if (source &gt;= 0)
      {
        dup2 (source, dest);
        if (source != dest)
           close (source);
      }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl135.htm">&lt;</A>
 | <A href="sfl137.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
