<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>linebuf_create</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl161.htm">&lt;</A>
 | <A href="sfl163.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="linebuf_create">&nbsp;</A>
<H3><A NAME="TOC175"><TT>linebuf_create</TT></A></H3>
<PRE>
#include "sfllbuf.h"
LINEBUF *
linebuf_create (size_t maxsize)
</PRE>
<H4>Synopsis</H4>
<P>Creates a new line buffer with the specified size. The size
   must be at least LINE_MAX + 1 characters long. Returns the
   address of the newly-created buffer, or NULL if there was
   insufficient memory. The fresh line buffer is set to empty
   (tail == head).
<H4>Source Code - (sfllbuf.c)</H4>
<PRE>
{
    LINEBUF
        *buffer;

    ASSERT (maxsize &gt; LINE_MAX);

    buffer = mem_alloc (sizeof (LINEBUF));
    if (!buffer)
        return (NULL);

    buffer-&gt; data = mem_alloc (maxsize);
    if (!buffer-&gt; data)
      {
        free (buffer);
        return (NULL);
      }

    buffer-&gt; head = buffer-&gt; data;
    buffer-&gt; tail = buffer-&gt; data;
    buffer-&gt; top  = buffer-&gt; data + maxsize;
    buffer-&gt; size = maxsize;
    return (buffer);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl161.htm">&lt;</A>
 | <A href="sfl163.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
