<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>linebuf_first</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl165.htm">&lt;</A>
 | <A href="sfl167.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="linebuf_first">&nbsp;</A>
<H3><A NAME="TOC179"><TT>linebuf_first</TT></A></H3>
<PRE>
#include "sfllbuf.h"
char *
linebuf_first (LINEBUF *buffer, DESCR *descr)
</PRE>
<H4>Synopsis</H4>
<P>Fetches the oldest line in the buffer. Returns a pointer that
   may be used in calls to <A href="sfl167.htm#linebuf_next">linebuf next</A>(). Returns NULL if the
   buffer is empty. The line is stored in the supplied descriptor,
   and is truncated if the descriptor is too small.
<H4>Source Code - (sfllbuf.c)</H4>
<PRE>
{
    ASSERT (buffer);
    ASSERT (descr);

    return (<A href="sfl167.htm#linebuf_next">linebuf next</A> (buffer, descr, buffer-&gt; tail));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl165.htm">&lt;</A>
 | <A href="sfl167.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
