<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>linebuf_reset</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl163.htm">&lt;</A>
 | <A href="sfl165.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="linebuf_reset">&nbsp;</A>
<H3><A NAME="TOC177"><TT>linebuf_reset</TT></A></H3>
<PRE>
#include "sfllbuf.h"
void
linebuf_reset (LINEBUF *buffer)
</PRE>
<H4>Synopsis</H4>
<P>Resets a line buffer; i.e. empties it of all data. This is done
   simply by setting the tail and head to the start of the buffer.
<H4>Source Code - (sfllbuf.c)</H4>
<PRE>
{
    ASSERT (buffer);
    buffer-&gt; head = buffer-&gt; data;
    buffer-&gt; tail = buffer-&gt; data;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl163.htm">&lt;</A>
 | <A href="sfl165.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
