<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>message_text</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl186.htm">&lt;</A>
 | <A href="sfl188.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="message_text">&nbsp;</A>
<H3><A NAME="TOC200"><TT>message_text</TT></A></H3>
<PRE>
#include "sflmesg.h"
char *
message_text (int msgid)
</PRE>
<H4>Synopsis</H4>
<P>Works like <A href="sfl186.htm#print_message">print message</A>(), but returns a pointer to the
   raw message rather than printing it. The message text is stored
   in a static area that is overwritten by each call. If msgid is
   -1, retrieves the next message sequentially, ignoring any
   numbering. This is only valid after previously reading a
   message. Places "." in the message if no more are found.
<H4>Source Code - (sflmesg.c)</H4>
<PRE>
{
    read_msg (msgid);                   /*  Retrieve message into msgline    */
    return (msgline);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl186.htm">&lt;</A>
 | <A href="sfl188.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
