<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>set_accents</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl151.htm">&lt;</A>
 | <A href="sfl153.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="set_accents">&nbsp;</A>
<H3><A NAME="TOC165"><TT>set_accents</TT></A></H3>
<PRE>
#include "sfllang.h"
int
set_accents (Bool accents)
</PRE>
<H4>Synopsis</H4>
<P>Enables or disables native-language accents. If enabled,
   accented characters in translated words are produced in the
   current system character set, if possible. Otherwise, suitable
   translations are made into the 26-letter English alphabet. By
   default, accents are enabled.
<H4>Source Code - (sfllang.c)</H4>
<PRE>
{
    use_accents = accents;
    return (0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl151.htm">&lt;</A>
 | <A href="sfl153.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
