<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>file_is_program</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl123.htm">&lt;</A>
 | <A href="sfl125.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="file_is_program">&nbsp;</A>
<H3><A NAME="TOC137"><TT>file_is_program</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_is_program (
    const char *filename)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the specified filename is an executable program
   on the PATH. Under DOS, and Windows, appends ".exe", ".com" to
   the file, in that order, to build an executable filename, then
   searches the PATH definition for the executable filename. Under
   OS/2, appends ".exe" to the file to build an executable
   filename, then searches the PATH definition for the executable
   filename. If the filename already has a path specifier, will
   not use the PATH definition. Under VMS, appends "exe" and "com"
   to the file, in that order, to build an executable filename.
   Searches the PATH if necessary.
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    Bool
        executable = FALSE;             /*  Return code                      */

#if (defined (__UNIX__))
    char
        *found_file;

    ASSERT (filename);

    found_file = <A href="sfl109.htm#file_where">file where</A> ('r', "PATH", filename, "");
    if (found_file &amp;&amp; (file_mode (found_file) &amp; S_IEXEC))
        executable = TRUE;              /*  Executable file found            */

#elif (defined (__VMS__))
    char
        *found_file;

    ASSERT (filename);

    found_file = <A href="sfl109.htm#file_where">file where</A> ('r', "PATH", filename, "");
    if (!found_file)
        found_file = <A href="sfl109.htm#file_where">file where</A> ('r', "PATH", filename, ".exe");
    if (!found_file)
        found_file = <A href="sfl109.htm#file_where">file where</A> ('r', "PATH", filename, ".com");

    if (found_file &amp;&amp; (file_mode (found_file) &amp; S_IEXEC))
        executable = TRUE;              /*  Executable file found            */

#elif (defined (MSDOS_FILESYSTEM))
    char
        *path;                          /*  What path do we search?          */

    ASSERT (filename);
    /*  If the filename already contains a path, don't look at PATH          */
    if (strchr (filename, '/') || strchr (filename, '\\'))
        path = NULL;
    else
        path = "PATH";

#   if (defined (__WINDOWS__))
    if (<A href="sfl109.htm#file_where">file where</A> ('r', path, filename, ".exe")
    ||  <A href="sfl109.htm#file_where">file where</A> ('r', path, filename, ".com")
    ||  <A href="sfl109.htm#file_where">file where</A> ('r', path, filename, ".bat"))
        executable = TRUE;              /*  Executable file found            */

#   else /* OS/2 */
    if (<A href="sfl109.htm#file_where">file where</A> ('r', path, filename, ".exe"))
        executable = TRUE;
#   endif
#endif

    return (executable);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl123.htm">&lt;</A>
 | <A href="sfl125.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
