<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>file_has_changed</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl112.htm">&lt;</A>
 | <A href="sfl114.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="file_has_changed">&nbsp;</A>
<H3><A NAME="TOC126"><TT>file_has_changed</TT></A></H3>
<PRE>
#include "sflfile.h"
Bool
file_has_changed (
    const char *filename,
    long old_date,
    long old_time)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the file has changed since it was last read.
   The calling program must supply the date and time of the file
   as it was read. If the file is not present or accessible,
   returns FALSE.
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    long
        file_date,                      /*  Timestamp of file                */
        file_time;                      /*  Datestamp of file                */

    ASSERT (filename);
    if (!<A href="sfl108.htm#file_exists">file exists</A> (filename))        /*  Not found - nothing more to do   */
        return (FALSE);

    file_time = <A href="sfl70.htm#timer_to_time">timer to time</A> (<A href="sfl129.htm#get_file_time">get file time</A> (filename));
    file_date = <A href="sfl69.htm#timer_to_date">timer to date</A> (<A href="sfl129.htm#get_file_time">get file time</A> (filename));
    if (file_date  &gt; old_date
    || (file_date == old_date &amp;&amp; file_time &gt; old_time))
        return (TRUE);
    else
        return (FALSE);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl112.htm">&lt;</A>
 | <A href="sfl114.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
