<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>add_extension</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl117.htm">&lt;</A>
 | <A href="sfl119.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="add_extension">&nbsp;</A>
<H3><A NAME="TOC131"><TT>add_extension</TT></A></H3>
<PRE>
#include "sflfile.h"
char *
add_extension (
    char *dest,
    const char *src,
    const char *ext)
</PRE>
<H4>Synopsis</H4>
<P>Copies src to dest and adds ext if necessary. If extension
   starts with "." then it will be added, in place of any existing
   extension. If extension does not start with "." it will be
   added only if there is no existing extension. If ext is null or
   empty, just copies src into dest if required. Dest must be
   large enough for a fully-formatted filename; define it as char
   [FILE_NAME_MAX + 1].
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
    char
        *result;

    ASSERT (dest);
    ASSERT (src);
    if (!src || !dest)
        return (NULL);

    if (!ext || *ext == '\0')
      {
        if (dest != src)                /*  Copy src to dest if not same     */
            strcpy (dest, src);

        result = dest;
      }
    else
        if (*ext == '.')
            result = <A href="sfl116.htm#fixed_extension">fixed extension</A> (dest, src, ext);
        else
            result = <A href="sfl115.htm#default_extension">default extension</A> (dest, src, ext);

    return (result);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl117.htm">&lt;</A>
 | <A href="sfl119.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
