<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>mem_checkall_</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl194.htm">&lt;</A>
 | <A href="sfl196.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="mem_checkall_">&nbsp;</A>
<H3><A NAME="TOC208"><TT>mem_checkall_</TT></A></H3>
<PRE>
#include "sflmem.h"
void
mem_checkall_ (
    const char *filename,               /*  Name of source file making call  */
    word lineno                         /*  Line number in calling source    */
)
</PRE>
<H4>Synopsis</H4>
<P>Checks all allocated memory blocks; if any block was corrupted,
   aborts with an error message, else does nothing.
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    MEMTRN
        *trn;

#   if (defined (MEM_TRACE))
    <A href="sfl449.htm#trace">trace</A> ("%s (%d): check all memory",
           filename? filename: "-", lineno);
#   endif

    mem_check_list ((MEMHDR *) &amp;mem_list.memhdr, filename, lineno);
    trn = tr_list.next;
    while (trn != (MEMTRN *) &amp;tr_list)
      {
        mem_check_list ((MEMHDR *) &amp;trn-&gt; memhdr, filename, lineno);
        trn = trn-&gt; next;
      }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl194.htm">&lt;</A>
 | <A href="sfl196.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
