<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>format_dir</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl223.htm">&lt;</A>
 | <A href="sfl225.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="format_dir">&nbsp;</A>
<H3><A NAME="TOC237"><TT>format_dir</TT></A></H3>
<PRE>
#include "sfldir.h"
char *
format_dir (
    DIRST *dir,
    Bool full)
</PRE>
<H4>Synopsis</H4>
<P> Formats the directory entry information using the same
   conventions as the UNIX 'ls -l' command. Returns a static
   buffer that contains the the formatted string. If the full
   argument is TRUE, adds cosmetic hints to indicate the file
   type; for instance '/' if the file is a directory, '*' if it is
   executable.
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    static char
        buffer [LINE_MAX];              /*  Formatted directory entry        */

    ASSERT (dir != NULL);
    sprintf (buffer, "%s %3d %-8.8s %-8.8s %8ld %s %s",
                      format_mode (dir),
                      dir-&gt; file_nlink,
                      dir-&gt; owner,
                      dir-&gt; group,
                      (long) dir-&gt; file_size,
                      format_time (dir),
                      format_name (dir, full)
           );
    return (buffer);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl223.htm">&lt;</A>
 | <A href="sfl225.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
