<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>node_relink_before</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl216.htm">&lt;</A>
 | <A href="sfl218.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="node_relink_before">&nbsp;</A>
<H3><A NAME="TOC230"><TT>node_relink_before</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_relink_before (
    void *node,
    void *before)
</PRE>
<H4>Synopsis</H4>
<P>Links a node into a doubly-linked list before a point in the
   list. To link a node to the end of a doubly-linked list, link
   it before the list header node.
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    return (<A href="sfl219.htm#node_relink">node relink</A> (((NODE *) before)-&gt; prev, node, before));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl216.htm">&lt;</A>
 | <A href="sfl218.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
