<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>process_unesc</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl252.htm">&lt;</A>
 | <A href="sfl254.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="process_unesc">&nbsp;</A>
<H3><A NAME="TOC266"><TT>process_unesc</TT></A></H3>
<PRE>
#include "sflproc.h"
char *
process_unesc (char *dest, const char *src)
</PRE>
<H4>Synopsis</H4>
<P>Does the reverse translaction to <A href="sfl252.htm#process_esc">process esc</A>().
<H4>Source Code - (sflproc.c)</H4>
<PRE>
{
    /*  Copy to dest, allocate if necessary                                  */
    if (dest != src)
      {
        xstrcpy_debug ();
        dest = <A href="sfl287.htm#xstrcpy">xstrcpy</A> (dest, src, NULL);
      }
    <A href="sfl285.htm#strconvch">strconvch</A> (dest, ESC_CHAR, ' ');
    return (dest);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl252.htm">&lt;</A>
 | <A href="sfl254.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
