<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>strlookup</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl296.htm">&lt;</A>
 | <A href="sfl298.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="strlookup">&nbsp;</A>
<H3><A NAME="TOC310"><TT>strlookup</TT></A></H3>
<PRE>
#include "sflstr.h"
int
strlookup (const LOOKUP *lookup, const char *key)
</PRE>
<H4>Synopsis</H4>
<P>Searches the specified lookup table, defined as an array of
   LOOKUP items, for the specified string key, and returns a
   lookup value. You are REQUIRED to terminate the table with a
   null key: if the key is not found in the table, returns the
   value for the last, null key.
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    int
        index;

    for (index = 0; lookup [index].key; index++)
        if (streq (lookup [index].key, key))
            break;

    return (lookup [index].value);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl296.htm">&lt;</A>
 | <A href="sfl298.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
