<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>mem_used</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl201.htm">&lt;</A>
 | <A href="sfl203.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="mem_used">&nbsp;</A>
<H3><A NAME="TOC215"><TT>mem_used</TT></A></H3>
<PRE>
#include "sflmem.h"
long
mem_used (void)
</PRE>
<H4>Synopsis</H4>
<P>Returns the number of bytes currently allocated using the
   memory management system. The value returned is simply the sum
   of the size requests to allocation routines. It does not
   reflect any overhead required by the memory management system.
<H4>Source Code - (sflmem.c)</H4>
<PRE>
{
    return (mem_total);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl201.htm">&lt;</A>
 | <A href="sfl203.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
