<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>node_relink</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl218.htm">&lt;</A>
 | <A href="sfl220.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="node_relink">&nbsp;</A>
<H3><A NAME="TOC232"><TT>node_relink</TT></A></H3>
<PRE>
#include "sflnode.h"
void *
node_relink (
    void *left,
    void *node,
    void *right)
</PRE>
<H4>Synopsis</H4>
<P>Links the node into a linked list. This is a general-purpose
   function that can be used to attach and remove nodes anywhere
   in a list. Sets the global variable 'node_unsafe' while the
   list is being changed. Returns the address of node.
<H4>Source Code - (sflnode.c)</H4>
<PRE>
{
    NODE *swap;

    node_unsafe = TRUE;
    swap = ((NODE *) left)-&gt; next;      /*  Exchange left pointers           */
           ((NODE *) left)-&gt; next = ((NODE *) node)-&gt; next;
                                    ((NODE *) node)-&gt; next = swap;

    swap = ((NODE *) right)-&gt; prev;     /*  Exchange right pointers          */
           ((NODE *) right)-&gt; prev = ((NODE *) node)-&gt; prev;
                                     ((NODE *) node)-&gt; prev = swap;
    node_unsafe = FALSE;
    return (node);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl218.htm">&lt;</A>
 | <A href="sfl220.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
