<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>process_open_io</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl244.htm">&lt;</A>
 | <A href="sfl246.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="process_open_io">&nbsp;</A>
<H3><A NAME="TOC258"><TT>process_open_io</TT></A></H3>
<PRE>
#include "sflproc.h"
int
process_open_io (
    const char *filename,
    char access_type
)
</PRE>
<H4>Synopsis</H4>
<P>Opens a file for i/o and returns a handle ready for passing to
   <A href="sfl242.htm#process_create_full">process create full</A>(). The filename may be null or empty,
   in which case this function returns -2, which indicates a null
   file handle. If there is an error, it returns -1. Otherwise it
   returns a file handle &gt;= 0.
<H4>Source Code - (sflproc.c)</H4>
<PRE>
{
    int
        handle,
        mode,
        permissions;

    if (filename == NULL || *filename == '\0')
        return (-2);                    /*  Indicates a null handle          */

#if (defined (__UNIX__) || defined (__OS2__))
    mode = O_NOCTTY;
#else
    mode = 0;
#endif
    if (access_type == 'r')
      {
        mode += O_RDONLY;
        permissions = 0;
      }
    else
      {
        mode += O_WRONLY | O_CREAT | O_TRUNC;
        permissions = S_IREAD | S_IWRITE;
      }
    handle = open (filename, mode, permissions);
#if (defined (DEBUG))
    if (handle &lt; 0)
        perror ("Error opening redirection stream");
#endif
    return (handle);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl244.htm">&lt;</A>
 | <A href="sfl246.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
