<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>free_dir_list</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl227.htm">&lt;</A>
 | <A href="sfl229.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="free_dir_list">&nbsp;</A>
<H3><A NAME="TOC241"><TT>free_dir_list</TT></A></H3>
<PRE>
#include "sfldir.h"
Bool
free_dir_list (NODE *file_list)
</PRE>
<H4>Synopsis</H4>
<P> Frees all FILELIST blocks in the specified linked list.
<H4>Source Code - (sfldir.c)</H4>
<PRE>
{
    ASSERT (file_list);

    while (file_list-&gt; next != file_list)
      {
        <A href="sfl226.htm#free_dir">free dir</A> (&amp;((FILEINFO *) file_list-&gt; next)-&gt; dir);
        <A href="sfl215.htm#node_destroy">node destroy</A> (file_list-&gt; next);
      }
    mem_free (file_list);
    return (TRUE);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl227.htm">&lt;</A>
 | <A href="sfl229.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
