<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>lexcmp</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl287.htm">&lt;</A>
 | <A href="sfl289.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="lexcmp">&nbsp;</A>
<H3><A NAME="TOC301"><TT>lexcmp</TT></A></H3>
<PRE>
#include "sflstr.h"
int
lexcmp (
    const char *string1,
    const char *string2)
</PRE>
<H4>Synopsis</H4>
<P>Performs an unsigned comparison of two strings without regard
   to the case of any letters in the strings. Returns a value that
   is <TABLE BORDER NOWRAP> <TR><TD ALIGN="LEFT"><B>&lt; 0</B>
   <TD ALIGN="LEFT">if string1 is less than string2 <TR><TD
   ALIGN="LEFT"><B>== 0</B>  <TD ALIGN="LEFT">if string1 is equal
   to string2 <TR><TD ALIGN="LEFT"><B>&gt; 0</B>  <TD
   ALIGN="LEFT">if string1 is greater than string2 </TABLE>
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
    int cmp;

    ASSERT (string1);
    ASSERT (string2);

    do
      {
        cmp = (byte) tolower (*string1) - (byte) tolower (*string2);
      }
    while (*string1++ &amp;&amp; *string2++ &amp;&amp; cmp == 0);
    return (cmp);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl287.htm">&lt;</A>
 | <A href="sfl289.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
