<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>sym_get_name</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl374.htm">&lt;</A>
 | <A href="sfl376.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="sym_get_name">&nbsp;</A>
<H3><A NAME="TOC388"><TT>sym_get_name</TT></A></H3>
<PRE>
#include "sflsymb.h"
const char *
sym_get_name (const SYMBOL *symbol)
</PRE>
<H4>Synopsis</H4>
<P>Returns the name of a particular symbol. This can be used with
   the result of <A href="sfl369.htm#sym_lookup_symbol">sym lookup symbol</A>(), when you don't know the
   name of the symbol that you have got.
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    ASSERT (symbol);
    return (symbol-&gt; name);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl374.htm">&lt;</A>
 | <A href="sfl376.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
