<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>sock_term</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl326.htm">&lt;</A>
 | <A href="sfl328.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="sock_term">&nbsp;</A>
<H3><A NAME="TOC340"><TT>sock_term</TT></A></H3>
<PRE>
#include "sflsock.h"
int
sock_term (void)
</PRE>
<H4>Synopsis</H4>
<P>Shuts-down the internet protocol. On most systems this is a
   null call. On some systems this unloads dynamic libraries.
   Returns -1 if there was an error, or 0 if everything was okay.
   See <A href="sfl326.htm#sock_init">sock init</A>().
<H4>Source Code - (sflsock.c)</H4>
<PRE>
{
#if (defined (__WINDOWS__))
    WSACleanup ();
#endif
    return (0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl326.htm">&lt;</A>
 | <A href="sfl328.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
