<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>ltrim</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl305.htm">&lt;</A>
 | <A href="sfl307.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="ltrim">&nbsp;</A>
<H3><A NAME="TOC319"><TT>ltrim</TT></A></H3>
<PRE>
#include "sflstr.h"
char *
ltrim (
    char *string)
</PRE>
<H4>Synopsis</H4>
<P>Deletes leading white spaces in string, and returns a pointer
   to the first non-blank character. If this is a null, the end of
   the string was reached.
<H4>Source Code - (sflstr.c)</H4>
<PRE>
{
   ASSERT (string);

   while (isspace(*string))
       deletechar(string,0);

   return string;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl305.htm">&lt;</A>
 | <A href="sfl307.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
