<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>Contributors and References</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl2.htm">&lt;</A>
 | <A href="sfl4.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<H2><A NAME="TOC16">Contributors and References</A></H2>

<UL>
<LI>The main authors of the SFL were:
Pieter Hintjens &lt;ph@imatix.com&gt;,
Pascal Antonnaux &lt;pascal@imatix.com&gt;,
Jonathan Schultz &lt;jonathan@imatix.com&gt;, and
Ewen McNeill &lt;ewen@imatix.com&gt;.
Scott Beasley &lt;jscottb@InfoAve.Com&gt;
<LI>Many dozens of people helped make the SFL a great library, and
we've stopped trying to list them all.  You know who you are, and
we thank you.
<LI>The xstrcat() function was based on a snippet from Dr Dobb's
Journal, Nov 1992, p. 155.
<LI>The strhash() function was based on an article in Dr Dobb's
Journal, Apr 1996, p. 26.  The original algorithm was by Peter
Weinberger.
<LI>The strmatch() function was based on an algorithm by Leif
Svalgaard &lt;leif@ibm.net&gt;.
<LI>The LZ compression functions were based on work by Kurt Haenen
&lt;ghgaea8@blekul11&gt;.
<LI>The symbol table functions were based on code provided with
MKS Lex and Yacc for MS-DOS.
<LI>The socket i/o functions were originally based on the book
"Internetworking With TCP/IP Volume III: Client-Server Programming
And Applications BSD Socket Version" by Douglas E. Comer and David
L. Stevens, published 1993 by Prentice-Hall Inc. ISBN
0-13-020272-X
<LI>The encryption functions were based on the cryptosystem
library by Andrew Brown &lt;asb@cs.nott.ac.uk&gt;.
<LI>The date_to_days() and days_to_date() functions were based on
work by Robert G. Tantzen (Collected Algorithms of The CACM number
199), translated into C by Nat Howard.
<LI>The memfind() function was based on work by R. Boyer and S.
Moore, CACM 20 762-72, with improvements by R. N. Horspool, A.
Hume, and D. M. Sunday.
<LI>The point-in-shape functions were based on code in the NCSA
HTTPd server.
<LI>The MIME encoding/decoding functions were based on RFC 1123
and RFC 1521.
<LI>The UNIX 'c' script contains code taken from the libwww
installation script.
</UL>

<P>If you want beginners C material to cushion the learning curve,
you might want to try an informative text, "Pointers on C" by Kenneth
A. Reek, ISBN# 0-673-99986-6.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl2.htm">&lt;</A>
 | <A href="sfl4.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
