<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>sym_empty_table</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl366.htm">&lt;</A>
 | <A href="sfl368.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="sym_empty_table">&nbsp;</A>
<H3><A NAME="TOC380"><TT>sym_empty_table</TT></A></H3>
<PRE>
#include "sflsymb.h"
void
sym_empty_table (
    SYMTAB *table)                      /*  Symbol table to empty            */
</PRE>
<H4>Synopsis</H4>
<P>Empties the given symbol table, by deleting all symbols. You
   can then add new symbols. If the table argument is NULL, does
   nothing.
<H4>Source Code - (sflsymb.c)</H4>
<PRE>
{
    SYMBOL
        *symbol,                        /*  Pointer to symbol                */
        *next = NULL;                   /*    and to next symbol in list     */
    int
        hash_index;                     /*  Index into hash bucket           */

    if (!table)
        return;                         /*  Do nothing if argument is null   */

    for (symbol = table-&gt; symbols; symbol; symbol = next)
      {
        next = symbol-&gt; next;           /*  Keep track of next in list       */
        mem_free (symbol-&gt; value);      /*  Free value if used               */
        mem_free (symbol);              /*  Finally free symbol and name     */
      }
    table-&gt; symbols = NULL;             /*  No symbols attached yet          */
    table-&gt; size    = 0;
    for (hash_index = 0; hash_index &lt; SYM_HASH_SIZE; hash_index++)
        table-&gt; hash [hash_index] = NULL;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl366.htm">&lt;</A>
 | <A href="sfl368.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
