<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>set_uid_gid</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl456.htm">&lt;</A>
 | <A href="sfl458.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="set_uid_gid">&nbsp;</A>
<H3><A NAME="TOC470"><TT>set_uid_gid</TT></A></H3>
<PRE>
#include "sfluid.h"
int
set_uid_gid (char *new_uid, char *new_gid)
</PRE>
<H4>Synopsis</H4>
<P>Sets the program's uid and gid to new values as specified (as
   names). The program must be currently running as 'root'.
   Returns 0 if the new names could be correctly used. Returns -1
   if the specified user id or group id was not valid, or -2 if
   the process was unable to change to the new uid/gid as
   specified. The gid may be null or empty.
<H4>Source Code - (sfluid.c)</H4>
<PRE>
{
#if (defined (DOES_UID))
    struct passwd
        *pwdbuf;
    struct group
        *grpbuf;

#   if (defined (__VMS__))
    return (0);
#   else
    if (new_gid &amp;&amp; *new_gid)
      {
        if ((grpbuf = getgrnam (new_gid)) == NULL)
            return (-1);
        else
        if (setgid (grpbuf-&gt; gr_gid) == -1)
            return (-2);
      }
    if ((pwdbuf = getpwnam (new_uid)) == NULL)
        return (-1);
    else
    if (setuid (pwdbuf-&gt; pw_uid) == -1)
        return (-2);
#   endif
#endif
    return (0);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl456.htm">&lt;</A>
 | <A href="sfl458.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
