<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>cgi_fld_by_name</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl407.htm">&lt;</A>
 | <A href="sfl409.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="cgi_fld_by_name">&nbsp;</A>
<H3><A NAME="TOC421"><TT>cgi_fld_by_name</TT></A></H3>
<PRE>
#include "sflhttp.h"
char *
cgi_fld_by_name (
    char *strFld,
    char *strIn,
    char *strRetBuf)
</PRE>
<H4>Synopsis</H4>
<P>Gets field data from a CGI input stream based off a HTML form
   field name. This function returns the value of the form field.
   example: Form snippet: Product &lt;INPUT TYPE="text"
   NAME="SENDERID" SIZE=80 VALUE="mailto"&gt; Version &lt;INPUT
   TYPE="text" NAME="VERSION" SIZE=80 VALUE="v1.4"&gt; E-mail
   &lt;INPUT TYPE="text" NAME="Email" SIZE=80&gt; CGI code to get
   form field: <A href="sfl408.htm#cgi_fld_by_name">cgi fld by name</A> ("VERSION", strStdin,
   strVersion); On return from the call: strVersion would =
   "VERSION" Submitted by Scott Beasley <A
   HREF=mailto:"jscottb@infoave.com">jscottb@infoave.com</A>
<H4>Source Code - (sflhttp.c)</H4>
<PRE>
{
    int iCnt = 0, iLen;
    char *strTmp;

    ASSERT (strFld);
    ASSERT (strIn);

    <A href="sfl305.htm#trim">trim</A> (strFld);
    *strRetBuf = (char) NULL;
    FOREVER
      {
        iLen = <A href="sfl311.htm#getstrfldlen">getstrfldlen</A> (strIn, iCnt, 0, "&amp;");
        if (!iLen)
            break;

        strTmp = (char *) malloc (sizeof (char) * iLen + 1);
        <A href="sfl309.htm#getstrfld">getstrfld</A> (strIn, iCnt++, 0, "&amp;", strTmp);
        if (!<A href="sfl289.htm#lexncmp">lexncmp</A> (strFld, strTmp, strlen (strFld)))
          {
            <A href="sfl313.htm#getequval">getequval</A> (strTmp, strRetBuf);
            <A href="sfl392.htm#http_unescape">http unescape</A> (strRetBuf, NULL);
          }
        if (strTmp)
            free (strTmp);
        strTmp = NULL;
      }
    return strRetBuf;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl407.htm">&lt;</A>
 | <A href="sfl409.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
