<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>decode_meta_charn</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl399.htm">&lt;</A>
 | <A href="sfl401.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="decode_meta_charn">&nbsp;</A>
<H3><A NAME="TOC413"><TT>decode_meta_charn</TT></A></H3>
<PRE>
#include "sflhttp.h"
char
decode_meta_charn (const char *input, size_t length)
</PRE>
<H4>Synopsis</H4>
<P>Decodes a single meta-character (the piece from the character
   after the '&amp;' up to but not including the ';'. If the meta-
   character is valid, returns the character; otherwise returns
   zero. Decodes both named and numeric meta-characters. Use the
   macro decode_meta_char if the input has a terminating zero.
<H4>Source Code - (sflhttp.c)</H4>
<PRE>
{
#define META_COUNT 34
    static char
        *meta [META_COUNT];             /*  Metacharacter translation tables */
    static byte
        code [META_COUNT];
    static Bool
        first_time = TRUE;              /*  First time flag                  */
    int
        char_index,                     /*  Index into translation table     */
        min,                            /*  Pointers for binary chop         */
        max,
        cmp,
        num;

    /*  Initialise translation table first time through                      */
    if (first_time)
      {
        first_time = FALSE;

        /*  The meta-characters must be in alphabetical order so we can use  */
        /*  a binary chop.                                                   */
#if (defined (__UNIX__) || defined (__WINDOWS__))
        /*  UNIX and Windows generally use ISO-8859-1 (Latin-1)              */
        code [ 0] = 0xC6;  meta [ 0] = "AElig";
        code [ 1] = 0xC5;  meta [ 1] = "Aring";
        code [ 2] = 0xC4;  meta [ 2] = "Auml";
        code [ 3] = 0xD6;  meta [ 3] = "Ouml";
        code [ 4] = 0xDC;  meta [ 4] = "Uuml";
        code [ 5] = 0xE1;  meta [ 5] = "aacute";
        code [ 6] = 0xE2;  meta [ 6] = "acirc";
        code [ 7] = 0xE6;  meta [ 7] = "aelig";
        code [ 8] = 0xE0;  meta [ 8] = "agrave";
        code [ 9] = '&amp;';   meta [ 9] = "amp";
        code [10] = 0xE5;  meta [10] = "aring";
        code [11] = 0xE4;  meta [11] = "auml";
        code [12] = 0xE7;  meta [12] = "ccedil";
        code [13] = '\n';  meta [13] = "cr";
        code [14] = 0xE9;  meta [14] = "eacute";
        code [15] = 0xEA;  meta [15] = "ecirc";
        code [16] = 0xE8;  meta [16] = "egrave";
        code [17] = 0xEB;  meta [17] = "euml";
        code [18] = '&gt;';   meta [18] = "gt";
        code [19] = 0xED;  meta [19] = "iacute";
        code [20] = 0xEE;  meta [20] = "icirc";
        code [21] = 0xEC;  meta [21] = "igrave";
        code [22] = 0xEF;  meta [22] = "iuml";
        code [23] = '&lt;';   meta [23] = "lt";
        code [24] = 0xF3;  meta [24] = "oacute";
        code [25] = 0xF4;  meta [25] = "ocirc";
        code [26] = 0xF2;  meta [26] = "ograve";
        code [27] = 0xF6;  meta [27] = "ouml";
        code [28] = '"';   meta [28] = "quot";
        code [29] = 0xFA;  meta [29] = "uacute";
        code [30] = 0xFB;  meta [30] = "ucirc";
        code [31] = 0xF9;  meta [31] = "ugrave";
        code [32] = 0xFC;  meta [32] = "uuml";
        code [33] = 0xFD;  meta [33] = "yuml";
#elif (defined (__MSDOS__))
        code [ 0] = 0x92;  meta [ 0] = "AElig";
        code [ 1] = 0x2F;  meta [ 1] = "Aring";
        code [ 2] = 0x8E;  meta [ 2] = "Auml";
        code [ 3] = 0x99;  meta [ 3] = "Ouml";
        code [ 4] = 0x9A;  meta [ 4] = "Uuml";
        code [ 5] = 0xA0;  meta [ 5] = "aacute";
        code [ 6] = 0x8E;  meta [ 6] = "acirc";
        code [ 7] = 0x91;  meta [ 7] = "aelig";
        code [ 8] = 0x85;  meta [ 8] = "agrave";
        code [ 9] = '&amp;';   meta [ 9] = "amp";
        code [10] = 0x86;  meta [10] = "aring";
        code [11] = 0x84;  meta [11] = "auml";
        code [12] = 0x87;  meta [12] = "ccedil";
        code [13] = '\n';  meta [13] = "cr";
        code [14] = 0x82;  meta [14] = "eacute";
        code [15] = 0x88;  meta [15] = "ecirc";
        code [16] = 0x8A;  meta [16] = "egrave";
        code [17] = 0x89;  meta [17] = "euml";
        code [18] = '&gt;';   meta [18] = "gt";
        code [19] = 0xA1;  meta [19] = "iacute";
        code [20] = 0x8C;  meta [20] = "icirc";
        code [21] = 0x8D;  meta [21] = "igrave";
        code [22] = 0x8B;  meta [22] = "iuml";
        code [23] = '&lt;';   meta [23] = "lt";
        code [24] = 0xA2;  meta [24] = "oacute";
        code [25] = 0x93;  meta [25] = "ocirc";
        code [26] = 0x95;  meta [26] = "ograve";
        code [27] = 0x94;  meta [27] = "ouml";
        code [28] = '"';   meta [28] = "quot";
        code [29] = 0xA3;  meta [29] = "uacute";
        code [30] = 0x96;  meta [30] = "ucirc";
        code [31] = 0x97;  meta [31] = "ugrave";
        code [32] = 0x80;  meta [32] = "uuml";
        code [33] = 0x98;  meta [33] = "yuml";
#endif
      }

    if (*input == '#')    /*  Numeric translation  */
      {
        input++;
        num = 0;
        if (*input == 'x')  /*  Hex  */
          {
            input++;
            num = decode_hex (&amp;input, 0);
            input++;
          }
        else
            FOREVER
              {
                if ((*input &gt;= '0') &amp;&amp; (*input &lt;= '9'))
                    num = (num * 10) + *input - '0';
                else
                    break;

                input++;
              }

        if (*input != ';')
            num = 0;

        return num;
      }
    else  /*  Lookup meta-character  */
      {
        min = 0;
        max = META_COUNT;
        while (max &gt; min)
          {
            char_index = (max + min) / 2;
            cmp = strncmp (input, meta [char_index], length);
            if (cmp == 0)
                return code [char_index];

            if (cmp &gt; 0)
                min = char_index + 1;
            else
                max = char_index;
          }

        return 0;
      }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl399.htm">&lt;</A>
 | <A href="sfl401.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
