<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_modify_value</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl460.htm">&lt;</A>
 | <A href="sfl462.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="xml_modify_value">&nbsp;</A>
<H3><A NAME="TOC474"><TT>xml_modify_value</TT></A></H3>
<PRE>
#include "sflxml.h"
void
xml_modify_value  (XML_ITEM *item, const char *value)
</PRE>
<H4>Synopsis</H4>
<P>Modifies an existing XML item's value.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    ASSERT (item);

    if (!item-&gt; value)
        item-&gt; value = mem_strdup (value);
    else
        if (! value || (strneq (value, item-&gt; value)))
          {
            mem_free (item-&gt; value);
            item-&gt; value = mem_strdup (value);
          }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl460.htm">&lt;</A>
 | <A href="sfl462.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
