<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_get_attr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl473.htm">&lt;</A>
 | <A href="sfl475.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="xml_get_attr">&nbsp;</A>
<H3><A NAME="TOC487"><TT>xml_get_attr</TT></A></H3>
<PRE>
#include "sflxml.h"
char *
xml_get_attr (
    XML_ITEM   *item,
    const char *name,
    const char *deflt)
</PRE>
<H4>Synopsis</H4>
<P>Returns the value for the specified attribute, if it exists.
   Otherwise returns the default value.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    XML_ATTR
        *attr;

    ASSERT (item);
    ASSERT (name);

    attr = <A href="sfl471.htm#xml_attr">xml attr</A> (item, name);
    if (attr)
        return (attr-&gt; value);
    else
        return ((char *) deflt);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl473.htm">&lt;</A>
 | <A href="sfl475.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
