<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_attach</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl464.htm">&lt;</A>
 | <A href="sfl466.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="xml_attach">&nbsp;</A>
<H3><A NAME="TOC478"><TT>xml_attach</TT></A></H3>
<PRE>
#include "sflxml.h"
void
xml_attach (
    XML_ITEM *parent,
    XML_ITEM *item)
</PRE>
<H4>Synopsis</H4>
<P>Attaches an XML item as the child of a given parent. If the
   item is already attached to a parent, it is first removed.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    if (item-&gt; parent)
        <A href="sfl466.htm#xml_detach">xml detach</A> (item);

    item-&gt; parent = parent;
    if (parent)
        list_relink_before (item, &amp;parent-&gt; children);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl464.htm">&lt;</A>
 | <A href="sfl466.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
