<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_next_attr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl476.htm">&lt;</A>
 | <A href="sfl478.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="xml_next_attr">&nbsp;</A>
<H3><A NAME="TOC490"><TT>xml_next_attr</TT></A></H3>
<PRE>
#include "sflxml.h"
XML_ATTR *
xml_next_attr (XML_ATTR *attr)
</PRE>
<H4>Synopsis</H4>
<P>Returns the next attribute following the specified attribute,
   or NULL if there are none.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    ASSERT (attr);

    if ((LIST *) attr-&gt; next != &amp; attr-&gt; parent-&gt; attrs)
        return attr-&gt; next;
    else
        return NULL;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl476.htm">&lt;</A>
 | <A href="sfl478.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
