<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_next_sibling</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl467.htm">&lt;</A>
 | <A href="sfl469.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="xml_next_sibling">&nbsp;</A>
<H3><A NAME="TOC481"><TT>xml_next_sibling</TT></A></H3>
<PRE>
#include "sflxml.h"
XML_ITEM *
xml_next_sibling (XML_ITEM *item)
</PRE>
<H4>Synopsis</H4>
<P>Returns the next sibling of the specified item, or NULL if
   there if are none.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    ASSERT (item);

    if ((LIST *) item-&gt; next != &amp; item-&gt; parent-&gt; children)
        return item-&gt; next;
    else
        return NULL;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl467.htm">&lt;</A>
 | <A href="sfl469.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
