<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>http_multipart_decode</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl402.htm">&lt;</A>
 | <A href="sfl404.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="http_multipart_decode">&nbsp;</A>
<H3><A NAME="TOC416"><TT>http_multipart_decode</TT></A></H3>
<PRE>
#include "sflhttp.h"
DESCR *
http_multipart_decode (const char *mime_file, const char *store_path,
                       const char *local_format)
</PRE>
<H4>Synopsis</H4>
<P>Parses a multipart-encoded file (as received by a web server as
   POST data) and returns a HTTP-encoded string containing the
   field data, in the format:
   "name=value&amp;name=value&amp;name=value...". For each field
   that refers to an uploaded file (INPUT field with type FILE),
   creates a temporary file holding the data. The name of this
   temporary file is put into a generated variable, whose name is
   built by using the local format string (ex: '%s_tmp'). The
   actual uploaded file is stored in a temporary file whose name
   is generated by the <A href="sfl134.htm#get_tmp_file_name">get tmp file name</A>() function. So, data
   for a file upload field called "doc" will be stored in a
   temporary file called (eg) "temp1234.tmp", and a field
   "doc_tmp" will be added, with the value "temp1234.tmp". The
   HTTP-encoded string is returned as a DESCR block, which you can
   decode using <A href="sfl394.htm#http_query2strt">http query2strt</A>(), passing the descriptor
   data. You must free the descriptor using mem_free() when you're
   finished with it.
<H4>Source Code - (sflhttp.c)</H4>
<PRE>
{
#   define MULTI_BUFFER_SIZE  16384
#   define MULTI_SEP_SIZE     80
    FILE
        *f_source = NULL,
        *f_tmp = NULL;
    char
        *tmp_name = NULL,
        *separator = NULL,
        *buffer = NULL,
        *p_head,
        *p_data,
        *p_next;
    int
        offset,
        read_size,
        sep_size;
    SYMTAB
        *table = NULL,
        *header_tab;
    qbyte
        tmp_index = 1;
    DESCR
        *descr = NULL;

    ASSERT (local_format);

    if (strstr (local_format, "%s") == NULL)
        return (NULL);

    /*  Allocate dynamic buffers and tables and open files                   */
    buffer     = mem_alloc (MULTI_BUFFER_SIZE + 1);
    separator  = mem_alloc (MULTI_SEP_SIZE + 2);
    table      = <A href="sfldoc.htm#sym_create_table">sym create table</A> ();
    header_tab = <A href="sfldoc.htm#sym_create_table">sym create table</A> ();
    f_source   = fopen (mime_file, "rb");

    if (!buffer || !separator || !table || !header_tab || !f_source)
      {
        mem_strfree      (&amp;buffer);
        mem_strfree      (&amp;separator);
        <A href="sfl366.htm#sym_delete_table">sym delete table</A> (table);
        <A href="sfl366.htm#sym_delete_table">sym delete table</A> (header_tab);
        if (f_source)
            fclose (f_source);

        return (NULL);
      }

    /*  I'd like some more comments here... this code is not readable         */

    memset (separator, 0, MULTI_SEP_SIZE + 1);
    separator [0] = 0x0D;
    separator [1] = 0x0A;
    fgets (&amp;separator [2], MULTI_SEP_SIZE - 2, f_source);
    <A href="sfl285.htm#strconvch">strconvch</A> (&amp;separator [2] , '\r', '\0');
    <A href="sfl285.htm#strconvch">strconvch</A> (&amp;separator [2] , '\n', '\0');
    sep_size  = strlen (separator);

    read_size = fread (buffer, 1, MULTI_BUFFER_SIZE, f_source);
    p_next = buffer;
    while (read_size &gt; 0)
      {
        <A href="sfl367.htm#sym_empty_table">sym empty table</A> (header_tab);
        p_head = p_next;
        p_data = (char *) <A href="sfl93.htm#memfind">memfind</A> ((byte *) p_head,
                          MULTI_BUFFER_SIZE - (p_head - buffer),
                          (byte *) "\r\n\r\n", 4, FALSE);
        if (p_data)
          {
            *p_data = '\0';
            p_data += 4;
          }
        if (p_head)
          {
            multipart_decode_header (p_head, header_tab);
            if (<A href="sfl369.htm#sym_lookup_symbol">sym lookup symbol</A> (header_tab, "filename") != NULL)
              {
                if (f_tmp != NULL)
                  {
                    ASSERT (tmp_name != NULL);
                    fclose (f_tmp);
                    f_tmp = NULL;
                    if (<A href="sfl128.htm#get_file_size">get file size</A> (tmp_name) == 0)
                        <A href="sfl107.htm#file_delete">file delete</A> (tmp_name);
                    mem_strfree (&amp;tmp_name);
                  }
                tmp_name = <A href="sfl134.htm#get_tmp_file_name">get tmp file name</A> (store_path, &amp;tmp_index, "tmp");
                f_tmp = fopen (tmp_name, "wb");
              }
          }
        p_next = (char *) <A href="sfl93.htm#memfind">memfind</A> ((byte *) p_data,
                          read_size - (p_data - buffer),
                          (byte *) separator, sep_size, FALSE);
        if (p_next != NULL)
          {
            *p_next = '\0';
            save_multipart_header (table, header_tab, p_data, tmp_name,
                                   local_format);
            if (f_tmp)
              {
                fwrite (p_data, p_next - p_data, 1, f_tmp);
                fclose (f_tmp);
                f_tmp = NULL;
                if (<A href="sfl128.htm#get_file_size">get file size</A> (tmp_name) == 0)
                    <A href="sfl107.htm#file_delete">file delete</A> (tmp_name);
              }
            p_next += sep_size;

            /*  Found end of file marker                                     */
            if (*p_next == '-' &amp;&amp; *(p_next + 1) == '-')
              {
                if (f_tmp)
                  {
                    fclose (f_tmp);
                    f_tmp = NULL;
                    if (<A href="sfl128.htm#get_file_size">get file size</A> (tmp_name) == 0)
                        <A href="sfl107.htm#file_delete">file delete</A> (tmp_name);
                  }
                break;
              }
            else
                while (*p_next == '\r' || *p_next == '\n')
                    p_next++;
          }
        else
          {
            if (f_tmp)
                fwrite (p_data, &amp;buffer [read_size - sep_size ] - p_data,
                        1, f_tmp);
            offset = 0;
            while (read_size &gt; 0 &amp;&amp; p_next == NULL)
              {
                memmove (buffer, &amp;buffer [read_size - sep_size + offset ],
                                 sep_size);
                read_size = fread (&amp;buffer [sep_size], 1,
                                   MULTI_BUFFER_SIZE - sep_size, f_source);
                p_next = (char *) <A href="sfl93.htm#memfind">memfind</A> ((byte *) buffer,
                                  read_size + sep_size,
                                  (byte *) separator, sep_size, FALSE);
                if (p_next != NULL)
                  {
                    *p_next = '\0';
                    save_multipart_header (table, header_tab,
                                           p_data, tmp_name, local_format);
                    if (f_tmp)
                      {
                        fwrite (buffer, p_next - buffer, 1, f_tmp);
                        fclose (f_tmp);
                        f_tmp = NULL;
                        if (<A href="sfl128.htm#get_file_size">get file size</A> (tmp_name) == 0)
                            <A href="sfl107.htm#file_delete">file delete</A> (tmp_name);
                      }
                    p_next += sep_size;

                   /*  Found end of file marker                              */
                   if (*p_next == '-' &amp;&amp; *(p_next + 1) == '-')
                     {
                       read_size = 0;
                       break;
                     }
                   else
                       while (*p_next == '\r' || *p_next == '\n')
                           p_next++;
                   read_size += sep_size;
                  }
                else
                  {
                    if (f_tmp)
                        fwrite (buffer, read_size, 1, f_tmp);
                    offset = sep_size;
                  }

              }
          }
      }
    if (f_tmp)
      {
        fclose (f_tmp);
        if (<A href="sfl128.htm#get_file_size">get file size</A> (tmp_name) == 0)
            <A href="sfl107.htm#file_delete">file delete</A> (tmp_name);
      }
    mem_strfree (&amp;tmp_name);
    descr = http_multipart2url (table);

    fclose           (f_source);
    mem_strfree      (&amp;buffer);
    mem_strfree      (&amp;separator);
    <A href="sfl366.htm#sym_delete_table">sym delete table</A> (table);
    <A href="sfl366.htm#sym_delete_table">sym delete table</A> (header_tab);

    return (descr);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl402.htm">&lt;</A>
 | <A href="sfl404.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
