<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>displayform</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl410.htm">&lt;</A>
 | <A href="sfl412.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="displayform">&nbsp;</A>
<H3><A NAME="TOC424"><TT>displayform</TT></A></H3>
<PRE>
#include "sflhttp.h"
int
displayform (
    char *strformfile,
    char *strvalues)
</PRE>
<H4>Synopsis</H4>
<P>Writes a HTML file out to the web browser or another file.
   Gives the option to have replaceable parameters in your HTML.
   Form snippet: Product &lt;INPUT TYPE="text" NAME="SENDERID"
   SIZE=80 VALUE="%PRONAME%"&gt; Version &lt;INPUT TYPE="text"
   NAME="TOIDS" SIZE=80 VALUE="%PROVER%"&gt; E-mail &lt;INPUT
   TYPE="text" NAME="Email" SIZE=80&gt; This would/could be a
   string you build at runtime: char *strformparms =
   "%PRONAME%|mailto,%PROVER%|v1.4"; char *strfilename = The full
   path to the HTML file to display. This will read the file and
   do any string replaces it needs to and then send it out to the
   browser, or file with the changes. <A href="sfl411.htm#displayform">displayform</A>
   (strfilename, strformparms); Submitted by Scott Beasley <A
   HREF=mailto:"jscottb@infoave.com">jscottb@infoave.com</A>
<H4>Source Code - (sflhttp.c)</H4>
<PRE>
{
    FILE *fp;
    char strline [1025];

    ASSERT (strformfile);

    fp = fopen (strformfile, "r");
    if (!fp)
        return 1;

    while (!feof (fp))
      {
        fgets (strline, 1024, fp);
        <A href="sfl276.htm#strcrop">strcrop</A> (strline);
        if (*strvalues)
            <A href="sfl315.htm#stringreplace">stringreplace</A> (strline, strvalues);
        puts (strline);
      }

    fclose (fp);
    return 0;
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl410.htm">&lt;</A>
 | <A href="sfl412.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
