<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_new</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl459.htm">&lt;</A>
 | <A href="sfl461.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="xml_new">&nbsp;</A>
<H3><A NAME="TOC473"><TT>xml_new</TT></A></H3>
<PRE>
#include "sflxml.h"
XML_ITEM *
xml_new (
    XML_ITEM   *parent,
    const char *name,
    const char *value)
</PRE>
<H4>Synopsis</H4>
<P>Creates and initialises a new XML_ITEM item. The item is set to
   link to itself, and its sublists are initialised to be empty.
   Returns the address of the created XML_ITEM item or NULL if
   there was not enough memory. Sets the new item's (lower-case)
   name and value as specified; only one of these should contain a
   value, although sflxml will not complain if both do. If the
   name is non-NULL this is a child node; if the value is non-NULL
   then this is a value node. If the parent argument is non-NULL,
   attaches the new item to the end of the parent item list.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    XML_ITEM
        *item;

    list_create (item, sizeof (XML_ITEM));
    if (item)
      {
        list_reset (&amp;item-&gt; attrs);
        list_reset (&amp;item-&gt; children);
        item-&gt; parent = parent;
        item-&gt; name   = <A href="sfl274.htm#strlwc">strlwc</A> (mem_strdup (name));
        item-&gt; value  =         mem_strdup (value);
        if (parent)
            list_relink_before (item, &amp;parent-&gt; children);

        return (item);
      }
    else
        return (NULL);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl459.htm">&lt;</A>
 | <A href="sfl461.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
