<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>Environment variable functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl411.htm">&lt;</A>
 | <A href="sfl413.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<H2><A NAME="TOC425">Environment variable functions</A></H2>
<P>Filename: sflenv.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/05/14 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 98/10/22
<BR>Copyright: Copyright (c) 1991-99 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides functions to read environment variables (also called
   shell variables or logical variables.) Provides translation
   into numeric and Boolean values. Provides functions to work
   with the environment block.
<H4>List of Functions</H4>
<UL>
<LI>char * <A href="sfl413.htm#env_get_string">env get string</A><BR>
   (const char *name, const char *default_value);
</LI>
<LI>long <A href="sfl414.htm#env_get_number">env get number</A><BR>
   (const char *name, long default_value);
</LI>
<LI>Bool <A href="sfl415.htm#env_get_boolean">env get boolean</A><BR>
   (const char *name, Bool default_value);
</LI>
<LI>DESCR * <A href="sfl416.htm#env2descr">env2descr</A><BR>
   (void);
</LI>
<LI>char * <A href="sfl417.htm#descr2env">descr2env</A><BR>
   (const DESCR *descr);
</LI>
<LI>SYMTAB * <A href="sfl418.htm#env2symb">env2symb</A><BR>
   (void);
</LI>
<LI>char * <A href="sfl419.htm#symb2env">symb2env</A><BR>
   (const SYMTAB *symtab);
</LI>
<LI>char * <A href="sfl420.htm#env_copy">env copy</A><BR>
   (char **environment);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflenv.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>_SFLENV_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl411.htm">&lt;</A>
 | <A href="sfl413.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
