<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>xml_free_attr</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl474.htm">&lt;</A>
 | <A href="sfl476.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="xml_free_attr">&nbsp;</A>
<H3><A NAME="TOC488"><TT>xml_free_attr</TT></A></H3>
<PRE>
#include "sflxml.h"
void
xml_free_attr (
    XML_ATTR *attr)
</PRE>
<H4>Synopsis</H4>
<P>Frees all memory used by an XML_ATTR node.
<H4>Source Code - (sflxml.c)</H4>
<PRE>
{
    ASSERT (attr);

    <A href="sfl171.htm#list_unlink">list unlink</A> (attr);
    mem_free (attr-&gt; name);
    mem_free (attr-&gt; value);
    mem_free (attr);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl474.htm">&lt;</A>
 | <A href="sfl476.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
