<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>XML serialisation functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl479.htm">&lt;</A>
 | <A href="sfl481.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<H2><A NAME="TOC493">XML serialisation functions</A></H2>
<P>Filename: sflxmll.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/06/08 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 99/01/01
<BR>Copyright: Copyright (c) 1991-99 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides functions to load and save XML files. An XML file is
   held in memory as a tree of nodes, of type XML_ITEM. The XML
   functions do not currently accept DTDs in the XML data.
<H4>List of Functions</H4>
<UL>
<LI>XML_ITEM * <A href="sfl483.htm#xml_load">xml load</A><BR>
   (const char *path, const char *filename);
</LI>
<LI>int <A href="sfl481.htm#xml_save">xml save</A><BR>
   (XML_ITEM *item, const char *filename);
</LI>
<LI>char * <A href="sfl482.htm#xml_error">xml error</A><BR>
   (void);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflxmll.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SLFXMLL_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl479.htm">&lt;</A>
 | <A href="sfl481.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
