<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>Tracing functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl442.htm">&lt;</A>
 | <A href="sfl444.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<H2><A NAME="TOC456">Tracing functions</A></H2>
<P>Filename: sfltron.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 92/10/25 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 97/09/08
<BR>Copyright: Copyright (c) 1991-99 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides functions for a programmer who needs to insert long-
   term tracing code in software. The tracing code is activated
   and disactivated at run-time, for instance when problems are
   suspected.
<H4>List of Functions</H4>
<UL>
<LI>void <A href="sfl444.htm#enable_trace">enable trace</A><BR>
   (void);
</LI>
<LI>void <A href="sfl445.htm#disable_trace">disable trace</A><BR>
   (void);
</LI>
<LI>void <A href="sfl446.htm#push_trace">push trace</A><BR>
   (Bool new_state);
</LI>
<LI>void <A href="sfl447.htm#pop_trace">pop trace</A><BR>
   (void);
</LI>
<LI>void <A href="sfl448.htm#set_trace_file">set trace file</A><BR>
   (const char *filename, char mode);
</LI>
<LI>void <A href="sfl449.htm#trace">trace</A><BR>
   (const char *format, ...);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sfltron.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SFLTRON_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl442.htm">&lt;</A>
 | <A href="sfl444.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
