<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>unpack_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl64.htm">&lt;</A>
 | <A href="sfl66.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="unpack_time">&nbsp;</A>
<H3><A NAME="TOC78"><TT>unpack_time</TT></A></H3>
<PRE>
#include "sfldate.h"
long
unpack_time (word packtime)
</PRE>
<H4>Synopsis</H4>
<P>Converts a packed time back into a long value.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (MAKE_TIME ((word) (packtime &amp; 0xf800) &gt;&gt; 11,
                       (word) (packtime &amp; 0x07e0) &gt;&gt; 5,
                       (word) (packtime &amp; 0x001f) &lt;&lt; 1, 0));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl64.htm">&lt;</A>
 | <A href="sfl66.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
