<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>pack_date</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl61.htm">&lt;</A>
 | <A href="sfl63.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="pack_date">&nbsp;</A>
<H3><A NAME="TOC75"><TT>pack_date</TT></A></H3>
<PRE>
#include "sfldate.h"
word
pack_date (long date)
</PRE>
<H4>Synopsis</H4>
<P>Packs the date into a single unsigned short word. Use this
   function to store dates when memory space is at a premium. The
   packed date can be used correctly in comparisons. Returns the
   packed date. The date must be later than 31 December 1979.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (word) (((GET_CCYEAR (date) - 1980) &lt;&lt; 9) +
                    (GET_MONTH  (date) &lt;&lt; 5) +
                     GET_DAY    (date));
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl61.htm">&lt;</A>
 | <A href="sfl63.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
