<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>Large bitstring manipulation functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl6.htm">&lt;</A>
 | <A href="sfl8.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<H2><A NAME="TOC20">Large bitstring manipulation functions</A></H2>
<P>Filename: sflbits.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/05/14 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 97/09/08
<BR>Copyright: Copyright (c) 1991-99 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides operations to manipulate large bitstrings. The
   bitstrings are compressed. Intended for bit-based index
   techniques, where bitstrings can be millions of bits long.
   These functions are still in development; this is an early
   version that provides basic functionality. Simple tests on
   large bitmaps with random filling show a cost of about 3 bytes
   per bit, after compression. This includes all the indexing
   information.
<H4>List of Functions</H4>
<UL>
<LI>int <A href="sfl8.htm#bits_init">bits init</A><BR>
   (void);
</LI>
<LI>int <A href="sfl9.htm#bits_term">bits term</A><BR>
   (void);
</LI>
<LI>BITS * <A href="sfl10.htm#bits_create">bits create</A><BR>
   (void);
</LI>
<LI>void <A href="sfl11.htm#bits_destroy">bits destroy</A><BR>
   (BITS *bits);
</LI>
<LI>int <A href="sfl12.htm#bits_set">bits set</A><BR>
   (BITS *bits, long bit);
</LI>
<LI>int <A href="sfl13.htm#bits_clear">bits clear</A><BR>
   (BITS *bits, long bit);
</LI>
<LI>int <A href="sfl14.htm#bits_test">bits test</A><BR>
   (const BITS *bits, long bit);
</LI>
<LI>int <A href="sfl15.htm#bits_fput">bits fput</A><BR>
   (FILE *file, const BITS *bits);
</LI>
<LI>BITS * <A href="sfl16.htm#bits_fget">bits fget</A><BR>
   (FILE *file);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflbits.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>BIT_DATASIZE</B>  </TT>
<TD ALIGN="LEFT">500 /* Size of block data part */
<TR><TD ALIGN="LEFT"><TT><B>BIT_INDEXSIZE</B>  </TT>
<TD ALIGN="LEFT">BIT_DATASIZE/2 /* Size of block index part */
<TR><TD ALIGN="LEFT"><TT><B>BIT_MAXBITS</B>  </TT>
<TD ALIGN="LEFT">16384000L /* Max. possible bit number */
<TR><TD ALIGN="LEFT"><TT><B>BIT_MAXBLOCKS</B>  </TT>
<TD ALIGN="LEFT">1024 /* Max. size of bitstring */
<TR><TD ALIGN="LEFT"><TT><B>BIT_SECTSIZE</B>  </TT>
<TD ALIGN="LEFT">8192 /* Size of one bitstring section */
<TR><TD ALIGN="LEFT"><TT><B>SFLBITS_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl6.htm">&lt;</A>
 | <A href="sfl8.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
