<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>valid_time</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl78.htm">&lt;</A>
 | <A href="sfl80.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="valid_time">&nbsp;</A>
<H3><A NAME="TOC92"><TT>valid_time</TT></A></H3>
<PRE>
#include "sfldate.h"
Bool
valid_time (long time)
</PRE>
<H4>Synopsis</H4>
<P>Returns TRUE if the time is valid or zero; returns FALSE if the
   time is not valid.
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    return (GET_SECOND (time) &lt; 60
        &amp;&amp;  GET_MINUTE (time) &lt; 60
        &amp;&amp;  GET_HOUR   (time) &lt; 24);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl78.htm">&lt;</A>
 | <A href="sfl80.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
