<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>External data representation functions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl84.htm">&lt;</A>
 | <A href="sfl86.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<H2><A NAME="TOC98">External data representation functions</A></H2>
<P>Filename: sflexdr.h
<BR>Package: Standard Function Library (SFL)
<BR>Written: 96/06/25 iMatix SFL project team <A
   HREF=mailto:"sfl@imatix.com">sfl@imatix.com</A>
<BR>Revised: 97/09/08
<BR>Copyright: Copyright (c) 1991-99 iMatix Corporation
<H3>Synopsis</H3>
<P>Provides functions to read and write data in a portable format
   that is suitable for transmission to other systems. The
   principle is similar to the ONC XDR standard used in RPC, but
   somewhat simpler. The streams produced by these functions are
   not compatible with ONC XDR.
<H4>List of Functions</H4>
<UL>
<LI>int <A href="sfl86.htm#exdr_write">exdr write</A><BR>
   (byte *buffer, const char *format, ...);
</LI>
<LI>int <A href="sfl87.htm#exdr_writed">exdr writed</A><BR>
   (DESCR *buffer, const char *format, ...);
</LI>
<LI>int <A href="sfl88.htm#exdr_read">exdr read</A><BR>
   (const byte *buffer, const char *format, ...);
</LI>
</UL>
<H4>List of Symbol Definitions</H4>
<P>sflexdr.h defines these symbols, possibly conditionally:
<TABLE BORDER NOWRAP>
<TR><TH ALIGN="LEFT">Symbol:  </TH>
    <TH ALIGN="LEFT">Defined as:</TH>
<TR><TD ALIGN="LEFT"><TT><B>SFLEXDR_INCLUDED</B>  </TT>
<TD ALIGN="LEFT">TRUE
</TABLE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl84.htm">&lt;</A>
 | <A href="sfl86.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
