<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>gmt_to_local</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl83.htm">&lt;</A>
 | <A href="sfl85.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="gmt_to_local">&nbsp;</A>
<H3><A NAME="TOC97"><TT>gmt_to_local</TT></A></H3>
<PRE>
#include "sfldate.h"
void
gmt_to_local (long gmt_date, long gmt_time, long *date, long *time)
</PRE>
<H4>Synopsis</H4>
<P>Converts the specified GMT date and time to the local time.
   Returns the local date and time in two arguments. If the
   supplied value is out of range, returns 00:00 on 1 January,
   1970 (19700101).
<H4>Source Code - (sfldate.c)</H4>
<PRE>
{
    time_t
        time_value;
    struct tm
        *time_struct;

    /*  Convert from GMT                                                     */
    time_value  = <A href="sfl68.htm#date_to_timer">date to timer</A> (gmt_date, gmt_time) - TIMEZONE;
    time_struct = localtime (&amp;time_value);
    if (time_struct)
      {
        if (time_struct-&gt; tm_isdst)
          {
            time_value  += 3600;        /*  Adjust for daylight savings      */
            time_struct = localtime (&amp;time_value);
          }
        time_struct-&gt; tm_year += 1900;
        *date = MAKE_DATE (time_struct-&gt; tm_year / 100,
                           time_struct-&gt; tm_year % 100,
                           time_struct-&gt; tm_mon + 1,
                           time_struct-&gt; tm_mday);
        *time = MAKE_TIME (time_struct-&gt; tm_hour,
                           time_struct-&gt; tm_min,
                           time_struct-&gt; tm_sec,
                           0);
      }
    else
      {
        *date = 19700101;
        *time = 0;
      }
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl83.htm">&lt;</A>
 | <A href="sfl85.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
