<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>memfind_r</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl93.htm">&lt;</A>
 | <A href="sfl95.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="memfind_r">&nbsp;</A>
<H3><A NAME="TOC107"><TT>memfind_r</TT></A></H3>
<PRE>
#include "sflfind.h"
void *
memfind_r (const void  *block,          /*  Block containing data            */
           size_t       block_size,     /*  Size of block in bytes           */
           const void  *pattern,        /*  Pattern to search for            */
           size_t       pattern_size)   /*  Size of pattern block            */
</PRE>
<H4>Synopsis</H4>
<P>Searches for a pattern in a block of memory using the Boyer-
   Moore-Horspool-Sunday algorithm. The block and pattern may
   contain any values; you must explicitly provide their lengths.
   Returns a pointer to the pattern if found within the block, or
   NULL if the pattern was not found. This function is meant to
   handle binary data, for a single search for a given pattern. If
   you need to search strings, use the <A href="sfl91.htm#strfind_r">strfind r</A>() or
   <A href="sfl92.htm#strfind_rb">strfind rb</A>() functions. If you want to do efficient
   repeated searches for one pattern, use <A href="sfl95.htm#memfind_rb">memfind rb</A>().
   Reentrant.
<H4>Source Code - (sflfind.c)</H4>
<PRE>
{
    size_t
        searchbuf [256];                /*  One-time search buffer           */
    Bool
        secondtime  = FALSE;

    ASSERT (block);                     /*  Expect non-NULL pointers, but    */
    ASSERT (pattern);                   /*  full through if not debugging    */

    return <A href="sfl95.htm#memfind_rb">memfind rb</A> (block, block_size, pattern, pattern_size,
                       searchbuf, &amp;secondtime);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl93.htm">&lt;</A>
 | <A href="sfl95.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
