<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>strfind</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl89.htm">&lt;</A>
 | <A href="sfl91.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="strfind">&nbsp;</A>
<H3><A NAME="TOC103"><TT>strfind</TT></A></H3>
<PRE>
#include "sflfind.h"
char *
strfind (const char *string,            /*  String containing data           */
         const char *pattern,           /*  Pattern to search for            */
         Bool repeat_find)              /*  Same pattern as last time        */
</PRE>
<H4>Synopsis</H4>
<P>Searches for a pattern in a string using the Boyer-Moore-
   Horspool-Sunday algorithm. The string and pattern are null-
   terminated strings. Returns a pointer to the pattern if found
   within the string, or NULL if the pattern was not found. If you
   repeatedly scan for the same pattern, use the repeat_find
   argument. If this is TRUE, the function does not re-parse the
   pattern. You must of course call the function with repeat_find
   equal to FALSE the first time. This function is meant to handle
   character data, and is most effective when you work with large
   strings. To search binary data use <A href="sfl93.htm#memfind">memfind</A>(). Will not work
   on multibyte characters.
<H4>Examples</H4>
<PRE>
    char *result;

    result = strfind ("abracadabra", "cad", FALSE);
    if (result)
        puts (result);
</PRE>
<H4>Source Code - (sflfind.c)</H4>
<PRE>
{
    static size_t
        searchbuf [256];                /*  Fixed search buffer              */

    ASSERT (string);                    /*  Expect non-NULL pointers, but    */
    ASSERT (pattern);                   /*  fall through if not debugging    */

    return (char *) <A href="sfl95.htm#memfind_rb">memfind rb</A> (string,    strlen (string),
                                pattern,   strlen (pattern),
                                searchbuf, &amp;repeat_find);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl89.htm">&lt;</A>
 | <A href="sfl91.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
