<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>strfind_r</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl90.htm">&lt;</A>
 | <A href="sfl92.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="strfind_r">&nbsp;</A>
<H3><A NAME="TOC104"><TT>strfind_r</TT></A></H3>
<PRE>
#include "sflfind.h"
char *
strfind_r (const char *string,          /*  String containing data           */
           const char *pattern)         /*  Pattern to search for            */
</PRE>
<H4>Synopsis</H4>
<P>Searches for a pattern in a string using the Boyer-Moore-
   Horspool-Sunday algorithm. The string and pattern are null-
   terminated strings. Returns a pointer to the pattern if found
   within the string, or NULL if the pattern was not found. This
   function is meant to handle character data, and is most
   effective when you work with large strings. To search binary
   data use <A href="sfl93.htm#memfind">memfind</A>(). Will not work on multibyte characters.
   Reentrant.
<H4>Examples</H4>
<PRE>
    char *result;

    result = strfind_r ("abracadabra", "cad");
    if (result)
        puts (result);
</PRE>
<H4>Source Code - (sflfind.c)</H4>
<PRE>
{
    size_t
        searchbuf [256];                /*  One-time search buffer           */
    Bool
        secondtime = FALSE;             /*  Search buffer init needed        */

    ASSERT (string);                    /*  Expect non-NULL pointers, but    */
    ASSERT (pattern);                   /*  fall through if not debugging    */

    return (char *) <A href="sfl95.htm#memfind_rb">memfind rb</A> (string,    strlen (string),
                                pattern,   strlen (pattern),
                                searchbuf, &amp;secondtime);
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl90.htm">&lt;</A>
 | <A href="sfl92.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
