<HTML><HEAD><!--Revised: 1 Jan 1999 By: Pieter Hintjens-->
<TITLE>file_open</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl97.htm">&lt;</A>
 | <A href="sfl99.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="sfl80c.gif" ALT="SFL Logo" WIDTH=80 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=5><B>SFL</B><BR><FONT SIZE=2>Version 202
</TABLE>
<HR>
<A NAME="file_open">&nbsp;</A>
<H3><A NAME="TOC111"><TT>file_open</TT></A></H3>
<PRE>
#include "sflfile.h"
FILE *
file_open (
    const char *filename,               /*  Name of file to open             */
    char mode)                          /*  'r', 'w', or 'a'                 */
</PRE>
<H4>Synopsis</H4>
<P>opens a text file for reading or writing. Use in combination
   with the <A href="sfl101.htm#file_read">file read</A>() and <A href="sfl103.htm#file_write">file write</A>() functions. These
   functions handle end-of-line sequences using a heuristic that
   works as follows. ... (at this point the author went for a pint
   of beer and has not been seen since. We're hoping that the old
   version - following - is ok.)Opens the specified file for input
   or output. If you use the file_read / file_write functions you
   must open the file using this function. This set of functions
   lets you read files without concern for the line format (CRLF
   or LF). Mode should be one of 'r' 'w' 'a'. Returns a FILE
   pointer if the file is opened correctly; else NULL. Sets the
   global variable file_crlf to FALSE on all systems except MS-DOS
   (and Windows by inheritence) where it is set to TRUE by
   default. When opening a file in append mode, automatically
   removes any Ctrl-Z character under MS-DOS or OS/2.
<H4>Source Code - (sflfile.c)</H4>
<PRE>
{
#if (defined (MSDOS_FILESYSTEM))
    if (system_devicename ((char *) filename))
        return (NULL);                  /*  Not allowed on device names      */

    file_crlf = TRUE;
#   if (defined (WIN32))
    SetErrorMode (SEM_FAILCRITICALERRORS | SEM_NOOPENFILEERRORBOX);
#   endif
#   else

    ASSERT (filename);
    file_crlf = FALSE;
#endif

    if (mode == 'r')
        return (fopen (filename, FOPEN_READ_BINARY));
    else
    if (mode == 'w')
        return (fopen (filename, FOPEN_WRITE_BINARY));
    else
    if (mode == 'a'
    &amp;&amp;  <A href="sfl114.htm#safe_to_extend">safe to extend</A> (filename))
        return (fopen (filename, FOPEN_APPEND_BINARY));
    else
        return (NULL);                  /*  Invalid mode                     */
}
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="sfl97.htm">&lt;</A>
 | <A href="sfl99.htm">&gt;</A> | <A href="sfl483.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0 ALIGN=RIGHT>
</A>
<FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
