$ SET NOVERIFY
$! Generated by OTTO
$! 
$!   buildh      SFL build header script
$! 
$!   Notes:      See SFL HTML documentation kit for details.
$!               On-line reference is at http://www.imatix.com.
$!               It's probably not a good idea to modify this script.
$! 
$!   Syntax:     chmod +x buildh; buildh      (UNIX)
$!               @buildh                      (VMS)
$! 
$!   Copyright:  Copyright (c) 1996 iMatix
$!   License:    This is free software; you can redistribute it and/or modify
$!               it under the terms of the SFL License Agreement as provided
$!               in the file LICENSE.TXT.  This software is distributed in
$!               the hope that it will be useful, but without any warranty.
$! 
$ write sys$output "Building sfl.h header file...
$
$! delete sfl.h
$ delete/noconf sfl.h
$
$! append prelude.h  sfl.h
$ append prelude.hsfl.h
$
$! append sflvers.h  sfl.h
$ append sflvers.hsfl.h
$
$! append sflbits.h  sfl.h
$ append sflbits.hsfl.h
$
$! append sflcomp.h  sfl.h
$ append sflcomp.hsfl.h
$
$! append sflconv.h  sfl.h
$ append sflconv.hsfl.h
$
$! append sflcryp.h  sfl.h
$ append sflcryp.hsfl.h
$
$! append sfldate.h  sfl.h
$ append sfldate.hsfl.h
$
$! append sflexdr.h  sfl.h
$ append sflexdr.hsfl.h
$
$! append sflfind.h  sfl.h
$ append sflfind.hsfl.h
$
$! append sflfile.h  sfl.h
$ append sflfile.hsfl.h
$
$! append sflini.h   sfl.h
$ append sflini.hsfl.h
$
$! append sflmath.h  sfl.h
$ append sflmath.hsfl.h
$
$! append sflmesg.h  sfl.h
$ append sflmesg.hsfl.h
$
$! append sflmem.h   sfl.h
$ append sflmem.hsfl.h
$
$! append sflmime.h  sfl.h
$ append sflmime.hsfl.h
$
$! append sflnode.h  sfl.h
$ append sflnode.hsfl.h
$
$! append sfldir.h   sfl.h
$ append sfldir.hsfl.h
$
$! append sflproc.h  sfl.h
$ append sflproc.hsfl.h
$
$! append sflslot.h  sfl.h
$ append sflslot.hsfl.h
$
$! append sflstr.h   sfl.h
$ append sflstr.hsfl.h
$
$! append sflsock.h  sfl.h
$ append sflsock.hsfl.h
$
$! append sflsymb.h  sfl.h
$ append sflsymb.hsfl.h
$
$! append sflcgi.h   sfl.h
$ append sflcgi.hsfl.h
$
$! append sflenv.h   sfl.h
$ append sflenv.hsfl.h
$
$! append sfltok.h   sfl.h
$ append sfltok.hsfl.h
$
$! append sfltron.h  sfl.h
$ append sfltron.hsfl.h
$
$! append sfluid.h   sfl.h
$ append sfluid.hsfl.h
$! -- end script
