$ SET NOVERIFY
$! Generated by OTTO
$! 
$!   build       SFL build script
$! 
$!   Notes:      See SFL HTML documentation kit for details.
$!               On-line reference is at http://www.imatix.com.
$!               It's probably not a good idea to modify this script.
$! 
$!   Syntax:     chmod +x build; build        (UNIX)
$!               @build                       (VMS)
$! 
$!   Copyright:  Copyright (c) 1996 iMatix
$!   License:    This is free software; you can redistribute it and/or modify
$!               it under the terms of the SFL License Agreement as provided
$!               in the file LICENSE.TXT.  This software is distributed in
$!               the hope that it will be useful, but without any warranty.
$! 
$ write sys$output "Building Standard Function Library version 1.4
$ write sys$output "Press any key to continue, or Ctrl-C to abort.
$
$! pause
$ read sys$input
$ write sys$output "Checking for required files...
$
$! require prelude.h
$ on warning goto nf_1
$ uic = f$file("prelude.h","uic")
$ goto ok_1
$ nf_1:
$ write sys$output "prelude.h missing - aborting
$ exit
$ ok_1:
$
$! require sflbits.h  sflbits.c
$ on warning goto nf_2
$ uic = f$file("sflbits.h","uic")
$ goto ok_2
$ nf_2:
$ write sys$output "sflbits.h missing - aborting
$ exit
$ ok_2:
$ on warning goto nf_3
$ uic = f$file("sflbits.c","uic")
$ goto ok_3
$ nf_3:
$ write sys$output "sflbits.c missing - aborting
$ exit
$ ok_3:
$
$! require sflcgi.h   sflcgi.c
$ on warning goto nf_4
$ uic = f$file("sflcgi.h","uic")
$ goto ok_4
$ nf_4:
$ write sys$output "sflcgi.h missing - aborting
$ exit
$ ok_4:
$ on warning goto nf_5
$ uic = f$file("sflcgi.c","uic")
$ goto ok_5
$ nf_5:
$ write sys$output "sflcgi.c missing - aborting
$ exit
$ ok_5:
$
$! require sflcomp.h  sflcomp.c
$ on warning goto nf_6
$ uic = f$file("sflcomp.h","uic")
$ goto ok_6
$ nf_6:
$ write sys$output "sflcomp.h missing - aborting
$ exit
$ ok_6:
$ on warning goto nf_7
$ uic = f$file("sflcomp.c","uic")
$ goto ok_7
$ nf_7:
$ write sys$output "sflcomp.c missing - aborting
$ exit
$ ok_7:
$
$! require sflconv.h  sflcvbs.c  sflcvdp.c  sflcvds.c  sflcvns.c
$ on warning goto nf_8
$ uic = f$file("sflconv.h","uic")
$ goto ok_8
$ nf_8:
$ write sys$output "sflconv.h missing - aborting
$ exit
$ ok_8:
$ on warning goto nf_9
$ uic = f$file("sflcvbs.c","uic")
$ goto ok_9
$ nf_9:
$ write sys$output "sflcvbs.c missing - aborting
$ exit
$ ok_9:
$ on warning goto nf_10
$ uic = f$file("sflcvdp.c","uic")
$ goto ok_10
$ nf_10:
$ write sys$output "sflcvdp.c missing - aborting
$ exit
$ ok_10:
$ on warning goto nf_11
$ uic = f$file("sflcvds.c","uic")
$ goto ok_11
$ nf_11:
$ write sys$output "sflcvds.c missing - aborting
$ exit
$ ok_11:
$ on warning goto nf_12
$ uic = f$file("sflcvns.c","uic")
$ goto ok_12
$ nf_12:
$ write sys$output "sflcvns.c missing - aborting
$ exit
$ ok_12:
$
$! require            sflcvsb.c  sflcvsd.c  sflcvsn.c  sflcvst.c
$ on warning goto nf_13
$ uic = f$file("sflcvsb.c","uic")
$ goto ok_13
$ nf_13:
$ write sys$output "sflcvsb.c missing - aborting
$ exit
$ ok_13:
$ on warning goto nf_14
$ uic = f$file("sflcvsd.c","uic")
$ goto ok_14
$ nf_14:
$ write sys$output "sflcvsd.c missing - aborting
$ exit
$ ok_14:
$ on warning goto nf_15
$ uic = f$file("sflcvsn.c","uic")
$ goto ok_15
$ nf_15:
$ write sys$output "sflcvsn.c missing - aborting
$ exit
$ ok_15:
$ on warning goto nf_16
$ uic = f$file("sflcvst.c","uic")
$ goto ok_16
$ nf_16:
$ write sys$output "sflcvst.c missing - aborting
$ exit
$ ok_16:
$
$! require            sflcvtp.c  sflcvts.c  sflconv.c
$ on warning goto nf_17
$ uic = f$file("sflcvtp.c","uic")
$ goto ok_17
$ nf_17:
$ write sys$output "sflcvtp.c missing - aborting
$ exit
$ ok_17:
$ on warning goto nf_18
$ uic = f$file("sflcvts.c","uic")
$ goto ok_18
$ nf_18:
$ write sys$output "sflcvts.c missing - aborting
$ exit
$ ok_18:
$ on warning goto nf_19
$ uic = f$file("sflconv.c","uic")
$ goto ok_19
$ nf_19:
$ write sys$output "sflconv.c missing - aborting
$ exit
$ ok_19:
$
$! require sflcryp.h  sflcryp.c
$ on warning goto nf_20
$ uic = f$file("sflcryp.h","uic")
$ goto ok_20
$ nf_20:
$ write sys$output "sflcryp.h missing - aborting
$ exit
$ ok_20:
$ on warning goto nf_21
$ uic = f$file("sflcryp.c","uic")
$ goto ok_21
$ nf_21:
$ write sys$output "sflcryp.c missing - aborting
$ exit
$ ok_21:
$
$! require sfldate.h  sfldate.c
$ on warning goto nf_22
$ uic = f$file("sfldate.h","uic")
$ goto ok_22
$ nf_22:
$ write sys$output "sfldate.h missing - aborting
$ exit
$ ok_22:
$ on warning goto nf_23
$ uic = f$file("sfldate.c","uic")
$ goto ok_23
$ nf_23:
$ write sys$output "sfldate.c missing - aborting
$ exit
$ ok_23:
$
$! require sfldir.h   sfldir.c
$ on warning goto nf_24
$ uic = f$file("sfldir.h","uic")
$ goto ok_24
$ nf_24:
$ write sys$output "sfldir.h missing - aborting
$ exit
$ ok_24:
$ on warning goto nf_25
$ uic = f$file("sfldir.c","uic")
$ goto ok_25
$ nf_25:
$ write sys$output "sfldir.c missing - aborting
$ exit
$ ok_25:
$
$! require sflenv.h   sflenv.c
$ on warning goto nf_26
$ uic = f$file("sflenv.h","uic")
$ goto ok_26
$ nf_26:
$ write sys$output "sflenv.h missing - aborting
$ exit
$ ok_26:
$ on warning goto nf_27
$ uic = f$file("sflenv.c","uic")
$ goto ok_27
$ nf_27:
$ write sys$output "sflenv.c missing - aborting
$ exit
$ ok_27:
$
$! require sflexdr.h  sflexdr.c
$ on warning goto nf_28
$ uic = f$file("sflexdr.h","uic")
$ goto ok_28
$ nf_28:
$ write sys$output "sflexdr.h missing - aborting
$ exit
$ ok_28:
$ on warning goto nf_29
$ uic = f$file("sflexdr.c","uic")
$ goto ok_29
$ nf_29:
$ write sys$output "sflexdr.c missing - aborting
$ exit
$ ok_29:
$
$! require sflfile.h  sflfile.c
$ on warning goto nf_30
$ uic = f$file("sflfile.h","uic")
$ goto ok_30
$ nf_30:
$ write sys$output "sflfile.h missing - aborting
$ exit
$ ok_30:
$ on warning goto nf_31
$ uic = f$file("sflfile.c","uic")
$ goto ok_31
$ nf_31:
$ write sys$output "sflfile.c missing - aborting
$ exit
$ ok_31:
$
$! require sflfind.h  sflfind.c
$ on warning goto nf_32
$ uic = f$file("sflfind.h","uic")
$ goto ok_32
$ nf_32:
$ write sys$output "sflfind.h missing - aborting
$ exit
$ ok_32:
$ on warning goto nf_33
$ uic = f$file("sflfind.c","uic")
$ goto ok_33
$ nf_33:
$ write sys$output "sflfind.c missing - aborting
$ exit
$ ok_33:
$
$! require sflini.h   sflini.c
$ on warning goto nf_34
$ uic = f$file("sflini.h","uic")
$ goto ok_34
$ nf_34:
$ write sys$output "sflini.h missing - aborting
$ exit
$ ok_34:
$ on warning goto nf_35
$ uic = f$file("sflini.c","uic")
$ goto ok_35
$ nf_35:
$ write sys$output "sflini.c missing - aborting
$ exit
$ ok_35:
$
$! require sflmath.h  sflmath.c
$ on warning goto nf_36
$ uic = f$file("sflmath.h","uic")
$ goto ok_36
$ nf_36:
$ write sys$output "sflmath.h missing - aborting
$ exit
$ ok_36:
$ on warning goto nf_37
$ uic = f$file("sflmath.c","uic")
$ goto ok_37
$ nf_37:
$ write sys$output "sflmath.c missing - aborting
$ exit
$ ok_37:
$
$! require sflmem.h   sflmem.c
$ on warning goto nf_38
$ uic = f$file("sflmem.h","uic")
$ goto ok_38
$ nf_38:
$ write sys$output "sflmem.h missing - aborting
$ exit
$ ok_38:
$ on warning goto nf_39
$ uic = f$file("sflmem.c","uic")
$ goto ok_39
$ nf_39:
$ write sys$output "sflmem.c missing - aborting
$ exit
$ ok_39:
$
$! require sflmesg.h  sflmesg.c
$ on warning goto nf_40
$ uic = f$file("sflmesg.h","uic")
$ goto ok_40
$ nf_40:
$ write sys$output "sflmesg.h missing - aborting
$ exit
$ ok_40:
$ on warning goto nf_41
$ uic = f$file("sflmesg.c","uic")
$ goto ok_41
$ nf_41:
$ write sys$output "sflmesg.c missing - aborting
$ exit
$ ok_41:
$
$! require sflmime.h  sflmime.c
$ on warning goto nf_42
$ uic = f$file("sflmime.h","uic")
$ goto ok_42
$ nf_42:
$ write sys$output "sflmime.h missing - aborting
$ exit
$ ok_42:
$ on warning goto nf_43
$ uic = f$file("sflmime.c","uic")
$ goto ok_43
$ nf_43:
$ write sys$output "sflmime.c missing - aborting
$ exit
$ ok_43:
$
$! require sflnode.h  sflnode.c
$ on warning goto nf_44
$ uic = f$file("sflnode.h","uic")
$ goto ok_44
$ nf_44:
$ write sys$output "sflnode.h missing - aborting
$ exit
$ ok_44:
$ on warning goto nf_45
$ uic = f$file("sflnode.c","uic")
$ goto ok_45
$ nf_45:
$ write sys$output "sflnode.c missing - aborting
$ exit
$ ok_45:
$
$! require sflproc.h  sflproc.c
$ on warning goto nf_46
$ uic = f$file("sflproc.h","uic")
$ goto ok_46
$ nf_46:
$ write sys$output "sflproc.h missing - aborting
$ exit
$ ok_46:
$ on warning goto nf_47
$ uic = f$file("sflproc.c","uic")
$ goto ok_47
$ nf_47:
$ write sys$output "sflproc.c missing - aborting
$ exit
$ ok_47:
$
$! require sflslot.h  sflslot.c
$ on warning goto nf_48
$ uic = f$file("sflslot.h","uic")
$ goto ok_48
$ nf_48:
$ write sys$output "sflslot.h missing - aborting
$ exit
$ ok_48:
$ on warning goto nf_49
$ uic = f$file("sflslot.c","uic")
$ goto ok_49
$ nf_49:
$ write sys$output "sflslot.c missing - aborting
$ exit
$ ok_49:
$
$! require sflsock.h  sflsock.c
$ on warning goto nf_50
$ uic = f$file("sflsock.h","uic")
$ goto ok_50
$ nf_50:
$ write sys$output "sflsock.h missing - aborting
$ exit
$ ok_50:
$ on warning goto nf_51
$ uic = f$file("sflsock.c","uic")
$ goto ok_51
$ nf_51:
$ write sys$output "sflsock.c missing - aborting
$ exit
$ ok_51:
$
$! require sflstr.h   sflstr.c
$ on warning goto nf_52
$ uic = f$file("sflstr.h","uic")
$ goto ok_52
$ nf_52:
$ write sys$output "sflstr.h missing - aborting
$ exit
$ ok_52:
$ on warning goto nf_53
$ uic = f$file("sflstr.c","uic")
$ goto ok_53
$ nf_53:
$ write sys$output "sflstr.c missing - aborting
$ exit
$ ok_53:
$
$! require sflsymb.h  sflsymb.c
$ on warning goto nf_54
$ uic = f$file("sflsymb.h","uic")
$ goto ok_54
$ nf_54:
$ write sys$output "sflsymb.h missing - aborting
$ exit
$ ok_54:
$ on warning goto nf_55
$ uic = f$file("sflsymb.c","uic")
$ goto ok_55
$ nf_55:
$ write sys$output "sflsymb.c missing - aborting
$ exit
$ ok_55:
$
$! require sfltok.h   sfltok.c
$ on warning goto nf_56
$ uic = f$file("sfltok.h","uic")
$ goto ok_56
$ nf_56:
$ write sys$output "sfltok.h missing - aborting
$ exit
$ ok_56:
$ on warning goto nf_57
$ uic = f$file("sfltok.c","uic")
$ goto ok_57
$ nf_57:
$ write sys$output "sfltok.c missing - aborting
$ exit
$ ok_57:
$
$! require sfltron.h  sfltron.c
$ on warning goto nf_58
$ uic = f$file("sfltron.h","uic")
$ goto ok_58
$ nf_58:
$ write sys$output "sfltron.h missing - aborting
$ exit
$ ok_58:
$ on warning goto nf_59
$ uic = f$file("sfltron.c","uic")
$ goto ok_59
$ nf_59:
$ write sys$output "sfltron.c missing - aborting
$ exit
$ ok_59:
$
$! require sfluid.h   sfluid.c
$ on warning goto nf_60
$ uic = f$file("sfluid.h","uic")
$ goto ok_60
$ nf_60:
$ write sys$output "sfluid.h missing - aborting
$ exit
$ ok_60:
$ on warning goto nf_61
$ uic = f$file("sfluid.c","uic")
$ goto ok_61
$ nf_61:
$ write sys$output "sfluid.c missing - aborting
$ exit
$ ok_61:
$
$! library libsfl
$ on warning goto nf_62
$ uic = f$file("libsfl.olb","uic")
$ goto ok_62
$ nf_62:
$ lib/create libsfl
$ exit
$ ok_62:
$
$! compile sflbits
$ write sys$output "Compiling sflbits...
$ cc sflbits
$ lib libsfl sflbits
$ del/noconf sflbits.obj
$
$! compile sflcgi
$ write sys$output "Compiling sflcgi...
$ cc sflcgi
$ lib libsfl sflcgi
$ del/noconf sflcgi.obj
$
$! compile sflcomp
$ write sys$output "Compiling sflcomp...
$ cc sflcomp
$ lib libsfl sflcomp
$ del/noconf sflcomp.obj
$
$! compile sflcryp
$ write sys$output "Compiling sflcryp...
$ cc sflcryp
$ lib libsfl sflcryp
$ del/noconf sflcryp.obj
$
$! compile sflcvbs sflcvdp sflcvds sflcvns
$ write sys$output "Compiling sflcvbs...
$ cc sflcvbs
$ lib libsfl sflcvbs
$ del/noconf sflcvbs.obj
$ write sys$output "Compiling sflcvdp...
$ cc sflcvdp
$ lib libsfl sflcvdp
$ del/noconf sflcvdp.obj
$ write sys$output "Compiling sflcvds...
$ cc sflcvds
$ lib libsfl sflcvds
$ del/noconf sflcvds.obj
$ write sys$output "Compiling sflcvns...
$ cc sflcvns
$ lib libsfl sflcvns
$ del/noconf sflcvns.obj
$
$! compile sflcvsb sflcvsd sflcvsn sflcvst
$ write sys$output "Compiling sflcvsb...
$ cc sflcvsb
$ lib libsfl sflcvsb
$ del/noconf sflcvsb.obj
$ write sys$output "Compiling sflcvsd...
$ cc sflcvsd
$ lib libsfl sflcvsd
$ del/noconf sflcvsd.obj
$ write sys$output "Compiling sflcvsn...
$ cc sflcvsn
$ lib libsfl sflcvsn
$ del/noconf sflcvsn.obj
$ write sys$output "Compiling sflcvst...
$ cc sflcvst
$ lib libsfl sflcvst
$ del/noconf sflcvst.obj
$
$! compile sflcvtp sflcvts sflconv
$ write sys$output "Compiling sflcvtp...
$ cc sflcvtp
$ lib libsfl sflcvtp
$ del/noconf sflcvtp.obj
$ write sys$output "Compiling sflcvts...
$ cc sflcvts
$ lib libsfl sflcvts
$ del/noconf sflcvts.obj
$ write sys$output "Compiling sflconv...
$ cc sflconv
$ lib libsfl sflconv
$ del/noconf sflconv.obj
$
$! compile sfldate
$ write sys$output "Compiling sfldate...
$ cc sfldate
$ lib libsfl sfldate
$ del/noconf sfldate.obj
$
$! compile sfldir
$ write sys$output "Compiling sfldir...
$ cc sfldir
$ lib libsfl sfldir
$ del/noconf sfldir.obj
$
$! compile sflenv
$ write sys$output "Compiling sflenv...
$ cc sflenv
$ lib libsfl sflenv
$ del/noconf sflenv.obj
$
$! compile sflexdr
$ write sys$output "Compiling sflexdr...
$ cc sflexdr
$ lib libsfl sflexdr
$ del/noconf sflexdr.obj
$
$! compile sflfile
$ write sys$output "Compiling sflfile...
$ cc sflfile
$ lib libsfl sflfile
$ del/noconf sflfile.obj
$
$! compile sflfind
$ write sys$output "Compiling sflfind...
$ cc sflfind
$ lib libsfl sflfind
$ del/noconf sflfind.obj
$
$! compile sflini
$ write sys$output "Compiling sflini...
$ cc sflini
$ lib libsfl sflini
$ del/noconf sflini.obj
$
$! compile sflmath
$ write sys$output "Compiling sflmath...
$ cc sflmath
$ lib libsfl sflmath
$ del/noconf sflmath.obj
$
$! compile sflmem
$ write sys$output "Compiling sflmem...
$ cc sflmem
$ lib libsfl sflmem
$ del/noconf sflmem.obj
$
$! compile sflmesg
$ write sys$output "Compiling sflmesg...
$ cc sflmesg
$ lib libsfl sflmesg
$ del/noconf sflmesg.obj
$
$! compile sflmime
$ write sys$output "Compiling sflmime...
$ cc sflmime
$ lib libsfl sflmime
$ del/noconf sflmime.obj
$
$! compile sflnode
$ write sys$output "Compiling sflnode...
$ cc sflnode
$ lib libsfl sflnode
$ del/noconf sflnode.obj
$
$! compile sflproc
$ write sys$output "Compiling sflproc...
$ cc sflproc
$ lib libsfl sflproc
$ del/noconf sflproc.obj
$
$! compile sflslot
$ write sys$output "Compiling sflslot...
$ cc sflslot
$ lib libsfl sflslot
$ del/noconf sflslot.obj
$
$! compile sflsock
$ write sys$output "Compiling sflsock...
$ cc sflsock
$ lib libsfl sflsock
$ del/noconf sflsock.obj
$
$! compile sflstr
$ write sys$output "Compiling sflstr...
$ cc sflstr
$ lib libsfl sflstr
$ del/noconf sflstr.obj
$
$! compile sflsymb
$ write sys$output "Compiling sflsymb...
$ cc sflsymb
$ lib libsfl sflsymb
$ del/noconf sflsymb.obj
$
$! compile sfltok
$ write sys$output "Compiling sfltok...
$ cc sfltok
$ lib libsfl sfltok
$ del/noconf sfltok.obj
$
$! compile sfltron
$ write sys$output "Compiling sfltron...
$ cc sfltron
$ lib libsfl sfltron
$ del/noconf sfltron.obj
$
$! compile sfluid
$ write sys$output "Compiling sfluid...
$ cc sfluid
$ lib libsfl sfluid
$ del/noconf sfluid.obj
$
$! call buildh
$ @buildh
$ write sys$output "SFL built successfully.
