#   Name:       sfldoc.txt
#   Title:      Documentation coversheet for SFL package
#   Package:    Standard Function Library (SFL)
#
#   Written:    96/04/09  Pieter Hintjens <ph@imatix.com>
#   Revised:    96/11/23  Pieter Hintjens <ph@imatix.com>
#
#   Synopsis:   This file lists all source files that comprise the SFL, and
#               for which srcdoc must generate documentation.  To produce
#               the documentation, do this:
#
#                   srcdoc sfldoc.txt
#                   htmlpp ...?
#
#               You need to install the srcdoc and htmlpp packages: you can
#               download these from http://www.imatix.com as zip files in
#               /pub/tools/srcdoc.zip and /pub/tools/htmlpp.zip.  The .man
#               pages explain how to use these packages.
#
#   Copyright:  Copyright (c) 1996 iMatix
#   License:    This program is free software; you can redistribute it and/or
#               modify it under the terms of the GNU General Public License
#               as published by the Free Software Foundation; either version
#               2 of the License, or (at your option) any later version.
#
#               This program is distributed in the hope that it will be useful
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License (GPL) for more details.
#
#               You should have received a copy of the GNU GPL along with this
#               program; if not, write to the Free Software Foundation, Inc.,
#               675 Mass Ave, Cambridge, MA 02139, USA.
#
#   In general we list the SFL components in alphabetical order; when one
#   header file refers to another we put the 'calling' header file after
#   the one it refers to.  This ensures that the generated sfl.h file has
#   all references correctly defined.

<<Files>>
prelude.h
sflvers.h
sflbits.h  sflbits.c
sflcomp.h  sflcomp.c
sflconv.h  sflcvbs.c  sflcvdp.c  sflcvds.c  sflcvns.c
           sflcvsb.c  sflcvsd.c  sflcvsn.c  sflcvst.c
           sflcvtp.c  sflcvts.c  sflconv.c
sflcryp.h  sflcryp.c
sfldate.h  sfldate.c
sflexdr.h  sflexdr.c
sflfind.h  sflfind.c
sflfile.h  sflfile.c
sflini.h   sflini.c
sflmath.h  sflmath.c
sflmesg.h  sflmesg.c
sflmem.h   sflmem.c
sflmime.h  sflmime.c
sflnode.h  sflnode.c
sfldir.h   sfldir.c
sflproc.h  sflproc.c
sflslot.h  sflslot.c
sflstr.h   sflstr.c
sflsock.h  sflsock.c
sflsymb.h  sflsymb.c
sflcgi.h   sflcgi.c
sflenv.h   sflenv.c
sfltok.h   sfltok.c
sfltron.h  sfltron.c
sfluid.h   sfluid.c

<<Header>>
.include sfldoc1.txt
